{define #checkbox_ShowTitlesBIS_control}
<div class="form-group">
    <div class="col-md-12" style="margin-bottom: 10px;">
        <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description}</span>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" name="{$name}" value="BIS1">BIS 1
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" name="{$name}" value="BIS2">BIS 2
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" name="{$name}" value="BIS3">BIS 3
            </label>
        </div>
    </div>
</div>
{/define}