{define #checkbox_ShowTitlesJunior_control}
<div class="form-group" id="div-{$name}">
    <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
        <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;"><span id="req-span-{$id}" style="color:red"></span>{_$description}</span>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}:CAJC" value="CAJC">CAJC
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}:JBOB" value="JBOB">JBOB
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}:CAC" value="CAC">CAC
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}:BOB" value="BOB">BOB
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}:BOS" value="BOS">BOS
            </label>
        </div>
    </div>
</div>
<script type="text/javascript">
    if ($("#" + {$id}).attr('required')) {
        $("#req-span-" + {$id}).html("*");
    }
</script>
{/define}