{define #checkbox_ShowAssesment_control}
<div class="form-group" id="div-{$name}">
    <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
        <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight: bold;">{_$description}</span>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:EXC1"  value="EXC1">EXC 1
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:EXC2" value="EXC2">EXC 2
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:EXC3" value="EXC3">EXC 3
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:EXC4" value="EXC4">EXC 4
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:VG1"  value="VG1">VG 1
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:VG2" value="VG2">VG 2
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:VG3" value="VG3">VG 3
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:VG4" value="VG4">VG 4
        </label>
    </div>
    <script type="text/javascript">
	$(function () {
	    $("input:checkbox." + {$id}).click(function () {
		$("input:checkbox." + {$id}).not($(this)).removeAttr("checked");
		$(this).attr("checked", $(this).attr("checked"));
	    });
	});
    </script>
</div>
{/define}