{define #checkbox_ShowTitlesMinorPuppy_control}
<div class="form-group" id="div-{$name}">
    <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
        <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description}</span>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:BestMinorPuppy1" value="BestMinorPuppy1">Best minor puppy 1
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:BestMinorPuppy2" value="BestMinorPuppy2">Best minor puppy 2
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:BestMinorPuppy3" value="BestMinorPuppy3">Best minor puppy 3
            </label>
        </div>
    </div>
    <script type="text/javascript">
	$(function () {
	    $("input:checkbox." + {$id}).click(function () {
		$("input:checkbox." + {$id}).not($(this)).removeAttr("checked");
		$(this).attr("checked", $(this).attr("checked"));
	    });
	});
    </script>
</div>
{/define}