{define #checkbox_ShowTitlesBIS_control}
<div class="form-group" id="div-{$name}">
    <div class="col-md-12" style="margin-bottom: 10px;">
        <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;"><span id="req-span-{$id}" style="color:red"></span>{_$description}</span>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:BIS1" value="BIS1">BIS 1
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:BIS2" value="BIS2">BIS 2
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:BIS3" value="BIS3">BIS 3
            </label>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $("input:checkbox." + {$id}).click(function () {
                $("input:checkbox." + {$id}).not($(this)).removeAttr("checked");
                $(this).attr("checked", $(this).attr("checked"));
            });
        });
    </script>
    <script type="text/javascript">
    if ($("#" + {$id}).attr('required')) {
        $("#req-span-" + {$id}).html("*");
    }
    </script>
</div>
{/define}