{define #checkbox_ShowTitlesJuniorBIS_control}
<div class="form-group">
    <div class="col-md-12" style="margin-bottom: 10px;">
        <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description}</span>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}:JBIS1" value="JBIS1">JBIS 1
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}:JBIS2" value="JBIS2">JBIS 2
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}:JBIS3" value="JBIS3">JBIS 3
            </label>
        </div>
    </div>
</div>
{/define}