{define #checkbox_ShowAssesmentMinorPuppy_control}
<div class="form-group">
    <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
        <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight: bold;">{_$description}</span>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" id="{$id}" name="{$name}"  value="VP1">VP 1
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" id="{$id}" name="{$name}" value="VP2">VP 2
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" id="{$id}" name="{$name}" value="VP3">VP 3
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" id="{$id}" name="{$name}" value="VP">VP
        </label>
    </div>
</div>
{/define}