{define #checkbox_ShowTitlesJuniorBOG_control}
<div class="form-group" id="div-{$name}">
    <div class="col-md-12" style="margin-bottom: 10px;">
        <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;"><span id="req-span-{$id}" style="color:red"></span>{_$description}</span>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:JBOG1" value="JBOG1">JBOG 1
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:JBOG2" value="JBOG2">JBOG 2
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" class="{$id}" id="{$id}" n:name="{$name}:JBOG3" value="JBOG3">JBOG 3
            </label>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $("input:checkbox." + {$id}).click(function () {
                $("input:checkbox." + {$id}).not($(this)).removeAttr("checked");
                $(this).attr("checked", $(this).attr("checked"));
            });
        });
    </script>
    <script type="text/javascript">
    if ($("#" + {$id}).attr('required')) {
        $("#req-span-" + {$id}).html("*");
    }
    </script>
</div>
{/define}