{define #checkbox_ShowAssesment_control}
<div class="form-group">
    <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
        <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight: bold;">{_$description}</span>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" id="{$id}" name="{$name}"  value="EXC1">EXC 1
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" id="{$id}" name="{$name}" value="EXC2">EXC 2
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" id="{$id}" name="{$name}" value="EXC3">EXC 3
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" id="{$id}" name="{$name}" value="EXC4">EXC 4
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" id="{$id}" name="{$name}"  value="VG1">VG 1
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" id="{$id}" name="{$name}" value="VG2">VG 2
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" id="{$id}" name="{$name}" value="VG3">VG 3
        </label>
        <label class="checkbox-inline" style="font-size: 13px;">
            <input type="checkbox" id="{$id}" name="{$name}" value="VG4">VG 4
        </label>
    </div>
</div>
{/define}