{define #checkbox_ShowTitlesJuniorBOG_control}
<div class="form-group">
    <div class="col-md-12" style="margin-bottom: 10px;">
        <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description}</span>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}:JBOG1" value="JBOG1">JBOG 1
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}:JBOG2" value="JBOG2">JBOG 2
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}:JBOG3" value="JBOG3">JBOG 3
            </label>
        </div>
    </div>
</div>
{/define}