{define #checkbox_ShowTitlesJunior_control}
<div class="form-group">
    <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
        <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description}</span>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}" value="CAJC">CAJC
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}" value="JBOB">JBOB
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}" value="BOB">BOB
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" n:name="{$name}" value="BOS">BOS
            </label>
        </div>
    </div>
</div>
{/define}