{define #checkbox_ShowTitles_control}
<div class="form-group">
    <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
        <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description}</span>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" name="{$name}" value="CAC">CAC
            </label>
        </div>
            <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" name="{$name}" value="RESCAC">RESERVE CAC
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" name="{$name}" value="CACIB">CACIB
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" name="{$name}" value="RESCACIB">RESERVE CACIB
            </label>
        </div>
        <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" name="{$name}" value="BOS">BOS
            </label>
        </div>
            <div class="checkbox">
            <label style="font-size: 13px;">
                <input type="checkbox" id="{$id}" name="{$name}" value="BOB">BOB
            </label>
        </div>
    </div>
</div>
{/define}