{define #dropdown_ShowClass_control}
<div class="form-group">
    <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description} <i data-toggle="popover" data-trigger="hover" title="{_$description}" data-content="{_$tooltip}" class="fa fa-question-circle tooltip_brown fa-1x" style="color:#83765E;cursor:pointer;"></i></span>
    <select class="form-control font_size_13px" n:attr="name => $name" id="{$id}" required>
        <option value="" selected disabled>{_$placeholder}</option>
        <option value="Minor Puppy">{_'Minor Puppy'}</option>
        <option value="Puppy">{_'Puppy'}</option>
        <option value="Junior">{_'Junior'}</option>
        <option value="Intermediate">{_'Intermediate'}</option>
        <option value="Open">{_'Open'}</option>
        <option value="Working">{_'Working'}</option>
        <option value="Champions">{_'Champions'}</option>
        <option value="Veteran">{_'Veteran'}</option>
        <option value="Honor">{_'Honor'}</option>
    </select>
</div>
{/define}