{define #dropdown_DatePickerPlannedLitter_control}
<div>
    <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description} <i data-toggle="popover" data-trigger="hover" title="{_$description}" data-content="{_$tooltip}" class="fa fa-question-circle tooltip_brown fa-1x" style="color:#83765E;cursor:pointer;"></i></span>
</div>
<div class="row">
    <div class="col-md-6 form-group"> 
        <select class="form-control font_size_13px" id="ddlMonth-{$id}" name="{$name}-Month">
            <option value="" selected disabled>Month</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select>
    </div>
    <div class="col-md-6 form-group">
        <select class="form-control font_size_13px" id="ddlYear-{$id}" name="{$name}-Year">
            <option value="" selected disabled>Year</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select>
    </div>
</div>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>
{/define}