{define #dropdown_BreedList_control}
<div class="form-group">
    <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description} <i data-toggle="popover" data-trigger="hover" title="{_$description}" data-content="{_$tooltip}" class="fa fa-question-circle tooltip_brown fa-1x" style="color:#83765E;cursor:pointer;"></i></span>
    <input type="hidden" id="hid-tags-input-{$id}" n:attr="name => 'hid' . $name"/>
    <span id="tags-input-{$id}" n:name="{$name}" class="selectivity-input form-control" style="padding:0px;" placeholder="{_$placeholder}"></span>
    {dump dd_breeds_items}
</div>
<script type="text/javascript">
    $(function () {
        $('[data-toggle="popover"]').popover();
    });
</script>
<script type="text/javascript">
    $("#tags-input-" + {$id}).selectivity({
        ajax: {
            url: 'http://dfs.fsofts.eu/www/templates/scripts/ajax_breed.php',
            dataType: 'json',
            minimumInputLength: 0,
            quietMillis: 250,
            params: function (term, offset) {
                // GitHub uses 1-based pages with 30 results, by default
                return {
                    q: term,
                    page: offset
                };
            },
            processItem: function (item) {
                return {
                    id: item.name,
                    text: item.name,
                    description: item.name
                };
            },
            results: function (data) {
                return {
                    results: data.items
                };
            }
        },
        multiple: true,
        tokenSeparators: [',']
        //value: ['Dogo Argentino']
    });

    $('#tags-input-' + {$id}).on('change', function (item)
    {
        $("#hid-tags-input-" + {$id}).val(item.value);
    });
</script>
{/define}