{define #dropdown_DatePicker_control}
<div>
    <span style="font-size: 13px;display:block;margin-bottom: 5px;">{_$description} <i class="fa fa-question-circle tooltip_brown"></i></span>
</div>
<div class="row">
    <div class="col-md-4 form-group"> 
        <select class="form-control font_size_13px" id="ddlDay-{$id}" name="{$name}-Day">
            <option value="" selected disabled>Day</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select>
    </div>
    <div class="col-md-4 form-group"> 
        <select class="form-control font_size_13px" id="ddlMonth-{$id}" name="{$name}-Month">
            <option value="" selected disabled>Month</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select>
    </div>
    <div class="col-md-4 form-group">
        <select class="form-control font_size_13px" id="ddlYear-{$id}" name="{$name}-Year">
            <option value="" selected disabled>Year</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
        </select>
    </div>
</div>
{/define}