{define #dropdown_ShowType_control}
<div class="form-group">
    <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description} <i class="fa fa-question-circle tooltip_brown" style="color:#83765E"></i></span>
    <select class="form-control font_size_13px" name="{$name}" id="{$id}" required>
        <option value="" selected disabled>{_ 'Please select'}</option>
        <option>Regional</option>
        <option>Club</option>
        <option>Special CAC</option>
        <option>National CAC</option>
        <option>National CAC, NW</option>
        <option>International CACIB</option>
        <option>European show</option>
        <option>World show</option>
    </select>
</div>
{/define}