{define #dropdown_ShowClass_control}
<div class="form-group">
    <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description} <i data-toggle="popover" data-trigger="hover" title="{_$description}" data-content="{_$tooltip}" class="fa fa-question-circle tooltip_brown fa-1x" style="color:#83765E;cursor:pointer;"></i></span>
    <select class="form-control font_size_13px" name="{$name}" id="{$id}" required>
        <option value="" selected disabled>{_$placeholder}</option>
        <option>Minor Puppy</option>
        <option>Puppy</option>
        <option>Junior</option>
        <option>Intermediate</option>
        <option>Open</option>
        <option>Working</option>
        <option>Champions</option>
        <option>Veteran</option>
        <option>Honor</option>
    </select>
</div>
{/define}