{define #dropdown_DatePickerPlannedLitter_control}
<div>
    <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;"><span id="req-span-{$id}" style="color:red"></span>{_$description} <i data-toggle="popover" data-trigger="hover" title="{_$description}" data-content="{_$tooltip}" class="fa fa-question-circle tooltip_brown fa-1x" style="color:#83765E;cursor:pointer;"></i></span>
</div>
<div class="row">
    <div class="col-md-6 form-group">
        <select class="form-control font_size_13px selectpicker" id="ddlMonth-{$id}" n:name="{$name}Month">
        </select>
    </div>
    <div class="col-md-6 form-group">
        <select class="form-control font_size_13px selectpicker" id="ddlYear-{$id}" n:name="{$name}Year">
        </select>
    </div>
</div>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
    if ($("#" + {$id}).attr('required')) {
        $("#req-span-" + {$id}).html("*");
    }
</script>
{/define}