<div id="blueimp-gallery" class="blueimp-gallery">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        {_'Previous'}
                    </button>
                    <button type="button" class="btn btn-primary next">
                        {_'Next'}
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div id="blueimp-gallery" class="blueimp-gallery">
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content" style="float:left;">
                <div class="modal-header" style="color: #c12e2a">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" style="font-weight:bold;font-size:15px;"></h4>
                </div>
                <div class="modal-body next" data-dismiss="modal">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{_ 'Close'}</button>
                </div>
            </div> /.modal-content 
        </div> /.modal-dialog 
    </div> /.modal 
</div>-->
