<head>
    <title>{!$sharer_tags['site_title']}</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="hQl9w21mB80_Ur24kjxGJtYJ47vGM_v8dXaIb7Urxng" />
    <link href="../www/css/home.css" rel="stylesheet">
    <meta name="description" content="{!$sharer_tags['description']}">
    <meta name="keywords" content="{!$sharer_tags['keywords']}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Google font definition -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300&subset=latin,greek,greek-ext,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Bootstrap definition -->
    <link href="../www/css/bootstrap.min.css" rel="stylesheet">
    <link href="../www/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Flags svg icon definition -->
    <link href="../www/css/flags-style/flag-icon.css" rel="stylesheet">
    <!--jQuery Animations -->
    <link rel="stylesheet" href="www/css/animate.css">
    <!-- Typographyp definition -->
    <link href="../www/css/typography.css" rel="stylesheet">
    <!-- Top Menu section definition -->
    <link href="../www/css/top-menu.css" rel="stylesheet">
    <!-- User Menu section definition -->
    <link href="../www/css/user-menu.css" rel="stylesheet">
    <!-- Profile Menu section definition -->
    <link href="../www/css/profile-menu.css" rel="stylesheet">
    <!-- Edit Profile Menu section definition -->
    <link href="../www/css/edit-profile-menu.css" rel="stylesheet">
    <!-- Main template definition -->
    <link href="../www/css/main.css" rel="stylesheet">
    <!-- Components definition -->
    <link href="../www/css/components.css" rel="stylesheet">
    <!-- Profile template -->
    <link href="../www/css/profile.css" rel="stylesheet">
    <!-- Timeline template -->
    <link href="../www/css/timeline.css" rel="stylesheet">
    <!-- Gallery -->
    <link rel="stylesheet" href="../www/css/gallery/blueimp-gallery.min.css">
    <link rel="stylesheet" href="../www/css/gallery/bootstrap-image-gallery.css">
    <!-- Premium account tables -->
    <link rel="stylesheet" href="../www/css/tables/pricing-tables.css">

    <!-- Google captcha -->
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <!-- Glyphicons -->
    <link rel="stylesheet" href="../www/fonts/glyphicons/font-awesome/css/font-awesome.min.css">
    <!-- Glyphicons PRO -->
    <link rel="stylesheet" href="../www/fonts/glyphicons/pro-awesome/css/glyphicons-pro.css">
    <script type="text/javascript" src="../www/js/jquery.js"></script>
    <link rel="stylesheet" href="../www/js/jqueryui/jquery-ui.min.css">
    <script src="../www/js/jqueryui/jquery-ui.min.js"></script>    <!--    <script type="text/javascript" src="www/js/jquery.nette.js"></script>
            <script type="text/javascript" src="www/js/jquery.ajaxform.js"></script>-->

    <script src="../www/js/nette.ajax.js?ver=2.0"></script>

    <script src="../www/js/bootstrap.min.js"></script>
    <!--    <link rel="stylesheet" href="www/js/fileup/css/jquery.fileupload.css">
        <link rel="stylesheet" href="www/js/fileup/css/jquery.fileupload-ui.css">
        <script type="text/javascript" src="www/js/fileup/js/jquery.fileupload.js"></script>
        <script type="text/javascript" src="www/js/fileup/js/jquery.fileupload-ui.js"></script>-->

    <link rel="stylesheet" href="../www/css/selectivity-full.css">
    <script type="text/javascript" src="../www/js/selectivity-full.js"></script>

    <link rel="stylesheet" href="../www/crop/assets/css/imgSelect.css">
    <script src="../www/crop/assets/js/jquery.Jcrop.min.js"></script>
    <script src="../www/crop/assets/js/imgSelect.js"></script>

    <!-- bootstrap select -->
    <link rel="stylesheet" href="../www/css/bootstrap-select.min.css">
    <script type="text/javascript" src="../www/js/bootstrap-select.min.js"></script>

    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="../www/js/dtp/css/bootstrap-datepicker3.min.css">
    <script type="text/javascript" src="../www/js/dtp/js/bootstrap-datepicker.min.js"></script>

    <!-- bootstrap toogle switcher YES/NO -->
    <link rel="stylesheet" href="../www/css/toogle/bootstrap-toggle.min.css">
    <script type="text/javascript" src="../www/js/toogle/bootstrap-toggle.min.js"></script>

    <!-- animated counter -->
    <script src="www/js/counter/waypoints.min.js"></script>
    <script src="www/js/counter/jquery.counterup.min.js"></script>

    <!--<script type="text/javascript" src="www/js/scrollpagination.js"></script>-->

    <meta property="og:type" content="article" />
    <meta property="og:url" content="{!$sharer_tags['url']}" />
    <meta property="og:title" content="{!$sharer_tags['title']}" />
    <meta property="og:description" content="{!$sharer_tags['description']}" />
    <meta property="og:image" content="{!$sharer_tags['image']}" />

    <style>
        /* Start by setting display:none to make this hidden.
       Then we position it in relation to the viewport window
       with position:fixed. Width, height, top and left speak
       for themselves. Background we set to 80% white with
       our animation centered, and no-repeating */
        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0px;
            left:       0px;
            height:     100%;
            width:      100%;
            /*            border: 3px saddlebrown solid;
                        border-radius: 10px;*/
            background: rgba( 255, 255, 255, 0.8 )
                url('www/img/ajax-loader.gif') 
                50% 50% 
                no-repeat;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            /*overflow: hidden;*/
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }
    </style>
    <!-- noty - popup alerts -->
    <script src="../www/js/jquery-noty/packaged/jquery.noty.packaged.min.js" type="text/javascript"></script>
    <script src="../www/js/jquery-noty/themes/bootstrap.js" type="text/javascript"></script>
    <!-- Loading animation -->
    <script src="../www/js/jquery.nimble.loader.js" type="text/javascript"></script>
    <script src="../www/templates/js/pageinit.js?ver=2.0" type="text/javascript"></script>

    <!-- gallery js -->
    <script src="../www/js/gallery/blueimp-gallery.js"></script>
    <script src="../www/js/gallery/blueimp-gallery-youtube.js"></script>
    <script src="../www/js/gallery/jquery.blueimp-gallery.js"></script>

    <script type="text/javascript">
        $(document).ready(function ()
        {
            var wheight = $(window).height() - 51;
            $(".user-menu").css("max-height", wheight);
            $.nette.init();
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });

        $(window).resize(function () {
            var wheight = $(window).height() - 51;
            $(".user-menu").css("max-height", wheight);
        });
    </script>

    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 103255, hjsv: 5
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

<!--    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        }
        )(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-51606782-1', 'auto');
        ga('send', 'pageview');
    </script>-->
</head>
