<head>
    <title>DOGFORSHOW</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="www/css/home.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Google font definition -->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300&subset=latin,greek,greek-ext,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Bootstrap definition -->
    <link href="www/css/bootstrap.min.css" rel="stylesheet">
    <link href="www/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Typographyp definition -->
    <link href="www/css/typography.css" rel="stylesheet">
    <!-- Top Menu section definition -->
    <link href="www/css/top-menu.css" rel="stylesheet">
    <!-- User Menu section definition -->
    <link href="www/css/user-menu.css" rel="stylesheet">
    <!-- Profile Menu section definition -->
    <link href="www/css/profile-menu.css" rel="stylesheet">
    <!-- Edit Profile Menu section definition -->
    <link href="www/css/edit-profile-menu.css" rel="stylesheet">
    <!-- Main template definition -->
    <link href="www/css/main.css" rel="stylesheet">
    <!-- Components definition -->
    <link href="www/css/components.css" rel="stylesheet">
    <!-- Profile template -->
    <link href="www/css/profile.css" rel="stylesheet">
    <!-- Timeline template -->
    <link href="www/css/timeline.css" rel="stylesheet">
    <!-- Gallery -->
    <link rel="stylesheet" href="www/css/gallery/blueimp-gallery.min.css">
    <link rel="stylesheet" href="www/css/gallery/bootstrap-image-gallery.css">

    <!-- Glyphicons -->
    <link rel="stylesheet" href="www/fonts/glyphicons/font-awesome/css/font-awesome.min.css">
    <!-- Glyphicons PRO -->
    <link rel="stylesheet" href="www/fonts/glyphicons/pro-awesome/css/glyphicons-pro.css">
    <script type="text/javascript" src="www/js/jquery.js"></script>
    <script type="text/javascript" src="www/js/jquery.nette.js"></script>
    <script type="text/javascript" src="www/js/jquery.ajaxform.js"></script>

    <!--<script src="www/js/nette.ajax.js"></script>-->

    <script src="www/js/bootstrap.min.js"></script>
    <!--    <link rel="stylesheet" href="www/js/fileup/css/jquery.fileupload.css">
        <link rel="stylesheet" href="www/js/fileup/css/jquery.fileupload-ui.css">
        <script type="text/javascript" src="www/js/fileup/js/jquery.fileupload.js"></script>
        <script type="text/javascript" src="www/js/fileup/js/jquery.fileupload-ui.js"></script>-->

    <link rel="stylesheet" href="www/css/selectivity-full.css">
    <script type="text/javascript" src="www/js/selectivity-full.js"></script>

    <link rel="stylesheet" href="www/crop/assets/css/imgSelect.css">
    <script src="www/crop/assets/js/jquery.Jcrop.min.js"></script>
    <script src="www/crop/assets/js/imgSelect.js"></script>

    <!-- bootstrap select -->
    <link rel="stylesheet" href="www/css/bootstrap-select.min.css">
    <script type="text/javascript" src="www/js/bootstrap-select.min.js"></script>

    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="www/js/dtp/css/bootstrap-datepicker3.min.css">
    <script type="text/javascript" src="www/js/dtp/js/bootstrap-datepicker.min.js"></script>


    <style>
        #ajax-spinner {
            position:fixed;
            left: 50%;
            top: 50%;
            margin: -15px 0 0 -15px;
            width: 32px;
            height: 32px;
            z-index: 999;
            background: white url('www/img/ajax-loader.gif') no-repeat 50% 50%;
            padding: 13px;
            border: 2px solid #CCC;
            font-size: 0;
        }
        /*            .loading_bar_body {
                        height: 100%;
                        width: 100%;
                        top:0;
                        left:0;
                        background: url(img/ajax-loader.gif) no-repeat 50% 50%;
                    }*/
    </style>
    <!-- noty - popup alerts -->
    <script src="www/js/jquery-noty/packaged/jquery.noty.packaged.min.js" type="text/javascript"></script>
    <script src="www/js/jquery-noty/themes/bootstrap.js" type="text/javascript"></script>
    <!-- Loading animation -->
    <script src="www/js/jquery.nimble.loader.js" type="text/javascript"></script>
    <script src="www/templates/js/pageinit.js" type="text/javascript"></script>

    <!-- gallery js -->
    <script src="www/js/gallery/jquery.blueimp-gallery.min.js"></script>
    <script src="www/js/gallery/bootstrap-image-gallery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function ()
        {
            var wheight = $(window).height() - 51;
            $(".user-menu").css("max-height", wheight);
        });
        
        $(window).resize(function () {
            var wheight = $(window).height() - 51;
            $(".user-menu").css("max-height", wheight);
        });
    </script>
</head>
