{define #image_UploadPicture_control}
<div class="form-group">
                <span style="font-size: 13px;display:block;margin-bottom: 5px;">{_$description} <i class="fa fa-question-circle tooltip_brown"></i></span>
                <span class="btn btn-default fileinput-button btn-sm">
                    <i class="fa fa-picture-o"></i>&nbsp;&nbsp;
                    <span>{_$placeholder}</span>
                    <!-- The file input field used as target for the file upload widget -->
                    <input type="file" id="{$id}" name="{$name}" multiple required>
                </span>
                <span class="fileupload-process"></span>
            </div>
            <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
{/define}