{define #image_UploadPicture_control}
<div class="form-group">
    <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description} <i data-toggle="popover" data-trigger="hover" title="{_$description}" data-content="{_$tooltip}" class="fa fa-question-circle tooltip_brown fa-1x" style="color:#83765E;cursor:pointer;"></i></span>
    <!-- imgSelect Container -->
    <div id="imgselect_container">
        <!-- Upload & Webcam buttons -->
        <div class="btn btn-default btn-sm imgs-upload"><i class="fa fa-upload"></i>&nbsp;&nbsp;{_ 'Upload'}</div> <!-- .imgs-upload -->
        <button type="button" class="btn btn-default btn-sm imgs-webcam"><i class="fa fa-camera"></i>&nbsp;&nbsp;{_ 'Take picture'}</button> <!-- .imgs-webcam -->

        <!-- Webcam & Crop containers -->
        <div class="imgs-webcam-container"></div> <!-- .imgs-webcam-container -->
        <div class="imgs-crop-container"></div> <!-- .imgs-crop-container -->

        <!-- Action buttons -->
        <button type="button" class="btn btn-primary imgs-save">Save Image</button> <!-- .imgs-save -->
        <button type="button" class="btn btn-primary imgs-newsnap">New Snapshot</button> <!-- .imgs-newsnap -->
        <button type="button" class="btn btn-primary imgs-capture">Capture</button> <!-- .imgs-capture -->
        <button type="button" class="btn btn-default imgs-cancel">Cancel</button> <!-- .imgs-cancel -->

        <div class="imgs-alert alert" style="margin-top: 10px;font-size:13px;"></div> <!-- .imgs-alert -->
    </div>
    <!--    <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description} <i data-toggle="popover" data-trigger="hover" title="{_$description}" data-content="{_$tooltip}" class="fa fa-question-circle tooltip_brown fa-1x" style="color:#83765E;cursor:pointer;"></i></span>
        <span class="btn btn-default fileinput-button btn-sm">
            <i class="fa fa-picture-o"></i>&nbsp;&nbsp;
            <span>{_$placeholder}</span>
             The file input field used as target for the file upload widget 
            <input type="file" id="{$id}" n:name="{$name}" multiple>
        </span>
        <span class="fileupload-process"></span>-->
</div>
<!--<table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>-->
<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>
<script>
    new ImgSelect($('#imgselect_container'), {
        cropComplete: function (image) {
            alert(image.url);
        }
    });
</script>
{/define}