<div class="modal fade" id="MessageModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <!--                    <div class="modal-header">
                                    <h4 class="modal-title">&nbsp;</h4>
                                </div>-->
            <div class="modal-body" style="background-color: #83765E">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                {control ctlMessage-$profile_id}
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
