{block modalConfirmation}
<div id="modalFlashConfirmation{$id}" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="color: #FDB42F;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <i class="fa fa-question-circle fa-1x" style="float:left;margin-right: 5px;font-size:22px;"></i>
                <h4 class="modal-title" id="modalTitleConfirmation" style="font-weight:bold;font-size:15px;">{_"Question"}</h4>
            </div>
            <div class="modal-body">
                <p>{_$description}</p>
            </div>
            <div class="modal-footer">
                <a n:href="{$do}! $id" class="btn btn-default" id="confirm{$id}">{_"Yes"}</a>
                <button type="button" class="btn btn-default" data-dismiss="modal">{_"No"}</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script type="text/javascript">
//    $("#confirm{$id}").on("click", function ()
//    {
//        $.ajax({
//            url: "/?do=" + {$do},
//            dataType: 'html',
//        }).done(function (data) {
//            $("modalFlashConfirmation{$id}").modal("hide");
//            var backlink = data.replace('"redirect":', '');
//            backlink = backlink.replace('{', '')
//            backlink = backlink.replace('}', '')
//            backlink = backlink.replace('"', '');
//            backlink = backlink.replace('"', '');
//            window.location.href = backlink;
//        });
//    });
</script>

{/block}