{define #Modal_Article_Principles}
<!-- Article principles -->
<div id="article_principles" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" style="min-height: 50px !important;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
<!--                <h2 style="margin:0px !important"><i style="margin-right: 10px;" class="fa fa-book"></i>{_ 'Article'}</h2>-->
            </div>
            <div class="modal-body">
                <div class="row" style="margin:0px;">
                    {_'article_terms_and_conditions'}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Article principles -->  
<script>
    $("#principles_trigger").click(function () {
        $("#article_principles").modal();
    });
</script>
{/define}
