<div id="modalFlashVideoGallery{$row->id}" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="color: #c12e2a">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalTitle" style="font-weight:bold;font-size:15px;">{DataModel::getVideoDescription($row->id)}</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid" style="padding:5px 0px 5px 0px">
                    <!--                    <a data-dismiss="modal"><img src="{ DataModel::getPhotoImage($row->id)}" class="img-responsive" style="margin-left: auto;margin-right: auto;margin-bottom: 10px;"></a>-->
                    <div id="ctl100_phContent_div{$row->id}player"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{_ 'Close'}</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>
<script type="text/javascript">
    //playVideo
    $("#modalFlashVideoGallery{$row->id}").on("shown.bs.modal", function ()
    {
        //alert("shown");
        window.ctl100_phContent_{$row->id}player.playVideo();
    });
    //stopVideo
    $("#modalFlashVideoGallery{$row->id}").on("hidden.bs.modal", function ()
    {
        window.ctl100_phContent_{$row->id}player.stopVideo();
    });
</script>
