{define #Modal_Article_Principles}
<!-- Article principles -->
<div id="article_principles" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" style="min-height: 50px !important;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
<!--                <h2 style="margin:0px !important"><i style="margin-right: 10px;" class="fa fa-book"></i>{_ 'Article'}</h2>-->
            </div>
            <div class="modal-body">
                <div class="row" style="margin:0px;">
                    Nunc hendrerit debitis numquam ultricies dapibus dolorem labore unde nibh ultrices sagittis? Per laudantium iste! Eaque, senectus labore eos, cupidatat eu, litora unde repellat proin magnam nobis taciti? Incididunt a.

                    Magni quaerat litora odio mollis tempore, possimus adipiscing diamlorem, malesuada. Ligula arcu tempora at. Quis tempus deleniti qui doloribus fuga? Laborum praesent facilisis est! Class? Dignissim lobortis auctor ultricies? Illo.

                    Assumenda, eaque? Arcu volutpat, fermentum! Eiusmod doloremque ultrices auctor, doloremque, accusamus consequuntur, erat? Assumenda culpa? Odit saepe praesent? Dictumst, lacus, ducimus. Error, faucibus proin, eveniet, cubilia, deleniti, perspiciatis, eget pharetra.
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Article principles -->  
<script>
    $("#principles_trigger").click(function () {
        $("#article_principles").modal();
    });
</script>
{/define}
