<div id="modalFlashPromotion" class="modal fade" style="z-index: 1050;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="color:#a5987f;border-bottom: 1px solid white">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <p class="text-center" style="font-family:'Roboto Condensed', sans-serif;font-size:22px;font-weight:bold;">{!_ 'Do not miss the limited offer of entry package from DOGFORSHOW'}</p>
                <img class="img img-responsive" style="margin:0 auto;" src="www/img/startup.jpg">
                <p class="" style="font-size:14px;margin-top: 10px;">{!_ 'Activate your premium account now for 12 months and as a gift for your trust we will give you another 12 months for free.'}</p>
                <p class="" style="font-size:14px;font-weight:bold;">{!_ 'This gives you all the advantages of a premium account for 24 months and save even 30 euros.'}</p>
                <p class="" style="font-size:14px;margin-top: 10px;">{!_ 'Support with us purebred dogs with pedigree and take an advantage of all DOGFORSHOWs benefits only for 2 euros per month, which is less than the price of a coffee with friends.'}</p>
                <p class="text-center" style="margin-top: 10px;">
                    <a n:href="user:user_premium lang=>$lang" class="btn btn-warning btn-lg">{_ 'I want to use this offer'}</a>
                </p>
                <p class="text-center" style="font-size:12px;margin-top: 10px;">{!_ 'Offer applies only in case of activation of a premium account for 12 months'}</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $("#modalFlashPromotion").modal("show");
</script>