<div id="modalFlashPromotion" class="modal fade" style="z-index: 1050;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="color:#a5987f;border-bottom: 1px solid white">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="col-md-12 text-center"><span style="display:block;margin-bottom: 10px;font-family: 'Roboto Condensed',sans-serif;font-weight:bold;font-size: 20px;color:#d9534f;"><i class="fa fa-gift fa-1x"></i>&nbsp;&nbsp;{_ 'Take the opportunity to use the unique offer now'}</span></div>
                        <p class="" style="font-size:15px;">{!_ 'Subscribe to a premium account for six months and as a <strong>gift from us you will automatically receive an additional 6 months of the premium account free</strong>. So get many benefits of the premium account and international presentations today.'}</p>
                <img class="img-responsive" style="margin:0 auto;" src="www/img/action_offer.jpg">
                <p class="text-center" style="margin-top: 10px;">
                    <a n:href="user:user_premium lang=>$lang" class="btn btn-warning btn-lg">{_ 'I would like to take advantage of this great offer'}</a>
                </p>
                    <!-- promotion code here -->
            </div>
            <!--            <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">{_'Close'}</button>
                        </div>-->
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
    $("#modalFlashPromotion").modal("show");
</script>