<div id="modalFlashPromotion" class="modal fade" style="z-index: 1050;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="color:#a5987f;border-bottom: 1px solid white">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <p class="text-center" style="font-family:'Roboto Condensed', sans-serif;font-size:22px;font-weight:bold;">{!_ 'Christmas with DOGFORSHOW is really generous.'}</p>
                <img class="img img-responsive" style="margin:0 auto;" src="www/img/X-mas-email.jpg">
                <p style="text-align: center;"><span style="font-size:20px;" class="label label-danger"><i class="fa fa-gift"></i>&nbsp;&nbsp;{_ 'now'}&nbsp;{_ 'discount'} 44%</span></p>
                <p style="text-align: center;margin-bottom: 0px;font-size:50px;color:#d9534f;font-weight:700;font-family: 'Roboto Condensed', sans-serif;">24.00 &euro;</p>
                <p style="text-align: center;font-size:20px;color:#d9534f;font-weight:700;font-family: 'Roboto Condensed', sans-serif;margin-bottom: 10px;">{_ 'for 12 months'}</p>
                <p class="" style="font-size:14px;font-weight:bold;">{!_ 'This gives you all the advantages of a premium account for 12 months and save even 30 euros.'}</p>
                <p class="" style="font-size:14px;margin-top: 10px;">{!_ 'Support with us purebred dogs with pedigree and take an advantage of all DOGFORSHOWs benefits only for 2 euros per month, which is less than the price of a coffee with friends.'}</p>
                <p class="text-center" style="margin-top: 10px;">
                    <a n:href="user:user_premium lang=>$lang" class="btn btn-danger btn-lg">{_ 'I wish to unwrap my gift now'}</a>
                </p>
                <p class="text-center" style="font-size:12px;margin-top: 10px;">{!_ 'Special offer ends on 24.12.2016'}</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $("#modalFlashPromotion").modal("show");
</script>