<div id="modalFlashPromotion" class="modal fade" style="z-index: 1050;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="color:#a5987f;border-bottom: 1px solid white">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="col-md-12 text-center"><span style="display:block;margin-bottom: 10px;font-family: 'Roboto Condensed',sans-serif;font-weight:bold;font-size: 20px;color:#d9534f;"><i class="fa fa-gift fa-1x"></i>&nbsp;&nbsp;{_ 'Enjoy an unique gift from DOGFORSHOW only for you'}</span></div>
                        <p class="text-center" style="font-size:14px;">{!_ 'The validity of your DOGFORSHOW premium account ends soon.'}</p>
                        <p class="text-center" style="font-size:17px;font-weight:bold;">{!_ 'Therefore, we have prepared a gift you cannot refuse.'}</p>
                <img class="img img-responsive" style="margin:0 auto;" src="www/img/premium_expire.jpg">
                <p class="" style="font-size:14px;margin-top: 10px;">{!_ 'Extend your premium account now for 12 months and we will give you another 12 months for free as a sign of your confidence.'}</p>
                <p class="" style="font-size:14px;font-weight:bold;">{!_ 'This gives you all the advantages of a premium account for 24 months and save even 30 euros.'}</p>
                <p class="" style="font-size:14px;margin-top: 10px;">{!_ 'Support with us purebred dogs with pedigree and take an advantage of all DOGFORSHOWs benefits only for 2 euros per month, which is less than the price of a coffee with friends.'}</p>
                <p class="text-center" style="margin-top: 10px;">
                    <a n:href="user:user_premium lang=>$lang" class="btn btn-warning btn-lg">{_ 'I want to use a gift immediately'}</a>
                </p>
                    <!-- promotion code here -->
            </div>
            <!--            <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">{_'Close'}</button>
                        </div>-->
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
    $("#modalFlashPromotion").modal("show");
</script>