<div id="modalFlashPromotion" class="modal fade" style="z-index: 1050;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="color:#a5987f;border-bottom: 1px solid white">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="col-md-12 text-center"><span class="fa-stack fa-lg fa-2x" style="color:#A90606">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-gift fa-stack-1x fa-inverse"></i>
                        </span><span style="font-family: 'Roboto Condensed',sans-serif;font-size: 30px;color:#A90606;">&nbsp;&nbsp;{_ 'Christmas with DOGFORSHOW'}</span></div>
                        <p class="text-center" style="font-size:18px;">{_ 'Today you have the last chance to get double'}</p>
                <img class="img-responsive" style="margin:0 auto;" src="www/img/X-mass-modal.jpg">
                <p class="text-center" style="margin-top: 10px;">
                    <a n:href="user:user_premium lang=>$lang" class="btn btn-danger btn-lg">{_ 'I wish to unwrap my gift now'}</a>
                </p>
                    <!-- promotion code here -->
            </div>
            <!--            <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">{_'Close'}</button>
                        </div>-->
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
    $("#modalFlashPromotion").modal("show");
</script>