<div id="modalFlashPromotion" class="modal fade" style="z-index: 1050;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="color:#a5987f;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <i class="fa fa-info-circle fa-1x" style="float:left;margin-right: 5px;font-size:22px;"></i>
                <h4 class="modal-title" id="modalTitlePromotion" style="font-weight:bold;font-size:15px;">{_'Christmas with DOGFORSHOW'}</h4>
            </div>
            <div class="modal-body">
                <!-- promotion code here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{_'Close'}</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
    $("#modalFlashPromotion").modal("show");
</script>