{define #radio_DogGenderFilter_control}
<div class="form-group">
    <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description} <i data-toggle="popover" data-trigger="hover" title="{_$description}" data-content="{_$tooltip}" class="fa fa-question-circle tooltip_brown fa-1x" style="color:#83765E;cursor:pointer;"></i></span>
    <label class="radio-inline" style="font-size: 13px;">
        <input type="radio" id="{$id}" n:name="$name:NA" value="NA">{_ 'Does not matter'}
    </label>
    <label class="radio-inline" style="font-size: 13px;">
        <input type="radio" id="{$id}Dog" n:name="$name:Dog">{_ 'Dog'}
    </label>
    <label class="radio-inline" style="font-size: 13px;">
        <input type="radio" id="{$id}Bitch" n:name="$name:Bitch">{_ 'Bitch'}
    </label>
</div>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>
{/define}