{define #radio_DogGender_control}
<div class="form-group">
    <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;"><span id="req-span-{$id}" style="color:red"></span>{_$description} <i data-toggle="popover" data-trigger="hover" title="{_$description}" data-content="{_$tooltip}" class="fa fa-question-circle tooltip_brown fa-1x" style="color:#83765E;cursor:pointer;"></i></span>
    <label class="radio-inline" style="font-size: 13px;">
        <input type="radio" id="{$id}Dog" n:name="$name:Dog">{_ 'Dog'}
    </label>
    <label class="radio-inline" style="font-size: 13px;">
        <input type="radio" id="{$id}Bitch" n:name="$name:Bitch">{_ 'Bitch'}
    </label>
</div>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })

    $("#" + {$id} + "Dog").on("change", function () {
        if (document.getElementById({$id} + "Dog").checked)
        {
            $("#frmMatting").show();
        }
        else
        {
            document.getElementById("chckMating").checked = false;
            $("#frmMatting").hide();
        }
    });

    $("#" + {$id} + "Bitch").on("change", function () {
        if (document.getElementById({$id} + "Dog").checked)
        {
            $("#frmMatting").show();
        }
        else
        {
            document.getElementById("chckMating").checked = false;
            $("#frmMatting").hide();
        }
    });

    $(document).ready(function () {
        //default action for hidding
        if (document.getElementById({$id} + "Dog").checked)
        {
            $("#frmMatting").show();
        }
        else
        {
            document.getElementById("chckMating").checked = false;
            $("#frmMatting").hide();
        }
    });

//    var sel;
//    element = "#" + {$id};
//    sel = $(element).val();
//    element = "#" + {$id} + sel;
//    $(element).checked = true;
    if ($("#" + {$id}).attr('required')) {
        $("#req-span-" + {$id}).html("*");
    }

</script>
{/define}