{define #textbox_control}
<div class="form-group">
    <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{if (isset($eye))}<i style="color:#c12e2a;font-size:14px;" class="fa fa-eye-slash"></i>&nbsp;{/if}<span id="req-span-{$id}" style="color:red"></span>{_$description} <i data-toggle="popover" data-trigger="hover" title="{_$description}" data-content="{_$tooltip}" class="fa fa-question-circle tooltip_brown fa-1x" style="color:#83765E;cursor:pointer;"></i></span>
    <input type="text" class="form-control font_size_13px" id="{$id}" n:name="{$name}" placeholder="{_$placeholder}">
</div>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })

    if ($("#" + {$id}).attr('required')) {
        $("#req-span-" + {$id}).html("*");
    }
    ;
</script>
{/define}
