{define #textarea_control}
<div class="form-group">
    <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;">{_$description} <i data-toggle="popover" data-trigger="hover" title="{_$description}" data-content="{_$tooltip}" class="fa fa-question-circle tooltip_brown fa-1x" style="color:#83765E;cursor:pointer;"></i></span>
    <textarea type="text" style="height:50px;" name="{$name}" class="form-control contact_textarea font_size_13px" id="{$id}" placeholder="{_$placeholder}"></textarea>
</div>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>
{/define}