{define #owner_dog_list_home}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;{_ 'Dogs'}<a n:href="dog:dog_create_profile" class="btn btn-danger btn-sm add-list-item" type="button"><i class="fa fa-plus"></i>&nbsp;{_ 'Add'}</a>
        </div>
    </div>
    <div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
        <div class="row">
            <!-- List profile component -->
            <div class="col-md-12 text-center text-uppercase" style="padding:15px;color:#777">
                <i class="fa fa-mars gender-dog" style="color:#0c9eea;margin-right: 10px;"></i>{_ 'Dogs'}
            </div>
            <!-- Message -->
            <!--        <div class="row">
                        <div class="col-md-12">
                            <div class="message-brown" role="alert">
                                <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
                            </div>
                        </div>
                    </div>-->
            <!-- / Message -->
            {includeblock '../dog/dog_list_item.latte'}
            {foreach $rows as $row}
                <div class="col-lg-12 col-md-12 col-xs-12 padding">
                    {include dog_list_item gender=>'Dog', row=>$row}
                </div>
            {/foreach}
            <div class="col-md-12 text-center text-uppercase" style="padding:15px;color:#777">
                <i class="fa fa-venus gender-bitch" style="margin-right: 10px;"></i>{_ 'Bitches'}
            </div>
            {foreach $rows as $row}
                <div class="col-lg-12 col-md-12 col-xs-12 padding">
                    {include dog_list_item gender=>'Bitch', row=>$row}
                </div>
            {/foreach}
            <!-- / List profile component -->
        </div>
    </div>
</div>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/define}