{layout '@owner_layout.latte'}
{block content}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="fa fa-camera"></i>&nbsp;&nbsp;{_ 'Photos'}<a n:href="" class="btn btn-danger btn-sm add-list-item" type="button"><i class="fa fa-plus"></i>&nbsp;{_ 'Add'}</a>
        </div>
    </div>
    <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery">
        <!-- The container for the modal slides -->
        <div class="slides"></div>
        <!-- Controls for the borderless lightbox -->
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
        <!-- The modal dialog, which will be used to wrap the lightbox content -->
        <div class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body next"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left prev btn-sm">
                            <i class="glyphicon glyphicon-chevron-left"></i>
                            Previous
                        </button>
                        <a n:href="" class="btn btn-default btn-sm"><i class="fa fa-thumbs-up fa-1x"></i></a>
                        <button type="button" class="btn btn-default next btn-sm">
                            Next
                            <i class="glyphicon glyphicon-chevron-right"></i>
                        </button>
                        <div class="input-group" style="float:left;margin-top: 30px;margin-bottom: 10px;">
                            <input type="text" class="form-control font_size_13px" style="z-index: 0;" placeholder="{_ 'Comment'}...">
                            <span class="input-group-btn">
                                <button class="btn btn-default font_size_13px" type="button"><i class="fa fa-comment fa-1x"></i></button>
                            </span>
                        </div>
                        <div class="col-md-12">
                            <div style="display:block;float:left;width:100%;padding: 10px 10px 10px 10px;border-bottom: 1px solid #e5e5e5;background-color: whitesmoke;border-radius: 3px;">
                                <img class="user-block-thumb" src="img/dog1.jpg"/>
                                <a href="#">
                                    <span class="notification-item-header text-uppercase" style="text-align: left;">Viktorij Dogshow</span>
                                </a>
                                <span class="notification-item-event-time" style="text-align: left;">25.6.2014&nbsp;&nbsp;22:30</span>
                                <span class="notification-item-event" style="color:black;font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultricies, tortor sit amet rutrum tempor, ante urna sagittis tellus, vitae tempus est risus id quam. Aliquam interdum lorem quis ipsum congue, quis fermentum elit hendrerit. Pellentesque rutrum, felis ac efficitur iaculis, lorem nisi suscipit eros, nec feugiat magna magna id nibh. Cras elit lorem, tristique blandit accumsan sit amet, dignissim eu odio. Nam maximus tristique malesuada. Maecenas vitae sapien volutpat, tincidunt risus vel, placerat est. Etiam hendrerit, urna eget rhoncus vestibulum, libero sem ultricies ligula, non suscipit felis massa nec erat. Aliquam quis sollicitudin nulla.

                                    Duis ut tristique nunc, sit amet pharetra ante. Vestibulum porttitor lorem a enim egestas tempor. Morbi laoreet lacus arcu, non pellentesque massa iaculis eu. Vestibulum tellus eros, pharetra maximus consectetur ut, pulvinar non nibh. Aliquam urna massa, vehicula eget maximus sit amet, tempus non ante. In vehicula tincidunt accumsan. Nunc pulvinar et urna at facilisis. Maecenas consectetur at dolor eu hendrerit. In orci odio, lobortis sed arcu eu, varius eleifend leo. Nullam vulputate ligula vitae tortor efficitur, eu vehicula turpis tincidunt.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="links">
        <a href="www/img/dog.jpg" title="Banana" data-gallery>
            <img src="www/img/dog.jpg" alt="Banana" width="100px" height="100px">
        </a>
        <a href="www/img/dog1.jpg" title="Apple" data-gallery>
            <img src="www/img/dog1.jpg" alt="Apple" width="100px" height="100px">
        </a>
        <a href="www/img/dog2.jpg" title="Orange" data-gallery>
            <img src="www/img/dog2.jpg" alt="Orange" width="100px" height="100px">
        </a>
    </div>
</div>
{/block}