{block content}
{includeblock '../components/image_UploadPicture_modal_control.latte'}
{include image_UploadPicture_modal_control name=>'cover', aspect_x => 16, aspect_y => 5, description => "Update cover photo"}
{include image_UploadPicture_modal_control name=>'profile', aspect_x => 10, aspect_y => 10, description => "Select profile image"}
<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component">
        <div class="profile-header-image" style="{if $have_background_image} background: url('{$background_image}')no-repeat center center;background-size:cover;background-position:50% 20%; {else} background-color:#D5D0C0; background-image: none{/if}">
            {if DataModel::getPermission($profile_id,$logged_in_id,2)}
                <a href="javascript:void(0)" onclick="ShowUploadModal('cover')"><i class="fa fa-camera fa-2x change-cover-icon"><span style="vertical-align: middle;display: block;float: right;padding-top: 5px;margin-left: 5px;font-size:13px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">{_ 'Update cover photo'}</span></i></a>
                    {/if}
            <div class="pull-left image-profile-thumb">
                {if DataModel::getPermission($profile_id,$logged_in_id,2)}
                    <a href="javascript:void(0)" onclick="ShowUploadModal('profile')"><i class="fa fa-camera fa-2x change-image-icon"></i></a>
                    {/if}
                <a href="{DataModel::getProfileImage($profile_id)}" data-gallery><img src="{$profile_image}"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h1 class="profile_type_heading text-uppercase">{$owner_name}</h1>
                <span class="profile-type-description"><i class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;{_ 'Owner of purebred dog'}</span>
                <span class="profile-type-description" style="margin-left: 20px"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;{_$state}</span>
            </div>
            <div class="col-md-6" style="padding-top: 15px;">
                {if $logged_in_id>0}
                    {if !DataModel::getPermission($profile_id,$logged_in_id,2)}
                        <div class="btn-group btn-group-sm btn-group-justified" role="group" aria-label="...">
        <!--                    <a type="button" class="btn btn-default"><i class="fa fa-users"></i>&nbsp;&nbsp;{_ 'Add friend'}</a>
                            <a type="button" class="btn btn-default"><i class="fa fa-rss"></i>&nbsp;&nbsp;{_ 'Follow'}</a>-->
                            <a type="button" class="btn btn-default" n:href="user:user_message_compose profile_id => $profile_id"><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'Message'}</a>
                        </div>
                    {/if}
                {else}
                    <div class="btn-group btn-group-sm btn-group-justified" role="group" aria-label="...">
                        <a type="button" id="btnLogIn" data-toggle="modal" data-target="#RegistrationModal" class="btn btn-default"><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'Message'}</a>
                    </div>
                {/if}
            </div>
        </div>
        <hr style="margin-bottom: 0px;margin-top: 10px;">
        <!-- Profile menu-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" style="float:left;border-color: #ddd;margin: 10px 0px 0px 0px;width:100%;" data-toggle="collapse" data-target="#profile-menu">
                <i class="fa fa-bars fa-1x"></i><span style="margin-left: 10px;font-family: 'Roboto Condensed', sans-serif;font-size: 17px;color: #777;text-transform: uppercase">Menu</span>
            </button>
        </div>
        <div class="row">
            <div class="container-fluid profile-menu">
                <div class="collapse navbar-collapse" id="profile-menu" role="navigation" style="padding: 0px;">
                    <ul class="nav navbar-nav" style="margin:0px">
                        <li class="active"><a n:href="owner:owner_profile_home id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Home'}</a></li>
                        <li><a n:href="owner:owner_dog_list id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Dogs'}</a></li>
                        <li><a n:href="owner:owner_photogallery id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Photos'}</a></li>
                        <li><a n:href="owner:owner_videogallery id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Videos'}</a></li>
                        <!--<li><a n:href="owner:owner_friends_list id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Friends'}</a></li>-->
<!--                        <li><a n:href="owner:owner_followers_list id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Followers'}</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
