{define #owner_list_item}
<a n:href="owner:owner_profile_home id => $owner->id">
    <div class="list-item">
        <div class="list-item-image" style="height:200px;{if (strlen($owner->owner_background_image)>2)} background: url('{$owner->owner_background_image}')no-repeat center center;background-size:cover;background-position:50% 20%; {else} background-color:#D5D0C0; background-image: none{/if}">
            <img src="{$owner->owner_profile_picture}" class="pull-left image-list-thumb">
            <button class="btn btn-danger btn-sm pull-right" style="font-size: 13px;margin-top: 5px;margin-right:5px;position:absolute;top:10px;right:25px;" data-toggle="tooltip" data-placement='top' title="{_ 'Remove from friends'}" type="button"><i class="fa fa-trash"></i></button>
        </div>    
        <h3 class="text-uppercase"><i class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;{DataModel::getProfileName($owner->id)}</h3>
        <hr style="margin-bottom: 10px;">
        <span class="list-item-location"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;{_DataModel::getProfileState($owner->id)}</span>
        <span class="list-item-regdate"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;{$owner->owner_create_date|date:'%d.%m.%Y'}</span>
    </div>
</a>
{/define}
