{block content}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;{_ 'Owners of purebred dogs'}</h1>
    {include 'owner_list_filter.latte'}
    {control vp, right, large}
    <div class="row">
        <!-- List profile component -->
        {includeblock 'owner_list_item.latte'}
        {foreach $owners as $owner}
            {include owner_list_item owner=>$owner}
        {/foreach}
        <!-- / List profile component -->
    </div>
    {control vp, right, large}
</div>  
{/block}
