{define #owner_list_item}
<a n:href="owner:owner_profile_home">
    <div class="list-item">
        <div class="list-item-image">
            <img src="img/referer2.jpg"  class="pull-left image-list-thumb">
            <button class="btn btn-danger btn-sm pull-right" style="font-size: 13px;margin-top: 5px;margin-right:5px;position:absolute;top:10px;right:25px;" data-toggle="tooltip" data-placement='top' title="{_ 'Remove from friends'}" type="button"><i class="fa fa-trash"></i></button>
        </div>    
        <h3 class="text-uppercase"><i class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;Michal Slepánek</h3>
        <hr style="margin-bottom: 10px;">
        <span class="list-item-location"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Slovakia</span>
        <span class="list-item-regdate"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;25.6.2015</span>
    </div>
</a>
{/define}
