{block content}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/textarea_control.latte'}
<div class="col-lg-8">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <div class="panel-description" style="margin-bottom: 10px;"><i class="glyphicons glyphicons-edit"></i>&nbsp;&nbsp;{_ 'Edit profile'}</div>
        <ul id="EditProfile" class="nav nav-tabs" style="border-bottom:0px !important;font-size:13px;">
            <li class="active"><a class="EditProfilelink" href="#informations" data-toggle="tab"><i class="fa fa-align-justify"></i>&nbsp;&nbsp;{_ 'Informations'}</a></li>
            <li><a class="EditProfilelink" href="#pictures" data-toggle="tab"><i class="fa fa-picture-o"></i>&nbsp;&nbsp;{_ 'Profile photos'}</a></li>
        </ul>
        <div id="EditProfileContent" class="tab-content">
            <div class="tab-pane fade in active" id="informations">
                <div class="panel panel-default registration_block transparent_white">
                    <div class="panel-body">
                        <span class="form-secondary-description" style="display:block;"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Basic informations about you'}</span>
                        <hr>
                        {include textarea_control, description => "Short description about you", placeholder => "Short description", id => "txtOwnerDescritpion", name => "txtOwnerDescritpion"}
                        <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Edit'}</button>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pictures">
                <div class="panel panel-default registration_block transparent_white">
                    <div class="panel-body">
                        {include image_UploadPicture_control, description => "Your cover photo", placeholder => "Select picture", id => "txtOwnerCoverPhoto", name => "txtOwnerCoverPhoto"}
                        {include image_UploadPicture_control, description => "Your profile picture", placeholder => "Select picture", id => "txtOwnerProfilePhoto", name => "txtOwnerProfilePhoto"}
                        <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Edit'}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}