{layout '../@forms_layout.latte'}
{block content}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/textarea_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        {form ownerCreateProfile}
            <h2 class="text-center text-uppercase"><i class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;{_ 'Owner of purebred dog profile'}</h2>
            <span class="form-secondary-description" style="display:block;margin-top:30px;"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Basic informations about you'}</span>
            <hr>
            {include image_UploadPicture_control, description => "Your profile picture", placeholder => "Select picture", id => "txtOwnerProfilePhoto", name => "txtOwnerProfilePhoto", tooltip => "Your profile picture in jpeg or jpg format", _form => $_form}
            {include textarea_control, description => "Short description about you", placeholder => "Short description", id => "txtOwnerDescritpion", name => "txtOwnerDescritpion",  tooltip => "Enter some informations about yourself", _form => $_form}
            <button n:name=btnSubmit id="btnSubmit" class="btn btn-danger btn-xl pull-right">{_ 'Create profile'}</button>
        {/form}
    </div>
</div> 
{/block}