{layout '@owner_layout.latte'}
{block content}
<div class="col-md-4" style="padding-left: 0px;">
    <!-- Description panel-->
    {includeblock 'owner_description_home.latte'}
    {include owner_description_home}
    <!-- Dog list-->
    {includeblock 'owner_dog_list_home.latte'}
    {include owner_dog_list_home}
</div>
<div class="col-md-8" style="padding-left: 0px;">
    <!-- Timeline panel -->
    {includeblock 'owner_timeline_home.latte'}
    {include owner_timeline_home}
</div>
{/block}
