{block content}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;{_ 'Owners of purebred dogs'}</h1>
    {include 'owner_list_filter.latte'}
    <div style="display: none">
        {control vp, right, large}
    </div>
    <div class="row" n:snippet="list" data-ajax-append="true">
        <!-- Advertising panel -->
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding">
                <!--<a n:href="user:user_premium" class="btn btn-warning btn-sm pull-right" style="position:absolute;top:10px;right:25px;font-size: 13px;margin-top: 5px;margin-right:5px;" data-toggle="tooltip" data-placement='top' title="{_ 'User with premium account'}" type="button"><i class="fa fa-star"></i></a>-->
            <div class="list-item" style="height:421px;">
                <div style="float:left;width:100%;background-color: white;">
                    <span style="text-align: center;display:block;font-size:13px;color:#83765E;"><i class="fa fa-bullhorn"></i>&nbsp;&nbsp;Advertisment</span>
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top: 0px;">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <a n:href="pages:contact_us">
                                    <img class="img-responsive" style="padding:5px;" src="../www/img/advert_slide1.png" alt="...">
                                </a>
                                <div class="">
                                    <div style="display:block;padding:10px 10px 5px 10px;color:black;font-size:17px;font-weight:bold;">Advertise with us</div>
                                    <div style="display:block;padding:0px 10px 10px 10px;color:black;font-size:12px;">More than 20.000.000 pageviews,400.000 visitors and more than 600 registrations each month from all over the world.</div>
                                    <div style="display:block;padding:5px 10px 5px 10px;color:#83765E;">
                                        <a n:href="pages:contact_us" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-link fa-2x"></i></a>
                                        <a n:href="pages:contact_us" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-facebook-official fa-2x"></i></a>
                                        <a n:href="pages:contact_us" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-youtube-square fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <a n:href="pages:contact_us">
                                <img class="img-responsive" style="padding:5px;" src="../www/img/advert_slide2.png" alt="...">
                                </a>
                                <div class="">
                                    <div style="display:block;padding:10px 10px 5px 10px;color:black;font-size:17px;font-weight:bold;">Advertise with DOGFORSHOW</div>
                                    <div style="display:block;padding:0px 10px 10px 10px;color:black;font-size:12px;">Advertise your dog products or services worldwide in the right place.<strong>For the best prices</strong></div>
                                    <div style="display:block;padding:5px 10px 5px 10px;color:#83765E;">
                                        <a n:href="pages:contact_us" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-link fa-2x"></i></a>
                                        <a n:href="pages:contact_us" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-facebook-official fa-2x"></i></a>
                                        <a n:href="pages:contact_us" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-youtube-square fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- List profile component -->
        {includeblock 'owner_list_item.latte'}
        {foreach $owners as $owner}
            {include owner_list_item owner=>$owner}
        {/foreach}
        <!-- / List profile component -->
    </div>

    <script type="text/javascript">
        var need_load = true;
        $(window).scroll(function () {
            if ($(window).scrollTop() + $(window).height() >= $(document).height() / 2) {
                if (need_load)
                {
                    need_load = false;
                    //$("body").addClass("loading");
                    $.nette.ajax({
                        url: '?do=LoadMore'
                    }).done(function (payload) {
                        need_load = true;
                        //$("body").removeClass("loading");
                    });
                }
            }
        });
//            if ($(window).scrollTop() + $(window).height() == $(document).height()) {
//                //$("body").addClass("loading");
//                $.nette.ajax({
//                    url: '?do=LoadMore'
//                }).done(function (payload) {
//                    //$("body").removeClass("loading");
//                });
//            }
//        });
    </script>

</div>  
{/block}
