{layout '@owner_layout.latte'}
{block content}
{includeblock '../components/modal_confirmation.latte'}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;{_ 'Videos'}
            {if DataModel::getPermission($profile_id,$logged_in_id,2)}
                <a n:href="video:video_add profile_id=>$profile_id" class="btn btn-danger btn-sm add-list-item" type="button"><i class="fa fa-plus"></i>&nbsp;{_ 'Add'}</a>
            {/if}
        </div>
    </div>
    <!-- Message -->
    <!--        <div class="row">
                <div class="col-md-12">
                    <div class="message-brown" role="alert">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
                    </div>
                </div>
            </div>-->
    <!-- / Message -->
    <!-- Title item -->

    <!-- Gallery -->
    <div id="gallery">
        {foreach $photos as $row}
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12" style="padding:5px;border:#eee 1px solid;webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);">
                <!--<div style="width:230px;float:left;padding:5px;border:#eee 1px solid;margin:5px;webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);">-->
                {include '../components/modal_video.latte' row=>$row}
                <div class="thumbnail img-responsive" href="javascript:void(0)" onclick="ShowGaleryModalVideo({$row->id})" title="{$row->description}" style="padding:50%; cursor:pointer; margin-bottom: 10px;background-position: 50% 25%;background-size: cover;background-image: url({$row->image});">
                    <i class="fa fa-play-circle-o fa-4x" style="position:relative;top:50%;margin-left: -0.5em;color:white;"></i>
                </div>
                <div class="col-xs-6" style="text-align: center;padding-left: 0px;padding-right: 0px;">
                    <a href="javascript:void(0)" onclick="ShowGaleryModal({$row->id})" title="{$row->description}">
                        <i style="color: #777;" class="fa fa-thumbs-up"><span style="font-size:12px;margin-left: 2px;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">{DataModel::getTimelineLikesCount(0,$row->id)}</span></i>
                        <i style="margin-left: 7px;color: #777;" class="fa fa-comment"><span style="font-size:12px;margin-left: 2px;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">{DataModel::getTimelineCommentsCount(0,$row->id)}</span></i>
                    </a>
                </div>
                <div class="col-xs-6" style="padding-left: 0px;padding-right: 0px;text-align: right">
                    {if DataModel::getPermission($row->id,$logged_in_id,9)}
                        <a class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="" type="button" n:href="video:video_edit id=>$row->id" data-original-title="{_ 'Edit'}"><i class="fa fa-pencil"></i></a>
                        <a class="btn btn-danger btn-xs" id="photo_delete{$row->id}" data-toggle="tooltip" data-placement="top" title="" type="button" data-original-title="{_ 'Delete'}"><i class="fa fa-trash"></i></a>
                            {include modalConfirmation description=>"Are you sure you want to delete this record?", id => $row->id, do => "deleteVideo"}
                        <script type="text/javascript">
                            $("#photo_delete{$row->id}").on("click", function () {
                                $("#modalFlashConfirmation{$row->id}").modal("show");
                            });
                        </script>
                    {/if}
                </div>
            </div>
        {/foreach}
    </div>
</div>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
    var borderless = false;
//    $('#blueimp-gallery').data('useBootstrapModal', !borderless);
//    $('#blueimp-gallery').toggleClass('blueimp-gallery-controls', !borderless);
</script>

<script>
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    window.ytPlayerList = [];
    window.players = [];
</script>

<script type="text/javascript">
    {foreach $photos as $photo}
    window.ytPlayerList.push(
            {
                Id: 'ctl100_phContent_{$photo->id}player',
                DivId: 'ctl100_phContent_div{$photo->id}player',
                VideoId: {$photo->youtube}
            }
    );
    {/foreach}

    function onYouTubeIframeAPIReady() {
        initVideos();
    }

    function initVideos() {
        for (var i = 0; i < ytPlayerList.length; i++) {
            var player = ytPlayerList[i];
            var pl = new YT.Player(player.DivId, {
                width: '100%',
                videoId: player.VideoId,
            });
            window[player.Id] = pl;
        }
    }
</script>

{/block}