{block content}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_DatePicker_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <form id="frmEditWorkExam">
            <h2 class="text-center text-uppercase"><i class="fa fa-flag"></i>&nbsp;&nbsp;{_ 'Edit working exam'}</h2>
            <hr>
            {include dropdown_DatePicker_control, description => "Date exam passed", placeholder => "Please select", id => "ddlDate", name => "ddlDate"}
            {include textbox_control, description => "Type of exam", placeholder => "SVV 1", id => "txtWorkExamName", name => "txtWorkExamName"}
            {include image_UploadPicture_control, description => "Picture", placeholder => "Select picture", id => "txtWorkExamPicture", name => "txtWorkExamPicture"}
        </form>
        <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Edit'}</button>
        <button type="submit" class="btn btn-default btn-xl pull-right" style="margin-right: 10px;">{_ 'Cancel'}</button>
    </div>
</div>  
{/block}