{block content}
{includeblock '../components/modal_confirmation.latte'}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="fa fa-calendar"></i>&nbsp;&nbsp;{_ 'Planned litters'}</h1>
<!--    <nav>
        <ul class="pagination">
            <li ><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
            <li ><a href="#">1</a></li>
            <li ><a href="#">2</a></li>
            <li ><a href="#">3</a></li>
            <li ><a href="#">4</a></li>
            <li ><a href="#">5</a></li>
            <li ><a href="#">6</a></li>
            <li ><a href="#">7</a></li>
            <li ><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
        </ul>
    </nav>-->
    <div class="panel-body component col-md-12">
        <!-- List profile component -->
        {includeblock 'dog_planned_litter_list_item.latte'}
        {include dog_planned_litter_list_item}
        <!-- / List profile component -->
    </div>
</div>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}
