{block content}
{includeblock '../components/dropdown_CountryList_control.latte'}
{includeblock '../components/dropdown_Lookup_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <form id="frmAddCoowner">
            <h2 class="text-center text-uppercase"><i class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;{_ 'Add coowner'}</h2>
            <hr>
            {include dropdown_Lookup_control, description => "Name of the coowner", placeholder => "Name of the coowner", id => "txtCoownerName", name => "txtCoownerName"}
            {include dropdown_CountryList_control, description => "Country", placeholder => "Please select", id => "ddlCountry", name => "ddlCountry"}
            <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Add'}</button>
            <button type="submit" class="btn btn-default btn-xl pull-right" style="margin-right: 10px;">{_ 'Cancel'}</button>
        </form>
    </div>
</div>  
{/block}