{block content}
{includeblock '../components/dropdown_DatePicker_control.latte'}
{includeblock '../components/dropdown_ShowType_control.latte'}
{includeblock '../components/dropdown_CountryList_control.latte'}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_ShowClass_control.latte'}
{includeblock '../components/checkbox_ShowAssesmentMinorPuppy_control.latte'}
{includeblock '../components/checkbox_ShowTitlesMinorPuppy_control.latte'}
{includeblock '../components/checkbox_ShowTitlesPuppy_control.latte'}
{includeblock '../components/checkbox_ShowAssesment_control.latte'}
{includeblock '../components/checkbox_ShowTitlesJunior_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <form id="frmAddShow">
            <h2 class="text-center text-uppercase"><i class="glyphicons glyphicons-notes-2"></i>&nbsp;&nbsp;{_ 'Add show result'}</h2>
            <hr>
            {include dropdown_DatePicker_control, description => "Date of show", placeholder => "Date of show", id => "ddlDate", name => "ddlDate"}
            {include dropdown_ShowType_control, description => "Show type", placeholder => "Show type", id => "ddlShowType", name => "ddlShowType"}
            {include dropdown_CountryList_control, description => "Country", placeholder => "Please select", id => "ddlCountry", name => "ddlCountry"}
            {include textbox_control, description => "Name of judge", placeholder => "Enter the judge’s name", id => "txtJudgeName", name => "txtJudgeName"}
            {include dropdown_ShowClass_control, description => "Class", placeholder => "Please select", id => "ddlShowClass", name => "ddlShowClass"}
            <!-- Minor puppy class -->
            <!-- Assesment Minor puppy-->
            {include checkbox_ShowAssesmentMinorPuppy_control, description => "Assesment", placeholder => "Assesment", id => "chckAssesmentMinorPuppy", name => "chckAssesmentMinorPuppy"}
            <!-- /Assesment Minor puppy-->
            <!-- Titles Minor puppy-->
            {include checkbox_ShowTitlesMinorPuppy_control, description => "Best minor puppy", placeholder => "Best minor puppy", id => "chckTitlesMinorPuppy", name => "chckTitlesMinorPuppy"}
            <!-- /Titles Minor puppy-->
            <!-- /Minor puppy -->
            
            <!-- Puppy class -->
            <!-- Assesment Puppy-->
            {include checkbox_ShowAssesmentMinorPuppy_control, description => "Assesment", placeholder => "Assesment", id => "chckAssesmentMinorPuppy", name => "chckAssesmentMinorPuppy"}
            <!-- /Assesment Puppy-->
            <!-- Titles Puppy-->
            {include checkbox_ShowTitlesPuppy_control, description => "Best puppy male & female", placeholder => "Best puppy male & female", id => "chckTitlesPuppy", name => "chckTitlesPuppy"}
            <!-- /Titles Puppy-->
            <!-- /Puppy -->
            
            <!-- Junior class -->
            <!-- Assesment Junior-->
            {include checkbox_ShowAssesment_control, description => "Assesment", placeholder => "Assesment", id => "chckAssesment", name => "chckAssesment"}
            <!-- /Assesment Junior-->
            <!-- Titles Junior-->
            {include checkbox_ShowTitlesJunior_control, description => "Titles", placeholder => "Titles", id => "chckTitlesJunior", name => "chckTitlesJunior"}
            <!-- /Titles Junior-->
            <!-- /Junior -->
            
            <!-- Assesment Junior-->
            
            <div class="form-group">
                <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
                    <span style="font-size: 13px;display:block;margin-bottom: 5px;">{_ 'Junior BOG'}</span>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">JBOG 1
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">JBOG 2
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">JBOG 3
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
                    <span style="font-size: 13px;display:block;margin-bottom: 5px;">{_ 'Junior BIS'}</span>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">JBIS 1
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">JBIS 2
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">JBIS 3
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
                    <span style="font-size: 13px;display:block;margin-bottom: 5px;">{_ 'BOG'}</span>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">BOG 1
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">BOG 2
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">BOG 3
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
                    <span style="font-size: 13px;display:block;margin-bottom: 5px;">{_ 'BIS'}</span>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">BIS 1
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">BIS 2
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">BIS 3
                    </label>
                </div>
            </div>
            <!-- /Assesment Junior-->
            <!-- Assesment Intermediate,Open,Working,Champions,Veterans,Honor-->
            <div class="form-group">
                <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
                    <span style="font-size: 13px;display:block;margin-bottom: 5px;">{_ 'Assesment'}</span>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">EXC 1
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">EXC 2
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">EXC 3
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">EXC 4
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">VG 1
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">VG 2
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">VG 3
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">VG 4
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
                    <span style="font-size: 13px;display:block;margin-bottom: 5px;">{_ 'Titles'}</span>
                    <div class="checkbox">
                        <label style="font-size: 13px;">
                            <input type="checkbox" value="">CAC
                        </label>
                    </div>
                    <div class="checkbox">
                        <label style="font-size: 13px;">
                            <input type="checkbox" value="">RES.CAC
                        </label>
                    </div>
                    <div class="checkbox">
                        <label style="font-size: 13px;">
                            <input type="checkbox" value="">CACIB
                        </label>
                    </div>
                    <div class="checkbox">
                        <label style="font-size: 13px;">
                            <input type="checkbox" value="">RES.CACIB
                        </label>
                    </div>
                    <div class="checkbox">
                        <label style="font-size: 13px;">
                            <input type="checkbox" value="">BOS
                        </label>
                    </div>
                    <div class="checkbox">
                        <label style="font-size: 13px;">
                            <input type="checkbox" value="">BOB
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
                    <span style="font-size: 13px;display:block;margin-bottom: 5px;">{_ 'BOG'}</span>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">BOG 1
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">BOG 2
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">BOG 3
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-12" style="margin-top: 10px;margin-bottom: 10px;">
                    <span style="font-size: 13px;display:block;margin-bottom: 5px;">{_ 'BIS'}</span>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">BIS 1
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">BIS 2
                    </label>
                    <label class="checkbox-inline" style="font-size: 13px;">
                        <input type="checkbox" value="">BIS 3
                    </label>
                </div>
            </div>
            <!-- /Assesment Intermediate,Open,Worjing,Champions,Veterans,Honor-->
            {include textbox_control, description => "Other titles and awards received at the show", placeholder => "Enter other titles achieved at this show (e.g. National Winner)", id => "txtOtherTitle", name => "txtOtherTitle"}         
            {include image_UploadPicture_control, description => "Image from show", placeholder => "Select picture", id => "txtShowImage", name => "txtShowImage"}
            <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Add'}</button>
            <button type="submit" class="btn btn-default btn-xl pull-right" style="margin-right: 10px;">{_ 'Cancel'}</button>
        </form>
    </div>
</div> 
{/block}