{define #dog_list_item}
<a n:href="dog:dog_title_list">
    <div class="list-item">
        <div class="dog-image-profile-thumb">
            <span class="list-mating-info" style="font-size:15px;"><i class="fa fa-venus-mars"></i>&nbsp;{_ 'Available for mating'}</span>
        </div>    
        <h3 class="text-uppercase">Bronca la rosa de inca</h3>
        <hr style="margin-bottom: 10px;">
        <span class="list-item-breed"><i class="fa fa-tag"></i>&nbsp;&nbsp;Dogo argentino</span>
        <span class="list-item-gender"><i class="fa fa-mars" style="color:#0c9eea;"></i>&nbsp;&nbsp;Dog</span>
        <span class="list-item-location"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Slovakia</span>
        <span class="list-item-regdate"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;25.6.2015</span>
    </div>
</a>
{/define}
