{block content}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_DatePicker_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <form id="frmAddTitle">
            <h2 class="text-center text-uppercase"><i class="fa fa-trophy"></i>&nbsp;&nbsp;{_ 'Add a title'}</h2>
            <hr>
            {include dropdown_DatePicker_control, description => "Date of title award", placeholder => "Please select", id => "ddlDate", name => "ddlDate"}
            {include textbox_control, description => "Title", placeholder => "Junior champion of Hungary", id => "txtTitleName", name => "txtTitleName"}
            {include image_UploadPicture_control, description => "Picture", placeholder => "Select picture", id => "txtTitlePicture", name => "txtTitlePicture"}
        </form>
        <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Add'}</button>
        <button type="submit" class="btn btn-default btn-xl pull-right" style="margin-right: 10px;">{_ 'Cancel'}</button>
    </div>
</div> 
{/block}