{block content}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;{_ 'Purebred dogs'} <button class="btn btn-default" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;" role="button" data-toggle="collapse" href="#DogFilter" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-search"></i>&nbsp;&nbsp;{_ 'Search'}</button></h1>
    <div class="collapse" id="DogFilter">
    {include 'dog_list_filter.latte'}
    </div>
    {control vp, right, large}
    <!--    <nav>
            <ul class="pagination">
                <li ><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li ><a href="#">1</a></li>
                <li ><a href="#">2</a></li>
                <li ><a href="#">3</a></li>
                <li ><a href="#">4</a></li>
                <li ><a href="#">5</a></li>
                <li ><a href="#">6</a></li>
                <li ><a href="#">7</a></li>
                <li ><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
            </ul>
        </nav>-->
    <div class="row">
        {foreach $rows as $row}
            <div class="col-lg-4 col-md-6 col-xs-12 padding">
                <!-- List profile component -->
                {includeblock 'dog_list_item.latte'}
                {include dog_list_item row=>$row}
                <!-- / List profile component -->
            </div>
        {/foreach}
    </div>
    {control vp, right, large}
</div>  
{/block}

