{layout '@dog_layout.latte'}
{block content}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="fa fa-sitemap"></i>&nbsp;&nbsp;{_ 'Pedigree'}<!--<a n:href="dog:dog_show_add" class="btn btn-danger btn-sm add-list-item" type="button"><i class="fa fa-plus"></i>&nbsp;{_ 'Add'}</a>-->
        </div>
    </div>
    <!-- Message -->
    <!--        <div class="row">
                <div class="col-md-12">
                    <div class="message-brown" role="alert">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
                    </div>
                </div>
            </div>-->
    <!-- / Message -->
    <!-- Pedigree -->
    <div class="row">
        <div class="col-md-12 col-lg-12">
            <div class="row" style="padding:15px;">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="pedigree">1st generation</th>
                            <th class="pedigree">2nd generation</th>
                            <th class="pedigree">3rd generation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="pedigree" style="vertical-align: middle;font-size:13px;font-weight:bold;" rowspan="4">DAHUD DEL CAVDILLO</td>
                            <td class="pedigree" style="vertical-align: middle;" rowspan="2">TALITO ACKON CAHUAK VERDES PAMPAS</td>
                            <td class="pedigree" style="vertical-align: middle;" rowspan="1">HANKKO ACKON CAHUAK</td>
                        </tr>
                        <tr>
                            <td class="pedigree" style="vertical-align: middle;" rowspan="1">HUAYNA ACKON CAHUAK</td>
                        </tr>
                        <tr>
                            <td class="pedigree" style="vertical-align: middle;" rowspan="2">KAROLLA DEL CAVDILLO</td>
                            <td class="pedigree" style="vertical-align: middle;" rowspan="1">PAMPERO ACHON CAHUAK</td>
                        </tr>
                        <tr>
                            <td class="pedigree" style="vertical-align: middle;" rowspan="2">KAROLLA DEL CAVDILLO</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- /Pedigree -->


    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    {/block}