{block content}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_DatePicker_control.latte'}
{includeblock '../components/dropdown_Lookup_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <form id="frmEditMating">
            <h2 class="text-center text-uppercase"><i class="fa fa-venus-mars"></i>&nbsp;&nbsp;{_ 'Edit mating'}</h2>
            <hr>
            {include dropdown_DatePicker_control, description => "Date of mating", placeholder => "Date of mating", id => "ddlDate", name => "ddlDate"}
            {include dropdown_Lookup_control, description => "Name of the bitch", placeholder => "Name of the bitch", id => "txtMatingBitchName", name => "txtMatingBitchName"}
            {include image_UploadPicture_control, description => "Picture of the bitch", placeholder => "Select picture", id => "txtMatingBitchPicture", name => "txtMatingBitchPicture"}
            <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Edit'}</button>
            <button type="submit" class="btn btn-default btn-xl pull-right" style="margin-right: 10px;">{_ 'Cancel'}</button>
        </form>
    </div>
</div>  
    {/block}