{block content}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="fa fa-eur"></i>&nbsp;&nbsp;{_ 'Dogs with pedigree for sale'}</h1>
    {include 'dog_for_sale_list_filter.latte' }
    {control vp, right, large}
    <!--    <nav>
            <ul class="pagination">
                <li ><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li ><a href="#">1</a></li>
                <li ><a href="#">2</a></li>
                <li ><a href="#">3</a></li>
                <li ><a href="#">4</a></li>
                <li ><a href="#">5</a></li>
                <li ><a href="#">6</a></li>
                <li ><a href="#">7</a></li>
                <li ><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
            </ul>
        </nav>-->
    <div class="row">
        <!-- List profile component -->
        {foreach $rows as $row}
            <div class="col-lg-4 col-md-6 col-xs-12 padding">
                {includeblock 'dog_list_item.latte'}
                {include dog_list_item row=>$row}
            </div>
        {/foreach}
        <!-- / List profile component -->
    </div>
    {control vp, right, large}
</div>
{/block}
