{layout '../@forms_layout.latte'}
{block content}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_DatePicker_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        {form formAddTitle}
            <h2 class="text-center text-uppercase"><i class="fa fa-trophy"></i>&nbsp;&nbsp;{_ 'Add championchip'}</h2>
            <hr>
            <input type="hidden" n:name=dog_id />
            {include dropdown_DatePicker_control, description => "Date of Championship award", placeholder => "Please select", id => "ddlDate", name => "ddlDate", tooltip => "Select date when the championship was awarded", _form => $_form}
            {include textbox_control, description => "Championship", placeholder => "Junior champion of Hungary", id => "txtChampionshipName", name => "txtChampionshipName", tooltip => "Enter a championship (e.g. Junior Champion of Slovakia). For better clarity of your dog’s profile, please enter only one title at a time.", _form => $_form}
            {include image_UploadPicture_control, description => "Picture", placeholder => "Select picture", id => "txtChampionshipPicture", name => "txtChampionshipPicture", tooltip => "Upload the image (e.g. diploma received for each degree, or certificate – in jpg or jpeg format). This field is optional", _form => $_form}
            <button type="submit" n:name=btnSubmit class="btn btn-danger btn-xl pull-right">{_ 'Add'}</button>
            <button type="submit" n:name=btnCancel class="btn btn-default btn-xl pull-right" style="margin-right: 10px;">{_ 'Cancel'}</button>
        {/form}
    </div>
</div> 
{/block}