{block content}

{includeblock '../components/modal_confirmation.latte'}

{var $profile_url = ""}
{if ($current_profile_type == 1)}
    {var $profile_url = "kennel:kennel_profile_home"}
    {var $edit_url = "kennel:kennel_edit_profile"}
{elseif ($current_profile_type == 2)}
    {var $profile_url = "owner:owner_profile_home"}
    {var $edit_url = "owner:owner_edit_profile"}
{else}
    {var $profile_url = "handler:handler_profile_home"}
    {var $edit_url = "handler:handler_edit_profile"}
{/if}
<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">

    <div class="panel-body component">
        <div class="row">
            {if DataModel::getPermission($dog->id,$logged_in_id,4)}
                {include modalConfirmation description=>"Are you sure you want to delete this profile?", id => $dog->id, do => "deleteDog"}
            {/if}
            <div class="col-lg-6 col-md-12 col-xs-12">
                <h1 class="profile_type_heading text-uppercase" style="margin-top: 0px;"><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;{$dog->dog_name}
                    {if DataModel::getPermission($dog->id,$logged_in_id,4)}
                        <a style="text-transform: capitalize;margin-left: 15px;" n:href="dog:dog_edit_profile id=>$dog->id" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement='top' title="{_ 'Edit'}" type="button"><i class="fa fa-pencil"></i></a><button style="margin-left: 5px;" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement='top' title="{_ 'Delete'}" id="dog_delete" type="button"><i class="fa fa-trash"></i></button>
                        {/if}
                </h1>
                {if ($current_profile_type == 1)}
                    <a n:href="kennel:kennel_profile_home id=>$dog->profile_id">
                        <span data-toggle="tooltip" data-placement='top' title="{_'Kennel'}" class="profile-type-description pull-left text-uppercase" style="color:#a5987f;margin-bottom: 10px;text-decoration: underline;"><i class="fa fa-home" style="margin-right: 10px;"></i>{DataModel::getProfileName($dog->profile_id)}</span>
                    </a>
                {else}
                    <a n:href="owner:owner_profile_home id=>$dog->profile_id">
                        <span data-toggle="tooltip" data-placement='top' title="{_'Owner'}" class="profile-type-description pull-left text-uppercase" style="color:#a5987f;margin-bottom: 10px;text-decoration: underline;"><i class="fa fa-user" style="margin-right: 10px;"></i>{DataModel::getProfileName($dog->profile_id)}</span>
                    </a>
                {/if}
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12">
                <div class="dropdown" style="float:left;">
                    <a class="btn btn-default btn-sm dropdown-toggle" type="button" id="Share" data-toggle="dropdown"><i class="fa fa-share-alt"></i>&nbsp;{_ 'Share'}&nbsp;<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="Share" style="min-width:50px;">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-facebook-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Facebook'}</span></a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-google-plus-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Google+'}</span></a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-twitter-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Twitter'}</span></a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-pinterest-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Pinterest'}</span></a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-tumblr-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Tumblr'}</span></a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-envelope-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Email'}</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr style="margin-bottom: 5px;margin-top: 5px;">
        {if DataModel::getPermission($dog->id,$logged_in_id,4)}
            <div class="row">
                {if ( $dog->dog_gender == "Dog" )}
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <label class="checkbox-inline" style="margin-bottom:5px;">
                            {if ( $dog->offer_for_mating==1 )}
                                <input id="StudConfirm" data-onstyle="primary" type="checkbox" data-toggle="toggle" data-onstyle="default" data-on="{_ 'Yes'}" data-off="{_ 'No'}" data-size="small" style="margin-bottom:5px;" checked>{_ 'Offer your dog for mating'}
                            {else}
                                <input id="StudConfirm" data-onstyle="primary" type="checkbox" data-toggle="toggle" data-onstyle="default" data-on="{_ 'Yes'}" data-off="{_ 'No'}" data-size="small" style="margin-bottom:5px;">{_ 'Offer your dog for mating'}
                            {/if}
                        </label>
                    </div>
                {/if}
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <label class="checkbox-inline">
                        {if ( $dog->offer_for_sell==1 )}
                            <input id="SaleConfirm" data-onstyle="warning" type="checkbox" data-toggle="toggle" data-onstyle="default" data-on="{_ 'Yes'}" data-off="{_ 'No'}" data-size="small" checked>{_ 'Offer your dog for sale'}
                        {else}
                            <input id="SaleConfirm" data-onstyle="warning" type="checkbox" data-toggle="toggle" data-onstyle="default" data-on="{_ 'Yes'}" data-off="{_ 'No'}" data-size="small">{_ 'Offer your dog for sale'}
                        {/if}
                    </label>  
                </div>
            </div>
        {/if}
        <hr style="margin-bottom: 5px;margin-top: 5px;">
        <div class="row">
            <div class="col-md-4">
                <a href="{$dog->dog_image}" data-gallery>
                    <div class="dog-image-profile-thumb" style="background: url('{$dog->dog_image}') no-repeat center center; background-size: cover; min-height: 240px;">
                        <div style="position:absolute;top:15px;left:30px;width:auto;">
                            {if $dog->offer_for_mating==1}
                                <span class="list-mating-info" style="font-size:15px;" data-toggle="tooltip" data-placement='top' title="{_ 'Available for mating'}"><i class="fa fa-venus-mars"></i></span>
                                {/if}
                                {if $dog->offer_for_sell==1}
                                <span class="for-sale-info" style="font-size:15px;" data-toggle="tooltip" data-placement='top' title="{_ 'For sale'}"><i class="fa fa-eur"></i></span>
                                {/if}
                                {if ($bis>0 || $jbis>0)}
                                <span class="best-in-show-info" style="font-size:15px;"data-toggle="tooltip" data-placement='top' title="Best in show"><i class="glyphicons glyphicons-certificate"></i></span>
                                {/if}
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-8">
                <table style="border-spacing:5px;border-collapse: separate;font-family: 'Roboto Condensed', sans-serif;font-size:15px">
                    <tr>
                        <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Breed'}"><i class="fa fa-tag" style="margin-right: 10px;"></i></span></td><td><span><strong>{$dog->breed_name}</strong></span></td>
                    </tr>
                    <tr>
                        <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Gender'}">{if $dog->dog_gender=='Bitch'}<i class="fa fa-venus gender-bitch" style="margin-right: 10px;"></i>{else}<i class="fa fa-mars gender-dog" style="color:#0c9eea;margin-right: 10px;"></i></span>{/if}</td><td><span>{_$dog->dog_gender}</span></td>
                    </tr>
                    <tr>
                        <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Date of birth'}"><i class="fa fa-star" style="margin-right: 10px;color:#777;"></i></span></td><td><span>{$dog->date_of_birth|date:'%d.%m.%Y'}</span></td>
                    </tr>
                    <tr>
                        <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Pedigree registration number'}" class="text-uppercase"><i class="fa fa-file-text-o" style="margin-right: 10px;color:#777;"></i></span></td><td><span>{$dog->dog_registration_number}</span></td>
                    </tr>
                    <tr>
                        <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Height at the withers (cm)'}"><i class="fa fa-arrows-v" style="margin-right: 10px;color:#777;"></i></span></td><td><span>{$dog->height}&nbsp;cm</span></td>
                    </tr>
                    <tr>
                        <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Weight (kg)'}"><i class="fa fa-tachometer" style="margin-right: 10px;color:#777;"></i></span></td><td><span>{$dog->weight}&nbsp;kg</span></td>
                    </tr>
                    <tr>
                        <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Country'}"><i class="fa fa-map-marker" style="margin-right: 10px;color:#777;"></i></span></td><td><span>{_$dog->country}</span></td>
                    </tr>
                    <tr>
                        {if DataModel::haveDogProfile($dog->dog_father)}
                            {var $father=DataModel::getDogProfileByName($dog->dog_father)}
                            <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Father'}"><i class="fa fa-mars" style="margin-right: 10px;color:#777;"></i></span></td><td><a n:href="dog:dog_championschip_list id=>$father->id" style="text-transform:uppercase;cursor:pointer;color: #a5987f;font-weight:bold;">{$dog->dog_father}</a></td>
                                {else}
                            <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Father'}" style="text-transform: uppercase"><i class="fa fa-mars" style="margin-right: 10px;color:#777;"></i></span></td><td><span>{$dog->dog_father}</span></td>
                                {/if}
                    </tr>
                    <tr>
                        {if DataModel::haveDogProfile($dog->dog_mother)}
                            {var $mother=DataModel::getDogProfileByName($dog->dog_mother)}
                            <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Mother'}"><i class="fa fa-venus" style="margin-right: 10px;color:#777;"></i></span></td><td><a n:href="dog:dog_championschip_list id=>$mother->id" style="text-transform:uppercase;cursor:pointer;color: #a5987f;font-weight:bold;">{$dog->dog_mother}</a></td>
                                {else}
                            <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Mother'}" style="text-transform: uppercase"><i class="fa fa-venus" style="margin-right: 10px;color:#777;"></i></span></td><td><span>{$dog->dog_mother}</span></td>
                                {/if}
                    </tr>
                </table>
            </div>
        </div>
        <hr style="margin-bottom: 0px;margin-top: 10px;">
        <div class="row" style="padding-top: 10px;">
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="font-size:15px;font-weight:bold;color:#83765E;">CAJC</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">{$cajc}</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">JBOB</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">{$jbob}</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">JBOG</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">{$jbog}</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">JBIS</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">{$jbis}</span>
                    <i class="glyphicons glyphicons-certificate" style="color:rgb(250, 182, 35);font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">CAC</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">{$cac}</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">CACIB</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">{$cacib}</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">BOS</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">{$bos}</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">BOB</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">{$bob}</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">BOG</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">{$bog}</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">BIS</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">{$bis}</span>
                    <i class="glyphicons glyphicons-certificate" style="color:rgb(250, 182, 35);font-size: 70px;"></i>
                </p>
            </div>
        </div>
        <hr style="margin-bottom: 0px;margin-top: 10px;">
        <!-- Profile menu-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" style="float:left;border-color: #ddd;margin: 10px 0px 0px 0px;width:100%;" data-toggle="collapse" data-target="#profile-menu">
                <i class="fa fa-bars fa-1x"></i><span style="margin-left: 10px;font-family: 'Roboto Condensed', sans-serif;font-size: 17px;color: #777;text-transform: uppercase">Menu</span>
            </button>
        </div>
        <div class="row">
            <div class="container-fluid profile-menu">
                <div class="collapse navbar-collapse" id="profile-menu" role="navigation" style="padding: 0px;">
                    <ul class="nav navbar-nav" style="margin:0px;">
                        <li class="active"><a n:href="dog:dog_profile_home id => $dog->id" class="page-scroll text-uppercase landing_navbar_typography ajax">{_ 'Home'}</a></li>
                        <li><a n:href="dog_championschip_list id=>$dog->id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Championships'}</a></li>
                        <li><a n:href="dog_show_list id=>$dog->id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Show results'}</a></li>
                        <li><a n:href="dog_workexam_list id=>$dog->id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Working exams'}</a></li>
                        <li><a n:href="dog_health_list id=>$dog->id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Health'}</a></li>
                        <li><a n:href="dog_pedigree_list id=>$dog->id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Pedigree'}</a></li>
                        <li><a n:href="dog_photogallery id=>$dog->id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Photos'}</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Videos'}</a></li>
                            {if ($dog->dog_gender == "Dog")}
                            <li><a n:href="dog_mating_list id=>$dog->id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Matings'}</a></li>
                            {/if}
                        <li><a n:href="dog_coowner_list id=>$dog->id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Coowners'}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    {if DataModel::getPermission($dog->id,$logged_in_id,4)}
    $("#dog_delete").on("click", function () {
        $("#modalFlashConfirmation" + {$dog->id}).modal("show");
    });
    {/if}

    {if DataModel::getPremium($logged_in_id)}
    $("#SaleConfirm").on("change", function ()
    {
        $.ajax({
            url: '/?do=offerForSale&id={$dog->id}',
            dataType: 'html',
        }).done(function (data) {
//            $.get(document.href);
            window.location.href = document.location.href;
        });
    });

    $("#StudConfirm").on("change", function ()
    {
        $.ajax({
            url: '/?do=offerForStud&id={$dog->id}',
            dataType: 'html',
        }).done(function (data) {
//            $.get(document.href);
            window.location.href = document.location.href;
        });
    });
    {else}
    $("#SaleConfirm").on("change", function (event)
    {
        event.preventDefault();
        document.location.href = 'premium-account';
    });
    $("#StudConfirm").on("change", function (event)
    {
        event.preventDefault();
        document.location.href = 'premium-account';
    });
    {/if}

</script>
{/block}