{define #dog_counter}
<div class="panel-body component col-lg-12">
    <div class="list-group">
        <a href="#" class="list-group-item">
            <i class="fa fa-trophy"></i>&nbsp;&nbsp;{_ 'Championchips'}<span class="badge">0</span>
        </a>
        <a href="#" class="list-group-item">
            <i class="fa fa-clipboard"></i>&nbsp;&nbsp;{_ 'Show results'}<span class="badge">0</span>
        </a>
        <a href="#" class="list-group-item">
            <i class="fa fa-flag"></i>&nbsp;&nbsp;{_ 'Working exams'}<span class="badge">0</span>
        </a>
        <a href="#" class="list-group-item">
            <i class="fa fa-heartbeat"></i>&nbsp;&nbsp;{_ 'Health'}<span class="badge">0</span>
        </a>
        <a href="#" class="list-group-item">
            <i class="fa fa-camera"></i>&nbsp;&nbsp;{_ 'Photos'}<span class="badge">0</span>
        </a>
        <a href="#" class="list-group-item">
            <i class="fa fa-video-camera"></i>&nbsp;&nbsp;{_ 'Videos'}<span class="badge">0</span>
        </a>
        <a href="#" class="list-group-item">
            <i class="fa fa-venus-mars"></i>&nbsp;&nbsp;{_ 'Matings'}<span class="badge">0</span>
        </a>
        <a href="#" class="list-group-item">
            <i class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;{_ 'Coowners'}<span class="badge">0</span>
        </a>
    </div>
</div>
{/define}
