{layout '@dog_layout.latte'}
{block content}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="fa fa-sitemap"></i>&nbsp;&nbsp;{_ 'Pedigree'}<!--<a n:href="dog:dog_show_add" class="btn btn-danger btn-sm add-list-item" type="button"><i class="fa fa-plus"></i>&nbsp;{_ 'Add'}</a>-->
        </div>
    </div>
    <!-- Message -->
    <!--        <div class="row">
                <div class="col-md-12">
                    <div class="message-brown" role="alert">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
                    </div>
                </div>
            </div>-->
    <!-- / Message -->
    <!-- Pedigree -->
    <div class="row">
        <div class="col-md-4 col-lg-4" style="vertical-align: middle;min-height: 50px;">
            <span class="text-uppercase">Dahud del cavdillo</span>
        </div>
        <div class="col-md-4 col-lg-4">
            <div class="row">
                <div class="col-md-12 col-lg-12" style="vertical-align: middle;min-height: 50px;">
                    <span class="text-uppercase">Talito ackon cahuak verdes pampas</span>
                </div>
                <div class="col-md-12 col-lg-12" style="vertical-align: middle;min-height: 50px;">
                    <span class="text-uppercase">Karoll del cavdillo</span>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4" style="vertical-align: middle;">
            <div class="row">
                <div class="col-md-12 col-lg-12" style="vertical-align: middle;min-height: 50px;">
                    <span class="text-uppercase">Talito ackon cahuak verdes pampas </span>
                </div>
                <div class="col-md-12 col-lg-12" style="vertical-align: middle;min-height: 50px;">
                    <span class="text-uppercase">Karoll del cavdillo</span>
                </div>
                <div class="col-md-12 col-lg-12" style="vertical-align: middle;min-height: 50px;">
                    <span class="text-uppercase">Talito ackon cahuak verdes pampas</span>
                </div>
                <div class="col-md-12 col-lg-12" style="vertical-align: middle;min-height: 50px;">
                    <span class="text-uppercase">Karoll del cavdillo</span>
                </div>
            </div>
        </div>
    </div>
    <!-- /Pedigree -->


    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    {/block}