{block content}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_BreedList_control.latte'}
{includeblock '../components/textarea_control.latte'}
{includeblock '../components/dropdown_DatePicker_control.latte'}
{includeblock '../components/dropdown_CountryList_control.latte'}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/radio_DogGender_control.latte'}
{includeblock '../components/checkbox_DogMating_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <form id="frmCreateDogProfile">
            <h2 class="text-center text-uppercase"><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;{_ 'Add a dog'}</h2>
            <span class="form-secondary-description" style="display:block;margin-top:30px;"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Basic informations about your dog'}</span>
            <hr>
            {include radio_DogGender_control, description => "Gender", placeholder => "Gender", id => "radGender", name => "radGender"}
            {include dropdown_BreedList_control, description => "Select breed", placeholder => "Please select", id => "ddlBreedList", name => "ddlBreedList"}
            {include checkbox_DogMating_control, description => "Offer your dog for mating", placeholder => "Offer your dog for mating", id => "chckMating", name => "chckMating"}
            {include textbox_control, description => "Dog name", placeholder => "Dog name as shown in the pedigree", id => "txtDogName", name => "txtDogName"}
            {include image_UploadPicture_control, description => "Dog profile picture", placeholder => "Select picture", id => "txtDogProfilePhoto", name => "txtDogProfilePhoto"}
            {include textbox_control, description => "Pedigree registration number", placeholder => "Pedigree registration number", id => "txtPedigreeRegistrationNumber", name => "txtPedigreeRegistrationNumber"}
            {include dropdown_DatePicker_control, description => "Date of birth", placeholder => "Date of birth", id => "ddlDate", name => "ddlDate"}
            {include textbox_control, description => "Height at the withers (cm)", placeholder => "Height at the withers in centimeters", id => "txtDogHeight", name => "txtDogHeight"}
            {include textbox_control, description => "Weight (kg)", placeholder => "Weight of dog in kilograms", id => "txtDogWeight", name => "txtDogWeight"}
            {include dropdown_CountryList_control, description => "Country", placeholder => "Please select", id => "ddlCountry", name => "ddlCountry"}
            <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Add'}</button>
            <button type="submit" class="btn btn-default btn-xl pull-right" style="margin-right: 10px;">{_ 'Cancel'}</button>
        </form>
    </div>
</div>  
{/block}