{block content}
{includeblock '../components/dropdown_DatePickerPlannedLitter_control.latte'}
{includeblock '../components/dropdown_DogList_control.latte'}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/textbox_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        {form formAddPlannedLitter}
            <h2 class="text-center text-uppercase"><i class="fa fa-calendar"></i>&nbsp;&nbsp;{_ 'Add planned litter'}</h2>
            <hr>
            {include textbox_control, description => "Name of the litter or litter ranking", placeholder => "Name of the litter or litter ranking", id => "txtPlannedLitterName", name => "txtPlannedLitterName", tooltip => "Enter the name of the litter or enter the letter of planned litter"}
            {include dropdown_DatePickerPlannedLitter_control, description => "Scheduled date of birth of the puppies", placeholder => "Please select", id => "ddlDate", name => "ddlDate", tooltip => "Enter indicative month of birth of puppies as information for prospective buyers"}
            {include dropdown_DogList_control, description => "Enter dog’s name", placeholder => "Please select", id => "ddlPlannedLitterDogName", name => "ddlPlannedLitterDogName", tooltip => "Enter dog’s name or select the dog from the DOGFORSHOW database for interactivity"}
            {include image_UploadPicture_control, description => "Picture of the dog", placeholder => "Select picture", id => "txtPlannedLitterDogProfilePhoto", name => "txtPlannedLitterDogProfilePhoto", tooltip => "Upload or change profile picture of the dog in jpg or jpeg format"}
            {include dropdown_DogList_control, description => "Please select the name of the bitch", placeholder => "Please select", id => "ddlPlannedLitterBitchName", name => "ddlPlannedLitterbitchName", tooltip => "Please select one of your added bitches. If you dont have any bitch to select, you must at first add your bitch in to your dogs"}
            {include image_UploadPicture_control, description => "Picture of the bitch", placeholder => "Select picture", id => "txtPlannedLitterDogProfilePhoto", name => "txtPlannedLitterDogProfilePhoto", tooltip => "Upload or change profile picture of the bitch in jpg or jpeg format"}
            <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Add'}</button>
            <button type="submit" class="btn btn-default btn-xl pull-right" style="margin-right: 10px;">{_ 'Cancel'}</button>
        {/form}
    </div>
</div>  
{/block}