{block content}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="glyphicons glyphicons-certificate"></i>&nbsp;&nbsp;{_ 'Best in show'}</h1>
    {include 'dog_list_filter.latte'}
    <div class="row">
        <!-- List profile component -->
        <div class="col-lg-4 col-md-6 col-xs-12 padding">
            {includeblock 'dog_list_item.latte'}
            {include dog_list_item}
        </div>
        <!-- / List profile component -->
    </div>
</div>  
{/block}
