{layout '@dog_layout.latte'}
{block content}
{includeblock '../components/modal_confirmation.latte'}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;{_ 'Coowners'}
            {if DataModel::getPermission($dog->id,$logged_in_id,4)}
                <a n:href="dog:dog_coowner_add" class="btn btn-danger btn-sm add-list-item" type="button"><i class="fa fa-plus"></i>&nbsp;{_ 'Add'}</a>
            {/if}
        </div>
    </div>
    <!-- Message -->
    <!--        <div class="row">
                <div class="col-md-12">
                    <div class="message-brown" role="alert">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
                    </div>
                </div>
            </div>-->
    <!-- / Message -->
    <!-- Title item -->
    {foreach $coowners as $coowner}
        <div class="row" style="padding:10px;border-bottom: 1px solid #eee;">
            <div class="col-lg-4 col-md-4 column-spacer">
                <a href="#" style="text-decoration: none; text-transform: uppercase;"><span style="color:#FF9B00;"><i class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;{$coowner->coowner_name}</span></a>
            </div>
            <div class="col-lg-4 col-md-4 column-spacer">
                <span class="text-left"><i class="fa fa-map-marker" style="color:#777"></i>&nbsp;&nbsp;{$coowner->coowner_state}</span>
            </div>
            <div class="col-lg-4 col-md-4 column-spacer">
                {if DataModel::getPermission($coowner->dog_id,$logged_in_id,4)}
                    <a n:href="dog:dog_coowner_edit id=>$coowner->id" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement='top' title="{_ 'Edit'}" type="button"><i class="fa fa-pencil"></i></a>
                    <button class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement='top' id="coowner_delete{$coowner->id}" title="{_ 'Delete'}" type="button"><i class="fa fa-trash"></i></button>
                    {/if}
            </div>
        </div>
        {if DataModel::getPermission($coowner->dog_id,$logged_in_id,4)}
            {include modalConfirmation description=>"Are you sure you want to delete this record?", id => $coowner->id, do => "deleteCoowner"}
            <script type="text/javascript">
            $("#coowner_delete{$coowner->id}").on("click", function () {
                $("#modalFlashConfirmation{$coowner->id}").modal("show");
            });
            </script>
        {/if}
    {/foreach}
    <!-- /Title item -->
</div>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}
