{block content}
<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component">
        <div class="row">
            <div class="col-md-12">
                <h1 class="profile_type_heading text-uppercase" style="margin-top: 0px;">Bronca La Rosa de Inca</h1>
                <a href="#">
                    <span class="profile-type-description pull-left text-uppercase" style="margin-bottom: 10px;text-decoration: underline;"><i class="fa fa-home" style="margin-right: 10px;"></i>La Rosa de inca</span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="dog-image-profile-thumb">
                    <span class="list-mating-info" style="font-size:15px;"><i class="fa fa-venus-mars"></i>&nbsp;{_ 'Available for mating'}</span>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="dog-information-list">
                    <li><span data-toggle="tooltip" data-placement='top' title="Breed"><i class="fa fa-tag" style="margin-right: 10px;"></i><strong>Dogo Argentino</strong></span></li>
                    <li><span data-toggle="tooltip" data-placement='top' title="Gender"><i class="fa fa-venus gender-bitch" style="margin-right: 10px;"></i>Bitch<!--<i class="fa fa-mars gender-dog" style="color:#0c9eea;margin-right: 10px;"></i>Dog--></span></li>
                    <li><span data-toggle="tooltip" data-placement='top' title="Date of birth"><i class="fa fa-star" style="margin-right: 10px;color:#777;"></i>21.10.2012</span></li>
                    <li><span data-toggle="tooltip" data-placement='top' title="Pedigree registration number" class="text-uppercase"><i class="fa fa-file-text-o" style="margin-right: 10px;color:#777;"></i>spkp 1304</span></li>
                    <li><span data-toggle="tooltip" data-placement='top' title="Height at the withers (cm)"><i class="fa fa-arrows-v" style="margin-right: 10px;color:#777;"></i>46&nbsp;cm</span></li>
                    <li><span data-toggle="tooltip" data-placement='top' title="Weight (kg)"><i class="fa fa-tachometer" style="margin-right: 10px;color:#777;"></i>22&nbsp;kg</span></li>
                    <li><span data-toggle="tooltip" data-placement='top' title="Country"><i class="fa fa-map-marker" style="margin-right: 10px;color:#777;"></i>Slovakia</span></li>
                    <li><span data-toggle="tooltip" data-placement='top' title="Father"><i class="fa fa-mars" style="margin-right: 10px;color:#777;"></i>Dahud del Cavdillo</span></li>
                    <li><span data-toggle="tooltip" data-placement='top' title="Mother"><i class="fa fa-venus" style="margin-right: 10px;color:#777;"></i>Bronca Charismatic</span></li>
                </ul>
            </div>
        </div>
        <hr style="margin-bottom: 0px;margin-top: 10px;">
        <div class="row" style="padding-top: 10px;">
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="font-size:15px;font-weight:bold;color:#83765E;">CAJC</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">1</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">JBOB</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">1</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">JBOG</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">0</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">JBIS</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">10</span>
                    <i class="glyphicons glyphicons-certificate" style="color:rgb(250, 182, 35);font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">CAC</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">1</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">CACIB</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">0</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">BOS</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">0</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">BOB</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">0</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">BOG</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">0</span>
                    <i class="glyphicons glyphicons-certificate" style="font-size: 70px;"></i>
                </p>
            </div>
            <div class="col-md-1 col-xs-4" style="padding: 0px;">
                <p class="text-center"><span style="position:relative;font-size:15px;font-weight:bold;color:#83765E;">BIS</span></p>
                <p class="text-center" style="color:#d5d0c0">
                    <span style="position: absolute;font-size:15px;color:#83765E;z-index: 2;left:45%;top:43%;font-weight: 600;">0</span>
                    <i class="glyphicons glyphicons-certificate" style="color:rgb(250, 182, 35);font-size: 70px;"></i>
                </p>
            </div>
        </div>
        <hr style="margin-bottom: 0px;margin-top: 10px;">
        <!-- Profile menu-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" style="float:left;border-color: #ddd;margin: 10px 0px 0px 0px;width:100%;" data-toggle="collapse" data-target="#profile-menu">
                <i class="fa fa-bars fa-1x"></i><span style="margin-left: 10px;font-family: 'Roboto Condensed', sans-serif;font-size: 17px;color: #777;text-transform: uppercase">Menu</span>
            </button>
        </div>
        <div class="row">
            <div class="container-fluid profile-menu">
                <div class="collapse navbar-collapse" id="profile-menu" role="navigation" style="padding: 0px;">
                    <ul class="nav navbar-nav" style="margin:0px;">
                        <li><a n:href="dog_title_list" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Titles'}</a></li>
                        <li><a n:href="dog_show_list" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Shows'}</a></li>
                        <li><a n:href="dog_workexam_list" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Working exams'}</a></li>
                        <li><a n:href="dog_health_list" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Health'}</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Pedigree'}</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Photos'}</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Videos'}</a></li>
                        <li><a n:href="dog_mating_list" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Matings'}</a></li>
                        <li><a n:href="dog_coowner_list" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Coowners'}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}