{block content}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_BreedList_control.latte'}
{includeblock '../components/textarea_control.latte'}
{includeblock '../components/dropdown_DatePicker_control.latte'}
{includeblock '../components/dropdown_CountryList_control.latte'}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/radio_DogGender_control.latte'}
{includeblock '../components/checkbox_DogMating_control.latte'}
<div class="col-lg-8">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="glyphicons glyphicons-edit"></i>&nbsp;&nbsp;{_ 'Edit dog profile'}</h2>
        <ul id="EditProfile" class="nav nav-tabs" style="border-bottom:0px !important;font-size:13px;">
            <li class="active"><a class="EditProfilelink" href="#informations" data-toggle="tab"><i class="fa fa-align-justify"></i>&nbsp;&nbsp;{_ 'Informations'}</a></li>
            <li><a class="EditProfilelink" href="#pictures" data-toggle="tab"><i class="fa fa-picture-o"></i>&nbsp;&nbsp;{_ 'Pictures'}</a></li>
        </ul>
        <div id="EditProfileContent" class="tab-content">
            <div class="tab-pane fade in active" id="informations">
                <div class="panel panel-default registration_block transparent_white">
                    <div class="panel-body">
                        <form id="frmEditDogProfile">
                            <span class="form-secondary-description text-uppercase"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Basic informations about your dog'}</span>
                            <hr>
                            {include radio_DogGender_control, description => "Gender", placeholder => "Gender", id => "radGender", name => "radGender"}
                            {include dropdown_BreedList_control, description => "Select breed", placeholder => "Please select", id => "ddlBreedList", name => "ddlBreedList"}
                            {include checkbox_DogMating_control, description => "Offer your dog for mating", placeholder => "Offer your dog for mating", id => "radMating", name => "radMating"}
                            {include textbox_control, description => "Dog name", placeholder => "Dog name as shown in the pedigree", id => "txtDogName", name => "txtDogName"}
                            {include textbox_control, description => "Pedigree registration number", placeholder => "Pedigree registration number", id => "txtPedigreeRegistrationNumber", name => "txtPedigreeRegistrationNumber"}
                            {include dropdown_DatePicker_control, description => "Date of birth", placeholder => "Date of birth", id => "ddlDate", name => "ddlDate"}
                            {include textbox_control, description => "Height at the withers (cm)", placeholder => "Height at the withers in centimeters", id => "txtDogHeight", name => "txtDogHeight"}
                            {include textbox_control, description => "Weight (kg)", placeholder => "Weight of dog in kilograms", id => "txtDogWeight", name => "txtDogWeight"}
                            {include dropdown_CountryList_control, description => "Country", placeholder => "Please select", id => "ddlCountry", name => "ddlCountry"}
                            <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Edit'}</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pictures">
                <div class="panel panel-default registration_block transparent_white">
                    <div class="panel-body">
                        <form id="frmEditDogProfilePicture">
                            {include image_UploadPicture_control, description => "Dog profile picture", placeholder => "Select picture", id => "txtDogProfilePhoto", name => "txtDogProfilePhoto"}
                            <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Edit'}</button>
                        </form >
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

