{layout '@dog_layout.latte'}
{block content}
{includeblock '../components/modal_confirmation.latte'}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="fa fa-venus-mars"></i>&nbsp;&nbsp;{_ 'Matings'}
            {if DataModel::getPermission($dog->id,$logged_in_id,4)}
                <a n:href="dog:dog_mating_add" class="btn btn-danger btn-sm add-list-item" type="button"><i class="fa fa-plus"></i>&nbsp;{_ 'Add'}</a>
            {/if}
        </div>
    </div>
    <!-- Message -->
    <!--        <div class="row">
                <div class="col-md-12">
                    <div class="message-brown" role="alert">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
                    </div>
                </div>
            </div>-->
    <!-- / Message -->
    <!-- Title item -->
    {foreach $matings as $row}
        <div class="row" style="padding:10px;border-bottom: 1px solid #eee;">
            <div class="col-lg-1 col-md-2 column-spacer">
                <span class="text-left" style="color:#777;">{$row->date|date:'%d.%m.%Y'}</span>
            </div>
            <div class="col-lg-5 col-md-4 column-spacer">
                {if DataModel::haveDogProfile($row->description)}
                    {var $bitch = DataModel::getDogProfileByName($row->description)}
                    <a n:href="dog:dog_championschip_list id=>$bitch->id" style="text-decoration: none;text-transform: uppercase"><span style="color:#FF9B00;"><i class="fa fa-venus"></i>&nbsp;&nbsp;{$row->description}</span></a>
                {else}
                    <span style="color:#FF9B00;"><i class="fa fa-venus"></i>&nbsp;&nbsp;{$row->description}</span>
                {/if}
            </div>
            <div class="col-lg-3 col-md-3 column-spacer">
                {if (strlen($row->image)>1)}
                    <a href="{$row->image}" style="color:#777;margin-right: 5px;" data-gallery><i class="fa fa-image fa-1x"></i></a>
                    {/if}
            </div>
            <div class="col-lg-3 col-md-3 column-spacer">
                {if DataModel::getPermission($row->dog_id,$logged_in_id,4)}
                    <a n:href="dog:dog_mating_edit id=>$row->id" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement='top' title="Edit" type="button"><i class="fa fa-pencil"></i></a>
                    <button class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement='top' id="mating_delete{$row->id}" title="Delete" type="button"><i class="fa fa-trash"></i></button>
                    {/if}
            </div>
        </div>
        {if DataModel::getPermission($row->dog_id,$logged_in_id,4)}
            {include modalConfirmation description=>"Are you sure you want to delete this record?", id => $row->id, do => "deleteMating"}
            <script type="text/javascript">
            $("#mating_delete{$row->id}").on("click", function () {
                $("#modalFlashConfirmation{$row->id}").modal("show");
            });
            </script>
        {/if}

    {/foreach}
    <!-- /Title item -->
</div>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}
