{layout '@dog_layout.latte'}
{block content}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="fa fa-venus-mars"></i>&nbsp;&nbsp;{_ 'Matings'}<a n:href="dog:dog_mating_add" class="btn btn-danger btn-sm add-list-item" type="button"><i class="fa fa-plus"></i>&nbsp;{_ 'Add'}</a>
        </div>
    </div>
    <!-- Message -->
<!--        <div class="row">
            <div class="col-md-12">
                <div class="message-brown" role="alert">
                    <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
                </div>
            </div>
        </div>-->
    <!-- / Message -->
    <!-- Title item -->
    <div class="row" style="padding:10px;border-bottom: 1px solid #eee;">
        <div class="col-lg-1 col-md-2 column-spacer">
            <span class="text-left" style="color:#777;">12.6.2014</span>
        </div>
        <div class="col-lg-5 col-md-4 column-spacer">
            <span class="text-uppercase text-left"><i class="fa fa-venus gender-bitch"></i>&nbsp;&nbsp;Bronca la rosa de inca</span>
        </div>
        <div class="col-lg-3 col-md-3 column-spacer">
            <a href="" style="color:#777;margin-right: 5px;"><i class="fa fa-image fa-1x"></i></a>
        </div>
        <div class="col-lg-3 col-md-3 column-spacer">
            <a n:href="dog:dog_mating_edit" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement='top' title="Edit" type="button"><i class="fa fa-pencil"></i></a>
            <button class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement='top' title="Delete" type="button"><i class="fa fa-trash"></i></button>
        </div>
    </div>
    <!-- /Title item -->
</div>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}
