{define #dog_list_item}
{var $i=0}
{foreach $rows as $row}
    {if isset($gender)}
        {if $gender==$row->dog_gender}
            <a n:href="dog:dog_championschip_list id => $row->id">
                <div class="list-item">
                    <div class="dog-image-profile-thumb" style="background: url('{$row->dog_image}') no-repeat center center; background-size: cover;min-height: 240px;">
                        <span class="list-mating-info" style="font-size:15px;" data-toggle="tooltip" data-placement='top' title="{_ 'Available for mating'}"><i class="fa fa-venus-mars"></i></span>
                        <span class="best-in-show-info" style="font-size:15px;"data-toggle="tooltip" data-placement='top' title="Best in show"><i class="glyphicons glyphicons-certificate"></i></span>
                    </div>
                    <h3 class="text-uppercase">{$row->dog_name}</h3>
                    <hr style="margin-bottom: 10px;">
                    <span class="list-item-breed"><i class="fa fa-tag"></i>&nbsp;&nbsp;{$row->breed_name}</span>
                    <span class="list-item-gender">{if $row->dog_gender=='Bitch'}<i class="fa fa-venus" style="margin-right: 10px;"></i>{else}<i class="fa fa-mars" style="color:#0c9eea;margin-right: 10px;"></i>{/if}&nbsp;&nbsp;{$row->dog_gender}</span>
                    <span class="list-item-location"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;{$row->country}</span>
                    <span class="list-item-regdate"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;{$row->date_of_birth|date:'%d.%m.%Y'}</span>
                </div>
            </a>
            {var $i=$i+1}
        {/if}
    {else}
        <a n:href="dog:dog_championschip_list id => $row->id">
            <div class="list-item">
                <div class="dog-image-profile-thumb" style="background: url('{$row->dog_image}') no-repeat center center; background-size: cover;min-height: 240px;">
                    <span class="list-mating-info" style="font-size:15px;" data-toggle="tooltip" data-placement='top' title="{_ 'Available for mating'}"><i class="fa fa-venus-mars"></i></span>
                    <span class="best-in-show-info" style="font-size:15px;"data-toggle="tooltip" data-placement='top' title="Best in show"><i class="glyphicons glyphicons-certificate"></i></span>
                </div>
                <h3 class="text-uppercase">{$row->dog_name}</h3>
                <hr style="margin-bottom: 10px;">
                <span class="list-item-breed"><i class="fa fa-tag"></i>&nbsp;&nbsp;{$row->breed_name}</span>
                <span class="list-item-gender">{if $row->dog_gender=='Bitch'}<i class="fa fa-venus" style="margin-right: 10px;"></i>{else}<i class="fa fa-mars" style="color:#0c9eea;margin-right: 10px;"></i>{/if}&nbsp;&nbsp;{$row->dog_gender}</span>
                <span class="list-item-location"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;{$row->country}</span>
                <span class="list-item-regdate"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;{$row->date_of_birth|date:'%d.%m.%Y'}</span>
            </div>
        </a>
        {var $i=$i+1}
    {/if}
{/foreach}
{if $i==0}
    <div class="row">
        <div class="col-md-12">
            <div class="message-brown" role="alert">
                <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
            </div>
        </div>
    </div>
{/if}
{/define}
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
