{block content}
{includeblock '../components/dropdown_DatePicker_control.latte'}
{includeblock '../components/dropdown_ShowType_control.latte'}
{includeblock '../components/dropdown_CountryList_control.latte'}
{includeblock '../components/dropdown_HandlerList_control.latte'}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_ShowClass_control.latte'}
{includeblock '../components/checkbox_ShowAssesmentMinorPuppy_control.latte'}
{includeblock '../components/checkbox_ShowTitlesMinorPuppy_control.latte'}
{includeblock '../components/checkbox_ShowTitlesPuppy_control.latte'}
{includeblock '../components/checkbox_ShowAssesment_control.latte'}
{includeblock '../components/checkbox_ShowTitlesJunior_control.latte'}
{includeblock '../components/checkbox_ShowTitlesJuniorBOG_control.latte'}
{includeblock '../components/checkbox_ShowTitlesJuniorBIS_control.latte'}
{includeblock '../components/checkbox_ShowTitles_control.latte'}
{includeblock '../components/checkbox_ShowTitlesBOG_control.latte'}
{includeblock '../components/checkbox_ShowTitlesBIS_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <form id="frmEditShow">
            <h2 class="text-center text-uppercase"><i class="fa fa-clipboard"></i>&nbsp;&nbsp;{_ 'Edit show result'}</h2>
            <hr>
            {include dropdown_DatePicker_control, description => "Date of show", placeholder => "Date of show", id => "ddlDate", name => "ddlDate", tooltip => "Select the date on which the show was held"}
            {include dropdown_ShowType_control, description => "Show type", placeholder => "Show type", id => "ddlShowType", name => "ddlShowType", tooltip => "Select type of exhibition"}
            {include textbox_control, description => "Name of the show", placeholder => "Enter the show name", id => "txtShowName", name => "txtShowName", tooltip => "Enter the name of show (e.g. World dog show Budapest)"}
            {include dropdown_CountryList_control, description => "Country", placeholder => "Please select", id => "ddlCountry", name => "ddlCountry", tooltip => "Select country in which show was held"}
            {include textbox_control, description => "Name of judge", placeholder => "Enter the judge’s name", id => "txtJudgeName", name => "txtJudgeName", tooltip => "Enter the judge’s name"}
            {include dropdown_HandlerList_control, description => "Name of handler", placeholder => "Enter the handler’s name", id => "txtHandlerName", name => "txtHandlerName", tooltip => "Enter the handler’s name or select handler from DOGFORSHOW database for interactivity. If you dont have any handler, please just leave it empty"}
            {include dropdown_ShowClass_control, description => "Class", placeholder => "Please select", id => "ddlShowClass", name => "ddlShowClass", tooltip => "Choose class Minor Puppy(3-6 months), Puppy(6-9 months), Junior(9-18 months), Intermediate(15-24 months), Open(from 15 months), Working(from 15 months, with working exam), Champions(from 15 months with ICH or CH title), Veteran(from 8 years), Honor(from 15 months with title ICH, CH, Club Winner, National Winner)"}
            <!-- Minor puppy class -->
            <!-- Assesment Minor puppy-->
            {include checkbox_ShowAssesmentMinorPuppy_control, description => "Assesment", placeholder => "Assesment", id => "chckAssesmentMinorPuppy", name => "chckAssesmentMinorPuppy"}
            <!-- /Assesment Minor puppy-->
            <!-- Titles Minor puppy-->
            {include checkbox_ShowTitlesMinorPuppy_control, description => "Best minor puppy", placeholder => "Best minor puppy", id => "chckTitlesMinorPuppy", name => "chckTitlesMinorPuppy"}
            <!-- /Titles Minor puppy-->
            <!-- /Minor puppy -->
            
            <!-- Puppy class -->
            <!-- Assesment Puppy-->
            {include checkbox_ShowAssesmentMinorPuppy_control, description => "Assesment", placeholder => "Assesment", id => "chckAssesmentMinorPuppy", name => "chckAssesmentMinorPuppy"}
            <!-- /Assesment Puppy-->
            <!-- Titles Puppy-->
            {include checkbox_ShowTitlesPuppy_control, description => "Best puppy male & female", placeholder => "Best puppy male & female", id => "chckTitlesPuppy", name => "chckTitlesPuppy"}
            <!-- /Titles Puppy-->
            <!-- /Puppy -->
            
            <!-- Junior class -->
            <!-- Assesment Junior-->
            {include checkbox_ShowAssesment_control, description => "Assesment", placeholder => "Assesment", id => "chckAssesment", name => "chckAssesment"}
            <!-- /Assesment Junior-->
            <!-- Titles Junior-->
            {include checkbox_ShowTitlesJunior_control, description => "Titles", placeholder => "Titles", id => "chckTitlesJunior", name => "chckTitlesJunior"}
            {include checkbox_ShowTitlesJuniorBOG_control, description => "Junior Best of Group", placeholder => "Junior BOG", id => "chckTitlesJuniorBOG", name => "chckTitlesJuniorBOG"}
            {include checkbox_ShowTitlesJuniorBIS_control, description => "Junior Best in Show", placeholder => "Junior BIS", id => "chckTitlesJuniorBIS", name => "chckTitlesJuniorBIS"}
            {include checkbox_ShowTitlesBOG_control, description => "Best of Group", placeholder => "Best of Group", id => "chckTitlesBOG", name => "chckTitlesBOG"}
            {include checkbox_ShowTitlesBIS_control, description => "Best in Show", placeholder => "Best in Show", id => "chckTitlesBIS", name => "chckTitlesBIS"}
            <!-- /Titles Junior-->
            <!-- /Junior -->
            
            <!-- Intermediate,Open,Working,Champions,Veterans,Honor-->
            <!-- Assesment -->
            {include checkbox_ShowAssesment_control, description => "Assesment", placeholder => "Assesment", id => "chckAssesment", name => "chckAssesment"}
            <!-- /Assesment -->
            <!-- Titles -->
            {include checkbox_ShowTitles_control, description => "Titles", placeholder => "Titles", id => "chckTitles", name => "chckTitles"}
            {include checkbox_ShowTitlesBOG_control, description => "Best of Group", placeholder => "Best of Group", id => "chckTitlesBOG", name => "chckTitlesBOG"}
            {include checkbox_ShowTitlesBIS_control, description => "Best in Show", placeholder => "Best in Show", id => "chckTitlesBIS", name => "chckTitlesBIS"}
            <!-- /Titles -->
            <!-- /Intermediate,Open,Working,Champions,Veterans,Honor-->
            
            {include textbox_control, description => "Other titles and awards received at the show", placeholder => "e.g. National Winner", id => "txtOtherTitle", name => "txtOtherTitle", tooltip => "Enter other titles achieved at this show"}         
            {include image_UploadPicture_control, description => "Image from show", placeholder => "Select picture", id => "txtShowImage", name => "txtShowImage", tooltip => "Record the picture from show in JPG or PNG format. This field is optional"}
            <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Edit'}</button>
            <button type="submit" class="btn btn-default btn-xl pull-right" style="margin-right: 10px;">{_ 'Cancel'}</button>
        </form>
    </div>
</div> 
{/block}