<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
<!--            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>-->
            <a class="navbar-brand logotyp" n:href="LandingPage:default">
                <img alt="Brand" style="width:150px;" src="www/img/logo.png">
            </a>
        </div>
<!--        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#join" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Registration'}</a></li>
                <li><a href="#discover" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Who we are'}</a></li>
                <li><a href="#follow" class="page-scroll text-uppercase landing_navbar_typography">{_ 'How we grow'}</a></li>
                <li><a href="#about" class="page-scroll text-uppercase landing_navbar_typography">{_ 'What we offer'}</a></li>
                <li><a href="#contact" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Contact us'}</a></li>
            </ul>
        </div>-->
    </div>
</nav>