<nav class="navbar-default navbar-fixed-top">
    {if $logged_in_id == 0}
        <div class="container-fluid top-menu" style="height:50px;">
            <button type="button" class="navbar-toggle collapsed toogle-margin-zero" style="margin-top: 5px;margin-bottom: 0px;" data-toggle="collapse" data-target="#user-menu">
                <i class="fa fa-bars"></i>
            </button>
            <button style="float:left;width:40%;margin-top: 10px" type="button" id="btnLogIn" data-toggle="modal" data-target="#RegistrationModal" class="btn btn-block btn-default btn-sm"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;{_ 'Login'}</button>
            <button style="float:left;width:40%;margin-top: 10px;margin-left: 10px;" type="button" id="btnRegistration" data-toggle="modal" data-target="#RegistrationModal" class="btn btn-block btn-danger btn-sm"><i class="fa fa-unlock-alt"></i>&nbsp;&nbsp;{_ 'Registration'}</button>
        </div>
        <div class="modal fade" id="RegistrationModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!--                    <div class="modal-header">
                                            <h4 class="modal-title">&nbsp;</h4>
                                        </div>-->
                    <div class="modal-body" style="background-color: #83765E">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        {include '../registration/registration.latte'}
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <script type="text/javascript">
            $("#btnRegistration").click(function () {
                $("#login").removeClass("in");
                $("#login").removeClass("active");
                $("#login_link").removeClass("active");
                $("#registration").addClass("in");
                $("#registration").addClass("active");
                $("#register_link").addClass("active");
            });
            $("#btnLogIn").click(function () {
                $("#registration").removeClass("in");
                $("#registration").removeClass("active");
                $("#register_link").removeClass("active");
                $("#login").addClass("in");
                $("#login").addClass("active");
                $("#login_link").addClass("active");
            });
        </script>
    {else}
        <div class="container-fluid top-menu">
            <button type="button" class="navbar-toggle collapsed toogle-margin-zero" style="margin-top: 5px;margin-bottom: 0px;" data-toggle="collapse" data-target="#user-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a n:href="timeline:timeline_wall"><i class="refresh-icon fa fa-list-alt fa-1x" data-toggle="tooltip" data-placement='right' title="{_ 'Timeline events'}"></i></a>
            <div class="notification-bar">
                <div class="dropdown" style="float:left;">
                    <a href="#" class="dropdown-toggle" style="margin-right: 2px;" type="button" id="UserAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="notification-icon fa fa-cog fa-1x" data-toggle="tooltip" data-placement='bottom' title="{_ 'User account'}"></i>
                        <i class="notification-icon notification-icon-caret fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu user-account" role="menu" aria-labelledby="UserAccount">
                        <li role="presentation" class="dropdown-header text-uppercase" style="border-bottom: whitesmoke 1px solid;padding:10px;">{_ 'User account'}</li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" n:href="user:user_edit_account"><i class="fa fa-cog "></i>&nbsp;&nbsp;{_ 'Account settings'}</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" id="profile_delete{$logged_in_id}"><i class="fa fa-trash "></i>&nbsp;&nbsp;{_ 'Delete account'}</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" n:href="logout!"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;{_ 'Logout'}</a></li>
                    </ul>
                </div>
                <script type="text/javascript">
                    $("#profile_delete{$logged_in_id}").on("click", function () {
                        $("#modalFlashConfirmation{$logged_in_id}").modal("show");
                    });
                </script>
            </div>
            <div class="notification-bar">
                {control topMenu}
            </div>
        </div>
    {/if}
</nav>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>