<nav class="navbar-default navbar-fixed-top">
    {if $logged_in_id == 0}
        <div class="container-fluid top-menu" style="height:50px;">
            <button type="button" class="navbar-toggle collapsed toogle-margin-zero" style="margin-top: 5px;margin-bottom: 0px;" data-toggle="collapse" data-target="#user-menu">
                <i class="fa fa-bars"></i>
            </button>
            <button style="float:left;width:40%;margin-top: 10px" type="button" id="btnLogIn" data-toggle="modal" data-target="#RegistrationModal" class="btn btn-block btn-default btn-sm"><i class="fa fa-sign-in"></i>&nbsp;&nbsp;{_ 'Login'}</button>
            <button style="float:left;width:40%;margin-top: 10px;margin-left: 10px;" type="button" id="btnRegistration" data-toggle="modal" data-target="#RegistrationModal" class="btn btn-block btn-danger btn-sm"><i class="fa fa-unlock-alt"></i>&nbsp;&nbsp;{_ 'Registration'}</button>
        </div>
        <div class="modal fade" id="RegistrationModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!--                    <div class="modal-header">
                                            <h4 class="modal-title">&nbsp;</h4>
                                        </div>-->
                    <div class="modal-body" style="background-color: #83765E">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        {include '../registration/registration.latte'}
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div class="modal fade" id="ContactModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!--                    <div class="modal-header">
                                            <h4 class="modal-title">&nbsp;</h4>
                                        </div>-->
                    <div class="modal-body" style="background-color: #83765E">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        {include '../components/contact_form.latte'}
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div class="modal fade" id="MessageModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!--                    <div class="modal-header">
                                            <h4 class="modal-title">&nbsp;</h4>
                                        </div>-->
                    <div class="modal-body" style="background-color: #83765E">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        {control ctlMessage}
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <script type="text/javascript">
            $("#btnRegistration").click(function () {
                $("#login").removeClass("in");
                $("#login").removeClass("active");
                $("#login_link").removeClass("active");
                $("#registration").addClass("in");
                $("#registration").addClass("active");
                $("#register_link").addClass("active");
            });
            $("#btnLogIn").click(function () {
                $("#registration").removeClass("in");
                $("#registration").removeClass("active");
                $("#register_link").removeClass("active");
                $("#login").addClass("in");
                $("#login").addClass("active");
                $("#login_link").addClass("active");
            });
        </script>
    {else}
        <div id="modalFlashConfirmation{$logged_in_id}" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="color: #FDB42F;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <i class="fa fa-question-circle fa-1x" style="float:left;margin-right: 5px;font-size:22px;"></i>
                        <h4 class="modal-title" id="modalTitleConfirmation" style="font-weight:bold;font-size:15px;">{_"Question"}</h4>
                    </div>
                    <div class="modal-body">
                        <p>{_'Are you sure you want to delete your user account? If you will agree, all of your profiles and dogs profiles will be deleted too.'}</p>
                    </div>
                    <div class="modal-footer">
                        <a n:href="deleteProfile! $logged_in_id" class="btn btn-default" id="confirm{$logged_in_id}">{_"Yes"}</a>
                        <button type="button" class="btn btn-default" data-dismiss="modal">{_"No"}</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

<!--        <div class="modal fade" id="ContactModal">
            <div class="modal-dialog">
                <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">&nbsp;</h4>
                                        </div>
                    <div class="modal-body" style="background-color: #83765E">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        { include '../components/contact_form.latte'}
                    </div>
                </div> /.modal-content 
            </div> /.modal-dialog 
        </div> /.modal -->

        <div class="modal fade" id="MessageModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!--                    <div class="modal-header">
                                            <h4 class="modal-title">&nbsp;</h4>
                                        </div>-->
                    <div class="modal-body" style="background-color: #83765E">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        {control ctlMessage}
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div class="container-fluid top-menu">
            <button type="button" class="navbar-toggle collapsed toogle-margin-zero" style="margin-top: 5px;margin-bottom: 0px;" data-toggle="collapse" data-target="#user-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a n:href="timeline:timeline_wall"><i class="refresh-icon fa fa-list-alt fa-1x" data-toggle="tooltip" data-placement='right' title="{_ 'Timeline events'}"></i></a>
            <div class="notification-bar">
                <!--                Top menu friend requests -->
                <!--                <div class="dropdown" style="float:left;">
                                    <a href="#" class="dropdown-toggle" style="margin-right: 2px;" type="button" id="Friend-requests" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="badge notify">1</span>
                                        <i class="notification-icon fa fa-users fa-1x"></i>
                                        <i class="notification-icon notification-icon-caret fa fa-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu friend-requests" role="menu" aria-labelledby="Friend-requests">
                                        <li role="presentation" class="dropdown-header text-uppercase" style="border-bottom: whitesmoke 1px solid;padding:10px;">{_ 'Friend requests'}</li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <img class="user-block-thumb" src="img/dog.jpg"/>
                                                <span class="notification-item-header text-uppercase">Top dog dogforshow kennel</span>
                                                <span class="notification-item-event"><i class="fa fa-users"></i>&nbsp;&nbsp;{_ 'send you a friend request'}</span>
                                                <span class="notification-item-event-action">
                                                    <button type="button" class="btn btn-default btn-xs">Accept</button>
                                                    <button type="button" class="btn btn-default btn-xs">Delete</button>
                                                </span>
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <img class="user-block-thumb" src="img/dog3.jpg"/>
                                                <span class="notification-item-header text-uppercase">James lee blunt</span>
                                                <span class="notification-item-event"><i class="fa fa-users"></i>&nbsp;&nbsp;{_ 'send you a friend request'}</span>
                                                <span class="notification-item-event-action">
                                                    <button type="button" class="btn btn-default btn-xs">Accept</button>
                                                    <button type="button" class="btn btn-default btn-xs">Delete</button>
                                                </span>
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a role="menuitem" tabindex="-1" href="#">
                                                <img class="user-block-thumb" src="img/dog1.jpg"/>
                                                <span class="notification-item-header text-uppercase">Viktorij Dogshow</span>
                                                <span class="notification-item-event"><i class="fa fa-users"></i>&nbsp;&nbsp;{_ 'send you a friend request'}</span>
                                                <span class="notification-item-event-action">
                                                    <button type="button" class="btn btn-default btn-xs">Accept</button>
                                                    <button type="button" class="btn btn-default btn-xs">Delete</button>
                                                </span>
                                            </a>
                                        </li>
                                        <li role="presentation">
                                            <a class="dropdown-footer" href="list-of-friends-requests">
                {_ 'View all'}&nbsp;&nbsp;<i class="fa fa-angle-double-right"></i>
            </a>
        </li>
    </ul>
</div>-->
                <!--                /Top menu friend requests 
                                Top menu messages -->
                <div class="dropdown" style="float:left;">
                    <a href="#" class="dropdown-toggle" style="margin-right: 2px;" type="button" id="Messages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="badge notify" id="messages_count"></span>
                        <i class="notification-icon fa fa-envelope fa-1x" data-toggle="tooltip" data-placement='bottom' title="{_ 'Messages'}"></i>
                        <i class="notification-icon notification-icon-caret fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu messages" role="menu" aria-labelledby="Messages" id="messages_list">
                    </ul>
                </div>
                <!--                /Top menu messages 
                                Top menu notifications -->
                <div class="dropdown" style="float:left;">
                    <a href="#" class="dropdown-toggle" style="margin-right: 2px;" type="button" id="Notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="badge notify" id="notify_count"></span>
                        <i class="notification-icon fa fa-bell fa-1x" data-toggle="tooltip" data-placement='bottom' title="{_ 'Notifications'}"></i>
                        <i class="notification-icon notification-icon-caret fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu notifications" role="menu" aria-labelledby="Notifications" id="notify">
                        <li role="presentation" class="dropdown-header text-uppercase" style="border-bottom: whitesmoke 1px solid;padding:10px;">{_ 'Notifications'}</li>
                    </ul>
                </div>
                <!--                /Top menu notifications 
                                Top menu user account -->
                <div class="dropdown" style="float:left;">
                    <a href="#" class="dropdown-toggle" style="margin-right: 2px;" type="button" id="UserAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="notification-icon fa fa-cog fa-1x" data-toggle="tooltip" data-placement='bottom' title="{_ 'User account'}"></i>
                        <i class="notification-icon notification-icon-caret fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu user-account" role="menu" aria-labelledby="UserAccount">
                        <li role="presentation" class="dropdown-header text-uppercase" style="border-bottom: whitesmoke 1px solid;padding:10px;">{_ 'User account'}</li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" n:href="user:user_edit_account"><i class="fa fa-cog "></i>&nbsp;&nbsp;{_ 'Account settings'}</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" id="profile_delete{$logged_in_id}"><i class="fa fa-trash "></i>&nbsp;&nbsp;{_ 'Delete account'}</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" n:href="logout!"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;{_ 'Logout'}</a></li>
                    </ul>
                </div>
                <script type="text/javascript">
                    $("#profile_delete{$logged_in_id}").on("click", function () {
                        $("#modalFlashConfirmation{$logged_in_id}").modal("show");
                    });
                </script>

                <!--                /Top menu user account -->
            </div>
        </div>
        <script type="text/javascript">
            setInterval(
                    function ()
                    {
                        $.ajax({
                            url: '/?do=newMessagesCount',
                            dataType: 'html',
                        }).done(function (data) {
                            if (data > 0)
                            {
                                $("#messages_count").show();
                                $("#messages_count").html(data);
                            }
                            else
                            {
                                $("#messages_count").html(data);
                                $("#messages_count").hide();
                            }
                        });

                        $.ajax({
                            url: '/?do=newNotifyCount',
                            dataType: 'html',
                        }).done(function (data) {
                            if (data > 0)
                            {
                                $("#notify_count").show();
                                $("#notify_count").html(data);
                            }
                            else
                            {
                                $("#notify_count").html(data);
                                $("#notify_count").hide();
                            }
                        });

                    }, 10000
                    );

            $("#Notifications").click(function () {
                $.ajax({
                    url: '/?do=clearNotify',
                    dataType: 'html',
                }).done(function (data) {
                    $(".notify_item").remove();
                    $("#notify").html(data);
                })
            });

            $("#Messages").click(function () {
                $.ajax({
                    url: '/?do=clearMessages',
                    dataType: 'html',
                }).done(function (data) {
                    $(".messages_list_item").remove();
                    $("#messages_list").html(data);
                })
            });
        </script>
    {/if}
</nav>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>