<div class="container-fluid user-menu" >
    <div class="collapse navbar-collapse" id="user-menu" role="navigation" style="padding: 0px;">
        {if $logged_in_id>0}
            <a href="kennel-profile">
                <div class="user-block">
<!--                    <img class="user-block-thumb" src="img/referer1.jpg" />-->
                    <p class="user-block-type"><i class="{$profile_type_icon}"></i>&nbsp;&nbsp;</i>{_$profile_type}</p>
    <!--                <p class="user-block-type"><i class="fa fa-eye"></i>&nbsp;&nbsp;</i>{_'Spectator'}</p>
                    <p class="user-block-type"><i class="fa fa-user"></i>&nbsp;&nbsp;</i>{_'Owner of purebred dog'}</p>
                    <p class="user-block-type"><i class="fa fa-user"></i>&nbsp;&nbsp;</i>{_'Handler'}</p>-->
                    <p class="text-uppercase user-block-name" id="userName">{$fullname}</p>
                </div>
            </a>
        {/if}
        <ul class="nav nav-stacked user-menu-links" id="accordion1">
            {if $logged_in_id>0}
                <li class="panel">
                    <a data-toggle="collapse" data-parent="#accordion1" href="#ProfileMenu"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;{_ 'Profile settings'}</a>
                    <ul id="ProfileMenu" class="collapse panel-collapse">
                        <li>
                            <a n:href="user:user_create_profile_switcher"><i class="fa fa-exchange"></i>&nbsp;&nbsp;Switch profile</a>
                        </li>
                        <li>
                            <a n:href="kennel:kennel_edit_profile"><i class="fa fa-pencil-square-o"></i>&nbsp;&nbsp;Edit profile</a>
                        </li>
                        <li>
                            <a n:href="#"><i class="fa fa-trash-o"></i>&nbsp;&nbsp;Delete profile</a>
                        </li>
                    </ul>
                </li>
                <!-- Kennel menu -->
                <li class="panel">
                    <a data-toggle="collapse" data-parent="#accordion1" href="#KennelMenu"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;{_ 'My Profile'}</a>
                    <ul id="KennelMenu" class="collapse panel-collapse">
                        <li>
                            <a n:href="kennel:kennel_profile_home"><i class="fa fa-desktop"></i>&nbsp;&nbsp;Home</a>
                        </li>
                        <li>
                            <a n:href="kennel:kennel_awards_list"><i class="glyphicons glyphicons-certificate"></i>&nbsp;&nbsp;Awards</a>
                        </li>
                        <li>
                            <a n:href="kennel:kennel_dog_list"><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;Dogs</a>
                        </li>
                        <li>
                            <a n:href=""><i class="fa fa-calendar"></i>&nbsp;&nbsp;Planned litters</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-paw"></i>&nbsp;&nbsp;Puppies for sale</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-camera"></i>&nbsp;&nbsp;Photos</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Videos</a>
                        </li>
                        <li>
                            <a n:href="kennel:kennel_friends_list"><i class="fa fa-users"></i>&nbsp;&nbsp;Friends</a>
                        </li>
                        <li>
                            <a n:href="kennel:kennel_followers_list"><i class="fa fa-rss"></i>&nbsp;&nbsp;Followers</a>
                        </li>
                    </ul>
                </li>
            {/if}
            <!-- Owner menu -->
            <!--            <li class="panel"> 
                            <a data-toggle="collapse" data-parent="#accordion1" href="#OwnerMenu"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;{_ 'My Profile'}</a>
                            <ul id="OwnerMenu" class="collapse panel-collapse">
                                <li>
                                    <a href="#"><i class="fa fa-desktop"></i>&nbsp;&nbsp;Home</a>
                                </li>
                                <li>
                                    <a href="#"><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;Dogs</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-camera"></i>&nbsp;&nbsp;Photos</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Videos</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-users"></i>&nbsp;&nbsp;Friends</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-rss"></i>&nbsp;&nbsp;Followers</a>
                                </li>
                            </ul>
                        </li>-->
            <!-- Handler menu -->
            <!--            <li class="panel"> 
                            <a data-toggle="collapse" data-parent="#accordion1" href="#HandlerMenu"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;{_ 'My Profile'}</a>
                            <ul id="HandlerMenu" class="collapse panel-collapse">
                                <li>
                                    <a href="#"><i class="fa fa-desktop"></i>&nbsp;&nbsp;Home</a>
                                </li>
                                <li>
                                    <a href="#"><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;Breeds for handling</a>
                                </li>
                                <li>
                                    <a href="#"><i class="glyphicons glyphicons-certificate"></i>&nbsp;&nbsp;Awards</a>
                                </li>
                                <li>
                                    <a href="#"><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;Certificates</a>
                                </li>
                                <li>
                                    <a href="#"><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;Show results</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-camera"></i>&nbsp;&nbsp;Photos</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-video-camera"></i>&nbsp;&nbsp;Videos</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-users"></i>&nbsp;&nbsp;Friends</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-rss"></i>&nbsp;&nbsp;Followers</a>
                                </li>
                            </ul>
                        </li>-->
            <li class="panel">
                <div>DOGFORSHOW</div>
            </li>
<!--            <li>
                <div class="input-group custom-search-form search">
                    <input type="text" class="form-control search-bar-typing" placeholder="Search DOGFORSHOW ...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </li>-->
            <li class="panel"> 
                <a data-toggle="collapse" data-parent="#accordion1" href="#DogforshowAbout"><i style="color:rgb(131, 118, 94);float:right" class="fa fa-chevron-down"></i>{_ 'About us'}</a>
                <ul id="DogforshowAbout" class="collapse panel-collapse">
                    <li>
                        <a n:href=""><i class="fa fa-gavel"></i>&nbsp;&nbsp;Terms & conditions</a>
                    </li>
                    <li>
                        <a n:href=""><i class="fa fa-leanpub"></i>&nbsp;&nbsp;Return policy</a>
                    </li>
                </ul>
            </li>
            <li class="panel"> 
                <a data-toggle="collapse" data-parent="#accordion1" href="#DogforshowLists"><i style="color:rgb(131, 118, 94);float:right" class="fa fa-chevron-down"></i>{_ 'Lists'}</a>
                <ul id="DogforshowLists" class="collapse panel-collapse">
                    <li>
                        <a n:href="kennel:kennel_list"><i class="fa fa-home"></i>&nbsp;&nbsp;Kennels<span class="badge" style="float:right">0</span></a>
                    </li>
                    <li>
                        <a n:href="owner:owner_list"><i class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;Owners of purebred dogs<span class="badge" style="float:right">0</span></a>
                    </li>
                    <li>
                        <a n:href="handler:handler_list"><i class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;Handlers<span class="badge" style="float:right">0</span></a>
                    </li>
                    <li>
                        <a n:href="dog:dog_list"><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;Dogs<span class="badge" style="float:right">0</span></a>
                    </li>
                    <li>
                        <a n:href="dog:dog_for_mating_list"><i class="fa fa-venus-mars"></i>&nbsp;&nbsp;Dogs for mating<span class="badge" style="float:right">0</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Planned litters<span class="badge" style="float:right">0</span></a>
                    </li>
                    <li>
                        <a n:href="puppy:puppy_list"><i class="fa fa-paw"></i>&nbsp;&nbsp;Puppies for sale<span class="badge" style="float:right">0</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="glyphicons glyphicons-certificate"></i>&nbsp;&nbsp;Best in show<span class="badge" style="float:right">0</span></a>
                    </li>
                </ul>
            </li>
            <li class="panel"> 
                <a data-toggle="collapse" data-parent="#accordion1" href="#DogforshowFollow"><i style="color:rgb(131, 118, 94);float:right" class="fa fa-chevron-down"></i>{_ 'Follow us'}</a>
                <ul id="DogforshowFollow" class="collapse panel-collapse">
                    <li>
                        <a href="https://www.facebook.com/dogforshow" target="_blank"><i class="fa fa-facebook-official"></i>&nbsp;&nbsp;Facebook</a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Dogforshow" target="_blank"><i class="fa fa-google-plus-square"></i>&nbsp;&nbsp;Google +</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/DOGFORSHOW" target="_blank"><i class="fa fa-twitter-square"></i>&nbsp;&nbsp;Twitter</a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/DOGFORSHOW" target="_blank"><i class="fa fa-pinterest-square"></i>&nbsp;&nbsp;Pinterest</a>
                    </li>
                    <li>
                        <a href="http://dog-for-show.tumblr.com/" target="_blank"><i class="fa fa-tumblr-square"></i>&nbsp;&nbsp;Tumblr</a>
                    </li>
                </ul>
            </li>
            <li class="panel"> 
                <a data-toggle="collapse" data-parent="#accordion1" href=""><i style="color:rgb(131, 118, 94);float:right" class="fa fa-envelope"></i>{_ 'Contact'}</a>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        showLoadingAnimation();
        $.ajax("templates/scripts/get.php?login")
                .done(function (result) {
                    $("#userName").html(result);
                })
                .fail(function () {
                    //alert("error");
                })
                .always(function () {
                    hideLoadingAnimation();
                });
    });
</script>
