{block content}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="fa fa-video-camera"></i>&nbsp;&nbsp;{_ 'Videos'}</h1>
    <!----------- DFS tips ------------->
    <div class="tips col-md-12 animated slideInUp">
        <table>
            <td style="vertical-align:top;">
        <span class="fa-stack fa-lg" style="background-color: #EB9316;margin-right: 10px;">
            <i class="fa fa-square fa-stack-2x" style="color:#EB9316"></i>
            <i class="fa fa-lightbulb-o fa-stack-1x fa-inverse" style="color:white;font-size:20px;"></i>
        </span> 
            </td><td>
                <span style="font-style:italic;font-size:13px;">To see your added videos in gallery, <a style="text-decoration: underline;font-weight:bold;color:#EB9316;" n:href="user:user_premium lang=>$lang">became premium</a> and experience all the benefits today.</span> 
            </td>
        </table>
    </div>
    <!----------- /DFS tips  ------------>
    <div class="panel-body component col-md-12">
        <div id="gallery">
            
        </div>
    </div>
</div>  
{/block}