{block content}
{includeblock '../components/modal_confirmation.latte'}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <!--    { foreach $photos as $row}
            { include '../components/modal_gallery_video.latte' row=>$row}
        { /foreach}-->
    <h1><i class="fa fa-video-camera"></i>&nbsp;&nbsp;{_ 'Videos'}</h1>
    {control vp, right, large}
    {if (($logged_in_id > 0) && !DataModel::getPremium($logged_in_id))}
        <!----------- DFS tips ------------->
        <div class="tips col-md-12 animated slideInUp">
            <table>
                <td style="vertical-align:top;">
                    <span class="fa-stack fa-lg" style="background-color: #EB9316;margin-right: 10px;">
                        <i class="fa fa-square fa-stack-2x" style="color:#EB9316"></i>
                        <i class="fa fa-lightbulb-o fa-stack-1x fa-inverse" style="color:white;font-size:20px;"></i>
                    </span>
                </td>
                <td>
                    <span style="font-style:italic;font-size:13px;">{_'To see your added videos in gallery, '}<a style="text-decoration: underline;font-weight:bold;color:#EB9316;" n:href="user:user_premium lang=>$lang">{_'became_premium_link'}</a> {_'and experience all the benefits today.'}</span> 
                </td>
            </table>
        </div>
        <!----------- /DFS tips  ------------>
    {/if}
    <div class="row">
        <div class="panel-body component col-md-12">
            <div id="gallery">
                {foreach $photos as $row}
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-12" style="padding:5px;border:#eee 1px solid;webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);">
                        <!--<div style="width:230px;float:left;padding:5px;border:#eee 1px solid;margin:5px;webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);">-->
                        {include '../components/modal_video.latte' row=>$row}
                        <div class="thumbnail img-responsive" href="javascript:void(0)" onclick="ShowGaleryModalVideo({$row->id})" title="{$row->description}" style="padding:50%; cursor:pointer; margin-bottom: 10px;background-position: 50% 25%;background-size: cover;background-image: url({$row->image});">
                            <i class="fa fa-play-circle-o fa-4x" style="position:relative;top:50%;margin-left: -0.5em;color:white;"></i>
                        </div>
                        <div class="col-xs-6" style="text-align: center;padding-left: 0px;padding-right: 0px;">
                            <a href="javascript:void(0)" onclick="ShowGaleryModalVideo({$row->id})" title="{$row->description}">
                                <i style="color: #777;" class="fa fa-thumbs-up"><span style="font-size:12px;margin-left: 2px;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">{DataModel::getTimelineLikesCount(0,$row->id)}</span></i>
                                <i style="margin-left: 7px;color: #777;" class="fa fa-comment"><span style="font-size:12px;margin-left: 2px;font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">{DataModel::getTimelineCommentsCount(0,$row->id)}</span></i>
                            </a>
                        </div>
                        <div class="col-xs-6" style="padding-left: 0px;padding-right: 0px;text-align: right">
                            {var $url = DataModel::getProfileLinkUrlVideoGallery($row->profile_id)}
                            <a class="btn btn-default btn-xs" data-toggle="tooltip" data-placement="top" title="" type="button" n:href="$url id=>$row->profile_id" data-original-title="{_ 'View profile'}"><i class="fa fa-external-link"></i></a>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
</div>

<script>
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    window.ytPlayerList = [];
    window.players = [];
</script>

<script type="text/javascript">
    {foreach $photos as $photo}
    window.ytPlayerList.push(
            {
                Id: 'ctl100_phContent_{$photo->id}player',
                DivId: 'ctl100_phContent_div{$photo->id}player',
                VideoId: {$photo->youtube}
            }
    );
    {/foreach}

    function onYouTubeIframeAPIReady() {
        initVideos();
    }

    function initVideos() {
        for (var i = 0; i < ytPlayerList.length; i++) {
            var player = ytPlayerList[i];
            var pl = new YT.Player(player.DivId, {
                width: '100%',
                videoId: player.VideoId,
            });
            window[player.Id] = pl;
        }
    }
</script>
{/block}