{layout '../@forms_layout.latte'}
{block content}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_CountryList_control.latte'}
{includeblock '../components/modal_article_principles.latte'}
{includeblock '../components/txt_fileupload.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        {form formAddArticle}
            <h2 class="text-center text-uppercase"><i class="fa fa-book"></i>&nbsp;&nbsp;{_ 'Add article'}</h2>
            <hr>
            {include dropdown_CountryList_control, _form=>$_form, description => "Article category", placeholder => "Select article category", id => "ddlArticleCategory", name => "ddlArticleCategory", tooltip => "Select article category"}
            {include image_UploadPicture_control, _form=>$_form, description => "Article main image", placeholder => "Select picture", id => "txtArticleMainImage", name => "txtArticleMainImage", tooltip => "Record the article main image"}
            {include textbox_control, _form=>$_form, description => "Article heading", placeholder => "Article heading", id => "txtArticleHeading", name => "txtArticleHeading", tooltip => "Eye-cathing heading (max.size: 40 characters), can be longer, but in the articles list will be displayed only 40 characters, in the article detail will be displayed full heading."}
            {include textbox_control, _form=>$_form, description => "Article description", placeholder => "Article description", id => "txtArticleDescription", name => "txtArticleDescription", tooltip => "Eye-cathing description (max.size: 120 characters), short description about article in the 2 sentences, can be longer, but in the articles list will be displayed only 120 characters, in the article detail will be displayed full description."}
            {include txt_fileupload, _form=>$_form, description => "Document upload", placeholder => "Document upload", id => "txtArticleFileUpload", name => "txtArticleFileUpload", tooltip => "Upload your document"}
            <p>
            <table style="table-layout: fixed;width:100%;">
                <tr>
                    <td style="width:10%;text-align: right;vertical-align: top;">
                        <input style="margin-right: 10px;" type="checkbox" id="chkPrinciples" checked disabled value="" name="chkPrinciples">
                    </td>
                    <td style="width:90%">
                        <a id="principles_trigger" style="color: #efa741;text-decoration: underline;font-weight: bold;" href="#" data-toggle="modal" data-target="article_principles">{_ 'I, as the author agree with the following principles, that apply to publication of my pist on DOGFORSHOW and other social media used by it.'}</a>
                    </td>
            </table>
            </p>
            <button type="submit" n:name=btnSubmit class="btn btn-danger btn-xl pull-right">{_ 'Add'}</button>
            <button type="submit" n:name=btnCancel class="btn btn-default btn-xl pull-left" style="margin-right: 10px;">{_ 'Cancel'}</button>
        {/form}
    </div>
</div>
{include Modal_Article_Principles}
{/block}