{block kennel_header}
{includeblock '../components/image_UploadPicture_modal_control.latte'}
{include image_UploadPicture_modal_control name=>'cover', aspect_x => 16, aspect_y => 5, description => "Update cover photo"}
{include image_UploadPicture_modal_control name=>'profile', aspect_x => 10, aspect_y => 10, description => "Select profile image"}
{include '../components/message.latte' profile_id=>$profile_id}
<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component">
        <div class="profile-header-image" style="{if $have_background_image} background: url('{$background_image}')no-repeat center center;background-size:cover;background-position:50% 20%; {else} background-color:#D5D0C0; background-image: none{/if}">
            {if DataModel::getPermission($profile_id,$logged_in_id,1)}
                <a href="javascript:void(0)" onclick="ShowUploadModal('cover')"><i class="fa fa-camera fa-2x change-cover-icon"><span style="vertical-align: middle;display: block;float: right;padding-top: 5px;margin-left: 5px;font-size:13px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">{_ 'Update cover photo'}</span></i></a>
                    {/if}
                    {if !$have_background_image}
                    {/if}
            <!--{ if $have_puppies }-->
        <!--<span class="list-puppy-info-detail"><i class="fa fa-paw"></i>&nbsp;{_ 'We have puppies'}</span>-->
            <!--{ /if }-->
            <div class="pull-left image-profile-thumb">
                {if DataModel::getPermission($profile_id,$logged_in_id,1)}
                    <a href="javascript:void(0)" onclick="ShowUploadModal('profile')"><i class="fa fa-camera fa-2x change-image-icon"></i></a>
                    {/if}
                <a href="{$profile_image}" data-gallery><img src="{$profile_image}"></a>
            </div>
            {if ( DataModel::getPremium(DataModel::getUserIdByProfileId($profile_id)) )}
                <a n:href="user:user_premium" class="btn btn-warning btn-sm pull-right" style="font-size: 13px;margin-top: 5px;margin-right:5px;" data-toggle="tooltip" data-placement='top' title="{_ 'User with premium account'}" type="button"><i class="fa fa-star"></i></a>
                {/if}
        </div>
        <div class="row">
            <div class="col-md-6">
                <h1 class="profile_type_heading text-uppercase">{$kennel_name}</h1>
                <span class="profile-type-description"><i class="fa fa-home"></i>&nbsp;&nbsp;{_ 'Kennel'}</span>
                <span class="profile-type-description" style="margin-left: 20px"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;{_$state}</span>
            </div>
            <div class="col-md-6" style="padding-top: 15px;">
                {if $logged_in_id>0}
                    {if !DataModel::getPermission($profile_id,$logged_in_id,1)}
                        <div class="btn-group btn-group-sm btn-group-justified" role="group" aria-label="...">
                            <div class="btn-group" role="group">
                                <a class="btn btn-default btn-sm dropdown-toggle" type="button" id="Share" data-toggle="dropdown"><i class="fa fa-share-alt"></i>&nbsp;{_ 'Share'}&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="Share" style="width:100%;">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:fbShare('{!$sharer_tags['url']}', '{!$sharer_tags['title']}', '{!$sharer_tags['description']}', '{!$sharer_tags['image']}', 520, 350)"><i class="fa fa-facebook-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Facebook'}</span></a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://plus.google.com/share?url={!DataModel::getShareUrl($lang,$profile_id)}"><i class="fa fa-google-plus-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Google+'}</span></a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/home?status={!DataModel::getShareUrl($lang,$profile_id)}"><i class="fa fa-twitter-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Twitter'}</span></a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://pinterest.com/pin/create/button/?url={!DataModel::getShareUrl($lang,$profile_id)}&media={$sharer_tags['image']}&image_url={$sharer_tags['image']}&description={$sharer_tags['title']}"><i class="fa fa-pinterest-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Pinterest'}</span></a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://tumblr.com/widgets/share/tool?canonicalUrl={!DataModel::getShareUrl($lang,$profile_id)}"><i class="fa fa-tumblr-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Tumblr'}</span></a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-envelope-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Email'}</span></a></li>
                                </ul>
                            </div>
            <!--                    <a type="button" class="btn btn-default"><i class="fa fa-users"></i>&nbsp;&nbsp;{_ 'Add friend'}</a>
                                <a type="button" class="btn btn-default"><i class="fa fa-rss"></i>&nbsp;&nbsp;{_ 'Follow'}</a>-->
<!--                            <a type="button" class="btn btn-default" n:href="user:user_message_compose profile_id => $profile_id"><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'Message'}</a>-->
                            <a type="button" class="btn btn-default" data-toggle="modal" data-target="#MessageModal" data-parent="#accordion1" href="#"><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'Message'}</a>
                        </div>
                    {else}
                        <div class="btn-group btn-group-sm btn-group-justified" role="group" aria-label="...">
                            <div class="btn-group" role="group">
                                <a class="btn btn-default btn-sm dropdown-toggle" type="button" id="Share" data-toggle="dropdown"><i class="fa fa-share-alt"></i>&nbsp;{_ 'Share'}&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="Share" style="width:100%;">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:fbShare('{!$sharer_tags['url']}', '{!$sharer_tags['title']}', '{!$sharer_tags['description']}', '{!$sharer_tags['image']}', 520, 350)"><i class="fa fa-facebook-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Facebook'}</span></a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://plus.google.com/share?url={!DataModel::getShareUrl($lang,$profile_id)}"><i class="fa fa-google-plus-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Google+'}</span></a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/home?status={!DataModel::getShareUrl($lang,$profile_id)}"><i class="fa fa-twitter-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Twitter'}</span></a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="https://pinterest.com/pin/create/button/?url={!DataModel::getShareUrl($lang,$profile_id)}&media={$sharer_tags['image']}&image_url={$sharer_tags['image']}&description={$sharer_tags['title']}"><i class="fa fa-pinterest-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Pinterest'}</span></a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="http://tumblr.com/widgets/share/tool?canonicalUrl={!DataModel::getShareUrl($lang,$profile_id)}"><i class="fa fa-tumblr-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Tumblr'}</span></a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-envelope-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Email'}</span></a></li>
                                </ul>
                            </div>
                        </div>
                    {/if}
                {else}
                    <div class="btn-group btn-group-sm btn-group-justified" role="group" aria-label="...">
                        <div class="btn-group" role="group">
                            <a class="btn btn-default btn-sm dropdown-toggle" type="button" id="Share" data-toggle="dropdown"><i class="fa fa-share-alt"></i>&nbsp;{_ 'Share'}&nbsp;<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="Share" style="width:100%;">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:fbShare('{!$sharer_tags['url']}', '{!$sharer_tags['title']}', '{!$sharer_tags['description']}', '{!$sharer_tags['image']}', 520, 350)"><i class="fa fa-facebook-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Facebook'}</span></a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="https://plus.google.com/share?url={!DataModel::getShareUrl($lang,$profile_id)}"><i class="fa fa-google-plus-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Google+'}</span></a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/home?status={!DataModel::getShareUrl($lang,$profile_id)}"><i class="fa fa-twitter-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Twitter'}</span></a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="https://pinterest.com/pin/create/button/?url={!DataModel::getShareUrl($lang,$profile_id)}&media={$sharer_tags['image']}&image_url={$sharer_tags['image']}&description={$sharer_tags['title']}"><i class="fa fa-pinterest-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Pinterest'}</span></a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://tumblr.com/widgets/share/tool?canonicalUrl={!DataModel::getShareUrl($lang,$profile_id)}"><i class="fa fa-tumblr-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Tumblr'}</span></a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-envelope-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Email'}</span></a></li>
                            </ul>
                        </div>
<!--                        <a type="button" id="btnLogIn" data-toggle="modal" data-target="#RegistrationModal" class="btn btn-default"><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'Message'}</a>-->
                        <a type="button" class="btn btn-default" data-toggle="modal" data-target="#MessageModal" data-parent="#accordion1" href="#"><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'Message'}</a>
                    </div>
                {/if}
            </div>
        </div>
        <hr style="margin-bottom: 0px;margin-top: 10px;">
        <!-- Profile menu-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" style="float:left;border-color: #ddd;margin: 10px 0px 0px 0px;width:100%;" data-toggle="collapse" data-target="#profile-menu">
                <i class="fa fa-bars fa-1x"></i><span style="margin-left: 10px;font-family: 'Roboto Condensed', sans-serif;font-size: 17px;color: #777;text-transform: uppercase">Menu</span>
            </button>
        </div>
        <div class="row">
            <div class="container-fluid profile-menu">
                <div class="collapse navbar-collapse" id="profile-menu" role="navigation" style="padding: 0px;">
                    <ul class="nav navbar-nav" style="margin:0px;">
                        <li class="active"><a n:href="kennel:kennel_profile_home id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Home'}</a></li>
                        <li><a n:href="kennel:kennel_awards_list id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Awards'}</a></li>
                        <li><a n:href="kennel:kennel_dog_list id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Dogs'}</a></li>
                        <li><a n:href="kennel:kennel_planned_litter_list id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Planned litters'}</a></li>
                        <li><a n:href="kennel:kennel_puppy_list id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Puppies for sale'}</a></li>
                        <li><a n:href="kennel:kennel_photogallery id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Photos'}</a></li>
                        <li><a n:href="kennel:kennel_videogallery id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Videos'}</a></li>
                        <!--<li><a n:href="kennel:kennel_friends_list id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography ajax">{_ 'Friends'}</a></li>-->
<!--                        <li><a n:href="kennel:kennel_followers_list id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography ajax">{_ 'Followers'}</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
