{layout '../@forms_layout.latte'}
{block content}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/textarea_control.latte'}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_BreedList_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <!--        <form id="frmCreateKennelProfile" enctype="multipart/form-data">-->
        {form kennelCreateProfile}
            <h2 class="text-center text-uppercase"><i class="fa fa-home"></i>&nbsp;&nbsp;{_ 'Kennel profile'}</h2>
            <span class="form-secondary-description text-uppercase"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Basic informations about your kennel'}</span>
            <hr>
            <input type="hidden" name="formName" value="kennel-edit-profile"/>
            {include textbox_control, description => "Kennel name", placeholder => "Kennel name", id => "txtKennelName", name => "txtKennelName", tooltip => "Name of your kennel", _form => $_form}
            {include textbox_control, description => "FCI number", placeholder => "FCI number", id => "txtKennelFciNumber", name => "txtKennelFciNumber", tooltip => "Fill the FCI number in the form 1580/2015. If you are non FCI kennel, please leave this field empty", _form => $_form}
            {include image_UploadPicture_control, description => "Kennel profile picture", placeholder => "Select picture", id => "txtKennelProfilePicture", name => "txtKennelProfilePicture", tooltip => "Profile picture of your kennel in jpeg or jpg format", _form => $_form}
            {include textbox_control, description => "Kennel website", placeholder => "www.yourwebsite.com", id => "txtKennelWebsite", name => "txtKennelWebsite", tooltip => "Enter the website of your kennel", _form => $_form}
            {include textarea_control, description => "Kennel description", placeholder => "Kennel description", id => "txtKennelDescription", name => "txtKennelDescription", tooltip => "Enter some informations about your kennel", _form => $_form}
            {include dropdown_BreedList_control, description => "Select the breed bred by your kennel", placeholder => "Please select", id => "ddlBreedList", name => "ddlBreedList", tooltip => "Choose one ore more breeds bred by your kennel", _form => $_form}
            <button type="submit" n:name=btnSubmit id="btnSubmit" class="btn btn-danger btn-xl pull-right">{_ 'Create profile'}</button>
            <!--        </form>-->
        {/form}
    </div>
</div>
{/block}
