{layout '@kennel_layout.latte'}
{block content}
{includeblock '../components/modal_confirmation.latte'}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="glyphicons glyphicons-certificate"></i>&nbsp;&nbsp;{_ 'Awards'}<a n:href="kennel:kennel_awards_add" class="btn btn-danger btn-sm add-list-item" type="button"><i class="fa fa-plus"></i>&nbsp;{_ 'Add'}</a>
        </div>
    </div>
    <!-- Message -->
    <!--        <div class="row">
                <div class="col-md-12">
                    <div class="message-brown" role="alert">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
                    </div>
                </div>
            </div>-->
    <!-- / Message -->
    <!-- Title item -->
    {foreach $result_awards as $row}
        {include modalConfirmation description=>"Are you sure you want to delete this record?", id => $row->id, do => "deleteAward"}
        <div class="row" style="padding:10px;border-bottom: 1px solid #eee;">
            <div class="col-lg-1 col-md-2 column-spacer">
                <span class="text-left" style="color:#777;">{$row->kennel_award_date|date:'%d.%m.%Y'}</span>
            </div>
            <div class="col-lg-5 col-md-4 column-spacer">
                <span class="text-uppercase text-left">{$row->kennel_award_title}</span>
            </div>
            <div class="col-lg-3 col-md-3 column-spacer">
                <a href="{$row->kennel_award_image}" data-gallery style="color:#777;margin-right: 5px;"><i class="fa fa-image fa-1x"></i></a>
            </div>
            <div class="col-lg-3 col-md-3 column-spacer">
                <a n:href="kennel:kennel_awards_edit id => $row->id" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement='top' title="Edit" type="button"><i class="fa fa-pencil"></i></a>
                <button class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement='top' title="Delete" id="award_delete{$row->id}" type="button"><i class="fa fa-trash"></i></button>
            </div>
        </div>
        <script type="text/javascript">
            $("#award_delete{$row->id}").on("click", function () {
                $("#modalFlashConfirmation{$row->id}").modal("show");
            });
        </script>

    {/foreach}
    <!-- /Title item -->
</div>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}