{layout '@kennel_layout.latte'}
{block content}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="fa fa-paw"></i>&nbsp;&nbsp;{_ 'Puppies for sale'}<a n:href="puppy:puppy_create_profile plid=>0" class="btn btn-danger btn-sm add-list-item" type="button"><i class="fa fa-plus"></i>&nbsp;{_ 'Add'}</a>
        </div>
    </div>
    <div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
        <div class="row">
            <!-- Message -->
            <!--        <div class="row">
                        <div class="col-md-12">
                            <div class="message-brown" role="alert">
                                <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
                            </div>
                        </div>
                    </div>-->
            <!-- / Message -->
            <div class="row">
		<div class="col-lg-6 col-md-6 col-xs-12" style="margin-bottom: 5px;font-weight:bold;">
		    <i class="fa fa-calendar"></i><span data-toggle="tooltip" data-placement='top' title="{_ 'Name of the planned litter'}" style="margin-left: 10px;">{_ 'Planned litter'}&nbsp;A</span>
		</div>
		<div class="col-lg-6 col-md-6 col-xs-12" style="margin-bottom: 5px;font-weight:bold;">
		    <i class="fa fa-calendar-o" ></i><span data-toggle="tooltip" data-placement='top' title="{_ 'Scheduled date of birth of the puppies'}" style="margin-left: 10px;">6/2015</span>
		</div>
            </div>
            <hr style="margin-top: 0px;">
	    {includeblock '../puppy/puppy_list_item.latte'}
	    {foreach $puppies as $row}
		<div class="col-lg-4 col-md-6 col-xs-12 padding">
		    {include puppy_list_item}
		</div>
	    {/foreach}
        </div>
    </div>
</div>

<script>
    $(function () {
	$('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}