{define #kennel_description_home}
<div class="panel-body component col-lg-12">
    <!-- FCI number panel-->
    <div class="panel-description">{_ 'Kennel FCI number'} 
    </div>
    <div class="text-justify" style="font-size:12px;padding-top: 10px;">
        1478/2014
    </div>
    <hr>
    <!-- Kennel breed panel-->
    <div class="panel-description">{_ 'Breeds bred by our kennel'}</div>
    <div class="text-justify" style="font-size:12px;padding-top: 10px;">
        Cane Corso Italiano
    </div>
    <hr>
    <!-- Kennel description panel-->
    <div class="panel-description">{_ 'About us'} 
    </div>
    <div class="text-justify" style="font-size:12px;padding-top: 10px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id tellus eros. Ut ultricies pharetra nisi, vel sodales enim. Fusce rutrum urna justo. Nulla commodo iaculis convallis. Duis ac sodales nulla, vel condimentum justo. Mauris at nisi id metus pellentesque facilisis quis eget dolor. Suspendisse interdum magna enim, vel pellentesque dolor tempus consectetur. Suspendisse sed metus leo. Nunc vitae dictum risus, convallis varius metus. Donec neque velit, volutpat vel tincidunt a, dignissim at nibh.
    </div>
    <hr>
    <!-- Kennel website-->
    <div class="panel-description">{_ 'Website'} 
    </div>
    <div class="text-justify" style="font-size:12px;padding-top: 10px;">
        www.something.com
    </div>
</div>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/define}