{block content}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="fa fa-home"></i>&nbsp;&nbsp;{_ 'Kennels'}</h1>
    <!-- {'kennel_list_filter.latte'} -->
    {control vp, right, large}
    <div class="row">
        <!-- List profile component -->
        {includeblock 'kennel_list_item.latte'}
        {include kennel_list_item}
        <!-- / List profile component -->
    </div>
        {control vp, right, large}
</div>  
{/block}