{block content}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="fa fa-home"></i>&nbsp;&nbsp;{_ 'Kennels'}&nbsp;<button class="btn btn-default" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;" role="button" data-toggle="collapse" href="#KennelFilter" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-search"></i>&nbsp;&nbsp;{_ 'Search'}</button></h1>
    <div class="collapse" id="KennelFilter">
        {include 'kennel_list_filter.latte'}
    </div>
    {control vp, right, large}
    <div class="row">
        <!-- List profile component -->
        {includeblock 'kennel_list_item.latte'}
        {include kennel_list_item}
        <!-- / List profile component -->
    </div>
    {control vp, right, large}
</div>  
{/block}