{layout '../@forms_layout.latte'}
{block content}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/textarea_control.latte'}
{includeblock '../components/dropdown_BreedList_control.latte'}
<div class="col-lg-8">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="glyphicons glyphicons-edit"></i>&nbsp;&nbsp;{_ 'Edit profile'}</h2>
        <ul id="EditProfile" class="nav nav-tabs" style="border-bottom:0px !important;font-size:13px;">
            <li class="active"><a class="EditProfilelink" href="#informations" data-toggle="tab"><i class="fa fa-align-justify"></i>&nbsp;&nbsp;{_ 'Informations'}</a></li>
        </ul>
        <div id="EditProfileContent" class="tab-content">
            <div class="tab-pane fade in active" id="informations">
                <div class="panel panel-default registration_block transparent_white">
                    <div class="panel-body">
                        {form kennelEditProfile}
                            <span class="form-secondary-description text-uppercase"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Basic informations about your kennel'}</span>
                            <hr>
                            {include textbox_control, _form => $_form, description => "Kennel name", placeholder => "Kennel name", id => "txtKennelName", name => "txtKennelName", tooltip => "Name of your kennel"}
                            {include textbox_control, _form => $_form, description => "FCI number", placeholder => "FCI number", id => "txtKennelFciNumber", name => "txtKennelFciNumber", tooltip => "Fill the FCI number in the form 1580/2015. If you are non FCI kennel, please leave this field empty"}
                            {include textbox_control, _form => $_form, description => "Kennel website", placeholder => "www.yourwebsite.com", id => "txtKennelWebsite", name => "txtKennelWebsite", tooltip => "Enter the website of your kennel"}
                            {include textarea_control, _form => $_form, description => "Kennel description", placeholder => "Kennel description", id => "txtKennelDescription", name => "txtKennelDescription", tooltip => "Enter information about your kennel"}
                            {include dropdown_BreedList_control, _form => $_form, description => "Select the breed bred by your kennel", placeholder => "Please select", id => "ddlBreedList", name => "ddlBreedList", tooltip => "Choose one ore more breeds bred by your kennel"}
                            <button type="submit" n:name=btnSubmit class="btn btn-danger btn-xl pull-right">{_ 'Edit'}</button>
                        {/form}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
