{includeblock '../components/textbox_control.latte'}
{includeblock '../components/textarea_control.latte'}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_BreedList_control.latte'}
<div class="col-md-12" style="min-width: 244px;background-color: #F7F5EE;padding:20px 10px 30px 10px;border-radius:10px;">
    <!--        <form id="frmCreateKennelProfile" enctype="multipart/form-data">-->
    {form kennelCreateProfile}
<!--        <h2 class="text-center"><i class="fa fa-home"></i>&nbsp;&nbsp;{_ 'Kennel profile'}</h2>-->
        <input type="hidden" name="formName" value="kennel-edit-profile"/>
        {include textbox_control, description => "Kennel name", placeholder => "Kennel name", id => "txtKennelName", name => "txtKennelName", tooltip => "Name of your kennel", _form => $_form}
        {include textbox_control, description => "FCI number", placeholder => "FCI number", id => "txtKennelFciNumber", name => "txtKennelFciNumber", tooltip => "Fill the FCI number in the form 1580/2015. If you are non FCI kennel, please leave this field empty", _form => $_form}
        {include image_UploadPicture_control, aspect_x => 10, aspect_y => 10, needed_crop=>1, description => "Kennel profile picture", placeholder => "Select picture", id => "txtKennelProfilePicture", name => "txtKennelProfilePicture", tooltip => "Profile picture of your kennel in jpeg or jpg format", _form => $_form}
        {include textbox_control, description => "Kennel website", placeholder => "www.yourwebsite.com", id => "txtKennelWebsite", name => "txtKennelWebsite", tooltip => "Enter the website of your kennel", _form => $_form}
        {include textarea_control, description => "Kennel description", placeholder => "Kennel description", id => "txtKennelDescription", name => "txtKennelDescription", tooltip => "Enter some informations about your kennel", _form => $_form}
        {include dropdown_BreedList_control, description => "Select the breed bred by your kennel", placeholder => "Please select", id => "ddlBreedList", name => "ddlBreedList", tooltip => "Choose one ore more breeds bred by your kennel", _form => $_form}
        <button type="submit" n:name=btnSubmit class="btn btn-success btn-xl pull-right">{_ 'Create profile'}</button>
        <a id="btnBackKennel" style="margin-right: 10px" class="btn btn-default btn-xl pull-right"><i class="fa fa-long-arrow-left"></i>&nbsp;&nbsp;{_ 'Back'}</a>
    {/form}
    <script type="text/javascript">
        $("#btnBackKennel").on("click", function ()
        {
            var options_r = {
                direction: 'right'
            };
            var options_l = {
                direction: 'left'
            };

            // Set the duration (default: 400 milliseconds)
            var duration = 500;

            $("#step_kennel").toggle("slide", options_r, 500, function ()
            {
                $("#step_switcher").toggle("slide", options_l, 500);
            });
        })
    </script>
</div>
