{layout '@kennel_layout.latte'}
{block content}
<div class="col-md-4" style="padding:0px">
    <!-- Description panel-->
    {includeblock 'kennel_description_home.latte'}
    {include kennel_description_home}
    <!-- Dog list-->
    {includeblock 'kennel_dog_list_home.latte'}
    {include kennel_dog_list_home}
</div>
<div class="col-md-8" style="padding:0px;">
    <!-- Timeline panel -->
    {includeblock 'kennel_timeline_home.latte'}
    {include kennel_timeline_home}
</div>
{/block}
