{define #kennel_list_random_item}
{if $result_random}
    <!-- Advertising panel -->
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding">
            <!--<a n:href="user:user_premium" class="btn btn-warning btn-sm pull-right" style="position:absolute;top:10px;right:25px;font-size: 13px;margin-top: 5px;margin-right:5px;" data-toggle="tooltip" data-placement='top' title="{_ 'User with premium account'}" type="button"><i class="fa fa-star"></i></a>-->
        <div class="list-item" style="height:421px;">
            <div style="float:left;width:100%;background-color: white;">
                <span style="text-align: center;display:block;font-size:13px;color:#83765E;"><i class="fa fa-bullhorn"></i>&nbsp;&nbsp;Advertisment</span>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top: 0px;">
                    <div class="carousel-inner" role="listbox">
<div class="item active">
                            <a href="http://www.dogshow-maribor.org" target="_blank">
                                <img class="img-responsive" style="padding:5px;" src="../www/img/advert/maribo.jpg" alt="...">
                            </a>
                            <div class="">
                                <div style="display:block;padding:10px 10px 5px 10px;color:black;font-size:13px;font-weight:bold;">Well organized show weekend!</div>
                                <div style="display:block;padding:0px 10px 10px 10px;color:black;font-size:11px;">2xCACIB, INTERRA show, and some specialities, gala dinner and simposium. Enter your dogs NOW, the deadline is 4th April!</div>
                                <div style="display:block;padding:5px 10px 5px 10px;color:#83765E;">
                                    <a href="http://www.dogshow-maribor.org" target="_blank" style="color:#83765E;margin-right: 10px;font-size: 11px;"><i style="margin-right:5px;" class="fa fa-link fa-1x"></i>DOGSHOW Maribor</a>
                                    <a href="http://www.interra-2017.eu/" target="_blank" style="color:#83765E;font-size: 11px;"><i style="margin-right:5px;" class="fa fa-link fa-1x"></i>INTERRA show</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                                <a n:href="funpage:funpage_profile_home lang=>$lang, reset=>1">
                                <img class="img-responsive" style="padding:5px;" src="../www/img/fanpage_header.jpg" alt="...">
                                </a>
                                <div class="">
                                    <div style="display:block;padding:10px 10px 5px 10px;color:black;font-weight:bold;">DOGFORSHOW started an awesome blog for you</div>
                                    <div style="display:block;padding:0px 10px 10px 10px;color:black;font-size:11px;">Blog with lots of interesting articles, interviews, pictures, videos and many more things to read and watch.</div>
                                    <div style="display:block;padding:5px 10px 5px 10px;color:#83765E;">
                                        <a n:href="funpage:funpage_profile_home lang=>$lang, reset=>1" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-link fa-2x"></i></a>
                                        <!--<a href="https://www.facebook.com/dogforshow" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-facebook-official fa-2x"></i></a>-->
                                        <!--<a n:href="pages:contact_us" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-youtube-square fa-2x"></i></a>-->
                                    </div>
                                </div>
                            </div>
                        <div class="item">
                            <a n:href="pages:contact_us">
                                <img class="img-responsive" style="padding:5px;" src="../www/img/advert_slide2.png" alt="...">
                            </a>
                            <div class="">
                                <div style="display:block;padding:10px 10px 5px 10px;color:black;font-size:17px;font-weight:bold;">Advertise with DOGFORSHOW</div>
                                <div style="display:block;padding:0px 10px 10px 10px;color:black;font-size:12px;">Advertise your dog products or services worldwide in the right place.<strong>For the best prices</strong></div>
                                <div style="display:block;padding:5px 10px 5px 10px;color:#83765E;">
                                    <a n:href="pages:contact_us" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-link fa-2x"></i></a>
                                    <a n:href="pages:contact_us" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-facebook-official fa-2x"></i></a>
                                    <a n:href="pages:contact_us" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-youtube-square fa-2x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/if}
{foreach $result_random as $row}
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding">
        {if ( DataModel::getPremium($row->user_id) )}
            <a n:href="user:user_premium" class="btn btn-warning btn-sm pull-right" style="position:absolute;top:10px;right:25px;font-size: 13px;margin-top: 5px;margin-right:5px;" data-toggle="tooltip" data-placement='top' title="{_ 'User with premium account'}" type="button"><i class="fa fa-star"></i></a>
            {/if}
        <a n:href="kennel:kennel_profile_home id => $row->id">
            <div class="list-item">
                <span class="fa-stack fa-lg" style="position:absolute;top:230px;left:42%;font-size:30px;line-height: 1.7em;" data-toggle="tooltip" data-placement='top' title="{_ 'Kennel'}">
                    <i class="fa fa-circle fa-stack-2x" style="color:#83765E;"></i>
                    <i class="fa fa-home fa-stack-1x fa-inverse" style="border:white 5px solid;-webkit-border-radius: 300px;-moz-border-radius: 300px;border-radius: 300px;"></i>
                </span>
                <div style="height:250px;background: url('{$row->kennel_profile_picture}')no-repeat top center;background-size:cover;background-position:50% 20%;" >
                </div>
                {if (DataModel::havePuppies($row->id))}
                    <span class="list-puppy-info" style="font-size:15px;"><i class="fa fa-paw"></i>&nbsp;{_ 'We have puppies'}</span>
                {/if}
                <h3 class="text-uppercase text-center" style="height:40px;margin-top:40px;margin-bottom: 0px;">{$row->kennel_name}</h3>
                <hr style="margin-bottom: 10px;">
                <span class="list-item-location"><i class="fa fa-map-marker" data-toggle="tooltip" data-placement='top' title="{_ 'Country'}"></i>&nbsp;&nbsp;{_DataModel::getProfileState($row->id)}</span>
                <span class="list-item-regdate"><i class="fa fa-clock-o" data-toggle="tooltip" data-placement='top' title="{_ 'Registration date'}"></i>&nbsp;&nbsp;{$row->kennel_create_date|date:'%d.%m.%Y'}</span>
            </div>
        </a>
    </div>
    <!--    <div class="col-lg-4 col-md-6 col-xs-12 padding">
    {if ( DataModel::getPremium($row->user_id) )}
        <a n:href="user:user_premium" class="btn btn-warning btn-sm pull-right" style="position:absolute;top:10px;right:25px;font-size: 13px;margin-top: 5px;margin-right:5px;" data-toggle="tooltip" data-placement='top' title="{_ 'User with premium account'}" type="button"><i class="fa fa-star"></i></a>
    {/if}
    <a n:href="kennel:kennel_profile_home id => $row->id">
    <div class="list-item">
        <div class="profile-header-image" style="height:200px;{if (strlen($row->kennel_background_image)>2)} background: url('{$row->kennel_background_image}')no-repeat center center;background-size:cover;background-position:50% 20%; {else} background-color:#D5D0C0; background-image: none{/if}">
            <div class="pull-left image-profile-thumb" style="top:40px;">
                <img src="{$row->kennel_profile_picture}">
            </div>
    {if (DataModel::havePuppies($row->id))}
        <span class="list-puppy-info" style="font-size:15px;"><i class="fa fa-paw"></i>&nbsp;{_ 'We have puppies'}</span>
    {/if}
    </div>
    <h3 class="text-uppercase" style="height:40px;"><i class="fa fa-home"></i>&nbsp;&nbsp;{$row->kennel_name}</h3>
    <hr style="margin-bottom: 10px;">
    <span class="list-item-location"><i class="fa fa-map-marker" data-toggle="tooltip" data-placement='top' title="{_ 'Country'}"></i>&nbsp;&nbsp;{_DataModel::getProfileState($row->id)}</span>
    <span class="list-item-regdate"><i class="fa fa-clock-o" data-toggle="tooltip" data-placement='top' title="{_ 'Registration date'}"></i>&nbsp;&nbsp;{$row->kennel_create_date|date:'%d.%m.%Y'}</span>
    </div>
    </a>
    </div>-->
{/foreach}
{/define}
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>