{block content}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="fa fa-home"></i>&nbsp;&nbsp;{_ 'Kennels'}</h1>
    <!-- {'kennel_list_filter.latte'} -->
    <!--    <nav>
            <ul class="pagination">
                <li ><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li ><a href="#">1</a></li>
                <li ><a href="#">2</a></li>
                <li ><a href="#">3</a></li>
                <li ><a href="#">4</a></li>
                <li ><a href="#">5</a></li>
                <li ><a href="#">6</a></li>
                <li ><a href="#">7</a></li>
                <li ><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
            </ul>
        </nav>-->
    {control vp, right, large}
    <div class="row">
        <!-- List profile component -->
        {includeblock 'kennel_list_item.latte'}
        {include kennel_list_item}
        <!-- / List profile component -->
    </div>
</div>  
{/block}