{block kennel_header}
<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component">
        <div class="profile-header-image" style="{if $have_background_image} background: url('{$background_image}')no-repeat center center;background-size:cover;background-position:50% 20%; {else} background-color:#D5D0C0; background-image: none{/if}">
                <a n:href="kennel:kennel_edit_profile"><i class="fa fa-camera fa-2x change-cover-icon"><span style="vertical-align: middle;display: block;float: right;padding-top: 5px;margin-left: 5px;font-size:13px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;">{_ 'Update cover photo'}</span></i></a>
            {if !$have_background_image}
            {/if}
            {*if $have_puppies*}
<!--                <span class="list-puppy-info-detail"><i class="fa fa-paw"></i>&nbsp;{_ 'We have puppies'}</span>-->
            {*/if*}
            <div class="pull-left image-profile-thumb">
                <a n:href="kennel:kennel_edit_profile"><i class="fa fa-camera fa-2x change-image-icon"></i></a>
                <img src="{$profile_image}">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h1 class="profile_type_heading text-uppercase">{$kennel_name}</h1>
                <span class="profile-type-description"><i class="fa fa-home"></i>&nbsp;&nbsp;{_ 'Kennel'}</span>
                <span class="profile-type-description" style="margin-left: 20px"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;{$state}</span>
            </div>
            <div class="col-md-6" style="padding-top: 15px;">
                {if $id != $logged_in_profile_id}
                    <div class="btn-group btn-group-sm btn-group-justified" role="group" aria-label="...">
                        <a type="button" class="btn btn-default"><i class="fa fa-users"></i>&nbsp;&nbsp;{_ 'Add friend'}</a>
                        <a type="button" class="btn btn-default"><i class="fa fa-rss"></i>&nbsp;&nbsp;{_ 'Follow'}</a>
                        <a type="button" class="btn btn-default"><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'Message'}</a>
                    </div>
                {/if}
            </div>
        </div>
        <hr style="margin-bottom: 0px;margin-top: 10px;">
        <!-- Profile menu-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" style="float:left;border-color: #ddd;margin: 10px 0px 0px 0px;width:100%;" data-toggle="collapse" data-target="#profile-menu">
                <i class="fa fa-bars fa-1x"></i><span style="margin-left: 10px;font-family: 'Roboto Condensed', sans-serif;font-size: 17px;color: #777;text-transform: uppercase">Menu</span>
            </button>
        </div>
        <div class="row">
            <div class="container-fluid profile-menu">
                <div class="collapse navbar-collapse" id="profile-menu" role="navigation" style="padding: 0px;">
                    <ul class="nav navbar-nav" style="margin:0px;">
                        <li class="active"><a n:href="kennel:kennel_profile_home id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Home'}</a></li>
                        <li><a n:href="kennel:kennel_awards_list id => $profile_id" class="ajax page-scroll text-uppercase landing_navbar_typography">{_ 'Awards'}</a></li>
                        <li><a n:href="kennel:kennel_dog_list id => $profile_id" class="ajax page-scroll text-uppercase landing_navbar_typography">{_ 'Dogs'}</a></li>
                        <li><a n:href="kennel:kennel_planned_litter_list id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Planned litters'}</a></li>
                        <li><a n:href="kennel:kennel_puppy_list id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Puppies for sale'}</a></li>
                        <li><a n:href="kennel:kennel_photogallery id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Photos'}</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Videos'}</a></li>
                        <li><a n:href="kennel:kennel_friends_list id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Friends'}</a></li>
                        <li><a n:href="kennel:kennel_followers_list id => $profile_id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Followers'}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
