{define #kennel_description_home}
<div class="panel-body component col-lg-12">
    <!-- FCI number panel-->
    {if strlen($kennel_fci_number)>0}
        <div class="panel-description">{_ 'FCI number'} 
        </div>
        <div class="text-justify" style="font-size:12px;padding-top: 10px;">
            {$kennel_fci_number}
        </div>
        <hr>
    {/if}
    <!-- Kennel breed panel-->
    <div class="panel-description">{_ 'Breeds bred by our kennel'}</div>
    <div class="text-justify" style="font-size:12px;padding-top: 10px;">
        <ul>
            {foreach $breeds as $breed}
                <li>{$breed->breed_name}</li>
                {/foreach}
        </ul>
    </div>
    <hr>
    <!-- Kennel description panel-->
    {if strlen($kennel_description)>0}
        {if ( DataModel::getPremium(DataModel::getUserIdByProfileId($profile_id)) )}
            <div class="panel-description">{_ 'About us'} 
            </div>
            <div class="text-justify" style="font-size:12px;padding-top: 10px;">
                {!$kennel_description|escape|nl2br}
            </div>
            <hr>
        {/if}
    {/if}
    <!-- Kennel website-->
    {if strlen($kennel_website)>0}
        {if ( DataModel::getPremium(DataModel::getUserIdByProfileId($profile_id)) )}
            <div class="panel-description">{_ 'Website'} 
            </div>
            <div class="text-justify" style="font-size:12px;padding-top: 10px;">
                {$kennel_website}
            </div>
        {/if}
    {/if}
</div>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/define}