{define #kennel_list_item}
<a n:href="kennel:kennel_profile_home">
    <div class="list-item">
        <div class="list-item-image">
            <img src="{$image}"  class="pull-left image-list-thumb">
            <button class="btn btn-danger btn-sm pull-right" style="font-size: 13px;margin-top: 5px;margin-right:5px;" data-toggle="tooltip" data-placement='top' title="{_ 'Remove from friends'}" type="button"><i class="fa fa-trash"></i></button>
            <span class="list-puppy-info" style="font-size:15px;"><i class="fa fa-paw"></i>&nbsp;{_ 'We have puppies'}</span>
        </div>    
        <h3 class="text-uppercase"><i class="fa fa-home"></i>&nbsp;&nbsp;{$name}</h3>
        <hr style="margin-bottom: 10px;">
        <span class="list-item-location"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;{_$state}</span>
        <span class="list-item-regdate"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;{$registration_date}</span>
    </div>
</a>
{/define}