{block content}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;{_ 'Dogs'}<button class="btn btn-danger btn-sm add-list-item" type="button"><i class="fa fa-plus"></i>&nbsp;{_ 'Add'}</button>
        </div>
    </div>
    <div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
        <div class="row">
            <!-- List profile component -->
            <div class="col-md-12 text-center text-uppercase" style="padding:15px;color:#777">
                <i class="fa fa-mars gender-dog" style="color:#0c9eea;margin-right: 10px;"></i>{_ 'Dogs'}
            </div>
            <!-- Message -->
            <!--        <div class="row">
                        <div class="col-md-12">
                            <div class="message-brown" role="alert">
                                <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
                            </div>
                        </div>
                    </div>-->
            <!-- / Message -->
            <div class="col-lg-4 col-md-6 col-xs-12 padding">
                <a href="#">
                    <div class="list-item">
                        <div class="dog-image-profile-thumb">
                            <span class="list-mating-info" style="font-size:15px;"><i class="fa fa-venus-mars"></i>&nbsp;{_ 'Available for mating'}</span>
                        </div>    
                        <h3 class="text-uppercase">Bronca la rosa de inca</h3>
                        <hr style="margin-bottom: 10px;">
                        <span class="list-item-breed" style="font-size:13px;"><i class="fa fa-tag"></i>&nbsp;&nbsp;Dogo argentino</span>
                        <span class="list-item-gender" style="font-size:13px;"><i class="fa fa-mars" style="color:#0c9eea;"></i>&nbsp;&nbsp;Dog</span>
                        <span class="list-item-location" style="font-size:13px;"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Slovakia</span>
                        <span class="list-item-regdate"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;25.6.2015</span>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 padding">
                <a href="#">
                    <div class="list-item">
                        <div class="dog-image-profile-thumb">
                            <span class="list-mating-info" style="font-size:15px;"><i class="fa fa-venus-mars"></i>&nbsp;{_ 'Available for mating'}</span>
                        </div>    
                        <h3 class="text-uppercase">Bronca la rosa de inca</h3>
                        <hr style="margin-bottom: 10px;">
                        <span class="list-item-breed" style="font-size:13px;"><i class="fa fa-tag"></i>&nbsp;&nbsp;Dogo argentino</span>
                        <span class="list-item-gender" style="font-size:13px;"><i class="fa fa-mars" style="color:#0c9eea;"></i>&nbsp;&nbsp;Dog</span>
                        <span class="list-item-location" style="font-size:13px;"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Slovakia</span>
                        <span class="list-item-regdate"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;25.6.2015</span>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 padding">
                <a href="#">
                    <div class="list-item">
                        <div class="dog-image-profile-thumb">
                            <span class="list-mating-info" style="font-size:15px;"><i class="fa fa-venus-mars"></i>&nbsp;{_ 'Available for mating'}</span>
                        </div>    
                        <h3 class="text-uppercase">Bronca la rosa de inca</h3>
                        <hr style="margin-bottom: 10px;">
                        <span class="list-item-breed" style="font-size:13px;"><i class="fa fa-tag"></i>&nbsp;&nbsp;Dogo argentino</span>
                        <span class="list-item-gender" style="font-size:13px;"><i class="fa fa-mars" style="color:#0c9eea;"></i>&nbsp;&nbsp;Dog</span>
                        <span class="list-item-location" style="font-size:13px;"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Slovakia</span>
                        <span class="list-item-regdate"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;25.6.2015</span>
                    </div>
                </a>
            </div>
            <div class="col-md-12 text-center text-uppercase" style="padding:15px;color:#777">
                <i class="fa fa-venus gender-bitch" style="margin-right: 10px;"></i>{_ 'Bitches'}
            </div>
            <!-- Message -->
            <div class="row">
                <div class="col-md-12">
                    <div class="message-brown" role="alert">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
                    </div>
                </div>
            </div>
            <!-- / Message -->
            <!-- / List profile component -->
        </div>
    </div>
</div>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}