{block content}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/textarea_control.latte'}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_BreedList_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <!--        <form id="frmCreateKennelProfile" enctype="multipart/form-data">-->
        {form kennelCreateProfile}
            <h2 class="text-center text-uppercase"><i class="fa fa-home"></i>&nbsp;&nbsp;{_ 'Kennel profile'}</h2>
            <span class="form-secondary-description text-uppercase"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Basic informations about your kennel'}</span>
            <hr>
            <input type="hidden" name="formName" value="kennel-create-profile" />
            {include textbox_control, description => "Kennel name", placeholder => "Kennel name", id => "txtKennelName", name => "txtKennelName", tooltip => "Name of your kennel"}
            {include textbox_control, description => "Kennel FCI number", placeholder => "Kennel FCI number", id => "txtKennelFciNumber", name => "txtKennelFciNumber", tooltip => "FCI Number of your kennel"}
            {include image_UploadPicture_control, description => "Kennel profile picture", placeholder => "Select picture", id => "txtKennelProfilePicture", name => "txtKennelProfilePicture", tooltip => "Profile picture of your kennel in JPEG format"}
            {include textbox_control, description => "Kennel website", placeholder => "www.yourwebsite.com", id => "txtKennelWebsite", name => "txtKennelWebsite", tooltip => "Enter the web address of your kennel"}
            {include textarea_control, description => "Kennel description", placeholder => "Kennel description", id => "txtKennelDescription", name => "txtKennelDescription", tooltip => "Enter information about your kennel"}
            {include dropdown_BreedList_control, description => "Select the breed bred by your kennel", placeholder => "Please select", id => "ddlBreedList", name => "ddlBreedList" tooltip => "Choose one ore more breeds bred by your kennel"}
            <button type="submit" name="btnSubmit" id="btnSubmit" class="btn btn-danger btn-xl pull-right">{_ 'Create profile'}</button>
            <!--        </form>-->
        {/form}
    </div>
</div>
<script src="//blueimp.github.io/JavaScript-Templates/js/tmpl.min.js"></script>
<script src="//blueimp.github.io/JavaScript-Load-Image/js/load-image.all.min.js"></script>
<script src="//blueimp.github.io/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script>
{/block}
