{block content}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="fa fa-calendar"></i>&nbsp;&nbsp;{_ 'Planned litters'}&nbsp;<button class="btn btn-default" style="text-transform: uppercase;" role="button" data-toggle="collapse" href="#KennelLitterFilter" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-search"></i></button></h1>
    <div class="collapse" id="KennelLitterFilter">
        {include 'planned_litter_list_filter.latte'}
    </div>
    {control vp, right, large}
    <div class="panel-body component col-md-12">
        {includeblock '../dog/dog_planned_litter_list_item.latte'}
        {include dog_planned_litter_list_item}
    </div>
</div>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}