{block content}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="fa fa-calendar"></i>&nbsp;&nbsp;{_ 'Planned litters'}</h1>
    {include 'planned_litter_list_filter.latte'}
    {control vp, right, large}
    <div class="panel-body component col-md-12">
        {includeblock '../dog/dog_planned_litter_list_item.latte'}
        {include dog_planned_litter_list_item}
    </div>
</div>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}