{define #timeline_item_modal}
{var $row = $presenter->getTimelineRow($timeline_id)}
<li id="timelineid{$row->id}">
    <div class="timeline-panel">
        <div class="timeline-heading">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <img class="user-block-thumb" src="{DataModel::getProfileImage($row->profile_id)}" style="position:absolute;left:15px;top:0px;"/>
                    {var $url = DataModel::getProfileLinkUrl($row->profile_id, TRUE, TRUE)}
                    <a href="{$url}">
                        <span class="notification-item-header text-uppercase" style="width:auto;margin-left:55px;font-family: 'Roboto Condensed', sans-serif;font-size: 15px !important;">{DataModel::getProfileName($row->profile_id)}</span><br>
                        <!-- Doplnenie ikon k zobrazovanym menam na timeline 
                        <i class="fa fa-home"></i> / Kennel
                        <i class="glyphicons glyphicons-user"></i> / Owner
                        <i class="glyphicons glyphicons-shirt"></i> / Handler
                        -->
                    </a>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12">
                    {if ($row->event_type == 1)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"></span>&nbsp;&nbsp;{_'Profile created'}</h3>
                    {/if}
                    {if ($row->event_type == 2)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"></span>&nbsp;&nbsp;{_'Profile updated'}</h3>
                    {/if}
                    {if ($row->event_type == 3)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-camera"></i></span>&nbsp;&nbsp;{_'Profile image updated'}</h3>
                    {/if}
                    {if ($row->event_type == 4)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-image"></i></span>&nbsp;&nbsp;{_'Cover image updated'}</h3>
                    {/if}
                    {if ($row->event_type == 5)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="glyphicons glyphicons-certificate"></i></span>&nbsp;&nbsp;{_'Add award'}</h3>
                    {/if}
                    {if ($row->event_type == 6)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="glyphicons glyphicons-certificate"></i></span>&nbsp;&nbsp;{_'Edit award'}</h3>
                    {/if}
                    {if ($row->event_type == 7)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-calendar"></i></span>&nbsp;&nbsp;{_'Add planned litter'}</h3>
                    {/if}
                    {if ($row->event_type == 8)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="glyphicons glyphicons-list-alt"></i></span>&nbsp;&nbsp;{_'Add certificate'}</h3>
                    {/if}
                    <!--                        { if ($row->event_type == 9)}
                                                <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-flag"></i></span>&nbsp;&nbsp;{_ 'Add working exam'}</h3>
                                            { /if}-->
                    {if ($row->event_type == 10)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-camera"></i></span>&nbsp;&nbsp;{_'Add photo'}</h3>
                    {/if}
                    {if ($row->event_type == 11)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-clipboard"></i></span>&nbsp;&nbsp;{_'Add show result'}</h3>
                    {/if}
                    {if ($row->event_type == 12)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="glyphicons glyphicons-dog"></i></span>&nbsp;&nbsp;{_'Add dog'}</h3>
                    {/if}
                    {if ($row->event_type == 13)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-paw"></i></span>&nbsp;&nbsp;{_'Add puppy for sale'}</h3>
                    {/if}
                    {if ($row->event_type == 14)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-trophy"></i></span>&nbsp;&nbsp;{_'Add championchip'}</h3>
                    {/if}
                    {if ($row->event_type == 15)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-video-camera"></i></span>&nbsp;&nbsp;{_'Add video'}</h3>
                    {/if}
                    {if ($row->event_type == 16)}
                        <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-heartbeat"></i></span>&nbsp;&nbsp;{_ 'Add health record'}</h3>
                    {/if}
                    <!-- Chybajuce eventy
                    <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-venus-mars"></i></span>&nbsp;&nbsp;{_ 'Add mating'}</h3>
                    <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="glyphicons glyphicons-user"></i></span>&nbsp;&nbsp;{_ 'Add coowner'}</h3>
                    -->
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <hr style="margin-top: 10px;margin-bottom: 2px;">
        <div class="col-lg-12 col-md-12 col-xs-12" style="padding-left:0px;margin-bottom: 5px;">
            <span style="color:#C1C1C1"><i class="glyphicon glyphicon-time"></i>&nbsp;{$row->date|date:'%d.%m.%Y'}&nbsp;|&nbsp;{$row->date|date:'H:i'}</span>
        </div>
        {if (strlen($row->event_image)>1)}
            <div class="col-lg-12 col-md-12 col-xs-12" style="padding-left: 0px;padding-right: 0px;">
                {if ($row->event_type == 15)}
                    {var $row_video = DataModel::getVideoRow($row->event_id)}
                    <iframe id="cartoonVideo" width="100%" height="230" src="//www.youtube.com/embed/{$row_video->youtube}" frameborder="0" allowfullscreen></iframe>
                {else}
                    <a href="{$row->event_image}" title="{$row->event_description}" data-gallery style="float:left;margin-bottom: 10px;display:block;width:100%;height:230px;background-position: 50% 10%;background-size: cover;background-image: url({$row->event_image});">
                    </a>
                {/if}
            </div>
        {/if}
        <div class="timeline-body col-lg-12 col-md-12 col-xs-12" style="padding:0px;margin-bottom: 10px;">
            <p style="font-size:12px;"> {$row->event_description}</p>
        </div>
        {if ($active_profile_id>0)}
            <div class="timeline-actions col-md-12" style="margin-bottom: 5px;">
                <a id="like-{$row->id}" href="javascript:void(0)" style="color:#777;text-decoration: none;"><i class="fa fa-thumbs-up fa-1x"></i><span style="font-size:12px;">&nbsp;&nbsp;{_'Like'}</span></a></a><a style="cursor:pointer;" href="javascript:void(0)" id="likes-list-{$row->id}"><span class="badge" id="likes-count-{$row->id}" style="margin-left: 10px;" data-toggle="tooltip" data-placement='top' title="{_ 'Peoples who liked this'}">{DataModel::getTimelineLikesCount($row->id)}</span></a>
                <a id="unlike-{$row->id}" href="javascript:void(0)" style="color:#FDB42F;text-decoration: none;"><i class="fa fa-thumbs-up fa-1x"></i><span style="font-size:12px;">&nbsp;&nbsp;{_'Unlike'}</span></a><a style="cursor:pointer;" href="javascript:void(0)" id="ylikes-list-{$row->id}"><span class="badge" id="ylikes-count-{$row->id}" style="margin-left: 10px;background-color: #FDB42F;" data-toggle="tooltip" data-placement='top' title="{_ 'Peoples who liked this'}">{DataModel::getTimelineLikesCount($row->id)}</span></a>
            </div>
        {else}
            <div class="timeline-actions col-md-12" style="margin-bottom: 5px;">
                <a style="cursor:pointer;" href="javascript:void(0)" id="likes-list-{$row->id}"><i class="fa fa-thumbs-up fa-1x"></i><span style="font-size:12px;">&nbsp;&nbsp;{_'Like'}</span><span class="badge" id="likes-count-{$row->id}" style="margin-left: 10px;" data-toggle="tooltip" data-placement='top' title="{_ 'Peoples who liked this'}">{DataModel::getTimelineLikesCount($row->id)}</span></a>
            </div>
        {/if}

        {if $row->id > 0}
            {control comments-$row->id}
        {/if}
        <script type="text/javascript">
            $("#likes-list-{$row->id}, #ylikes-list-{$row->id}").on("click", function (event)
            {
                event.preventDefault();

                $("#ajax-spinner").show();

                $.ajax({
                    url: "/?do=LikesList&timeline_id={$row->id}",
                    dataType: 'html',
                }).done(function (data) {
                    $("#modalTextInformation").html(data);
                    $("#modalTitleInformation").html({_'Peoples who liked this'});
                    $("#modalFlashInformation").modal("show");
                    $("#ajax-spinner").hide();
                });
            });

            $("#like-{$row->id},#unlike-{$row->id}").on("click", function (event)
            {
                event.preventDefault();
                $.ajax({
                    url: "/?do=Like&timeline_id={$row->id}",
                    dataType: 'html',
                }).done(function (data) {
                    $("#likes-count-{$row->id}").html(data);
                    $("#ylikes-count-{$row->id}").html(data);
                    $.ajax({
                        url: "/?do=HasLiked&timeline_id={$row->id}",
                        dataType: 'html',
                    }).done(function (data) {
                        if (data > 0)
                        {
                            $("#like-{$row->id}").hide();
                            $("#likes-count-{$row->id}").hide();
                            $("#unlike-{$row->id}").show();
                            $("#ylikes-count-{$row->id}").show();
                        }
                        else
                        {
                            $("#like-{$row->id}").show();
                            $("#likes-count-{$row->id}").show();
                            $("#unlike-{$row->id}").hide();
                            $("#ylikes-count-{$row->id}").hide();
                        }
                    });
                });
            });

            $(document).ready(function () {
                $.ajax({
                    url: "/?do=HasLiked&timeline_id={$row->id}",
                    dataType: 'html',
                }).done(function (data) {
                    if (data > 0)
                    {
                        $("#like-{$row->id}").hide();
                        $("#likes-count-{$row->id}").hide();
                        $("#unlike-{$row->id}").show();
                        $("#ylikes-count-{$row->id}").show();
                    }
                    else
                    {
                        $("#like-{$row->id}").show();
                        $("#likes-count-{$row->id}").show();
                        $("#unlike-{$row->id}").hide();
                        $("#ylikes-count-{$row->id}").hide();
                    }
                });
            });
        </script>
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
    </div>
</li>
<script>
    $("body").on("submit", "form.ajax", function () {
        $(this).ajaxSubmit();
        return false;
    });
</script>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
    var borderless = false;
</script>
{/define}