<!--<div class="container">-->
<ul class="timeline">
    <li>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <div class="row" style="margin-bottom: 10px;">
                    <div class="col-md-8">
                        <img class="user-block-thumb" src="img/dog1.jpg"/>
                        <span class="notification-item-header text-uppercase" style="width:auto;font-family: 'Roboto Condensed', sans-serif;font-size: 15px !important;">Michal Slepánek</span>
                        <div class="clearfix"></div>
                        <span><small class="text-muted"><i class="glyphicon glyphicon-time"></i>&nbsp;&nbsp;25.6.2015 11 hours ago</small></span>
                    </div>
                    <div class="col-md-4">
                        <div class="btn-group pull-right">
                            <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-cog"></i>&nbsp;<span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><span style="font-size:11px;padding-left: 5px;color:gray">Actions</span></li>
                                <li style="font-size:12px;"><a href="#"><i class="fa fa-trash-o fa-1x"></i>&nbsp;Delete event</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="pull-left" style="color:black">
                            <h3 class="timeline-title pull-left"><i class="fa fa-clipboard"></i></span>&nbsp;&nbsp;Add show result</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <hr style="margin-top: 10px;margin-bottom: 10px;">
            <div class="timeline-body col-lg-12 col-md-12 col-xs-12" style="padding:0px;">
                <p>International DOGSHOW HUNGARY - EXC1, CAC, CACIB, BOB</p>
            </div>
            <div class="timeline-actions col-md-12">
                <div class="btn-group btn-group-sm btn-group-justified" role="group" aria-label="...">
                    <a n:href="#" style="color:#777;text-decoration: none;"><i class="fa fa-thumbs-up fa-1x"></i>&nbsp;&nbsp;Like</a>
                </div>
            </div>
            <div class="input-group" style="float:left;margin-top: 10px;">
                <input type="text" class="form-control font_size_13px" style="z-index: 0;" placeholder="{_ 'Write a comment'}...">
                <span class="input-group-btn">
                    <button class="btn btn-default font_size_13px" type="button"><i class="fa fa-comment fa-1x"></i></button>
                </span>
            </div>
        </div>
    </li>
</ul>
<!--</div>-->