{define #timeline_item}
{foreach $timeline_rows as $row}
    <li>
        <div class="timeline-panel">
            <div class="timeline-heading">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <img class="user-block-thumb" src="{$row->timeline_profile_image}" style="position:absolute;left:15px;top:0px;"/>
                        <a href="">    
                            <span class="notification-item-header text-uppercase" style="width:auto;margin-left:55px;font-family: 'Roboto Condensed', sans-serif;font-size: 15px !important;">{$row->timeline_name}</span><br>
                        </a>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        {if ($row->event_type == 1)}
                            <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="glyphicons glyphicons-certificate"></i></span>&nbsp;&nbsp;{_'Profile created'}</h3>
                        {/if}
                        {if ($row->event_type == 2)}
                            <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="glyphicons glyphicons-certificate"></i></span>&nbsp;&nbsp;{_'Profile updated'}</h3>
                        {/if}
                        {if ($row->event_type == 3)}
                            <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="glyphicons glyphicons-certificate"></i></span>&nbsp;&nbsp;{_'Profile image updated'}</h3>
                        {/if}
                        {if ($row->event_type == 4)}
                            <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="glyphicons glyphicons-certificate"></i></span>&nbsp;&nbsp;{_'Cover image updated'}</h3>
                        {/if}
                        {if ($row->event_type == 5)}
                            <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="glyphicons glyphicons-certificate"></i></span>&nbsp;&nbsp;{_'Add awards'}</h3>
                        {/if}
                        {if ($row->event_type == 6)}
                            <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="glyphicons glyphicons-certificate"></i></span>&nbsp;&nbsp;{_'Edit awards'}</h3>
                        {/if}
                        <!--                    <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-tag"></i></span>&nbsp;&nbsp;Add breeds for handling</h3>
                                            <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-clipboard"></i></span>&nbsp;&nbsp;Add show result</h3>
                                            <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="glyphicons glyphicons-list-alt"></i></span>&nbsp;&nbsp;Add certificates</h3>
                                            <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-camera"></i></span>&nbsp;&nbsp;Add photos</h3>
                                            <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-video-camera"></i></span>&nbsp;&nbsp;Add videos</h3>
                                            <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-users"></i></span>&nbsp;&nbsp;Add friends</h3>
                                            <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="glyphicons glyphicons-dog"></i></span>&nbsp;&nbsp;Add dog</h3>
                                            <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-paw"></i></span>&nbsp;&nbsp;Add puppy for sale</h3>
                                            <h3 class="timeline-title pull-left text-uppercase" style="margin-left: 55px;"><i class="fa fa-calendar"></i></span>&nbsp;&nbsp;Add planned litter</h3>-->
                    </div>
                    <div class="dropdown" style="position:absolute;right:10px;">
                        <a class="btn btn-default btn-sm dropdown-toggle" type="button" id="Share" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="Share" style="min-width:50px;right:0;font-size: 12px;z-index:1;">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">{_'Remove from timeline'}</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <hr style="margin-top: 10px;margin-bottom: 2px;">
            {if (strlen($row->event_image)>1)}
                <div class="col-lg-12 col-md-12 col-xs-12" style="padding-left: 0px;padding-right: 0px;">
                    <a href="{$row->event_image}" title="{$row->event_description}" data-gallery style="float:left;margin-bottom: 10px;display:block;width:100%;height:230px;background-position: 50% 10%;background-size: cover;background-image: url({$row->event_image});">
                    </a>
                </div>
            {/if}
            <div class="col-lg-12 col-md-12 col-xs-12" style="padding-left:0px;margin-bottom: 5px;">
                <span style="color:#777"><i class="glyphicon glyphicon-time"></i>&nbsp;{$row->date|date:'%d.%m.%Y'}&nbsp;|&nbsp;{$row->date|date:'H:i'}</span>
            </div>
            <div class="timeline-body col-lg-12 col-md-12 col-xs-12" style="padding:0px;margin-bottom: 10px;">
                <p style="font-size:12px;"> {$row->event_description}</p>
            </div>
            <div class="timeline-actions col-md-12" style="margin-bottom: 5px;">
                <a n:href="#" style="color:#777;text-decoration: none;"><i class="fa fa-thumbs-up fa-1x"></i><span style="font-size:12px;">&nbsp;&nbsp;{_'Like'}</span></a>
            </div>
            <div class="input-group" style="float:left;margin-top: 10px;">
                <input type="text" class="form-control font_size_13px" style="z-index: 0;" placeholder="{_ 'Write a comment'}...">
                <span class="input-group-btn">
                    <button class="btn btn-default font_size_13px" type="button"><i class="fa fa-comment fa-1x"></i></button>
                </span>
            </div>
        </div>
    </li>
{/foreach}
{/define}