<head>
    <title>{$title}</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-status-bar-style" content="black">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Blueticket">
    <!-- Counter scripts -->
    <link rel="icon" href="../../favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300&subset=latin,greek,greek-ext,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--jQuery Animations -->
    <link rel="stylesheet" href="www/css/animate.css">
    <!-- Bootstrap core CSS -->
    <link href="www/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="www/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="www/js/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="www/js/jcrop/jquery.jcrop.min.css" rel="stylesheet">
    <!-- User theme -->

    <link href="www/css/main.css" rel="stylesheet">
    <script type="text/javascript" src="www/js/jquery.js"></script>
    <script type="text/javascript" src="www/js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="www/js/jcrop/jquery.jcrop.min.js"></script>
    <script type="text/javascript" src="www/js/bootstrap.js"></script>
    <script type="text/javascript" src="www/js/nette.ajax.js"></script>
    <!-- Glyphicons -->
    <link rel="stylesheet" href="www/fonts/glyphicons/font-awesome/css/font-awesome.min.css">
    <!-- Glyphicons PRO -->
    <link rel="stylesheet" href="www/fonts/glyphicons/pro-awesome/css/glyphicons-pro.css">
    <!-- noty - popup alerts -->
    <script src="www/js/jquery-noty/packaged/jquery.noty.packaged.min.js" type="text/javascript"></script>
    <script src="www/js/jquery-noty/themes/bootstrap.js" type="text/javascript"></script>
    <!-- Loading animation -->
    <!--    <link rel="stylesheet" href="www/css/toogle/bootstrap-toggle.min.css">
        <script type="text/javascript" src="www/js/toogle/bootstrap-toggle.min.js"></script>-->
    <link href="www/css/jkeyboard.css" rel="stylesheet">
    <script src="www/js/jkeyboard.js"></script>
    <style>
        /* Start by setting display:none to make this hidden.
       Then we position it in relation to the viewport window
       with position:fixed. Width, height, top and left speak
       for themselves. Background we set to 80% white with
       our animation centered, and no-repeating */
        .modalx {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0px;
            left:       0px;
            height:     100%;
            width:      100%;
            /*            border: 3px saddlebrown solid;
                        border-radius: 10px;*/
            background: rgba( 255, 255, 255, 0.8 )
                url('www/img/loading.gif') 
                50% 50% 
                no-repeat;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            /*overflow: hidden;*/
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modalx {
            display: block;
        }

        .blink {
            animation: blink-animation 1s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        @keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
        @-webkit-keyframes blink-animation {
            to {
                visibility: hidden;
            }
        }
    </style>
    <script type="text/javascript">
        var progress_indicator = true;
        $(document).ready(function ()
        {
            var wheight = $(window).height() - 110;
            $(".user-menu").css("max-height", wheight);
            $.nette.init();
//            $('#keyboard').jkeyboard({
//                layout: "english",
//                input: $("#currentRegNum"),
//            });
        });

        $(window).resize(function () {
            var wheight = $(window).height() - 110;
            $(".user-menu").css("max-height", wheight);
        });


        $(document).on({
            ajaxStart: function () {
                if (progress_indicator)
                    $("body").addClass("loading");
            },
            ajaxStop: function () {
                if (progress_indicator)
                    $("body").removeClass("loading");
            }
        });
    </script>
    <script type="text/javascript">
        enumNotificationType = {
            alert: 'alert',
            success: 'success',
            error: 'error',
            warning: 'warning',
            information: 'information',
            confirmation: 'confirmation'
        }

        function ShowMessage(messageType, message, autoclose, duration) {
            if (typeof autoclose === "undefined" || autoclose === null)
                autoclose = true;
            if (typeof duration === "undefined" || duration === null)
                duration = 3;

            if (messageType === enumNotificationType.error && inDebugMode)
                duration = 10;

            if (autoclose) {
                noty({
                    text: message, type: messageType, timeout: (duration * 1000), layout: 'bottom', theme: 'bootstrapTheme'
                });
            } else {
                noty({
                    text: message, type: messageType, timeout: false, layout: 'bottom', theme: 'bootstrapTheme'
                });
            }
        }

        function ShowMessageLeft(messageType, message, autoclose, duration) {
            if (typeof autoclose === "undefined" || autoclose === null)
                autoclose = true;
            if (typeof duration === "undefined" || duration === null)
                duration = 3;

            if (messageType === enumNotificationType.error && inDebugMode)
                duration = 10;

            if (autoclose) {
                noty({
                    text: message, type: messageType, timeout: (duration * 1000), layout: 'top', theme: 'bootstrapTheme'
                });
            } else {
                noty({
                    text: message, type: messageType, timeout: false, layout: 'top', theme: 'bootstrapTheme'
                });
            }
        }
    </script>
</head>
