{block content}
<div class="col-lg-12" style="font-size: 12px;">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;padding-top: 0px;">
        <div class="row" style="background-color: #83765E;min-height: 300px;">
            <div class="col-xs-12">
                <h1 style="color:white;text-align: center;">{_ 'Would you like to share interesting articles, photos or videos from dogs world with our fans?'}</h1>
            </div>
            <div class="col-md-8 col-md-offset-2">
            </div>
        </div>
    </div>
</div>
{/block}