{block content}
<div class="col-lg-12" style="font-size: 12px;">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;padding-top: 0px;">
        <div class="row" style="background-color: #83765E;min-height: 300px;padding-bottom: 40px;">
            <div class="col-xs-12">
                <h1 style="color:white;text-align: center;">{_ 'Would you like to share interesting articles, photos or videos from dogs world with our fans?'}</h1>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12">
                <h2 style="color:#fbe8c3;text-align: center;"><i style="margin-right: 10px;" class="fa fa-book"></i>{_ 'Articles'}</h2>
                <img class="img img-responsive" src="www/img/article_banner.png">
                <p>
                <button class="btn btn-md btn-warning pull-right"><i style="margin-right: 10px;" class="fa fa-plus-circle"></i>{_ 'Add'}</button>
                </p>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12">
                <h2 style="color:#fbe8c3;text-align: center;"><i style="margin-right: 10px;" class="fa fa-microphone"></i>{_ 'Interview'}</h2>
                <img class="img img-responsive" src="www/img/interview_banner.png">
                <p>
                <button class="btn btn-md btn-warning pull-right"><i style="margin-right: 10px;" class="fa fa-plus-circle"></i>{_ 'Add'}</button>
                </p>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12">
                <h2 style="color:#fbe8c3;text-align: center;"><i style="margin-right: 10px;" class="fa fa-camera"></i>{_ 'Photos'}</h2>
                <img class="img img-responsive" src="www/img/photo_banner.png">
                <p>
                <button class="btn btn-md btn-warning pull-right"><i style="margin-right: 10px;" class="fa fa-plus-circle"></i>{_ 'Add'}</button>
                </p>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6 col-xs-12">
                <h2 style="color:#fbe8c3;text-align: center;"><i style="margin-right: 10px;" class="fa fa-video-camera"></i>{_ 'Videos'}</h2>
                <img class="img img-responsive" src="www/img/video_banner.png">
                <p>
                <button class="btn btn-md btn-warning pull-right"><i style="margin-right: 10px;" class="fa fa-plus-circle"></i>{_ 'Add'}</button>
                </p>
            </div>
        </div>
    </div>
</div>
{/block}