{block content}
<div class="col-lg-12" style="font-size: 12px;">
    <div class="panel-body component" style="background-color: white;min-height:430px;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="fa fa-leanpub"></i>&nbsp;&nbsp;{_ 'Cookie policy'}</h2>
        <p><strong>1.	OCHRANA OSOBNÝCH ÚDAJOV</strong></p>

<p>1.1	Registrovaný užívateľ vyhlasuje, že vyplnením a odoslaním registračného formuláru udeľuje Spoločnosti súhlas so spracovaním jeho osobných údajov v rozsahu požadovanom registračným formulárom Portálu pre účely poskytovania služieb na Portáli.</p>

<p>1.2	Registrovaný užívateľ vyplnením a odoslaním registračného formuláru súhlasí so spracovaním svojich osobných údajov uvedených v registračnom formulári pre potreby Spoločnosti.</p>

<p>1.3	Registrovaný užívateľ vyplnením a odoslaním registračného formuláru súhlasí so spracovaním svojich osobných údajov treťou osobou poverenou Spoločnosťou.</p>

<p>1.4	Registrovaný užívateľ udeľuje svoj súhlas na spracovanie jeho osobných údajov dobrovoľne a bez časového obmedzenia, pričom svoj súhlas môže kedykoľvek odvolať písomným vyhlásením zaslaným na adresu sídla Spoločnosti.</p>

<p>1.5	Registrovaný užívateľ prehlasuje, že všetky ním uvedené údaje v registračnom formulári sú pravdivé. Zároveň Registrovaný užívateľ prehlasuje, že si je vedomý všetkých dôsledkov, ktoré môžu vzniknúť v súvislosti s uvedením nepravdivých údajov registračnom formulári.</p>

<p>1.6	Portál ukladá na zariadení (počítač, notebook alebo mobilné zariadenie) užívateľa (registrovaného aj neregistrovaného) malé dátové súbory, tzv. cookies s cieľom skvalitňovať služby. Existujú dva druhy súboru cookies:<br>
    1.6.1	Dočasné súbory cookies sú uložené na zariadení iba po dobu, kedy sa užívateľ pohybuje na Portáli. Takéto súbory cookies pomáhajú Portálu zapamätať si informácie pri prechode zo stránky na stránku, aby sa napr. nemuselo opakovane vypĺňať informácie vo formulároch;<br>
1.6.2	Trvalé súbory cookies zostávajú uložené na zariadení aj po opustení Portálu. Takéto súbory cookies pomáhajú zapamätať si užívateľa ako vracajúceho sa návštevníka Portálu, avšak v žiadnom prípade neidentifikujú užívateľa ako osobu.</p>

<p>1.7	Akékoľvek uložené analytické informácie sú anonymné a používané výlučne pre vlastné technické a marketingové účely. Takto je Portál schopný identifikovať napr. koľko užívateľov sa pozrelo do „Zoznamu šteniatok na predaj“ avšak neidentifikuje jednotlivých užívateľov podľa mena.</p>

<p>1.8	V momente, kedy sa Registrovaný užívateľ prihlási do „Účtu Registrovaného užívateľa“ uvidí miernu odlišnosť v obsahu Portálu na rozdiel od Neregistrovaných užívateľov. Absencia, či zakázanie takéhoto súboru cookies bude znamenať, že Portál bude považovať  užívateľa ako Neregistrovaného užívateľa a možnosť prihlásenia sa, nebude fungovať.</p>

<p><strong>2.	COOKIES</strong></p>

<p>Tak ako mnoho iných spoločností, aj my používame technológiu „cookies“ pri prístupe a odchode z našich stránok. Naším cieľom je zlepšenie funkčnosti našich webových stránok. Aby sme lepšie porozumeli našim návštevníkom, používame cookies. Cookies sú všeobecne používané malé súbory znakov, umiestnené na Váš počítač webovými stránkami, ktoré navštívite. Cookies umožňujú webstránke rozpoznať používateľské nastavenia z predchádzajúcich návštev pri návrate na ňu. Samostatné cookies neobsahuje ani nezbiera žiadne informácie. Pri spojení internetového prehľadávača s navštíveným serverom však môže pomôcť nastaviť službu pre väčšie pohodlie používateľa, napr. pamätaním si predchádzajúcich nákupov alebo nastavenia účtu.</p>

<p>Cookies sú ukladané na pevný disk počítača a obsahujú:<br>
    - Meno servera, z ktorého boli zaslané;<br>
    - Životnosť cookies;<br>
    - Hodnotu cookies nie sú vírusy, sú písané obyčajným textom.</p>

<p>Nie sú nastavené tak, aby boli spustiteľné ani samospustiteľné, nemôžu vytvárať svoje vlastné kópie a šíriť sa do ostatných sietí. Vzhľadom na to, že nemôžu vykonávať tieto funkcie, spadajú mimo štandardnej definície vírusov.Cookies, ktoré na webových stránkach používate, si môžete nastaviť vo svojom webovom prehľadávači. Mali by ste vedieť, že existuje jeden súbor cookies, vďaka ktorému si pamätáme, aké predvoľby ste si pri cookies nastavili. </p>

<p>Z toho vyplýva, že:<br>
    1. Ak si všetky cookies z počítača odstránite, budete si musieť predvoľby u nás znovu aktualizovať.<br>
    2. V prípade, že budete pracovať na inom počítači, s iným profilom alebo s iným prehľadávačom, budeme od vás predvoľby opäť vyžadovať.</p>


<p>Ako DOGFORSHOW používa súbory cookies.</p>

<p><strong>Pre ukladanie Vašich osobných nastavení.</strong><br>
    Počas vašej návštevy používajú naše stránky štandardné súbory cookies, ktoré vás pomáhajú identifikovať ako unikátneho návštevníka, zapamätať si váš prednastavený jazyk, zapamätať si vaše „obľúbené“ ponuky práce...</p>

<p><strong>Pre anonymné štatistické záznamy</strong><br>
Počas každej vašej návštevy používajú naše webové stránky analytický softvér ukladajúci anonymné štandardné cookies a súbory cookiesGoogleAnalytics, vďaka čomu kontinuálne monitorujeme používanie našich webových stránok. Takto napr. vieme akú máme návštevnosť stránok, dokážeme pochopiť chovanie návštevníkov, ako aj aký obsah a informácie sú pre našich návštevníkov zaujímavé. 
Akékoľvek uložené analytické informácie sú anonymné a používané čisto pre vlastné technické a marketingové účely. Takto vieme identifikovať napr. koľko návštevníkov sa pozrelo do „Zoznamu šteniatok na predaj“ avšak neidentifikujeme jednotlivých návštevníkov podľa mena.</p> 

<p><strong>Pre rozpoznanie anonymných a prihlásených návštevníkov</strong><br>
Naše webové stránky používajú súbory cookies, ktoré vás pomáhajú rozpoznať buď ako anonymného alebo prihláseného návštevníka. 
V momente, kedy sa prihlásite do „Účtu registrovaného užívateľa“ uvidíte miernu odlišnosť v obsahu webových stránok na rozdiel od anonymných návštevníkov. Absencia, či zakázanie takéhoto súboru cookies bude znamenať, že Vás naše web stránky budú považovať za anonymného návštevníka a možnosť prihlásenia sa, nebude fungovať. Pokiaľ budú súbory cookies povolené, naše webové stránky si budú pamätať, či ste prihlásený, alebo ste sa rozhodli odhlásiť sa.</p>

<p><strong>Umožniť/Zakázať Cookies</strong><br>
Máte možnosť prijímať alebo odmietať cookies úpravou nastavenia Vášho prehliadača. Môže sa však stať, že nebudete môcť používať všetky interaktívne vlastnosti našich stránok, keď sú cookies zakázané.
Čo môžem urobiť pre to, aby som riadil cookies, ktoré sú uložené na mojom počítači? Existuje množstvo spôsobov na riadenie cookies. Ak používate rôzne počítače na rôznych miestach, musíte zabezpečiť, aby bol každý prehliadač upravený tak, aby vyhovoval Vašim preferenciám týkajúcich sa cookies. Niektoré moderné prehliadače majú vlastnosť, ktorá bude analyzovať politiku ochrany súkromia internetových stránok a umožnia používateľovi kontrolovať jeho potreby súkromia. Tie sú známe ako charakteristiky „P3P“ (PrivacyPreferencesPlatform).</p>
<p>Môžete jednoducho zmazať všetky cookies, ktoré boli inštalované v adresári cookie Vášho prehliadača. Napríklad, ak používate Microsoft Windows Explorer:<br>
Otvorte 'Windows Explorer'<br>
Kliknite na tlačidlo „Hľadať“ na toolbare<br>
Napíšte "cookie" do poľa hľadania pre 'Adresáre a súbory'<br>
Zvoľte 'Môj počítač' v poli 'Prehľadať'<br>
Kliknite na 'Hľadať'<br>
Kliknite dvakrát na adresáre, ktoré sa našli<br>
'Vybrať' akýkoľvek súbor cookie<br>
Stlačte tlačidlo 'Zmazať' na klávesnici<br></p>

<p>Ak nepoužívate Microsoft Windows Explorer, potom by ste mali nájsť „cookies“ vo funkcii „pomoc“ na získanie informácií, kde nájdete Váš adresár cookies.</p>

    </div>
</div>
{/block}