{block content}
<div class="col-lg-12" style="font-size: 12px;">
    <div class="panel-body component" style="background-color: white;min-height:430px;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="fa fa-leanpub"></i>&nbsp;&nbsp;{_ 'Cookie policy'}</h2>
        <p><strong>1.	OCHRANA OSOBNÝCH ÚDAJOV</strong></p>

<p>1.1	Registrovaný užívateľ vyhlasuje, že vyplnením a odoslaním registračného formuláru udeľuje Spoločnosti súhlas so spracovaním jeho osobných údajov v rozsahu požadovanom registračným formulárom Portálu pre účely poskytovania služieb na Portáli.</p>

<p>1.2	Registrovaný užívateľ vyplnením a odoslaním registračného formuláru súhlasí so spracovaním svojich osobných údajov uvedených v registračnom formulári pre potreby Spoločnosti.</p>

<p>1.3	Registrovaný užívateľ vyplnením a odoslaním registračného formuláru súhlasí so spracovaním svojich osobných údajov treťou osobou poverenou Spoločnosťou.</p>

<p>1.4	Registrovaný užívateľ udeľuje svoj súhlas na spracovanie jeho osobných údajov dobrovoľne a bez časového obmedzenia, pričom svoj súhlas môže kedykoľvek odvolať písomným vyhlásením zaslaným na adresu sídla Spoločnosti.</p>

<p>1.5	Registrovaný užívateľ prehlasuje, že všetky ním uvedené údaje v registračnom formulári sú pravdivé. Zároveň Registrovaný užívateľ prehlasuje, že si je vedomý všetkých dôsledkov, ktoré môžu vzniknúť v súvislosti s uvedením nepravdivých údajov registračnom formulári.</p>

<p>1.6	Portál ukladá na zariadení (počítač, notebook alebo mobilné zariadenie) užívateľa (registrovaného aj neregistrovaného) malé dátové súbory, tzv. cookies s cieľom skvalitňovať služby. Existujú dva druhy súboru cookies:<br>
    1.6.1	Dočasné súbory cookies sú uložené na zariadení iba po dobu, kedy sa užívateľ pohybuje na Portáli. Takéto súbory cookies pomáhajú Portálu zapamätať si informácie pri prechode zo stránky na stránku, aby sa napr. nemuselo opakovane vypĺňať informácie vo formulároch;<br>
    1.6.2	Trvalé súbory cookies zostávajú uložené na zariadení aj po opustení Portálu. Takéto súbory cookies pomáhajú zapamätať si užívateľa ako vracajúceho sa návštevníka Portálu, avšak v žiadnom prípade neidentifikujú užívateľa ako osobu.</p>

<p>1.7	Akékoľvek uložené analytické informácie sú anonymné a používané výlučne pre vlastné technické a marketingové účely. Takto je Portál schopný identifikovať napr. koľko užívateľov sa pozrelo do „Zoznamu šteniatok na predaj“ avšak neidentifikuje jednotlivých užívateľov podľa mena.</p>

<p>1.8	V momente, kedy sa Registrovaný užívateľ prihlási do „Účtu Registrovaného užívateľa“ uvidí miernu odlišnosť v obsahu Portálu na rozdiel od Neregistrovaných užívateľov. Absencia, či zakázanie takéhoto súboru cookies bude znamenať, že Portál bude považovať  užívateľa ako Neregistrovaného užívateľa a možnosť prihlásenia sa, nebude fungovať.</p>

<p><strong>2.	COOKIES</strong></p>

<p>Tak ako mnoho iných spoločností, aj my používame technológiu „cookies“ pri prístupe a odchode z našich stránok. Naším cieľom je zlepšenie funkčnosti našich webových stránok. Aby sme lepšie porozumeli našim návštevníkom, používame cookies. Cookies sú všeobecne používané malé súbory znakov, umiestnené na Váš počítač webovými stránkami, ktoré navštívite. Cookies umožňujú webstránke rozpoznať používateľské nastavenia z predchádzajúcich návštev pri návrate na ňu. Samostatné cookies neobsahuje ani nezbiera žiadne informácie. Pri spojení internetového prehľadávača s navštíveným serverom však môže pomôcť nastaviť službu pre väčšie pohodlie používateľa, napr. pamätaním si predchádzajúcich nákupov alebo nastavenia účtu.</p>

<p>Cookies sú ukladané na pevný disk počítača a obsahujú:<br>
    - Meno servera, z ktorého boli zaslané;<br>
    - Životnosť cookies;<br>
    - Hodnotu</p>

<p>Cookies nie sú vírusy, sú písané obyčajným textom. Nie sú nastavené tak, aby boli spustiteľné ani samospustiteľné, nemôžu vytvárať svoje vlastné kópie a šíriť sa do ostatných sietí. Vzhľadom na to, že nemôžu vykonávať tieto funkcie, spadajú mimo štandardnej definície vírusov.Cookies, ktoré na webových stránkach používate, si môžete nastaviť vo svojom webovom prehľadávači. Mali by ste vedieť, že existuje jeden súbor cookies, vďaka ktorému si pamätáme, aké predvoľby ste si pri cookies nastavili. </p>

<p>Z toho vyplýva, že:<br>
    1. Ak si všetky cookies z počítača odstránite, budete si musieť predvoľby u nás znovu aktualizovať.<br>
    2. V prípade, že budete pracovať na inom počítači, s iným profilom alebo s iným prehľadávačom, budeme od vás predvoľby opäť vyžadovať.</p>


<p>Ako DOGFORSHOW používa súbory cookies.</p>

<p><strong>Pre ukladanie Vašich osobných nastavení.</strong><br>
    Počas vašej návštevy používajú naše stránky štandardné súbory cookies, ktoré vás pomáhajú identifikovať ako unikátneho návštevníka, zapamätať si váš prednastavený jazyk, zapamätať si vaše „obľúbené“ ponuky práce...</p>

<p><strong>Pre anonymné štatistické záznamy</strong><br>
Počas každej vašej návštevy používajú naše webové stránky analytický softvér ukladajúci anonymné štandardné cookies a súbory cookiesGoogleAnalytics, vďaka čomu kontinuálne monitorujeme používanie našich webových stránok. Takto napr. vieme akú máme návštevnosť stránok, dokážeme pochopiť chovanie návštevníkov, ako aj aký obsah a informácie sú pre našich návštevníkov zaujímavé. 
Akékoľvek uložené analytické informácie sú anonymné a používané čisto pre vlastné technické a marketingové účely. Takto vieme identifikovať napr. koľko návštevníkov sa pozrelo do „Zoznamu šteniatok na predaj“ avšak neidentifikujeme jednotlivých návštevníkov podľa mena.</p> 

<p><strong>Pre rozpoznanie anonymných a prihlásených návštevníkov</strong><br>
Naše webové stránky používajú súbory cookies, ktoré vás pomáhajú rozpoznať buď ako anonymného alebo prihláseného návštevníka. 
V momente, kedy sa prihlásite do „Účtu registrovaného užívateľa“ uvidíte miernu odlišnosť v obsahu webových stránok na rozdiel od anonymných návštevníkov. Absencia, či zakázanie takéhoto súboru cookies bude znamenať, že Vás naše web stránky budú považovať za anonymného návštevníka a možnosť prihlásenia sa, nebude fungovať. Pokiaľ budú súbory cookies povolené, naše webové stránky si budú pamätať, či ste prihlásený, alebo ste sa rozhodli odhlásiť sa.</p>

<p><strong>Umožniť/Zakázať Cookies</strong><br>
Máte možnosť prijímať alebo odmietať cookies úpravou nastavenia Vášho prehliadača. Môže sa však stať, že nebudete môcť používať všetky interaktívne vlastnosti našich stránok, keď sú cookies zakázané.
Čo môžem urobiť pre to, aby som riadil cookies, ktoré sú uložené na mojom počítači? Existuje množstvo spôsobov na riadenie cookies. Ak používate rôzne počítače na rôznych miestach, musíte zabezpečiť, aby bol každý prehliadač upravený tak, aby vyhovoval Vašim preferenciám týkajúcich sa cookies. Niektoré moderné prehliadače majú vlastnosť, ktorá bude analyzovať politiku ochrany súkromia internetových stránok a umožnia používateľovi kontrolovať jeho potreby súkromia. Tie sú známe ako charakteristiky „P3P“ (PrivacyPreferencesPlatform).</p>
<p>Môžete jednoducho zmazať všetky cookies, ktoré boli inštalované v adresári cookie Vášho prehliadača. Napríklad, ak používate Microsoft Windows Explorer:<br>
- Otvorte 'Windows Explorer'<br>
- Kliknite na tlačidlo „Hľadať“ na toolbare<br>
- Napíšte "cookie" do poľa hľadania pre 'Adresáre a súbory'<br>
- Zvoľte 'Môj počítač' v poli 'Prehľadať'<br>
- Kliknite na 'Hľadať'<br>
- Kliknite dvakrát na adresáre, ktoré sa našli<br>
- 'Vybrať' akýkoľvek súbor cookie<br>
- Stlačte tlačidlo 'Zmazať' na klávesnici<br></p>

<p>Ak nepoužívate Microsoft Windows Explorer, potom by ste mali nájsť „cookies“ vo funkcii „pomoc“ na získanie informácií, kde nájdete Váš adresár cookies.</p>

<!-- Cookies EN -->

<p><strong>1.	PERSONAL DATA PROTECTION</strong></p>

<p>1.1	The Registered User declares that by completing and sending the registration form he gives his consent to the processing of his personal data to the extent required by the registration form of the Portal for the purposes of providing services on the Portal.</p>

<p>1.2	By completing and sending the registration form, the Registered User agrees to the processing of his personal data given in the registration form for the purposes of the Company.</p>

<p>1.3	By completing and sending the registration form, the Registered User agrees to the processing of his personal data by a third person authorized by the Company.</p>

<p>1.4	The Registered User gives his consent to the processing of his personal data voluntarily and without a time limit; he may revoke his consent at any time by a written declaration sent to the address of the registered office of the Company.</p>

<p>1.5	The Registered User declares that all the data given by him in the registration form are correct. At the same time, the Registered User declares that he is aware of all the consequences that may arise in connection with providing false information in the registration form.</p>

<p>1.6	The Portal saves small data files, the so-called cookies, in the device (a computer, notebook or mobile device) of the user (a registered or unregistered user) with the aim of enhancing the quality of services. There are two types of cookies:<br>
    1.6.1	Temporary cookies are saved in the device only for the period when the user is moving within the Portal. Such cookies help the Portal remember information when passing between pages, so that it is e.g. not necessary anymore to complete information in forms repeatedly.<br>
    1.6.2	Permanent cookies remain saved in the device even after leaving the Portal. Such cookies help remember the user as a returning visitor of the Portal, but they by no means identify the user as a person.</p>

<p>1.7	Any saved analytical information is anonymous and used exclusively for the Portal’s own technical and marketing purposes. This enables the Portal to identify, e. g., how many users have looked at the “List of puppies for sale”, but it does not identify the individual users by their name.</p>

<p>1.8	The moment the Registered User logs in to the “Registered User Account”, he sees a slight difference in the content of the Portal as compared to Unregistered Users. The absence or ban of such a cookie shall mean that the Portal will consider the user to be an Unregistered User and the log in option will not work.</p>

<p><strong>2.	COOKIES</strong></p>

<p>Like many other companies, we use the cookies technology for the access to and leaving of our website. Our aim is to improve the functionality of our website. To better understand our visitors, we use cookies. Cookies are commonly used small character files placed in your computer by websites that you visit. Cookies enable a website to recognize user settings from previous visits when the user returns to the website. The cookie itself does not contain or collect any information. However, during a connection with an internet browser with the server being visited it may help set a service for more comfort of the user, e. g. by remembering previous purchases or account settings.</p>

<p>Cookies are saved on the hard disk of the computer and they contain:<br>
    - the name of the server from which they have been sent;<br>
    - the useful life of the cookie;<br>
    - the value</p>

<p>Cookies are no viruses, they are written using normal text. They are set so as not to be executable or autoexecutable, they cannot create their own copies and spread to other networks. Because they cannot perform these functions, they do not fall under the standard definition of viruses. The cookies that you use on websites can be set by you in your web browser. You should know that there is one cookie thanks to which we remember, which pre-selections you have set for cookies.</p>

<p>It follows from the above that:<br>
    1. If you remove all cookies from your computer, you will have to re-update the pre-selections with us.<br>
    2. If you work at another computer, with another profile or with another browser, we will request the pre-selection from you again.</p>


<p>How does DOGFORSHOW use the cookies.</p>

<p><strong>To save your personal settings.</strong><br>
    During your visit, our website uses standard cookies, which help to identify you as a unique visitor, remember your preset language, remember your “favorite” job offers …</p>

<p><strong>For anonymous statistical records</strong><br>
During each of your visits, our website uses analytical software saving anonymous standard cookies and Google Analytics cookies, thanks to which we are continually monitoring the use of our website. This enables us e. g. to learn the traffic of the website, we can understand the behavior of the visitors, as well as which content and information is interesting to our visitors.
Any saved analytical information is anonymous and used for our own technical and marketing purposes only. This enables us to identify e.g. how many visitors have looked at the “List of puppies for sale”, but we do not identify the individual visitors by name.</p> 

<p><strong>For the recognition of anonymous and logged-in visitors</strong><br>
Our website uses cookies that help to recognize you either as an anonymous user or as a logged-in user.
The moment you log in to the “Registered User Account” you see a slight difference in the content of the website as compared to anonymous visitors. The absence or ban of such a cookie shall mean that our website will consider you to be an anonymous visitor and the log in option will not work. If cookies are allowed, our website will remember whether you are logged in or have decided to log out.</p>

<p><strong>Enable/disable cookies</strong><br>
You have the option to accept or reject cookies by adjusting your browser settings. However, it can happen that you will not be able to use all interactive features of our website when cookies are disabled.
What can I do to manage the cookies saved on my computer? 
There is a number of ways to manage cookies. If you use different computers in different places, you have to ensure that each browser is adjusted so as to satisfy your preferences as to cookies. Some modern browsers have a feature that will analyze the privacy protection policy of a website and enable the user to control his privacy needs. They are known are “P3P” characteristics (PrivacyPreferencePlatform).</p>
<p>You may simply delete all cookies that have been installed in the cookie directory of your browser. For example, if you use Microsoft Windows Explorer:<br>
- Open the “Windows Explorer”<br>
- Click on the button “Search” on the toolbar<br>
- Type “cookie” into the search field for “Directories and files”<br>
- Select “My computer” in the field “Browse”<br>
- Click on “Search”<br>
- Double click on the directories that have been found<br>
- “Select” any cookie<br>
- Press the “Delete” button on the keyboard<br></p>

<p>If you do not use Microsoft Windows Explorer, you should find the “cookies” in the “help” function to obtain information where to find you cookies directory.</p>

<!-- COOKIES CZ -->

<p><strong>1.	OCHRANA OSOBNÍCH ÚDAJŮ</strong></p>

<p>1.1	Registrovaný uživatel vyhlašuje, že vyplněním a odesláním registračního formuláře uděluje Společnosti souhlas se zpracováním jeho osobních údajů v rozsahu požadovaném registračním formulářem Portálu pro účely poskytování služeb na Portálu.</p>

<p>1.2	Registrovaný uživatel vyplněním a odesláním registračního formuláře souhlasí se zpracováním svých osobních údajů uvedených v registračním formuláři pro potřeby Společnosti.</p>

<p>1.3	Registrovaný uživatel vyplněním a odesláním registračního formuláře souhlasí se zpracováním svých osobních údajů třetí osobou pověřenou Společností.</p>

<p>1.4	Registrovaný uživatel uděluje svůj souhlas ke zpracování jeho osobních údajů dobrovolně a bez časového omezení, přičemž svůj souhlas může kdykoliv odvolat písemným vyhlášením zaslaným na adresu sídla Společnosti.</p>

<p>1.5	Registrovaný uživatel prohlašuje, že všechny jím uvedené údaje v registračním formuláři jsou pravdivé. Současně Registrovaný uživatel prohlašuje, že si je vědom všech důsledků, které mohou vzniknout v souvislosti s uvedením nepravdivých údajů v registračním formuláři.</p>

<p>1.6	Portál ukládá na zařízení (počítač, notebook anebo mobilní zařízení) uživatele (registrovaného i neregistrovaného) malé datové soubory, tzv. cookies s cílem zkvalitňovat služby. Existují dva druhy souboru cookies:<br>
    1.6.1	Dočasné soubory cookies jsou uloženy na zařízení jen po dobu, po kterou se uživatel pohybuje na Portálu. Takovéto soubory cookies pomáhají Portálu zapamatovat si informace o přechodu ze strany na stranu, aby se např. nemusely opakovaně vyplňovat informace ve formulářích;<br>
    1.6.2	Trvalé soubory cookies zůstávají uloženy na zařízení i po opuštění Portálu. Takovéto soubory cookies pomáhají zapamatovat si uživatele jako vracejícího se návštěvníka Portálu, avšak v žádném případě neidentifikují uživatele jako osobu.</p>

<p>1.7	Jakékoliv uložené analytické informace jsou anonymní a používané výhradně pro vlastní technické a marketingové účely. Takto je Portál schopen identifikovat např. kolik uživatelů se podívalo do „Seznamu štěňátek k prodeji,“ avšak neidentifikuje jednotlivé uživatele podle jména.</p>

<p>1.8	V okamžiku, kdy se Registrovaný uživatel přihlásí do „Účtu Registrovaného uživatele,“ uvidí mírnou odlišnost v obsahu Portálu na rozdíl od Neregistrovaných uživatelů. Absence anebo zakázání takovéhoto souboru cookies bude znamenat, že Portál bude považovat uživatele za Neregistrovaného uživatele a možnost přihlášení nebude fungovat.</p>

<p><strong>2.	COOKIES</strong></p>

<p>Tak jako mnoho jiných společností, i my používáme technologii „cookies“ při přístupu a odchodu z našich stránek. Našim cílem je zlepšení funkčnosti našich webových stránek. Abychom lépe porozuměli našim návštěvníkům, používáme cookies. Cookies jsou všeobecně používané malé soubory znaků, umístěné na Váš počítač webovými stránkami, které navštívíte. Cookies umožňují webové stránce rozeznat uživatelské rozhraní nastavení z předcházejících návštěv a při návratu na ni. Samostatné cookies neobsahuje ani nesbírá žádné informace. Při spojení internetového prohledávače s navštíveným serverem však může pomoci nastavit službu pro větší pohodlí uživatele, např. pamatováním si předešlých nákupů anebo nastavení účtu.</p>

<p>Cookies jsou ukládány na pevný disk počítače a obsahují:<br>
    - Jméno serveru, ze kterého byly zaslány;<br>
    - Životnost cookies;<br>
    - Hodnotu.</p>

<p>Cookies nejsou viry, jsou psány obyčejným textem. Nejsou nastaveny tak, aby byly spustitelné ani samo-spustitelné, nemohou vytvářet svoje vlastní kopie a šířit se do ostatních sítí. Vzhledem k tomu, že nemohou vykonávat tyto funkce, spadají mimo standardní definice virů. Cookies, které na webových stránkách používáte, si můžete nastavit ve svém webovém prohledávači. Měli byste vědět, že existuje jeden soubor cookies, díky kterému si pamatujeme, jaké předvolby jste si u cookies nastavili. </p>

<p>Z toho vyplývá, že:<br>
    1. Pokud si všechny cookies z počítače odstraníte, budete si muset předvolby u nás znovu aktualizovat.<br>
    2. V případě, že budete pracovat na jiném počítači, s jiným profilem anebo s jiným prohledávačem, budeme od vás předvolby opět vyžadovat.</p>


<p>Jak DOGFORSHOW používá soubory cookies.</p>

<p><strong>Pro ukládání Vašich osobních nastavení.</strong><br>
    Během vaší návštěvy používají naše stránky standardní soubory cookies, které vás pomáhají identifikovat jako unikátního návštěvníka, zapamatovat si váš přednastavený jazyk, zapamatovat si vaše „oblíbené“ nabídky práce...</p>

<p><strong>Pro anonymní statistické záznamy</strong><br>
Během každé vaší návštěvy používají naše webové stránky analytický softvér ukládající anonymní standardní cookies a soubory cookiesGoogleAnalytics, díky čemu kontinuálně monitorujeme používání našich webových stránek. Takto např. víme, jakou máme návštěvnost stránek, dokážeme pochopit chování návštěvníků, a také jaký obsah a informace jsou pro naše návštěvníky zajímavé.
Jakékoliv uložené analytické informace jsou anonymní a používané čistě pro vlastní technické a marketingové účely. Takto umíme identifikovat např. kolik návštěvníků se podívalo do „Seznamu štěňátek k prodeji,“ avšak neidentifikujeme jednotlivé návštěvníky podle jména.</p> 

<p><strong>Pro rozeznání anonymních a přihlášených návštěvníků</strong><br>
Naše webové stránky používají soubory cookies, které vás pomáhají rozpoznat buď jako anonymního anebo přihlášeného návštěvníka. 
V okamžiku, kdy se přihlásíte do „Účtu registrovaného uživatele,“ uvidíte mírnou odlišnost v obsahu webových stránek na rozdíl od anonymních návštěvníků. Absence anebo zakázání takovéhoto souboru cookies bude znamenat, že Vás naše web stránky budou považovat za anonymního návštěvníka a možnost přihlášení nebude fungovat. Budou-li soubory cookies povoleny, naše webové stránky si budou pamatovat, jste-li přihlášeni, anebo jste se rozhodli odhlásit se.</p>

<p><strong>Umožnit/Zakázat Cookies</strong><br>
Máte možnost přijímat anebo odmítat cookies úpravou nastavení Vašeho prohlížeče. Může se však stát, že nebudete moci používat všechny interaktivní vlastnosti našich stránek, jsou-li cookies zakázány.
Co mohu udělat pro to, abych řídil cookies, které jsou uložené na mém počítači? Existuje množství způsobů k řízení cookies. Používáte-li různé počítače na různých místech, musíte zajistit, aby byl každý prohlížeč upraven tak, aby vyhovoval Vašim preferencím týkajícím se cookies. Některé moderní prohlížeče mají vlastnost, která bude analyzovat politiku ochrany soukromí internetových stránek a umožní uživateli kontrolovat jeho potřeby soukromí. Ty jsou známy jako charakteristiky „P3P“ (PrivacyPreferencesPlatform).</p>
<p>Můžete jednoduše smazat všechny cookies, které byly nainstalovány v adresáři cookie Vašeho prohlížeče. Například, používáte-li Microsoft Windows Explorer:<br>
- Otevřete 'Windows Explorer'<br>
- Klikněte na tlačítko „Hledat“ na toolbaru<br>
- Napište "cookie" do pole hledání pro 'Adresáře a soubory'<br>
- Zvolte 'Můj počítač' v poli Prohledat<br>
- Klikněte na Hledat<br>
- Klikněte dvakrát na adresáře, které jste našli<br>
- 'Zvolit' jakýkoliv soubor cookie<br>
- Stiskněte tlačítko 'Smazat' na klávesnici<br></p>

<p>Pokud nepoužíváte Microsoft Windows Explorer, potom byste měli najít „cookies“ ve funkci „pomoc“ k získání informací, kde najdete Váš adresář cookies.</p>

<!-- COOKIES HU -->

<p><strong>1.   SZEMÉLYI ADATOK VÉDELME</strong></p>

<p>1.1	Regisztrált felhasználó kijelenti, hogy a regisztrációs  űrlap kitöltésével és elküldésével feljogosítja a Társaságot, hogy a regisztrációs űrlap terjedelmében személyi adatait a  Portálon történő szolgáltatásnyújtás céljából feldolgozhassa.</p>

<p>1.2	Regisztrált felhasználó a regisztrációs  űrlap kitöltésével és elküldésével feljogosítja a Társaságot arra, hogy a regisztrációs űrlap terjedelmében személyi adatait a Társaság szükségletei szerint feldolgozhassa.</p>

<p>1.3	Regisztrált felhasználó a regisztrációs  űrlap kitöltésével és elküldésével feljogosítja a Társaságot, hogy a regisztrációs űrlap terjedelmében személyi adatait a Társaság által megbízott harmadik személy feldolgozhassa.</p>

<p>1.4	Regisztrált felhasználó saját akaratából és időben nem korlátozottan feljogosítja a Társaságot arra, hogy személyi adatait feldolgozhassa, beleegyezését azonban bármikor írásos nyilatkozatban, a Társaság székhelyének címére elküldve visszavonhatja.</p>

<p>1.5	Regisztrált felhasználó kijelenti, hogy a regisztrációs űrlapon általa feltüntetett adatok  hitelesek. Egyúttal Regisztrált felhasználó kijelenti, hogy tudatában van minden következménynek, amit a regisztrációs űrlapon megadott adatok valótlansága von maga után.</p>

<p>1.6	A felhasználó (regisztrált vagy nem regisztrált) eszközén (számítógép, notebook vagy mobil eszköz) a Portál a szolgáltatás minőségének javítása céljából kis adatfájlokat ún. cookie-kat helyez el. Kétféle cookie fájl létezik:<br>
    1.6.1	Ideiglenes cookie, amely addig van jelen a felhasználói eszközön, ameddig a felhasználó a Portálon tartózkodik. Az ilyen cookie-k segítenek a Portálnak az információkat a webhelyek felhasználó általi váltogatása során megjegyezni, pl. hogy ne kelljen ilyenkor az információkat az űrlapokon újra megadni. <br>
    1.6.2	Maradandó (állandó) cookie az eszközön marad a Portál elhagyása után is. Az ilyen cookie-k segítenek megjegyezni a felhasználót, mint a Portál ismételt látogatóját, de a felhasználót, mint személyt semmiképpen nem ismerik fel.</p>

<p>1.7	Bármilyen elmentett analitikai jellegű információ névtelennek számít és kizárólag saját technikai és marketing célokat szolgál. Ily módon a Portál képes felismerni pl.  hogy hány felhasználó látogatta meg az „Eladó kölykök listája“ oldalt, de a felhasználókat név szerint nem ismeri fel.</p>

<p>1.8	Abban a pillanatban, hogy a Regisztrált felhasználó a „Regisztrált felhasználói fiókba“ bejelentkezik a Nem regisztrált felhasználókkal szemben a Portálon némileg eltérő tartalmat lát. A cookie letiltása vagy a cookie hiánya azt eredményezi, hogy a felhasználót a Portál Nem regisztrált felhasználónak minősíti és a bejelentkezés nem fog működni.</p>

<p><strong>2.	COOKIE-K</strong></p>

<p>Úgy, ahogyan más társaságok, az oldalra történő belépéskor és kilépéskor mi is „cookie“ technológiát alkalmazunk. Célunk a weboldal jobb működése. Látogatóink szándékának jobb megértése céljából cookie-kat használunk. A cookie általánosan használt kis karakterkészlet (információcsomag) amelyet a meglátogatott weboldalak a számítógépre telepítenek. A cookie lehetővé teszi hogy a weboldal felismerje az előző látogatás felhasználói beállításait. Maga a cookie nem tartalmaz és nem is gyűjt be semmilyen információkat. Az internetes böngésző és a meglátogatott web szerver kapcsolata segít javítani a felhasználó komfortján pl. megjegyzi az előző bevásárlásokat vagy a felhasználói fiók beállításait.</p>

<p>A cookie-k a számítógép merevlemezére vannak elmentve és tartalmazzák:<br>
    - A küldő (kibocsátó) szerver nevét;<br>
    - A cookie élettartamát;<br>
    - Értékét</p>

<p>A cookie nem vírus, közönséges szövegkarakterekkel íródik. A cookie-k nem úgy vannak beállítva, hogy indíthatók vagy önindítók legyenek, nem alkothatnak önmagukról kópiát, amelyekkel a többi hálózaton terjedhetnének. Mivel ilyen funkcióval nem rendelkeznek, kívül esnek a vírus szabványos definícióján. A web oldalakon használt cookie-k a saját web böngészőben állíthatók be. Tudnia kellene, hogy létezik egy cookie fájl, amelynek köszönhetően megjegyezheti, hogy a cookie–ra milyen beállításokat választott ki.</p>

<p>Ebből következik, hogy:<br>
    1. Ha a számítógépéről minden cookie-t eltávolít, a beállításokat nálunk ismét aktualizálnia kell. <br>
    2. Ha más számítógépen dolgozna, más profillal vagy más böngészővel, a beállításokat ismét követelni fogjuk.</p>


<p>Hogyan használja a DOGFORSHOW a cookie fájlokat.</p>

<p><strong>Személyes beállítások tárolására</strong><br>
    A látogatás során weboldalaink standard cookie fájlokat alkalmaznak, ezek segítenek az egyedi felhasználó felismerésében, megjegyzik az előre beállított nyelvet, megjegyzik a „kedvenc“ munkaajánlatokat.</p>

<p><strong>Névtelen (anonim) statisztikai nyilvántartáshoz</strong><br>
A látogatás során weboldalaink analitikus szoftvert használnak anonim standard cookie-k  és cookiesGoogleAnalytics fájlok elmentésére, ennek köszönhetően folyamatosan figyelemmel kísérhetjük weboldalunk használatát. Ily módon pl. tudjuk figyelni, milyen az oldal látogatottsága, meg tudjuk érteni a látogatók viselkedését és hogy látogatóinkat milyen tartalom és információ érdekli.
Bármely elmentett analitikus információ anonim és kizárólag csak saját műszaki és marketing célokat szolgál. Ilyen módon tudjuk azonosítani pl. hogy hány felhasználó nézte meg az „Eladó kölykök listája“ oldalt, de név szerint nem azonosítjuk be a látogatókat.</p> 

<p><strong>Anonim és bejelentkezett látogatók felismerésére</strong><br>
Weboldalaink az anonim és a bejelentkezett látogatók felismerésére cookie fájlokat használnak. 
Abban a pillanatban, amikor a „Regisztrált felhasználói fiókba“ bejelentkezik az anonim látogatókkal ellentétben a weboldalon némileg eltérő tartalmat lát. A cookie hiánya vagy a cookie letiltása azt eredményezi, hogy weboldalaink anonim látogatónak fogják minősíteni és a bejelentkezés nem fog működni. Ha a cookie fájlokat engedélyezi,  akkor weboldalunk megjegyzi, hogy bejelentkezett e vagy ki e szeretne jelentkezni.</p>

<p><strong>Engedélyezni/Letiltani a cookie-t</strong><br>
Böngészője beállításával lehetősége van a cookie-t engedélyezni vagy letiltani. Megtörténhet azonban, hogyha a cookie-k le vannak tiltva, akkor nem fogja tudni kihasználni a weboldal összes interaktív tulajdonságát 
Mit tehetek azért, hogy a számítógépemre elmentett cookie-t szabályozni tudjam? Erre többféle módszer létezik. Ha különböző számítógépeket használ különböző helyeken, be kell biztosítania, hogy a böngésző mindegyiken úgy legyen beállítva, hogy megfeleljen az Ön cookie-kat érintő igényeinek. Némely modern böngésző olyan tulajdonságokkal rendelkezik, hogy analizálni tudja az internetes honlapok  magánélet-védelmi politikáját és lehetővé teszi, hogy a felhasználó szabályozza magánélet-védelmi (privát szféra) igényeit. Ezek „P3P“ (PrivacyPreferencesPlatform) technológiaként ismertek..</p>
<p>Egyszerűen minden cookie-t kitörölhet, amelyek a böngészőjében a cookie mappában vannak tárolva. Pl. ha a  Microsoft Windows Explorer böngészőt használja:<br>
- Nyissa meg a  'Windows Explorer' böngészőt<br>
- kattintson a  „Keresés“ gombra az eszköztárban <br>
- Írja be a 'Mappák és fájlok'  keresőmezőbe  hogy  "cookie" <br>
- Válassza ki a ' Sajátgép' –et a 'Keresd' mezőben  <br>
- Kattintson a  „Keresés“ gombra <br>
- Kétszer kattintson a megtalált mappákra <br>
- 'Kiválaszt' bármelyik cookie fájlt<br>
- Nyomja meg a billentyűzeten a 'Törlés' gombot.<br></p>

<p>Ha nem a Microsoft Windows Explorer böngészőt használja, akkor a „cookie“-t keresse meg az információszerzésre szolgáló  „súgó“ funkcióval, melyben megtalálja a gépén hol található a cookie mappa.</p>
    </div>
</div>
{/block}