{block content}
<div class="col-lg-12" style="font-size: 12px;">
    <div class="panel-body component" style="background-color: white;min-height:430px;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="fa fa-gavel"></i>&nbsp;&nbsp;{_ 'General terms'}</h2>
        <p><strong>1	ÚVODNÉ USTANOVENIA</strong></p>

        <p>1.1	Tieto všeobecné obchodné podmienky (ďalej len „VOP”) upravujú práva a povinnosti spoločnosti E-projects s. r. o., so sídlom Svätoplukova 30, 821 08Bratislava, Slovenská republika, IČO: 47 204 320, DIČ: 2023798337, zapísaná v Obchodnom registri vedenom okresným súdom Bratislava I, oddiel Sro, vložka č. 89995/B (ďalej len „Spoločnosť”) a ostatnými subjektmi využívajúcimi internetovýportál Spoločnosti www.dogforshow.com(ďalej len „Portál”).</p>

        <p>1.2	Spoločnosť ponúka prostredie pre vlastnú prezentáciu chovateľom psov, vlastníkom psov a handlerom psov. Spoločnosť zároveň ponúka priestor na sprostredkovanie služieb medzi jednotlivými registrovanými užívateľmi ako aj medzi registrovanými a neregistrovanými užívateľmi (ďalej len „Služby“). Spoločnosť si vyhradzuje právo poskytovať Služby súvisiace s Prémiovým účtom za odplatu, pričom rozsah platených Služieb ako aj výška ceny za tieto Služby je ponechaná výhradne na úvahe Spoločnosti.</p>

        <p>1.3	Pre účely týchto VOP sa rozumie:<br>
            1.3.1	Portál – internetový portál, ktorý slúži výlučne na prezentáciu chovateľov psov, vlastníkov psov a handlerov psov;<br>
            1.3.2	Vlastník psa – fyzická alebo právnická osoba, ktorá vlastní psa, avšak nemá zriadenú chovateľskú stanicu psov;<br>
            1.3.3	Chovateľ – fyzická alebo právnická osoba, ktorá má zriadenú chovateľskú stanicu psov;<br>
            1.3.4	Handler – fyzická osoba, ktorá sa venuje výstavnému predvedeniu psa na výstave psov a ponúka službu vystaviť psa vlastníkom psov a chovateľom;<br>
            1.3.5	Neregistrovaný užívateľ(návštevník)–akákoľvek osoba, ktorá navštívila Portál a nie je na ňom registrovaná; má možnosť prehliadania Portálu, bez akejkoľvek možnosti kontaktovania užívateľov;<br>
            1.3.6	Záujemca – fyzická osoba alebo právnická osoba, ktorá má záujem byť registrovaným užívateľom a za tým účelom vyplnila a odoslala registračný formulár;<br>
            1.3.7	Deň registrácie – deň potvrdenia notifikačnej emailu o registrácii na poskytnutú e-mailovú adresu záujemcu;<br>
            1.3.8	Registrovaný užívateľ – záujemca, ktorému bola doručená notifikačná správa na poskytnutú e-mailovú adresu záujemcu s potvrdením registrácie na Portáli;<br>
            1.3.9	Účet Registrovaného užívateľa – účet umožňujúci Registrovanému užívateľovi kontaktovať prostredníctvom Portálu iného Registrovaného užívateľa alebo zverejniť svoju vlastnú prezentáciu svojej činnosti týkajúcej sa chovu psov resp. výkonu výstavného predvádzania psov;<br>
            1.3.10	Prémiový účet – je platený účet Registrovaného užívateľa, ktorý umožňuje využívať rozšírenú funkcionalitu.<br></p>

        <p>1.4	Portál je oprávnený užívať Registrovaný užívateľaj Neregistrovaný užívateľ, pričom Neregistrovaný užívateľ berie na vedomie, že užívaním Portálu súhlasí s týmito VOP ako aj so skutočnosťou, že sa naňho primerane vzťahujú všetky povinnosti uvedené v týchto VOP ako pri Registrovanom užívateľovi, najmä, nie však výlučne bod 4.5.2 a 4.5.10 týchto VOP.</p>

        <p>1.5	Úprava vzájomných práv a povinností medzi jednotlivými Registrovanými užívateľmi, ktoré nie sú upravené v týchto VOP, závisí výlučne od dohody medzi jednotlivými Registrovanými užívateľmi.</p>

        <p><strong>2	ZÁKLADNÉ PODMIENKY POUŽÍVANIA PORTÁLU</strong></p>

        <p>2.1	Spoločnosť poskytuje priestor pre Registrovaného užívateľa – Účet Registrovaného užívateľa, ktorý mu umožňuje využívanie možností Portálu v určitom rozsahu, v závislosti od typu užívateľského účtu, ktorý si Registrovaný užívateľ zvolil.</p>

        <p>2.2	Predpokladom používania Portálu je registrácia Záujemcu na Portáli (ďalej len „registrácia“) a následná aktivácia Účtu Registrovaného užívateľa prostredníctvom odkazu na Portál zaslaného na e-mail Záujemcu (ďalej len „aktivácia účtu“). Registráciou Záujemca potvrdzuje, že bol oboznámený so znením VOP a súhlasí s ich obsahom.</p>

        <p>2.3	V prípade, ak si Záujemca v procese registrácie aktivuje Účet Registrovaného užívateľa, je oprávnený využívať výhody v rozsahu účtu zdarma. </p>

        <p>2.4	V prípade, ak si Záujemca v procese registrácie aktivuje Prémiový účet, po zaplatení ceny za Prémiový účet je Registrovaný užívateľ oprávnený využívať výhody v rozsahu Prémiového účtu najneskôr nasledujúci pracovný deň po zaplatení. Nevyužívaním Prémiového účtu nie je dotknutý nárok Prevádzkovateľa na zaplatenie ceny Prémiového účtu a užívateľ nemá nárok na jej vrátenie, ak v týchto VOP nie je uvedené inak.</p> 

        <p><strong>3	PODMIENKY PRE REGISTRÁCIU</strong></p>

        <p>3.1	Záujemca môže požiadať Spoločnosť o registráciu užívateľského účtu typu:<br>
            3.1.1	vlastník psa;<br>
            3.1.2	chovateľ;<br>
            3.1.3	handler.</p>

        <p>3.2	Spoločnosť zaregistruje Záujemcu – fyzickú osobu za predpokladu, že úplne vyplnila a odoslala registračný formulár a za predpokladu doručenia notifikačnej správy o registrácii na poskytnutú e-mailovú adresu Záujemcu.</p>

        <p>3.3	Záujemca odoslaním registračného formuláru vyhlasuje, resp. berie na vedomie, že:<br>
            3.3.1	si prečítal tieto VOP, politiku ochrany osobných údajov a cookies Spoločnosti a s ich znením bezvýhradne súhlasí;<br>
            3.3.2	prémiový účet je spoplatnený a časovo obmedzený v súlade s VOP;<br>
            3.3.3	údaje potrebné k registrácii Záujemcu sú pravdivé, správne a úplné;<br>
            3.3.4	Spoločnosť nepreskúmava správnosť resp. pravdivosť údajov poskytnutých Záujemcom v registračnom formulári, rovnako tak Spoločnosť nepreskúmava splnenie podmienok uvedené v bode 3.2;<br>
            3.3.5	nesplnenie predpokladov uvedených v bode 3.2 týchto VOP je dôvodom na odstránenieÚčtu Registrovaného užívateľa Spoločnosťou a uplatnenie si prípadnej náhrady škody zo strany Spoločnosti alebo Registrovaného užívateľa voči inému Registrovanému užívateľovi, ktorý VOP porušil.</p>

        <p>3.4	Po úplnom vyplnení a odoslaní registračného formulára bude na e-mailovú adresu Záujemcu zaslaná notifikačná správa obsahujúca  odkaz, prostredníctvom ktorého Záujemca aktivuje Účet Registrovaného užívateľa</p>

        <p>3.5	Aktiváciou Účtu prostredníctvom odkazu na Portál zaslaného na e-mail sa zo Záujemcu stáva Registrovaný užívateľ a z registračného formuláru sa stáva užívateľský účet a z údajov uvedených v registračnom formulári sa stáva obsah užívateľského účtu.</p>

        <p>3.6	Registrovaný užívateľ berie na vedomie, že:<br>
            3.6.1	registrácia na Portáli nie je časovo obmedzená;<br>
            3.6.2	obsah jeho účtu bude s výnimkou jeho údajov v rozsahu bydlisko/sídlo, e-mail, telefónne číslo a dátum narodenia sprístupnený ostatným Registrovaným užívateľom;<br>
            3.6.3	zodpovedá za obsah umiestnený na svojom účte.</p>

        <p>3.7	Využívanie možností Portálu v určitom rozsahu, v závislosti od typu užívateľského účtusa končí:<br>
            3.7.1	odstránenímúčtu Registrovaným užívateľom kedykoľvek a bez udania dôvodu;<br>
            3.7.2	odstránenímúčtu Spoločnosťou v prípade porušovania týchto VOP, najmä nie však výlučne bodov 4.4, 4.5 a 4.6.</p>

        <p>3.8	V prípade odstránenia účtu Spoločnosťou z dôvodu uvedenom v bode 3.7.2 týchto VOP Spoločnosť zašle Registrovanému užívateľovi e-mail oznamujúci odstránenieúčtu Spoločnosťou s uvedením dôvodu.</p>

        <p><strong>4	PRÁVA A POVINNOSTI REGISTROVANÉHO UŽÍVATEĽA</strong></p>

        <p>4.1	Registrovaný užívateľ má právo využívať Portál a svoj užívateľský účet spôsobom, ktorý je v súlade s účelom, pre ktorý je Portál zriadený a prevádzkovaný. Zároveň má registrovaný užívateľ právo meniť obsah svojho účtu.</p>

        <p>4.2	Spoločnosť registrovanému užívateľovi poskytne priestor na vlastnú prezentáciu prístupnú priamo pre verejnosť, t.j. aj pre neregistrovaných užívateľov, a to v závislosti podľa typu účtu nasledovne:<br>
            4.2.1	Vlastník psa – základné informácie o vlastníkovi a základné informácie o psovi;<br>
            4.2.2	Chovateľ – základné informácie o chovateľskej stanici a základné informácie o psovi;<br>
            4.2.3	Handler – základné informácie o handlerovi.</p>

        <p>4.3	Registrovaný užívateľ má právo kedykoľvek odstrániťsvoj účet na Portáli.</p>

        <p>4.4	Registrovaný užívateľ je povinný uvádzať vo svojom účte pravdivé informácie a za týmto účelom je povinný už poskytnuté údaje pri registrácií aktualizovať.</p>

        <p>4.5	Registrovaný užívateľ sa zaväzuje, že nebude:<br>
            4.5.1	uvádzať hrubé, urážlivé, hanlivé, diskriminujúce alebo iným spôsobom nevhodné informácie resp. fotografie a prezentácie na svojom účte;<br>
            4.5.2	obťažovať ostatných registrovaných užívateľov nevyžiadanou poštou, najmä zasielaním informácií komerčnej komunikácie alebo reklamy;<br>
            4.5.3	sa vydávať za fiktívnu osobu resp. osobu s inou identitou;<br>
            4.5.4	uvádzať nepravdivé, urážlivé, neoverené, alebo zavádzajúce informácie o inej osobe;<br>
            4.5.5	vkladať na svoj účet informácie, obrázky, fotografie alebo prezentácie:<br>
            -	ktoré majú za následok neoprávnené použitie názvu právnickej osoby, alebo akýmkoľvek spôsobom neoprávnene zasahujú do dobrej povesti právnickej osoby;<br>
            -	akýmkoľvek spôsobom porušujú práva nekalosúťažným konaním, porušujú práva na ochranu osobnosti,  práva duševného vlastníctva alebo priemyselného vlastníctva tretích osôb ako aj obchodné resp. iné zákonom chránené tajomstvo;<br>
            -	obsahujúce prvky pornografie, násilia, podnecovania k rasovej, národnostnej alebo etnickej neznášanlivosti, požívania alkoholu alebo iných omamných alebo psychotropných látok;<br>
            -	nesúvisiace s predmetom stránky (obrázky áut, karikatúry a podobne);<br>
            4.5.6	vkladať na svoj účet dáta, ktoré obsahujú vírusy, červy alebo iné škodlivé softvéry spôsobilé poškodiť alebo inak zabrániť riadnemu fungovaniu Portálu;<br>
            4.5.7	registrovať viac ako jeden účet na Portáli;<br>
            4.5.8	zasahovať akýmkoľvek spôsobom do účtu iného Registrovaného užívateľa;<br>
            4.5.9	4.5.9poskytovať heslo k Účtu registrovaného užívateľa tretej osobe;<br>
            4.5.10	konať spôsobom, ktorý ohrozuje alebo poškodzuje Spoločnosť alebo fungovanie Portálu alebo iné portály prepojené s Portálom;<br>
            4.5.11	používať ľubovoľnú formu spamu napr. v komentároch alebo v správach (písanie VEĽKÝM PÍSMOM, odkazovanie na iné stránky, odkazovanie na iné produkty ...).</p>

        <p>4.6	Registrovaný užívateľ sa výslovne zaväzuje, že nebude navádzať ostatných Registrovaných užívateľov k využívaniu iných portálov, ktoré majú alebo môžu mať vo vzťahu k Portálu konkurenčný charakter.</p>

        <p><strong>5	ZODPOVEDNOSŤ SPOLOČNOSTI, PRÁVA SPOLOČNOSTI</strong></p>

        <p>5.1	Spoločnosť zodpovedá len Registrovanému užívateľovi a výlučne len za platené Služby poskytované Spoločnosťou.</p>

        <p>5.2	Spoločnosť nenesie zodpovednosť za prerušené fungovanie prevádzky Portálu a vyhradzuje si právo na vopred neohlásené výpadky z dôvodu technickej údržby Portálu.</p>

        <p>5.3	Spoločnosť vystupuje výlučne ako prevádzkovateľ služieb ponúkaných Registrovanými užívateľmi, a to poskytnutím priestoru na prezentáciu Registrovaným užívateľom na Portáli. Spoločnosť nevstupuje do priameho vzťahu medzi jednotlivými Registrovanými užívateľmi navzájom resp. medzi Registrovanými užívateľmi a neregistrovanými užívateľmi Portálu.</p>

        <p>5.4	Spoločnosť nezodpovedá za kvalitu tovarov alebo služieb prezentovaných jednotlivými Registrovanými užívateľmi na Portáli. Rovnako Spoločnosť nezodpovedá za dostupnosť tovarov alebo služieb prezentovaných Registrovanými užívateľmi.</p>

        <p>5.5	Spoločnosť nezaručuje, že Registrovaný užívateľ je zároveň chovateľ, vlastník psa alebo handler.</p>

        <p>5.6	Spoločnosť nenesie zodpovednosť za obsah informácií zverejnených na Účte Registrovaného užívateľa.</p>

        <p>5.7	Spoločnosť nenesie zodpovednosť za priame, nepriame alebo mimoriadne škody spôsobené použitím informácií z Portálu.</p>

        <p>5.8	Spoločnosť nenesie zodpovednosť za škody spôsobené chybným pripojením na Portál. Ochranu počítača, prípadne údajov nachádzajúcich sa v počítači užívateľa Portálu je povinný zabezpečiť užívateľ Portálu.</p>

        <p>5.9	Spoločnosť nenesie zodpovednosť za škodu spôsobenú použitím údajov Registrovaného užívateľa, ktoré sa ukázali ako nepravdivé, a na základe ktorých došlo k vzniku škody.</p>

        <p>5.10	Spoločnosť nenesie zodpovednosť za prípadné porušovanie práv vyplývajúcich z duševného vlastníctva tretích osôb pri prezentácii resp. následnom predaji tovarov alebo poskytovaní služieb Registrovaným užívateľom.</p>

        <p>5.11	Spoločnosť nenesie zodpovednosť za prípadné porušovanie týchto VOP Registrovanými užívateľmi. Spoločnosť je však oprávnená vykonať opatrenia na zamedzenie porušovania týchto VOP registrovanými užívateľmi.</p>

        <p>5.12	Spoločnosť si vyhradzuje právo na použitie fotografií alebo prezentácií tovarov a služieb Registrovaných užívateľov pre účely prezentácie Portálu Spoločnosťou, s čím Registrovaný užívateľ vyplnením a odoslaním registračného formuláru výslovne súhlasí.</p>

        <p>5.13	Spoločnosť si vyhradzuje právo ukončiť činnosť Portálu bez akéhokoľvek udania dôvodu a bez akýchkoľvek nárokov zo strany Registrovaných užívateľov. V prípade ukončenia prevádzky Portálu nevyplývajú Spoločnosti žiadne povinnosti voči Registrovaným užívateľom.</p>

        <p>5.14	Spoločnosť si vyhradzuje právo na odstránenie nevhodného obsahu z Účtu Registrovaného užívateľa a po opakovanom zverejnení nevhodného obsahu Registrovaným užívateľom si Spoločnosť vyhradzuje právo odstrániťÚčet Registrovaného užívateľa a zamedzeniu jeho opätovnej registrácie.</p>

        <p><strong>6	ZÁVEREČNÉ USTANOVENIA</strong></p>

        <p>6.1	Vzťahy Registrovaného užívateľa a Spoločnosti sa riadia týmito VOP, všeobecne záväznými predpismi platnými na území Slovenskej republiky.</p>

        <p>6.2	Registrovaný užívateľ berie na vedomie, že ochrana osobných údajov je upravená osobitne v dokumente „Politika ochrany osobných údajov a cookies“ Spoločnosti.</p>

        <p>6.3	V prípade, že akékoľvek ustanovenie týchto VOP je alebo sa stane neplatným, neúčinným alebo nevykonateľným, nie je tým dotknutá platnosť, účinnosť alebo vykonateľnosť ostatných ustanovení VOP, pokiaľ to nevylučuje v zmysle všeobecne záväzných právnych predpisov samotná povaha takého ustanovenia.</p>

        <p>6.4	Spoločnosť si vyhradzuje právo tieto VOP, reklamačný poriadok, cenu Prémiového účtuako ajpolitiku ochrany osobných údajov a cookieskedykoľvek zmeniť. Zmeny alebo doplnky týchto VOP, reklamačného poriadku, ceny Prémiového účtu ako aj politiky ochrany osobných údajov a cookiesvstupujú do platnosti a účinnosti dňom ich zverejnenia na Portáli. Registrovaný užívateľ je povinný oboznámiť sa s aktuálnou verziou VOP.</p>

        <p>6.5	Pri používaní Portálu sa predpokladá zo strany užívateľa znalosť technických možností Internetu.</p>

        <p>6.6	Používaním Portálu registrovaný užívateľ bez výhrad prijíma tieto VOP, ktoré sú preňho v plnom rozsahu záväzné. Používanie Portálu je dobrovoľné. Ak Registrovaný užívateľ nesúhlasí s akýmkoľvek ustanovením týchto VOP alebo ich neskoršej úpravy, je povinný okamžite ukončiť používanie Portálu.</p>

        <p>6.7	Tieto VOP nadobúdajú platnosť a účinnosť dňa (doplniť)</p>

    </div>
</div>
{/block}