{block content}
<div class="col-lg-12" style="font-size: 12px;">
    <div class="panel-body component" style="background-color: white;min-height:430px;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="fa fa-gavel"></i>&nbsp;&nbsp;{_ 'General terms'}</h2>
        <p><strong>1	ÚVODNÉ USTANOVENIA</strong></p>

        <p>1.1	Tieto všeobecné obchodné podmienky (ďalej len „VOP”) upravujú práva a povinnosti spoločnosti E-projects s. r. o., so sídlom Svätoplukova 30, 821 08Bratislava, Slovenská republika, IČO: 47 204 320, DIČ: 2023798337, zapísaná v Obchodnom registri vedenom okresným súdom Bratislava I, oddiel Sro, vložka č. 89995/B (ďalej len „Spoločnosť”) a ostatnými subjektmi využívajúcimi internetovýportál Spoločnosti www.dogforshow.com(ďalej len „Portál”).</p>

        <p>1.2	Spoločnosť ponúka prostredie pre vlastnú prezentáciu chovateľom psov, vlastníkom psov a handlerom psov. Spoločnosť zároveň ponúka priestor na sprostredkovanie služieb medzi jednotlivými registrovanými užívateľmi ako aj medzi registrovanými a neregistrovanými užívateľmi (ďalej len „Služby“). Spoločnosť si vyhradzuje právo poskytovať Služby súvisiace s Prémiovým účtom za odplatu, pričom rozsah platených Služieb ako aj výška ceny za tieto Služby je ponechaná výhradne na úvahe Spoločnosti.</p>

        <p>1.3	Pre účely týchto VOP sa rozumie:<br>
            1.3.1	Portál – internetový portál, ktorý slúži výlučne na prezentáciu chovateľov psov, vlastníkov psov a handlerov psov;<br>
            1.3.2	Vlastník psa – fyzická alebo právnická osoba, ktorá vlastní psa, avšak nemá zriadenú chovateľskú stanicu psov;<br>
            1.3.3	Chovateľ – fyzická alebo právnická osoba, ktorá má zriadenú chovateľskú stanicu psov;<br>
            1.3.4	Handler – fyzická osoba, ktorá sa venuje výstavnému predvedeniu psa na výstave psov a ponúka službu vystaviť psa vlastníkom psov a chovateľom;<br>
            1.3.5	Neregistrovaný užívateľ(návštevník)–akákoľvek osoba, ktorá navštívila Portál a nie je na ňom registrovaná; má možnosť prehliadania Portálu, bez akejkoľvek možnosti kontaktovania užívateľov;<br>
            1.3.6	Záujemca – fyzická osoba alebo právnická osoba, ktorá má záujem byť registrovaným užívateľom a za tým účelom vyplnila a odoslala registračný formulár;<br>
            1.3.7	Deň registrácie – deň potvrdenia notifikačnej emailu o registrácii na poskytnutú e-mailovú adresu záujemcu;<br>
            1.3.8	Registrovaný užívateľ – záujemca, ktorému bola doručená notifikačná správa na poskytnutú e-mailovú adresu záujemcu s potvrdením registrácie na Portáli;<br>
            1.3.9	Účet Registrovaného užívateľa – účet umožňujúci Registrovanému užívateľovi kontaktovať prostredníctvom Portálu iného Registrovaného užívateľa alebo zverejniť svoju vlastnú prezentáciu svojej činnosti týkajúcej sa chovu psov resp. výkonu výstavného predvádzania psov;<br>
            1.3.10	Prémiový účet – je platený účet Registrovaného užívateľa, ktorý umožňuje využívať rozšírenú funkcionalitu.<br></p>

        <p>1.4	Portál je oprávnený užívať Registrovaný užívateľaj Neregistrovaný užívateľ, pričom Neregistrovaný užívateľ berie na vedomie, že užívaním Portálu súhlasí s týmito VOP ako aj so skutočnosťou, že sa naňho primerane vzťahujú všetky povinnosti uvedené v týchto VOP ako pri Registrovanom užívateľovi, najmä, nie však výlučne bod 4.5.2 a 4.5.10 týchto VOP.</p>

        <p>1.5	Úprava vzájomných práv a povinností medzi jednotlivými Registrovanými užívateľmi, ktoré nie sú upravené v týchto VOP, závisí výlučne od dohody medzi jednotlivými Registrovanými užívateľmi.</p>

        <p><strong>2	ZÁKLADNÉ PODMIENKY POUŽÍVANIA PORTÁLU</strong></p>

        <p>2.1	Spoločnosť poskytuje priestor pre Registrovaného užívateľa – Účet Registrovaného užívateľa, ktorý mu umožňuje využívanie možností Portálu v určitom rozsahu, v závislosti od typu užívateľského účtu, ktorý si Registrovaný užívateľ zvolil.</p>

        <p>2.2	Predpokladom používania Portálu je registrácia Záujemcu na Portáli (ďalej len „registrácia“) a následná aktivácia Účtu Registrovaného užívateľa prostredníctvom odkazu na Portál zaslaného na e-mail Záujemcu (ďalej len „aktivácia účtu“). Registráciou Záujemca potvrdzuje, že bol oboznámený so znením VOP a súhlasí s ich obsahom.</p>

        <p>2.3	V prípade, ak si Záujemca v procese registrácie aktivuje Účet Registrovaného užívateľa, je oprávnený využívať výhody v rozsahu účtu zdarma. </p>

        <p>2.4	V prípade, ak si Záujemca v procese registrácie aktivuje Prémiový účet, po zaplatení ceny za Prémiový účet je Registrovaný užívateľ oprávnený využívať výhody v rozsahu Prémiového účtu najneskôr nasledujúci pracovný deň po zaplatení. Nevyužívaním Prémiového účtu nie je dotknutý nárok Prevádzkovateľa na zaplatenie ceny Prémiového účtu a užívateľ nemá nárok na jej vrátenie, ak v týchto VOP nie je uvedené inak.</p> 

        <p><strong>3	PODMIENKY PRE REGISTRÁCIU</strong></p>

        <p>3.1	Záujemca môže požiadať Spoločnosť o registráciu užívateľského účtu typu:<br>
            3.1.1	vlastník psa;<br>
            3.1.2	chovateľ;<br>
            3.1.3	handler.</p>

        <p>3.2	Spoločnosť zaregistruje Záujemcu – fyzickú osobu za predpokladu, že úplne vyplnila a odoslala registračný formulár a za predpokladu doručenia notifikačnej správy o registrácii na poskytnutú e-mailovú adresu Záujemcu.</p>

        <p>3.3	Záujemca odoslaním registračného formuláru vyhlasuje, resp. berie na vedomie, že:<br>
            3.3.1	si prečítal tieto VOP, politiku ochrany osobných údajov a cookies Spoločnosti a s ich znením bezvýhradne súhlasí;<br>
            3.3.2	prémiový účet je spoplatnený a časovo obmedzený v súlade s VOP;<br>
            3.3.3	údaje potrebné k registrácii Záujemcu sú pravdivé, správne a úplné;<br>
            3.3.4	Spoločnosť nepreskúmava správnosť resp. pravdivosť údajov poskytnutých Záujemcom v registračnom formulári, rovnako tak Spoločnosť nepreskúmava splnenie podmienok uvedené v bode 3.2;<br>
            3.3.5	nesplnenie predpokladov uvedených v bode 3.2 týchto VOP je dôvodom na odstránenieÚčtu Registrovaného užívateľa Spoločnosťou a uplatnenie si prípadnej náhrady škody zo strany Spoločnosti alebo Registrovaného užívateľa voči inému Registrovanému užívateľovi, ktorý VOP porušil.</p>

        <p>3.4	Po úplnom vyplnení a odoslaní registračného formulára bude na e-mailovú adresu Záujemcu zaslaná notifikačná správa obsahujúca  odkaz, prostredníctvom ktorého Záujemca aktivuje Účet Registrovaného užívateľa</p>

        <p>3.5	Aktiváciou Účtu prostredníctvom odkazu na Portál zaslaného na e-mail sa zo Záujemcu stáva Registrovaný užívateľ a z registračného formuláru sa stáva užívateľský účet a z údajov uvedených v registračnom formulári sa stáva obsah užívateľského účtu.</p>

        <p>3.6	Registrovaný užívateľ berie na vedomie, že:<br>
            3.6.1	registrácia na Portáli nie je časovo obmedzená;<br>
            3.6.2	obsah jeho účtu bude s výnimkou jeho údajov v rozsahu bydlisko/sídlo, e-mail, telefónne číslo a dátum narodenia sprístupnený ostatným Registrovaným užívateľom;<br>
            3.6.3	zodpovedá za obsah umiestnený na svojom účte.</p>

        <p>3.7	Využívanie možností Portálu v určitom rozsahu, v závislosti od typu užívateľského účtusa končí:<br>
            3.7.1	odstránením účtu Registrovaným užívateľom kedykoľvek a bez udania dôvodu;<br>
            3.7.2	odstránením účtu Spoločnosťou v prípade porušovania týchto VOP, najmä nie však výlučne bodov 4.4, 4.5 a 4.6.</p>

        <p>3.8	V prípade odstránenia účtu Spoločnosťou z dôvodu uvedenom v bode 3.7.2 týchto VOP Spoločnosť zašle Registrovanému užívateľovi e-mail oznamujúci odstránenieúčtu Spoločnosťou s uvedením dôvodu.</p>

        <p><strong>4	PRÁVA A POVINNOSTI REGISTROVANÉHO UŽÍVATEĽA</strong></p>

        <p>4.1	Registrovaný užívateľ má právo využívať Portál a svoj užívateľský účet spôsobom, ktorý je v súlade s účelom, pre ktorý je Portál zriadený a prevádzkovaný. Zároveň má registrovaný užívateľ právo meniť obsah svojho účtu.</p>

        <p>4.2	Spoločnosť registrovanému užívateľovi poskytne priestor na vlastnú prezentáciu prístupnú priamo pre verejnosť, t.j. aj pre neregistrovaných užívateľov, a to v závislosti podľa typu účtu nasledovne:<br>
            4.2.1	Vlastník psa – základné informácie o vlastníkovi a základné informácie o psovi;<br>
            4.2.2	Chovateľ – základné informácie o chovateľskej stanici a základné informácie o psovi;<br>
            4.2.3	Handler – základné informácie o handlerovi.</p>

        <p>4.3	Registrovaný užívateľ má právo kedykoľvek odstrániťsvoj účet na Portáli.</p>

        <p>4.4	Registrovaný užívateľ je povinný uvádzať vo svojom účte pravdivé informácie a za týmto účelom je povinný už poskytnuté údaje pri registrácií aktualizovať.</p>

        <p>4.5	Registrovaný užívateľ sa zaväzuje, že nebude:<br>
            4.5.1	uvádzať hrubé, urážlivé, hanlivé, diskriminujúce alebo iným spôsobom nevhodné informácie resp. fotografie a prezentácie na svojom účte;<br>
            4.5.2	obťažovať ostatných registrovaných užívateľov nevyžiadanou poštou, najmä zasielaním informácií komerčnej komunikácie alebo reklamy;<br>
            4.5.3	sa vydávať za fiktívnu osobu resp. osobu s inou identitou;<br>
            4.5.4	uvádzať nepravdivé, urážlivé, neoverené, alebo zavádzajúce informácie o inej osobe;<br>
            4.5.5	vkladať na svoj účet informácie, obrázky, fotografie alebo prezentácie:<br>
            -	ktoré majú za následok neoprávnené použitie názvu právnickej osoby, alebo akýmkoľvek spôsobom neoprávnene zasahujú do dobrej povesti právnickej osoby;<br>
            -	akýmkoľvek spôsobom porušujú práva nekalosúťažným konaním, porušujú práva na ochranu osobnosti,  práva duševného vlastníctva alebo priemyselného vlastníctva tretích osôb ako aj obchodné resp. iné zákonom chránené tajomstvo;<br>
            -	obsahujúce prvky pornografie, násilia, podnecovania k rasovej, národnostnej alebo etnickej neznášanlivosti, požívania alkoholu alebo iných omamných alebo psychotropných látok;<br>
            -	nesúvisiace s predmetom stránky (obrázky áut, karikatúry a podobne);<br>
            4.5.6	vkladať na svoj účet dáta, ktoré obsahujú vírusy, červy alebo iné škodlivé softvéry spôsobilé poškodiť alebo inak zabrániť riadnemu fungovaniu Portálu;<br>
            4.5.7	registrovať viac ako jeden účet na Portáli;<br>
            4.5.8	zasahovať akýmkoľvek spôsobom do účtu iného Registrovaného užívateľa;<br>
            4.5.9	poskytovať heslo k Účtu registrovaného užívateľa tretej osobe;<br>
            4.5.10	konať spôsobom, ktorý ohrozuje alebo poškodzuje Spoločnosť alebo fungovanie Portálu alebo iné portály prepojené s Portálom;<br>
            4.5.11	používať ľubovoľnú formu spamu napr. v komentároch alebo v správach (písanie VEĽKÝM PÍSMOM, odkazovanie na iné stránky, odkazovanie na iné produkty ...).</p>

        <p>4.6	Registrovaný užívateľ sa výslovne zaväzuje, že nebude navádzať ostatných Registrovaných užívateľov k využívaniu iných portálov, ktoré majú alebo môžu mať vo vzťahu k Portálu konkurenčný charakter.</p>

        <p><strong>5	ZODPOVEDNOSŤ SPOLOČNOSTI, PRÁVA SPOLOČNOSTI</strong></p>

        <p>5.1	Spoločnosť zodpovedá len Registrovanému užívateľovi a výlučne len za platené Služby poskytované Spoločnosťou.</p>

        <p>5.2	Spoločnosť nenesie zodpovednosť za prerušené fungovanie prevádzky Portálu a vyhradzuje si právo na vopred neohlásené výpadky z dôvodu technickej údržby Portálu.</p>

        <p>5.3	Spoločnosť vystupuje výlučne ako prevádzkovateľ služieb ponúkaných Registrovanými užívateľmi, a to poskytnutím priestoru na prezentáciu Registrovaným užívateľom na Portáli. Spoločnosť nevstupuje do priameho vzťahu medzi jednotlivými Registrovanými užívateľmi navzájom resp. medzi Registrovanými užívateľmi a neregistrovanými užívateľmi Portálu.</p>

        <p>5.4	Spoločnosť nezodpovedá za kvalitu tovarov alebo služieb prezentovaných jednotlivými Registrovanými užívateľmi na Portáli. Rovnako Spoločnosť nezodpovedá za dostupnosť tovarov alebo služieb prezentovaných Registrovanými užívateľmi.</p>

        <p>5.5	Spoločnosť nezaručuje, že Registrovaný užívateľ je zároveň chovateľ, vlastník psa alebo handler.</p>

        <p>5.6	Spoločnosť nenesie zodpovednosť za obsah informácií zverejnených na Účte Registrovaného užívateľa.</p>

        <p>5.7	Spoločnosť nenesie zodpovednosť za priame, nepriame alebo mimoriadne škody spôsobené použitím informácií z Portálu.</p>

        <p>5.8	Spoločnosť nenesie zodpovednosť za škody spôsobené chybným pripojením na Portál. Ochranu počítača, prípadne údajov nachádzajúcich sa v počítači užívateľa Portálu je povinný zabezpečiť užívateľ Portálu.</p>

        <p>5.9	Spoločnosť nenesie zodpovednosť za škodu spôsobenú použitím údajov Registrovaného užívateľa, ktoré sa ukázali ako nepravdivé, a na základe ktorých došlo k vzniku škody.</p>

        <p>5.10	Spoločnosť nenesie zodpovednosť za prípadné porušovanie práv vyplývajúcich z duševného vlastníctva tretích osôb pri prezentácii resp. následnom predaji tovarov alebo poskytovaní služieb Registrovaným užívateľom.</p>

        <p>5.11	Spoločnosť nenesie zodpovednosť za prípadné porušovanie týchto VOP Registrovanými užívateľmi. Spoločnosť je však oprávnená vykonať opatrenia na zamedzenie porušovania týchto VOP registrovanými užívateľmi.</p>

        <p>5.12	Spoločnosť si vyhradzuje právo na použitie fotografií alebo prezentácií tovarov a služieb Registrovaných užívateľov pre účely prezentácie Portálu Spoločnosťou, s čím Registrovaný užívateľ vyplnením a odoslaním registračného formuláru výslovne súhlasí.</p>

        <p>5.13	Spoločnosť si vyhradzuje právo ukončiť činnosť Portálu bez akéhokoľvek udania dôvodu a bez akýchkoľvek nárokov zo strany Registrovaných užívateľov. V prípade ukončenia prevádzky Portálu nevyplývajú Spoločnosti žiadne povinnosti voči Registrovaným užívateľom.</p>

        <p>5.14	Spoločnosť si vyhradzuje právo na odstránenie nevhodného obsahu z Účtu Registrovaného užívateľa a po opakovanom zverejnení nevhodného obsahu Registrovaným užívateľom si Spoločnosť vyhradzuje právo odstrániťÚčet Registrovaného užívateľa a zamedzeniu jeho opätovnej registrácie.</p>

        <p><strong>6	ZÁVEREČNÉ USTANOVENIA</strong></p>

        <p>6.1	Vzťahy Registrovaného užívateľa a Spoločnosti sa riadia týmito VOP, všeobecne záväznými predpismi platnými na území Slovenskej republiky.</p>

        <p>6.2	Registrovaný užívateľ berie na vedomie, že ochrana osobných údajov je upravená osobitne v dokumente „Politika ochrany osobných údajov a cookies“ Spoločnosti.</p>

        <p>6.3	V prípade, že akékoľvek ustanovenie týchto VOP je alebo sa stane neplatným, neúčinným alebo nevykonateľným, nie je tým dotknutá platnosť, účinnosť alebo vykonateľnosť ostatných ustanovení VOP, pokiaľ to nevylučuje v zmysle všeobecne záväzných právnych predpisov samotná povaha takého ustanovenia.</p>

        <p>6.4	Spoločnosť si vyhradzuje právo tieto VOP, reklamačný poriadok, cenu Prémiového účtuako ajpolitiku ochrany osobných údajov a cookieskedykoľvek zmeniť. Zmeny alebo doplnky týchto VOP, reklamačného poriadku, ceny Prémiového účtu ako aj politiky ochrany osobných údajov a cookiesvstupujú do platnosti a účinnosti dňom ich zverejnenia na Portáli. Registrovaný užívateľ je povinný oboznámiť sa s aktuálnou verziou VOP.</p>

        <p>6.5	Pri používaní Portálu sa predpokladá zo strany užívateľa znalosť technických možností Internetu.</p>

        <p>6.6	Používaním Portálu registrovaný užívateľ bez výhrad prijíma tieto VOP, ktoré sú preňho v plnom rozsahu záväzné. Používanie Portálu je dobrovoľné. Ak Registrovaný užívateľ nesúhlasí s akýmkoľvek ustanovením týchto VOP alebo ich neskoršej úpravy, je povinný okamžite ukončiť používanie Portálu.</p>

        <p>6.7	Tieto VOP nadobúdajú platnosť a účinnosť dňa 1.10.2015</p>
        <!-- VOP - EN  -->
        <p><strong>1	INTRODUCTORY PROVISIONS</strong></p>

        <p>1.1	These general terms and conditions (hereinafter referred to as the “GTC”) regulate the rights and obligations of E-projects s. r. o. with its registered office at Svätoplukova 30, 821 08 Bratislava, Slovak Republic, IČO [organization ID No.]: 47 204 320, DIČ [tax ID No.]: 2023798337, registered in the Business Register of the Bratislava I District Court, section Sro [Ltd.], insert No. 89995/B (hereinafter referred to as the “Company”), and other entities using the Internet portal of the Company www.dogforshow.com (hereinafter referred to as the “Portal”).</p>

        <p>1.2	The Company offers an environment where dog breeders, dog owners and dog handlers may present themselves. The Company also offers space for acting as a middleman for services between individual registered users as well as between registered and unregistered users (hereinafter referred to as the “Services”). The Company reserves the right to provide Services associated with the Premium Account for consideration, with the scope of the paid Services and the amount of the price for those Services being exclusively up to the discretion of the Company. </p>

        <p>1.3	For the purposes of these GTC:<br>
            1.3.1	Portal – shall mean the Internet Portal that serves exclusively for the presentation of dog breeders, dog owners and dog handlers;<br>
            1.3.2	Owner of a Dog  – shall mean a natural person or legal entity that owns a dog, but has no dog kennel;<br>
            1.3.3	Breeder – shall mean a natural person or legal entity that has a dog kennel;<br>
            1.3.4	Handler – shall mean a natural person who devotes itself to exhibition-type displays of a dog at a dog show and offers the service of exhibiting a dog for dog owners and breeders;<br>
            1.3.5	Unregistered User (Visitor) – shall mean any person who has visited the Portal and is not registered on it; the person has the possibility to browse the Portal, but has not the possibility to contact users;<br>
            1.3.6	Candidate – shall mean a natural person or legal entity that is interested to become a registered user and for that purpose it has completed and sent the registration form;<br>
            1.3.7	Registration Day – shall mean the day of confirmation by the notification e-mail of the registration to the provided e-mail address of the candidate;<br>
            1.3.8	Registered User – shall mean a candidate to whom the notification message has been delivered to the provided e-mail address of the candidate with confirmation of the registration at the Portal.<br>
            1.3.9	Registered User Account – shall mean the account allowing a Registered User to contact another Registered User by means of the Portal or to publish his own presentation of his activities relating to dog breeding or to the performance of exhibition-type displays of dogs;<br>
            1.3.10	Premium Account – is a paid account of a Registered User that enables the use of extended functionality.<br></p>

        <p>1.4	A Registered User and an Unregistered User is entitled to use the Portal and the Unregistered User takes due note of the fact that by using the Portal he agrees to these GTC as well as to the fact that all the obligations stated in these GTC, in particular, but without limitation to, point 4.5.2 and 4.5.10 of these GTC, apply to him accordingly in the same way as with the Registered User.</p>

        <p>1.5	A regulation of the mutual rights and obligations between individual Registered Users that are not regulated in these GTC depends solely on an agreement between the individual Registered Users.</p>

        <p><strong>2	BASIC CONDITION FOR USING THE PORTAL</strong></p>

        <p>2.1	The Company provides space for a Registered User - a Registered User Account, which enables him to use the possibilities offered by the Portal to a certain extent, depending on the type of the user account that the Registered User has chosen.</p>

        <p>2.2	A pre-condition for using the Portal is the registration of the Candidate at the Portal (hereinafter referred to as the “registration”) and the subsequent activation of the Registered User Account by means of a link to the Portal sent to the Candidate’s e-mail (hereinafter referred to as the “account activation”). By the registration, the Candidate confirms that he has been informed of the wording of the GTC and that he agrees to the content thereof.</p>

        <p>2.3	If during the registration process the Candidate activates the Registered User Account, he is entitled to use the benefits to the extent of the account for free.</p>

        <p>2.4	If during the registration process the Candidate activates the Premium Account, the Registered User is entitled, after payment of the price for the Premium Account, to take advantage of the benefits to the extent of the Premium Account not later than on the business day subsequent to the payment. Failure to use the Premium Account does not affect the Operator’s claim to be paid the price of the Premium Account and the user does not have a claim to have it returned, unless these GTC stipulate otherwise.</p> 

        <p><strong>3	CONDITIONS FOR REGISTRATION </strong></p>

        <p>3.1	The Candidate may request the Company for registration of a user account as a(n):<br>
            3.1.1	owner of a dog;<br>
            3.1.2	breeder;<br>
            3.1.3	handler.</p>

        <p>3.2	The Company shall register a Candidate, being a natural person, provided that he has fully completed and sent the registration form and provided that a notification message on the registration has been delivered to the provided e-mail address of the Candidate.</p>

        <p>3.3	By sending the registration form, the Candidate declares or, where applicable, takes due note of the fact that:<br>
            3.3.1	he has read these GTC, the complaints rules and the personal data protection and cookies policy of the Company and he agrees to their wording without reservation;<br>
            3.3.2	the premium account is subject to charges and is limited in time in accordance with the GTC;<br>
            3.3.3	the data necessary for the registration of the Candidate is true, correct and complete;<br>
            3.3.4	the Company does not examine the correctness or veracity of the data provided by the Candidate in the registration form and the Company does not examine whether the conditions specified in point 3.2 have been met;<br>
            3.3.5	the failure to meet the pre-conditions set out in point 3.2 of these GTC constitutes a reason for a removal of the Registered User Account by the Company and for the assertion of potential damages on the part of the Company or the Registered User towards another Registered User who has violated the GTC.</p>

        <p>3.4	After full completion and sending of the registration form, a notification message containing a link by means of which the Candidate shall activate the Registered User Account will be sent to the e-mail address of the Candidate.</p>

        <p>3.5	By the Account activation by means of the link to the Portal sent to the e-mail, the Candidate becomes a Registered User and the registration form becomes a user account and the data given in the registration form become the content of the user account.</p>

        <p>3.6	The Registered User takes due note of the fact that:<br>
            3.6.1	the registration at the Portal is not limited in time;<br>
            3.6.2	the content of his account will be - with the exception of his data in the scope: residence/registered office, e– mail, phone number and date of birth - available to other Registered Users;<br>
            3.6.3	he is responsible for the content placed in his account.</p>

        <p>3.7	The use of the possibilities offered by the Portal to a certain extent, depending on the type of user account, shall be terminated by:<br>
            3.7.1	removal of the account by the Registered User at any time and without giving a reason;<br>
            3.7.2	removal of the account by the Company in the event of violation of these GTC, in particular, but without limitation to, points 4.4 , 4.5 and 4.6.</p>

        <p>3.8	In the event of removal of an account by the Company for the reason mentioned in point 3.7.2 of these GTC, the Company shall send to the Registered User an e–mail notifying of the removal of the account by the Company with a statement of the reason.</p>

        <p><strong>4	RIGHTS AND OBLIGATIONS OF A REGISTERED USER</strong></p>

        <p>4.1	A Registered User has the right to use the Portal and his user account in a manner consistent with the purpose for which the Portal has been established and operated. At the same time, the Registered User has the right to modify the content of his account.</p>

        <p>4.2	The Company shall provide the registered user with space for presentation of himself being directly accessible to the public, i.e. even for unregistered users, in the following way depending on the type of account:<br>
            4.2.1	an Owner of a Dog – basic information about the owner and basic information about the dog;<br>
            4.2.2	a Breeder – basic information about the kennel and basic information about the dog;<br>
            4.2.3	a Handler – basic information about the handler.</p>

        <p>4.3	A Registered User has the right to remove his account at the Portal at any time.</p>

        <p>4.4	A Registered User is obliged to give true information in his account and to this end he is obliged to update the information already provided during registration.</p>

        <p>4.5	A Registered User undertakes not to:<br>
            4.5.1	present rough, offensive, defamatory, discriminatory or otherwise inappropriate information or photographs and presentations in his account;<br>
            4.5.2	bother other registered users by spam, particularly by sending information representing commercial communication or advertising;<br>
            4.5.3	masquerade as a fictitious person or a person with a different identity;<br>
            4.5.4	give untrue, offensive, unverified or misleading information about another person;<br>
            4.5.5	add information, pictures, photographs or presentations to his account:<br>
            -	the consequence of which is the unauthorized use of the name of a legal entity or which, in any way, interfere with the positive reputation of a legal entity;<br>
            -	which, in any way, violate rights by unfair competition, violate the personality rights, intellectual property or industrial property rights of third parties as well as the trade secret or another secret protected by law;<br>
            -	which contain elements of pornography, violence, incitement of racial, national or ethnic hatred, consumption of spirits or other narcotic drugs or psychotropic substances;<br>
            -	unrelated to the subject-matter of the website (pictures of cars, caricatures and similar things);<br>
            4.5.6	add to his account data that contain viruses, worms or other malware that are capable of damaging or otherwise preventing the proper functioning of the Portal;<br>
            4.5.7	register more than one account on the Portal;<br>
            4.5.8	interfere, in any way, with the account of another Registered User;<br>
            4.5.9	provide a third party with the Registered User Account password;<br>
            4.5.10	act in a manner that endangers or harms the Company or the functioning of the Portal or other portals linked to the Portal.<br>
            4.5.11	use any form of spam, e. g. in comments or in news (writing with UPPER CASE, referring to other websites, referring to other products …).</p>

        <p>4.6	A Registered User expressly agrees not to counsel other Registered Users to use other portals that are or may be of competitive nature in relation to the Portal.</p>

        <p><strong>5	LIABILITY OF THE COMPANY, RIGHTS OF THE COMPANY</strong></p>

        <p>5.1	The Company is only liable to the Registered User and solely for paid Services provided by the Company.</p>

        <p>5.2	The Company is not liable for an interruption of the functioning of the Portal’s operation and reserves the right to unannounced outages due to technical maintenance of the Portal.</p>

        <p>5.3	The Company acts solely as an operator of services offered by Registered Users and it does this by providing space for presentation to Registered Users on the Portal. The Company does not enter into the direct relationship between the individual Registered Users or between Registered Users and Unregistered Users of the Portal.</p>

        <p>5.4	The Company is not liable for the quality of goods or services presented by individual Registered Users on the Portal. Similarly, the Company is not liable for the availability of the goods or services presented by Registered Users.</p>

        <p>5.5	The Company does not guarantee that a Registered User is also a breeder, owner of a dog or handler.</p>

        <p>5.6	The Company is not liable for the content of information published in the Registered User Account.</p>

        <p>5.7	The Company is not liable for direct, indirect or extraordinary damage caused by the use of information from the Portal.</p>

        <p>5.8	The Company is not liable for damage caused by a faulty connection to the Portal. Protection of the computer or of data located in the computer of a user of the Portal shall be ensured by the user of the Portal.</p>

        <p>5.9	The Company is not liable for damage caused by the use of data of a Registered User which has turned out to be untrue and on the basis of which damage has occurred.</p>

        <p>5.10	The Company is not liable for a possible violation of intellectual property rights of third parties during the presentation or subsequent sale of goods or provision of services by a Registered User.</p>

        <p>5.11	The Company is not be liable for a possible violation of these GTC by Registered Users. However, the Company is entitled to take measures to prevent violations of these GTC by registered users.</p>

        <p>5.12	The Company reserves the right to use photographs or presentations of goods and services of Registered Users for the purpose of presenting the Portal by the Company and the Registered User expressly consents to that by completing and sending the registration form.</p>

        <p>5.13	The Company reserves the right to discontinue the Portal without giving any reason and without any claims on the part of the Registered Users. In case of termination of the operation of the Portal, no obligations towards Registered Users arise for the Company.</p>

        <p>5.14	The Company reserves the right to remove inappropriate content from a Registered User Account and after repeated publication of inappropriate content by a Registered User the Company reserves the right to remove the Registered User Account and to prevent its re-registration.</p>

        <p><strong>6	FINAL PROVISONS</strong></p>

        <p>6.1	The relationships of the Registered User and the Company are governed by these GTC and generally binding legislation valid in the territory of the Slovak Republic.</p>

        <p>6.2	The Registered User takes due note of the fact that personal data protection is regulated separately in the document “Personal Data Protection and Cookies Policy” of the Company.</p>

        <p>6.3	If any provision of these GTC is or becomes invalid, ineffective or unenforceable, the validity, effect or enforceability of the other provisions of the GTC shall not be affected, unless the very nature of such provision excludes this in accordance with generally binding legislation.</p>

        <p>6.4	The Company reserves the right to alter these GTC, the complaints rules, the price of the Premium Account as well as the personal data protection and cookies policy at any time. Alterations of or additions to these GTC, the complaints rules, the price of the Premium Account as well as the personal data protection and cookies policy shall become valid and effective on the day of their publication on the Portal. The Registered User is obliged to become familiar with the current wording of the GTC.</p>

        <p>6.5	Knowledge of the technical possibilities of the Internet on the part of the user is assumed when using the Portal.</p>

        <p>6.6	By using the Portal, the Registered User accepts these GTC without reservation and they are binding on him to the full extent. Using the Portal is voluntary. If a Registered User does not agree to a provision of these GTC or a subsequent adjustment thereof, he is obliged to immediately cease using the Portal.</p>

        <p>6.7	These GTC shall become valid and effective on 1.10.2015</p>
        <!-- VOP CZ -->
        <p><strong>1	ÚVODNÍ USTANOVENÍ</strong></p>

        <p>1.1	Tyto všeobecné obchodní podmínky (dále jen „VOP”) upravují práva a povinnosti společnosti E-projects s. r. o., se sídlem Svätoplukova 30, 821 08 Bratislava, Slovenská republika, IČO: 47 204 320, DIČ: 2023798337, zapsána v Obchodním rejstříku vedeném okresním soudem Bratislava I, oddíl Sro, vložka č. 89995/B (dále jen „Společnost”) a ostatními subjekty využívajícími internetový portál Společnosti www.dogforshow.com (dále jen „Portál”).</p>

        <p>1.2	Společnost nabízí prostředí pro vlastní prezentaci chovatelům psů, vlastníkům psů a handlerům psů. Společnost současně nabízí prostor ke zprostředkování služeb mezi jednotlivými registrovanými uživateli jako i mezi registrovanými a neregistrovanými uživateli (dále jen „Služby“). Společnost si vyhrazuje právo poskytovat Služby související s Prémiovým účtem za úplatu, přičemž rozsah placených Služeb jako i výše ceny za tyto Služby je ponechána výhradně na úvaze Společnosti.</p>

        <p>1.3	Pro účely těchto VOP se rozumí:<br>
            1.3.1	Portál – internetový portál, který slouží výhradně k prezentaci chovatelů psů, vlastníků psů a handlerů psů;<br>
            1.3.2	Vlastník psa – fyzická anebo právnická osoba, která vlastní psa, avšak nemá zřízenou chovatelskou stanici psů;<br>
            1.3.3	Chovatel – fyzická anebo právnická osoba, která má zřízenu chovatelskou stanici psů;<br>
            1.3.4	Handler – fyzická osoba, která se věnuje výstavnímu předvedení psa na výstavě psů a nabízí službu vystavit psa vlastníkům psů a chovatelům;<br>
            1.3.5	Neregistrovaný uživatel (návštěvník) – kterákoliv osoba, která navštívila Portál a není na něm registrována, má možnost prohlédnutí Portálu, bez jakékoliv možnosti kontaktování uživatelů;<br>
            1.3.6	Zájemce – fyzická osoba anebo právnická osoba, která má zájem být registrovaným uživatelem a za tímto účelem vyplnila a odeslala registrační formulář;<br>
            1.3.7	Den registrace – den potvrzení notifikační zprávou o registraci na poskytnutou e-mailovou adresu zájemce;
            1.3.8	Registrovaný uživatel – zájemce, kterému byla doručena notifikační zpráva na poskytnutou e-mailovou adresu zájemce s potvrzením registrace na Portálu;<br>
            1.3.9	Účet Registrovaného uživatele – účet umožňující Registrovanému uživateli kontaktovat prostřednictvím Portálu jiného Registrovaného uživatele anebo zveřejnit svoji vlastní prezentaci své činnosti týkající se chovu psů resp. výkonu výstavního předvádění psů;<br>
            1.3.10	Prémiový účet – je placený účet Registrovaného uživatele, který umožňuje využívat rozšířenou funkcionalitu.</p>

        <p>1.4	Portál je oprávněn užívat Registrovaný uživatel i Neregistrovaný uživatel, přičemž Neregistrovaný uživatel bere na vědomí, že užíváním Portálu souhlasí s těmito VOP jako i se skutečností, že se naň přiměřeně vztahují všechny povinnosti uvedené v těchto VOP jako u Registrovaného uživatele, zejména, ne však výhradně, bod 4.5.2 a 4.5.10 těchto VOP.</p>

        <p>1.5	Úprava vzájemných práv a povinností mezi jednotlivými Registrovanými uživateli, které nejsou upraveny v těchto VOP, závisí výhradně na dohodě mezi jednotlivými Registrovanými uživateli.</p>

        <p><strong>2	ZÁKLADNÍ PODMÍNKY POUŽÍVÁNÍ PORTÁLU</strong></p>

        <p>2.1	Společnost poskytuje prostor pro Registrovaného uživatele – Účet Registrovaného uživatele, který mu umožňuje využívání možností Portálu v určitém rozsahu, v závislosti na typu uživatelského účtu, který si Registrovaný uživatel zvolil.</p>

        <p>2.2	Předpokladem používání Portálu je registrace Zájemce na Portálu (dále jen „registrace“) a následná aktivace Účtu Registrovaného uživatele prostřednictvím odkazu na Portál zaslaného na e-mail Zájemce (dále jen „aktivace účtu“). Registrací Zájemce potvrzuje, že byl obeznámen se zněním VOP a souhlasí s jejich obsahem.</p>

        <p>2.3	V případe, aktivuje-li si Zájemce v procesu registrace Účet Registrovaného uživatele, je oprávněn využívat výhody v rozsahu účtu zdarma. </p>

        <p>2.4	V případe, aktivuje-li si Zájemce v procesu registrace Prémiový účet, po zaplacení ceny za Prémiový účet je Registrovaný uživatel oprávněn využívat výhody v rozsahu Prémiového účtu nejpozději následující pracovní den po zaplacení. Nevyužíváním Prémiového účtu není dotčen nárok Provozovatele na zaplacení ceny Prémiového účtu a uživatel nemá nárok na její vrácení, není-li v těchto VOP uvedeno jinak. </p> 

        <p><strong>3	PODMÍNKY PRO REGISTRACI</strong></p>

        <p>3.1	Zájemce může požádat Společnost o registraci uživatelského účtu typu:<br>
            3.1.1	vlastník psa;<br>
            3.1.2	chovatel;<br>
            3.1.3	handler.</p>

        <p>3.2	Společnost zaregistruje Zájemce – fyzickou osobu za předpokladu, že úplně vyplnila a odeslala registrační formulář, a za předpokladu doručení notifikační zprávy o registraci na poskytnutou e-mailovou adresu Zájemce.</p>

        <p>3.3	Odesláním registračního formuláře Zájemce vyhlašuje, resp. bere na vědomí, že:<br>
            3.3.1	si přečetl tyto VOP, reklamační řád a politiku ochrany osobních údajů a cookies Společnosti a s jejich zněním bezvýhradně souhlasí;<br>
            3.3.2	prémiový účet je zpoplatněn a časově omezen v souladu s VOP;<br>
            3.3.3	údaje potřebné k registraci Zájemce jsou pravdivé, správné a úplné;<br>
            3.3.4	Společnost neprozkoumává správnost resp. pravdivost údajů poskytnutých Zájemcem v registračním formuláři, stejně tak Společnost neprozkoumává splnění podmínek uvedených v bodě 3.2;<br>
            3.3.5	nesplnění předpokladů uvedených v bodě 3.2 těchto VOP je důvodem k odstranění Účtu Registrovaného uživatele Společností a uplatnění si případné náhrady škody ze strany Společnosti anebo Registrovaného uživatele vůči jinému Registrovanému uživateli, který VOP porušil.</p>

        <p>3.4	Po úplném vyplnění a odeslání registračního formuláře bude na e-mailovou adresu Zájemce zaslána notifikační zpráva obsahující odkaz, prostřednictvím kterého Zájemce aktivuje Účet Registrovaného uživatele.</p>

        <p>3.5	Aktivací Účtu prostřednictvím odkazu na Portál zaslaného na e-mail se ze Zájemce stává Registrovaný uživatel a z registračního formuláře se stává uživatelský účet a z údajů uvedených v registračním formuláři se stává obsah uživatelského účtu.</p>

        <p>3.6	Registrovaný uživatel bere na vědomí, že:<br>
            3.6.1	registrace na Portálu není časově omezena;<br>
            3.6.2	obsah jeho účtu bude s výjimkou jeho údajů v rozsahu bydliště/sídlo, e-mail, telefonní číslo a datum narození zpřístupněn ostatním Registrovaným uživatelům;<br>
            3.6.3	odpovídá za obsah umístěný na svém účtu.</p>

        <p>3.7	Využívání možností Portálu v určitém rozsahu, v závislosti na typu uživatelského účtu končí:<br>
            3.7.1	odstraněním účtu Registrovaným uživatelem kdykoliv a bez udání důvodu;<br>
            3.7.2	odstraněním účtu Společností v případě porušování těchto VOP, zejména, ne avšak výlučně, bodů 4.4, 4.5 a 4.6.</p>

        <p>3.8	V případě odstranění účtu Společností z důvodu uvedeném v bodě 3.7.2 těchto VOP Společnost zašle Registrovanému uživateli e-mail oznamující odstranění účtu Společností s uvedením důvodu.</p>

        <p><strong>4	PRÁVA A POVINNOSTI REGISTROVANÉHO UŽIVATELE</strong></p>

        <p>4.1	Registrovaný uživatel má právo využívat Portál a svůj uživatelský účet způsobem, který je v souladu s účelem, pro který je Portál zřízen a provozován. Současně má registrovaný uživatel právo měnit obsah svého účtu.</p>

        <p>4.2	Společnost registrovanému uživateli poskytne prostor k vlastní prezentaci přístupné přímo pro veřejnost, tj. i pro neregistrované uživatele, a to v závislosti podle typu účtu následovně:<br>
            4.2.1	Vlastník psa – základní informace o vlastníkovi a základní informace o psovi;<br>
            4.2.2	Chovatel – základní informace o chovatelské stanici a základní informace o psovi;<br>
            44.2.3	Handler – základní informace o handlerovi.</p>

        <p>4.3	Registrovaný uživatel má právo kdykoliv odstranit svůj účet na Portálu .</p>

        <p>4.4	Registrovaný uživatel je povinen uvádět ve svém účtu pravdivé informace a za tímto účelem je povinen už poskytnuté údaje při registraci aktualizovat.</p>

        <p>4.5	Registrovaný uživatel se zavazuje, že nebude:<br>
            4.5.1       uvádět hrubé, urážlivé, hanlivé, diskriminující anebo jiným způsobem nevhodné informace, resp. fotografie a prezentace na svém účtu;<br>
            4.5.2	obtěžovat ostatní registrované uživatele nevyžádanou poštou, zejména zasíláním informací komerční komunikace anebo reklamy;<br>
            4.5.3	se vydávat za fiktivní osobu resp. osobu s jinou identitou;<br>
            4.5.4	uvádět nepravdivé, urážlivé, neověřené, anebo zavádějící informace o jiné osobě;<br>
            4.5.5	vkládat na svůj účet informace, obrázky, fotografie anebo prezentace:<br>
            -	které mají za následek neoprávněné použití názvu právnické osoby, anebo jakýmkoliv způsobem neoprávněně zasahují do dobré pověsti právnické osoby;<br>
            -	jakýmkoliv způsobem porušují práva nekalosoutěžním konáním, porušují práva na ochranu osobnosti, práva duševního vlastnictví anebo průmyslového vlastnictví třetích osob jako i obchodní resp. jiné zákonem chráněné tajemství;<br>
            -	obsahující prvky pornografie, násilí, podněcování k rasové, národnostní anebo etnické nesnášenlivosti, požívání alkoholu anebo jiných omamných anebo psychotropních látek;<br>
            -	nesouvisející s předmětem stránky (obrázky aut, karikatury a podobně);<br>
            4.5.6	vkládat na svůj účet data, která obsahují viry, červy a jiné škodlivé softvéry způsobilé poškodit anebo jinak zabránit řádnému fungování Portálu;<br>
            4.5.7	registrovat více než jeden účet na Portálu;<br>
            4.5.8	zasahovat jakýmkoliv způsobem do účtu jiného Registrovaného uživatele;<br>
            4.5.9	poskytovat heslo k Účtu registrovaného uživatele třetí osobě;<br>
            4.5.10	konat způsobem, který ohrožuje anebo poškozuje Společnost anebo fungování Portálu anebo jiné portály přepojené s Portálem;<br>
            4.5.11	používat libovolnou formu spamu např. v komentářích anebo zprávách (psaní VELKÝM PÍSMEM, odkazování na jiné stránky, odkazování na jiné produkty...).</p>

        <p>4.6	Registrovaný uživatel se výslovně zavazuje, že nebude navádět ostatní Registrované uživatele k využívání jiných portálů, které mají anebo mohou mít ve vztahu k Portálu konkurenční charakter.</p>

        <p><strong>5	ODPOVĚDNOST SPOLEČNOSTI, PRÁVA SPOLEČNOSTI</strong></p>

        <p>5.1	Společnost nese odpovědnost jen vůči Registrovanému uživateli a výhradně jen za placené služby poskytované Společností.</p>

        <p>5.2	Společnost nenese odpovědnost za přerušené fungování provozu Portálu a vyhrazuje si právo na předem neohlášené výpadky z důvodu technické údržby Portálu.</p>

        <p>5.3	Společnost vystupuje výhradně jako provozovatel služeb nabízených Registrovanými uživateli, a to poskytnutím prostoru k prezentaci Registrovaným uživatelům na Portálu. Společnost nevstupuje do přímého kontaktu mezi jednotlivými Registrovanými uživateli navzájem, resp. mezi Registrovanými uživateli a neregistrovanými uživateli Portálu.</p>

        <p>5.4	Společnost neodpovídá za kvalitu zboží anebo služeb prezentovaných jednotlivými Registrovanými uživateli na Portálu. Stejně tak Společnost neodpovídá za dostupnost zboží anebo služeb prezentovaných Registrovanými uživateli.</p>

        <p>5.5	Společnost nezaručuje, že Registrovaný uživatel je současně chovatel, vlastník psa anebo handler.</p>

        <p>5.6	Společnost nenese odpovědnost za obsah informací zveřejněných na Účtu Registrovaného uživatele.</p>

        <p>5.7	Společnost nenese odpovědnost za přímé, nepřímé anebo mimořádné škody způsobené použitím informací z Portálu.</p>

        <p>5.8	Společnost nenese odpovědnost za škody způsobené chybným připojením k Portálu. Ochranu počítače, případně údajů nacházejících se v počítači uživatele Portálu, je povinen zajistit uživatel Portálu.</p>

        <p>5.9	Společnost nenese odpovědnost za škodu způsobenou použitím údajů Registrovaného uživatele, které se ukázaly jako nepravdivé, a na základě kterých došlo ke vzniku škody.</p>

        <p>5.10	Společnost nenese odpovědnost za případné porušování práv plynoucích z duševního vlastnictví třetích osob při prezentaci resp. v důsledku prodeje zboží anebo poskytování služeb Registrovaným uživatelem.</p>

        <p>5.11	Společnost nenese odpovědnost za případné porušování těchto VOP Registrovanými uživateli. Společnost je však oprávněna vykonat opatření k zamezení porušování těchto VOP registrovanými uživateli.</p>

        <p>5.12	Společnost si vyhrazuje právo k použití fotografií anebo prezentací zboží a služeb Registrovaných uživatelů na účely prezentace Portálu Společností, s čím Registrovaný uživatel vyplněním a odesláním registračního formuláře výslovně souhlasí.</p>

        <p>5.13	Spoločnosť si vyhradzuje právo ukončiť činnosť Portálu bez akéhokoľvek udania dôvodu a bez akýchkoľvek nárokov zo strany Registrovaných užívateľov. V prípade ukončenia prevádzky Portálu nevyplývajú Spoločnosti žiadne povinnosti voči Registrovaným užívateľom.</p>

        <p>5.14	Společnost si vyhrazuje právo k odstranění nevhodného obsahu z Účtu Registrovaného uživatele a po opakovaném zveřejnění nevhodného obsahu Registrovaným uživatelem si Společnost vyhrazuje právo odstranit Účet Registrovaného uživatele a  zamezit jeho opětovné registraci.</p>

        <p><strong>6	ZÁVĚREČNÁ USTANOVENÍ</strong></p>

        <p>6.1	Vztahy Registrovaného uživatele a Společnosti se řídí těmito VOP, všeobecně závaznými předpisy platnými na území Slovenské republiky.</p>

        <p>6.2	Registrovaný uživatel bere na vědomí, že ochrana osobních údajů je upravena speciálně v dokumentu „Politika ochrany osobních údajů a cookies“ Společnosti.</p>

        <p>6.3	V případě, že jakékoliv ustanovení těchto VOP je anebo se stane neplatným, neúčinným anebo nevykonatelným, není tím dotknuta platnost, účinnost anebo vykonatelnost ostatních ustanovení, pokud to nevylučuje ve smyslu všeobecně závazných právních předpisů samotná povaha takového ustanovení.</p>

        <p>6.4	Společnost si vyhrazuje právo tyto VOP, reklamační řád, cenu Prémiového účtu jako i  politiku ochrany osobních údajů a cookies kdykoliv změnit. Změny anebo doplňky těchto VOP, reklamačního řádu, ceny Prémiového účtu jako i politiky ochrany osobních údajů a cookies vstupují v platnost a účinnost dnem jejich zveřejnění na Portálu. Registrovaný uživatel je povinen se obeznámit s aktuální verzí VOP.</p>

        <p>6.5	Při používaní Portálu se předpokládá ze strany uživatele znalost technických možností Internetu.</p>

        <p>6.6	Používáním Portálu registrovaný uživatel bez výhrad přijímá tyto VOP, které jsou pro něho v plném rozsahu závazné. Používání Portálu je dobrovolné. Pokud Registrovaný uživatel nesouhlasí s jakýmkoliv ustanovením těchto VOP anebo jejich pozdější úpravou, je povinen okamžitě ukončit používání Portálu.</p>

        <p>6.7	Tyto VOP nabývají platnost a účinnost dne 1.10.2015</p>
        <!-- VOP HU -->
        <p><strong>1	BEVEZETŐ RENDELKEZÉSEK</strong></p>

        <p>1.1	Jelen Általános Üzleti Feltételek (a továbbiakban „ÁÜF“) az E-projects s. r. o., /Kft./ társaság, székhelye Svätoplukova 30, 821 08 Bratislava, Szlovák Köztársaság, statisztikai száma (IČO): 47 204 320, adóazonosítója (DIČ): 2023798337, cégnyilvántartásba bejegyezve a Bratislava I járásbíróságon, Sro szakasz, betét száma 89995/B (a továbbiakban röviden „Társaság”) és a Társaság www.dogforshow.com internetes portálját (a továbbiakban röviden „Portál”) használó más személyek jogait és kötelességeit szabályozzák.</p>

        <p>1.2	A Társaság kutyatenyésztőknek, kutyatulajdonosoknak és kutya handlereknek nyújt saját bemutatásra, prezentálásra szolgáló környezetet. A Társaság egyúttal környezetet nyújt a regisztrált felhasználók, a regisztrált és nem regisztrált felhasználók közötti szolgáltatások közvetítésére (a továbbiakban röviden „Szolgáltatások”). A Társaság fenntartja azon jogát, hogy  fizetés ellenében Prémium fiókkal összefüggő Szolgáltatásokat nyújtson, a fizetett Szolgáltatások díja és terjedelmének meghatározása kizárólag a Társaság hatáskörébe tartozik.</p>

        <p>1.3	Jelen ÁÜF-ben a következő kifejezések az alábbi jelentéssel bírnak:<br>
            1.3.1       Portál – kizárólag kutyatenyésztők, kutyatulajdonosok és kutya handlerek bemutatására szolgáló internetes portál;<br>
            1.3.2	Kutyatulajdonos – olyan természetes vagy jogi személy, akinek a tulajdonában kutya van, de kutya-tenyészetet (kennelt) nem üzemeltet ;<br>
            1.3.3	Kutyatenyésztő – olyan természetes vagy jogi személy, aki kutya-tenyészetet (kennelt) üzemeltet ;<br>
            1.3.4	Handler – olyan természetes személy, aki a kutyatulajdonosoknak és kutyatenyésztőknek kiállításokra kutya felvezető szolgáltatást nyújt;<br>
            1.3.5	Nem regisztrált felhasználó (látogató) – bármely személy, aki a Portált igénybe veszi  és nincs beregisztrálva; a Portált böngészheti de más felhasználókkal kapcsolatot nem teremthet;<br>
            1.3.6	Érdeklődő – olyan természetes vagy jogi személy, aki regisztrált felhasználóvá szeretne válni és ebből a célból kitölti és elküldi a regisztrációs űrlapot;<br>
            1.3.7	Regisztráció időpontja – a bejelentkező regisztrációs e-mailjének kézhezvételét visszaigazoló,  az Érdeklődő címére megküldött e-mail keltének napja;<br>
            1.3.8	Regisztrált felhasználó – olyan érdeklődő, akinek a megadott e-mail címére a Portálra való regisztrációt visszaigazoló értesítést kézbesítették; <br>
            1.3.9	Regisztrált felhasználói fiók – fiók, amely a Regisztrált felhasználónak a Portál segítségével lehetővé teszi más Regisztrált felhasználóval a kapcsolatfelvételt vagy lehetőséget ad kutyatenyésztői tevékenység prezentációjának ill. kutyakiállításokon a kutya felvezetés végrehajtásának közzétételére;<br>
            1.3.10	Prémium fiók – Regisztrált felhasználó fizetett fiókja, amely a funkciók bővebb terjedelemben való alkalmazását teszi lehetővé. <br></p>

        <p>1.4	A Portált Regisztrált és Nem regisztrált felhasználó is egyaránt használhatja, a Nem regisztrált felhasználónak azonban tudomásul kell vennie, hogy a Portál felhasználása folytán egyetért ezen ÁÜF –vel és tudomásul veszi, hogy rá éppúgy vonatkoznak az ÁÜF-ben meghatározott kötelezettségek, mint a Regisztrált felhasználóra, leginkább, de nem kizárólag jelen ÁÜF 4.5.2 és 4.5.10 pontja.</p>

        <p>1.5	A Regisztrált felhasználók közötti kölcsönös jogviszonyokat és kötelezettségeket jelen ÁÜF nem rendezi, ez kizárólag az egyes Regisztrált felhasználók közti megegyezés tárgyát képezi.</p>

        <p><strong>2	A PORTÁL HASZNÁLATÁNAK ALAPFELTÉTELEI </strong></p>

        <p>2.1	A Társaság a Regisztrált felhasználónak környezetet nyújt - Regisztrált felhasználói Fiókot, amely lehetővé teszi a Portál adta lehetőségek - a Regisztrált felhasználó által kiválasztott felhasználói fiók típusa szerinti - meghatározott terjedelmű használatát.</p>

        <p>2.2	A Portál használatának feltétele az Érdeklődő regisztrálása a Portálon (tovább röviden „regisztrálás“) és ezt követően a Regisztrált felhasználói fiók aktiválása az Érdeklődő e-mail címére elküldött hivatkozás révén (tovább röviden „fiók-aktiválás“). Az Érdeklődő a Regisztrációval igazolja, hogy az ÁÜF tartalmát megismerte és azzal egyetért.</p>

        <p>2.3	Abban az esetben, ha az Érdeklődő a regisztrálás folyamatában Regisztrált felhasználói fiókot aktivál, akkor a fiók biztosította terjedelemben ingyen jogosult annak előnyeit kihasználni. </p>

        <p>2.4	Abban az esetben, ha az Érdeklődő a regisztrálás során Prémium fiókot aktivál, a Prémium fiók megfizetését követően a Regisztrált felhasználó a Prémium fiók biztosította terjedelemben legkésőbb a fizetést követő munkanaptól jogosult a fiók előnyeit kihasználni.  Ha Prémium fiókja használaton kívül van, ez nem érinti az Üzemeltető jogosultságát a Prémium fiók díjának megfizetésére és a felhasználó sem jogosult a Prémium fiók díjának visszaigénylésére, ha a jelen ÁÜF a kérdést másként nem rendezi.</p> 

        <p><strong>3	REGISZTRÁLÁSI FELTÉTELEK </strong></p>

        <p>3.1	Érdeklődő kérheti a Társaságot a következő típusú felhasználói fiók regisztrálására:<br>
            3.1.1	kutyatulajdonos;<br>
            3.1.2	kutyatenyésztő;<br>
            3.1.3	kutya handler.</p>

        <p>3.2	A Társaság az Érdeklődőt, mint természetes személyt azzal a feltétellel regisztrálja be, hogy a regisztrációs űrlapot hiánytalanul kitöltötte és elküldte, továbbá hogy az Érdeklődő e-mail címére elküldött regisztrációt visszaigazoló értesítést megkapta.</p>

        <p>3.3	Érdeklődő a regisztrációs űrlap elküldésével kinyilatkozza ill. tudomásul veszi, hogy:<br>
            3.3.1	a jelen ÁÜF-t, a  Panaszkezelési szabályzatot és a Személyi adat- és cookie-kezelési szabályzatot elolvasta, értelmezte és tartalmával mindenben egyetértett;<br>
            3.3.2	a Prémium fiók az ÁÜF értelmében fizetésköteles és időben limitált érvényességű;<br>
            3.3.3	az Érdeklődő által megadott regisztrálási adatok érvényesek, hibátlanok és hiánytalanok;<br>
            3.3.4	a Társaság az Érdeklődő által a regisztrációs űrlapon megadott adatok helyességét ill. hitelességét nem vizsgálja, ugyanígy a Társaság nem vizsgálja 3.2 pontban leírt feltételek teljesítését;<br>
            3.3.5	jelen ÁÜF 3.2 pontjában leírt feltételek nem teljesítése a Társaság részéről a Regisztrált felhasználó fiókjának kitörlését vonja maga után és az ebből keletkező esetleges károkért a Társaság az ÁÜF rendelkezéseit megszegő Regisztrált felhasználóval szemben, vagy maga a Regisztrált felhasználó, az ÁÜF rendelkezéseit megszegő más Regisztrált felhasználóval szemben kártérítést követelhet.</p>

        <p>3.4	A regisztrációs űrlap hiánytalan kitöltése és elküldése után az Érdeklődő e-mail címére olyan hivatkozást tartalmazó visszaigazoló értesítést kap, melynek révén az Érdeklődő aktiválhatja a Regisztrált felhasználói Fiókot.</p>

        <p>3.5	Az e-mailben elküldött Portál-hivatkozás révén aktivált Fiók tulajdonosa Érdeklődőből Regisztrált felhasználóvá válik, a regisztrációs űrlapból felhasználói fiók válik,  továbbá a regisztrációs űrlapban megadott adatok adják majd a felhasználói fiók tartalmát.</p>

        <p>3.6	A Regisztrált felhasználó tudomásul veszi, hogy:<br>
            3.6.1	a Portálra való regisztrálás időben nem korlátozott;<br>
            3.6.2	fiókjának tartalma hozzáférhető lesz a többi Regisztrált felhasználó számára, kivéve a lakhely/székhely címét,  e-mail címet, telefonszámot és a születési dátumot<br>
            3.6.3	felel a fiókjában elhelyezett adatok tartalmáért.</p>

        <p>3.7	A Portál nyújtotta lehetőségek kihasználása a felhasználói fiók típusa szerinti terjedelemben megszűnik: <br>
            3.7.1	a fiók Regisztrált felhasználója általi törléssel bármikor és indoklás nélkül;<br>
            3.7.2	a fiók Társaság általi törlésével jelen ÁÜF Regisztrált felhasználó általi megszegése esetén leginkább, de nem kizárólagosan a 4.4, 4.5 és a 4.6 pontok tekintetében.</p>

        <p>3.8	A fióknak a jelen ÁÜF 3.7.2 pontjában feltüntetett okból történő Társaság általi megszüntetése esetén a Társaság a Regisztrált felhasználót e-mailben értesíti a fiók Társaság általi törlése felől és az okról is.</p>

        <p><strong>4	REGISZTRÁLT FELHASZNÁLÓ JOGAI ÉS KÖTELESSÉGEI</strong></p>

        <p>4.1	A Regisztrált felhasználó jogosult a Portál és felhasználói fiók használatára oly módon, hogy az összhangban legyen a Portál létrehozásának és üzemeltetésének céljaival. Egyúttal a Regisztrált felhasználó jogában áll felhasználói fiókja tartalmát módosítani.</p>

        <p>4.2	A Társaság környezetet nyújt a Regisztrált felhasználó nyilvánosság számára hozzáférhető prezentálására ill. a Nem regisztrált felhasználók számára is a fiók típusa szerint a következőképpen:<br>
            4.2.1	Kutyatulajdonos – a kutyatulajdonost és a kutyát érintő alapinformációk;<br>
            4.2.2	Kutyatenyésztő – a kutya-tenyészetet (kennelt) és a kutyát érintő alapinformációk;<br>
            4.2.3	Kutya handler – a handlert érintő alapinformációk.</p>

        <p>4.3	A Regisztált felhasználónak jogában áll a Portálon lévő fiókját bármikor megszüntetni.</p>

        <p>4.4	A Regisztrált felhasználó köteles a fiókjában hiteles információkat megadni és ebből a célból a már bevitt regisztrációs adatokat is köteles frissíteni.</p>

        <p>4.5	A Regisztrált felhasználó kötelezi magát arra, hogy:<br>
            4.5.1	a fiókban nem helyez el durva, sértő, becsmérlő, diszkriminatív vagy másképpen nem elfogadott információkat ill. fényképeket és prezentációkat; <br>
            4.5.2	más Regisztrált felhasználót nem zaklat kéretlen levelekkel, leginkább kereskedelmi információkkal vagy reklámokkal;<br>
            4.5.3	nem adja ki magát fiktív vagy más azonosságú személynek;<br>
            4.5.4	más személyről nem ad hamis, sértő, nem hiteles vagy félrevezető információkat;<br>
            4.5.5	a fiókban nem helyez el olyan információkat, fényképeket, képeket vagy prezentációkat, amelyek:<br>
            -	jogi személy nevének jogosulatlan használatát eredményezi, vagy bármilyen más módon jogosulatlanul befolyásolja jogi személy jó üzleti hírnevét;<br>
            -	bármilyen módon tisztességtelen versenymagatartással jogot sért, sérti a személyi adatok védelmét, sérti harmadik személy szellemi vagy ipari tulajdonra való jogát és más, a törvény által védett titoktartási kötelezettséget;<br>
            -	pornográf elemeket, erőszakot tartalmaznak, faji, nemzeti vagy etnikai intoleranciára bujtatnak, alkoholfogyasztásra vagy más kábítószerek fogyasztására ill. pszichotróp anyagok fogyasztására ösztönöznek;<br>
            -   az internetes oldal tárgyával nem összefüggő elemeket tartalmaznak (autóképek, karikatúrák és hasonlók).<br>
            4.5.6	fiókjában nem helyez el vírussal, vírusférgekkel fertőzött adatokat, vagy más ártalmas szoftvéreket, amelyek károsíthatják vagy gátolhatják a Portál rendes működését;<br>
            4.5.7	egynél több fiókot a Portálon nem regisztráltat;<br>
            4.5.8	más Regisztrált felhasználó fiókjába semmilyen módon nem avatkozik be;<br>
            4.5.9	Regisztrált felhasználó Fiókjának jelszavát harmadik személynek nem adja ki;<br>
            4.5.10	nem fog olyan módon eljárni, hogy a Társaságot megkárosítsa, a Portál és más hozzá kapcsolódó portálok működését veszélyeztesse vagy megkárosítsa;<br>
            4.5.11	nem fog tetszőleges spam formátumot használni pl. a kommentárokban vagy a jelentésekben (NAGY BETŰK, hivatkozás más oldalakra, hivatkozás más termékekre ...).</p>

        <p>4.6	A Regisztrált felhasználó kifejezetten kötelezi magár arra, hogy a többi Regisztrált felhasználót nem fogja arra ösztönözni, hogy más, jellegükben a Portállal szemben konkurens portálokat használjanak.</p>

        <p><strong>5	A TÁRSASÁG FELELŐSSÉGE ÉS JOGAI</strong></p>

        <p>5.1	A Társaság a Regisztrált felhasználóval szemben kizárólag csak a Társaság által nyújtott fizetett Szolgáltatásokért vállal felelősséget.  </p>

        <p>5.2	A Társaság nem vállal felelősséget azért, ha megszakad a Portál üzemelése és fenntartja magának a jogot, hogy a Portál műszaki karbantartása idejére előre be nem jelentett üzemszünetet tartson. </p>

        <p>5.3	A Társaság kizárólag Regisztrált felhasználók által kínált szolgáltatások üzemeltetője, oly módon, hogy a Regisztrált felhasználóknak prezentálás céljából a Portálon környezetet bocsát rendelkezésre. A Társaság az egyes Regisztrált felhasználók közti ill. a Regisztrált felhasználók és a Nem regisztrált felhasználók közti közvetlen kölcsönös jogviszonyba nem kapcsolódik be.</p>

        <p>5.4	A Társaság nem vállal felelősséget a Portálon Regisztrált felhasználók által bemutatott áruk vagy szolgáltatások minőségéért.  Hasonlóképpen a Társaság nem vállal felelősséget a Regisztrált felhasználók által a Portálon bemutatott áruk vagy szolgáltatások hozzáférhetőségéért.</p>

        <p>5.5	A Társaság nem garantálja, hogy a Regisztrált felhasználó egyúttal kutyatenyésztő, kutyatartó vagy handler is.</p>

        <p>5.6	A Társaság nem felel a Regisztrált felhasználó Fiókjában közzétett információk tartalmáért.</p>

        <p>5.7	A Társaság nem felel a közvetlen, közvetett vagy rendkívüli károkért, amelyeket a Portálon lévő információk felhasználása okozhat.</p>

        <p>5.8	A Társaság nem felel a Portálra való helytelen kapcsolódás okozta károkért. A Portál- felhasználó maga köteles gondoskodni számítógépe, a számítógépében tárolt adatok védelméről.</p>

        <p>5.9	A Társaság nem felel a Regisztrált felhasználó hamisan megadott adatainak felhasználásából eredő károkért.</p>

        <p>5.10	A Társaság nem felel a prezentáció során majd ezt követően az áru értékesítésekor vagy szolgáltatás nyújtásakor a Regisztrált felhasználó által harmadik személy szellemi tulajdona ellen elkövetett jogsértésekért.</p>

        <p>5.11	A Társaság nem felel jelen ÁÜF Regisztrált felhasználó általi megszegéséért. A Társaság jogában áll azonban olyan intézkedéseket hozni, amelyek megakadályozzák  jelen ÁÜF  Regisztrált felhasználó általi megszegését.</p>

        <p>5.12	A Társaság jogában áll a Regisztrált felhasználók fényképeit vagy prezentációit felhasználni a Portál Társaság általi bemutatására, mellyel a Regisztrált felhasználó a regisztrációs űrlap kitöltésével és elküldésével kifejezetten egyetért.</p>

        <p>5.13	A Társaság jogában áll a Portál tevékenységét megszüntetni bármilyen indokolás és a Regisztrált felhasználók bármilyen igénye nélkül. A Portál megszüntetése esetén a Társaságnak a Regisztrált felhasználókkal szemben nem állnak fenn semmilyen kötelezettségei.</p>

        <p>5.14	A Társaság fenntartja a jogát arra, hogy a Regisztrált felhasználó Fiókjából az ilyenalkalmatlan. megengedhetetlen tartalmakat kitörölje és ilyen tartalom Regisztrált felhasználó általi ismételt közzététele esetén a Társaság jogot tart fenn a Regisztrált felhasználó Fiókjának kitörlésére és megakadályozhatja a Regisztrált felhasználó újbóli regisztrálását.</p>

        <p><strong>6	ZÁRÓ RENDELKEZÉSEK</strong></p>

        <p>6.1	A Regisztrált felhasználó és a Társaság közti jogviszonyt jelen ÁÜF és a Szlovák Köztársaság általános érvényű jogszabályai rendezik.</p>

        <p>6.2	A Regisztrált felhasználó tudomásul veszi, hogy a személyi adatok védelmét a Társaság külön dokumentumban, a „Személyi adat- és cookie-kezelési szabályzat”-ban szabályozza.</p>

        <p>6.3	Abban az esetben, ha jelen ÁÜF bármely rendelkezése érvénytelen vagy érvényét, hatályát veszti vagy nem végrehajtható, az a többi rendelkezés érvényét, hatályát vagy végrehajthatóságát nem befolyásolja, feltéve, hogy azt az ilyen rendelkezés jellege általános érvényű jogszabályok értelmében kizárja.</p>

        <p>6.4	A Társaság fenntartja azon jogát, hogy jelen ÁÜF-t, a Panaszkezelési szabályzatot, a Prémium fiók díját és a Személyi adat- és cookie-kezelési szabályzatot bármikor módosíthassa. Az  ÁÜF-ben, a Panaszkezelési szabályzatban vagy a Személyi adat- és cookie-kezelési szabályzatban végrehajtott módosítások a Portálon való közzététel napján lépnek érvénybe és hatályba. A Regisztrált felhasználó köteles az aktuális ÁÜF-t megismerni.</p>

        <p>6.5	A Portál használata megköveteli, hogy a felhasználó ismerje az Internet műszaki lehetőségeit.</p>

        <p>6.6	A Portál használatával a Regisztrált felhasználó fenntartások nélkül elfogadja jelen ÁÜF-t, amelyek számára teljes terjedelmükben kötelezőek. A Portál használata önkéntes. Abban az esetben, ha a Regisztrált felhasználó jelen ÁÜF vagy későbbi módosításainak bármely rendelkezésével nem ért egyet, akkor a Portál használatát azonnal meg kell szüntetnie.</p>

        <p>6.7	Jelen Általános Üzleti Feltételek  2015.10.01 napjától érvényesek és hatályosak. </p>

    </div>
</div>
{/block}