{layout '@pages.latte'}
{block content}
    <div class="row">
        <h1 class="heading text-center text-uppercase"><strong>{_ 'General terms and conditions'}</strong></h1>
        <p style="padding:10px;margin-bottom:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque gravida orci in rhoncus. Nam pellentesque justo massa, sit amet malesuada mauris gravida ut. Aenean vitae lacus nec justo scelerisque malesuada iaculis non ligula. Duis fermentum nec est non dignissim. Quisque iaculis lacus eros, eget mattis lorem commodo sit amet. Fusce lacus nibh, dictum eu augue mollis, pretium congue sapien. Aliquam pulvinar non felis sit amet tempor. Suspendisse vestibulum diam at enim aliquet, id tincidunt diam vehicula.

Vivamus nibh nunc, elementum nec diam eu, fringilla gravida leo. In aliquet sit amet lacus cursus commodo. In rhoncus id turpis eget feugiat. Aenean nec accumsan eros. Integer non fermentum nisi, ac dapibus orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec placerat ut odio a tristique. Ut tempor, lectus et varius suscipit, lectus risus sagittis ante, congue aliquet erat magna quis sapien. Aliquam viverra, lorem sit amet consectetur iaculis, lorem lacus feugiat ante, sit amet sollicitudin tortor leo vel mauris. Donec sed facilisis nunc, ac pharetra velit. Nam congue sapien non lorem dapibus, non efficitur felis efficitur. Integer commodo magna quam, non posuere urna vestibulum at.

Praesent in dictum ex, sit amet lacinia lectus. Phasellus fringilla leo a ligula consectetur ultrices. Suspendisse at aliquet nisl, vitae convallis diam. Donec cursus, arcu sagittis rutrum mattis, dolor enim vehicula elit, imperdiet vestibulum risus eros a turpis. Proin tincidunt viverra nulla a mattis. Donec ante lorem, auctor eu ultricies id, cursus eu ipsum. Nam quis dui eu neque tristique porttitor. Nulla quis diam in libero auctor luctus. Donec non metus vehicula, gravida risus ultrices, ullamcorper massa. Praesent ac nibh eget dui varius accumsan.

Cras pellentesque, risus vitae sollicitudin fringilla, nisi massa hendrerit urna, eu porta nisl mauris eget diam. Suspendisse non pellentesque sem. Nunc consequat condimentum tempor. Maecenas purus sapien, tincidunt a lacinia nec, malesuada ut lacus. In hac habitasse platea dictumst. Praesent quis ornare purus. Integer id mollis sem. Ut lacinia dolor non nisl lacinia, et sollicitudin diam vulputate.

Quisque rutrum porta ligula, nec hendrerit est semper ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam tincidunt condimentum malesuada. Nunc arcu nulla, porta et euismod eu, aliquet et nibh. Ut nisl erat, suscipit vitae cursus in, hendrerit gravida leo. Nunc nunc elit, placerat et purus non, maximus bibendum lorem. Quisque at lectus ac eros consequat dictum et ut est. Cras hendrerit sem sit amet accumsan ornare. Nulla vestibulum sapien id consectetur elementum. Vestibulum id volutpat lorem. Nulla tincidunt vulputate lorem id congue.</p>
    </div>
    {/block}