{include '../components/head.latte'}
<body role="document" data-spy="scroll" data-target=".navbar" data-offset="12">
    <!-- Navigation DOGFORSHOW  -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" style="margin-top:20px;" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logotyp" id="logo" href="https://www.dogforshow.com">
                    <img alt="Brand" style="width:150px;" src="www/img/logo.png">
                </a>
                <div id="ddlLang" class="btn-group" style="float:left;margin-top: 20px">
                    <button class="btn dropdown-toggle btn-default text-uppercase" data-toggle="dropdown" href="#">
                        {if strlen($lang)>1}
                            {$lang}
                        {else}
                            EN
                        {/if}
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <a n:href="changeLang! lang=>en"><span class="flag-icon flag-icon-us"></span>&nbsp;&nbsp;English</a>
                        </li>
                        <li>
                            <a n:href="changeLang! lang=>cz"><span class="flag-icon flag-icon-cz"></span>&nbsp;&nbsp;Čeština</a>
                        </li>
                        <!--                            <li>
                                                        <a n:href="changeLang! lang=>de"><span class="flag-icon flag-icon-de"></span>&nbsp;&nbsp;Deutsch</a>
                                                    </li>-->
                        <li>
                            <a n:href="changeLang! lang=>hu"><span class="flag-icon flag-icon-hu"></span>&nbsp;&nbsp;Magyar</a>
                        </li>
                        <li>
                            <a n:href="changeLang! lang=>ru"><span class="flag-icon flag-icon-ru"></span>&nbsp;&nbsp;Pусский</a>
                        </li>
                        <li>
                            <a n:href="changeLang! lang=>sk"><span class="flag-icon flag-icon-sk"></span>&nbsp;&nbsp;Slovenčina</a>
                        </li>
                    </ul>
                    <script type="text/javascript">
                        $("#ddlLang").on("change", function () {
                            var val = $("#ddlLang option:selected").text();

                            $.ajax({
                                url: '/?do=changeLang&lang=' + val,
                                dataType: 'html',
                            }).done(function (data) {
                                window.location.href = document.location.href;
                            });
                        });
                    </script>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li id="joinmeli"><a style="font-weight:bold;" id="joinme" href="javascript:void(0)" class="text-uppercase landing_navbar_typography">{_ 'Try it for FREE'}</a></li>
                    <li id="whoweareli"><a id="whoweare" href="javascript:void(0)" class="text-uppercase landing_navbar_typography">{_ 'About DOGFORSHOW'}</a></li>
                    <li id="contactusli"><a id="contactus" href="javascript:void(0)" class="text-uppercase landing_navbar_typography">{_ 'Contact'}</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /Navigation DOGFORSHOW  -->
    <!-- Hero section  -->
    <div class="jumbotron wide" id="main">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 hero-caption-container">
            <h1>{_ 'Present internationally on the right place'}</h1>
            <h2>{_ 'Transparent presentation in 6 languages directly in the international community of breeders, owners and handlers of purebred dogs with pedigree.'}</h2>
            <div class="col-md-6 cta-placeholder">
                <a class="btn-cta" id="joinreg" href="javascript:void(0)">{_ 'Try it for FREE'}</a>
            </div>
            <div class="col-md-6 cta-placeholder">
                <a id="wantmore" href="javascript:void(0)" class="btn-cta-invert">{_ 'I want to know more'}</a>
            </div>
        </div>
    </div>
    <!-- Hero section  -->
    <!-- Counter placeholder -->
    <div class="container-fluid light_bar">
        <div class="col-md-3 counter_placeholder">
            <span class="counter_description">{_ 'registered users from around the world'}</span>
            <span class="counter_value"><i class="fa fa-group icon_spacing"></i>{DataModel::getRegistrationsCount()|number:0}</span>
        </div>
        <div class="col-md-3 counter_placeholder">
            <span class="counter_description">{_ 'Monthly pageviews'}</span>
            <span class="counter_value"><i class="fa fa-eye icon_spacing"></i>21,660,272</span>
        </div>
        <div class="col-md-3 counter_placeholder">
            <span class="counter_description">{_ 'Monthly visitors'}</span>
            <span class="counter_value"><i class="fa fa-male icon_spacing"></i>386,070</span>
        </div>
        <div class="col-md-3 counter_placeholder">
            <span class="counter_description">{_ 'Monthly registrations'}</span>
            <span class="counter_value"><i class="fa fa-unlock-alt icon_spacing"></i>486</span>
        </div>
    </div>
    <!-- /Counter placeholder -->
    <!-- Login Section -->
    <div class="container-fluid dark_bar" id="join">
        <div class="container">
            <div class="col-md-4 login_placeholder">
                {include '../registration/registration.latte'}
            </div>
            <div class="col-md-8 testimonials_placeholder">
                <div id="myCarousel" class="carousel slide" data-interval="10000" data-ride="carousel">
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="active item">
                            <div class="col-md-12">
                                <p class="text-center">
                                    <img src="www/img/referer4.jpg" class="img-circle" alt="Lydia Frey" style="height:160px;border:#d0c2a5 4px solid;"/>
                                </p>
                            </div>
                            <div class="col-md-12">
                                <h3 class="carousel_heading text-center">Lydia Frey</h3>
                                <p class="carousel_secondary_heading text-center"><i class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;{_'Best junior handler at WORLD DOG SHOW 2015,Best junior handler at Westminster Dog Show 2015'}</p>
                                <p class="carousel_description">"&nbsp;{_'Love the website! I think its a great place for breeders and handers to showcase their dogs and their kennels.'}&nbsp;"</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-12">
                                <p class="text-center">
                                    <img src="www/img/referer5.jpg" class="img-circle" alt="Friedrich Birkman" style="height:160px;border:#d0c2a5 4px solid;"/>
                                </p>
                            </div>
                            <div class="col-md-12">
                                <h3 class="carousel_heading text-center">Friedfrich Birkman</h3>
                                <p class="carousel_secondary_heading text-center"><i class="fa fa-home"></i>&nbsp;&nbsp;{_'Breeder of Estava Rain American Akitas and PR manager'}</p>
                                <p class="carousel_description">"&nbsp;{_'It´s great! I love the design. It´s up to date and easy to navigate. It will be a great success.'}&nbsp;"</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-12">
                                <p class="text-center">
                                    <img src="www/img/referer6.jpg" class="img-circle" alt="Charley Donaldson" style="height:160px;border:#d0c2a5 4px solid;"/>
                                </p>
                            </div>
                            <div class="col-md-12">
                                <h3 class="carousel_heading text-center">Charley Donaldson</h3>
                                <p class="carousel_secondary_heading text-center"><i class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;{_'Owner, handler of Crufts, BEST IN SHOW winner dog'}</p>
                                <p class="carousel_description">"&nbsp;{_'Dogforshow is a great website. It is a way to encourage new people to try showing. You are helping people around the world which is great. Everyone should check it out!'}&nbsp;"</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-12">
                                <p class="text-center">
                                    <img src="www/img/referer7.jpg" class="img-circle" alt="Marianne Gyárfás" style="height:160px;border:#d0c2a5 4px solid;"/>
                                </p>
                            </div>
                            <div class="col-md-12">
                                <h3 class="carousel_heading text-center">Marianne Gyárfás</h3>
                                <p class="carousel_secondary_heading text-center"><i class="fa fa-home"></i>&nbsp;&nbsp;{_'Breeder of Sáregresi English pointers'}</p>
                                <p class="carousel_description">"&nbsp;{_'Congratulations to DOGFORSHOW team, the site is dynamic, informative youngish. Congratulations, and good luck in the future!'}&nbsp;"</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-12">
                                <p class="text-center">
                                    <img src="www/img/referer.jpg" class="img-circle" alt="Fred Lanting" style="height:160px;border:#d0c2a5 4px solid;"/>
                                </p>
                            </div>
                            <div class="col-md-12">
                                <h3 class="carousel_heading text-center">Fred Lanting</h3>
                                <p class="carousel_secondary_heading text-center"><i class="fa fa-user"></i>&nbsp;&nbsp;{_'Respected breeder, judge, writer'}</p>
                                <p class="carousel_description">"&nbsp;{_'I am very impressed with the quality of what I have seen so far on the DOGFORSHOW. I wish for website to have much circulation, as I am sure that it will benefit people, whether dog owners or others.'}&nbsp;"</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-12">
                                <p class="text-center">
                                    <img src="www/img/referer1.jpg" class="img-circle" alt="Andrax Gold" style="height:160px;border:#d0c2a5 4px solid;"/>
                                </p>
                            </div>
                            <div class="col-md-12">
                                <h3 class="carousel_heading text-center">Andrax Gold</h3>
                                <p class="carousel_secondary_heading text-center"><i class="fa fa-home"></i>&nbsp;&nbsp;{_'Kennel'}</p>
                                <p class="carousel_description">"&nbsp;{_'Jednoduchosť, dostupnosť, prehľadnosť a krásna grafika portálu ma oslovila a pridala som na ňu svoju chovateľskú stanicu. Jej celkový dosah a návštevnosť na webe sú výbornou prezentáciou úspešných jedincov a vynikajúcou podporou pre skutočných chovateľov.'}&nbsp;"</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-12">
                                <p class="text-center">
                                    <img src="www/img/referer2.jpg" class="img-circle" alt="Veronika Olesovska" style="height:160px;border:#d0c2a5 4px solid;"/>
                                </p>
                            </div>
                            <div class="col-md-12">
                                <h3 class="carousel_heading text-center">Veronika Olešovská</h3>
                                <p class="carousel_secondary_heading text-center"><i class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;{_'Handler'}</p>
                                <p class="carousel_description">"&nbsp;{_'Myslím že je to skvelý nápad vytvoriť rozsiahlu databázu chovateľov, ich chovných staníc, krycích psov a handlerov. Držím palce aby sa Vaša databáza aj naďalej rozrastala a aby o nej vedeli ľudia z celého sveta!'}&nbsp;"</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-12">
                                <p class="text-center">
                                    <img src="www/img/referer3.jpg" class="img-circle" alt="Gripps crowd" style="height:160px;border:#d0c2a5 4px solid;"/>
                                </p>
                            </div>
                            <div class="col-md-12">
                                <h3 class="carousel_heading text-center">Gripp's crowd</h3>
                                <p class="carousel_secondary_heading text-center"><i class="fa fa-home"></i>&nbsp;&nbsp;{_'Kennel'}</p>
                                <p class="carousel_description">"&nbsp;{_'Pekná a prehľadná stránka, user friendly s veľmi prijemným vizuálom. Teším sa z nej, pomôže mi mať prehľad v mojich absolvovaných vystavách ako aj odreprezentovať moje psy a chovnú stanicu.'}&nbsp;"</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-12">
                                <p class="text-center">
                                    <img src="www/img/referer8.jpg" class="img-circle" alt="Toni Gligor" style="height:160px;border:#d0c2a5 4px solid;"/>
                                </p>
                            </div>
                            <div class="col-md-12">
                                <h3 class="carousel_heading text-center">Toni Gligor</h3>
                                <p class="carousel_secondary_heading text-center"><i class="fa fa-home"></i>&nbsp;&nbsp;{_'Breeder of Soulcharisma Golden Retrievers'}</p>
                                <p class="carousel_description">"&nbsp;{_'I found Dogforshow a very nice, intriguing idea. I do believe that it will be structured in the future, not just a list of articles but with a menu (my humble opinion). Nevertheless, I hope many other people will see it such an opportunity as I do.'}&nbsp;"</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" style="text-align:center;padding-top: 15px;">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                            <li data-target="#myCarousel" data-slide-to="5"></li>
                            <li data-target="#myCarousel" data-slide-to="6"></li>
                            <li data-target="#myCarousel" data-slide-to="7"></li>
                            <li data-target="#myCarousel" data-slide-to="8"></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Login Section -->
    <!-- How it works -->
    <div class="container-fluid white_bar bar_spacing" id="discover">
        <div class="container">
            <h2 class="caption text-center">{_ 'Why is DOGFORSHOW the right choice?'}</h2>
            <div class="row">
                <div class="col-md-4 text-center reason_box">
                    <i class="fa fa-user-plus fa-4x reason_icon"></i>
                    <h3 class="reason_heading">{_ 'Possibility to create your own kennel, owners and handlers profile'}</h3>
                    <p class="reason">{_ 'Creating a profile will take less than a minute and ensures an unique presentation of you and your achievements in 5 languages.'}</p>
                </div>
                <div class="col-md-4 text-center reason_box">
                    <i class="glyphicons glyphicons-dog fa-4x reason_icon"></i>
                    <h3 class="reason_heading">{_ 'Create unique profiles of your dogs with possibility to offer your dog at stud'}</h3>
                    <p class="reason">{_ 'We offer you many interactive functions which would otherwise require high development costs on your site.'}</p>
                </div>
                <div class="col-md-4 text-center reason_box">
                    <i class="fa fa-trophy fa-4x reason_icon"></i>
                    <h3 class="reason_heading">{_ 'Add dogshow successes, awards, titles, working exams, health informations, photos and videos'}</h3>
                    <p class="reason">{_ 'Adding new data and updating and collecting them in a single place provides you with a good overview and saves you time.'}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center reason_box">
                    <i class="fa fa-calendar fa-4x reason_icon"></i>
                    <h3 class="reason_heading">{_ 'Inform about planned litters and offer puppies for sale'}</h3>
                    <p class="reason">{_ 'We support breeding of happy and healthy dogs with pedigree'}</p>
                </div>
                <div class="col-md-4 text-center reason_box">
                    <i class="fa fa-globe fa-4x reason_icon"></i>
                    <h3 class="reason_heading">{_ 'Take opportunity to be contacted by potential buyers from all over the world'}</h3>
                    <p class="reason">{_ 'More than 1,000,000 views of the DOGFORSHOW pages will provide you with potentially interested people from all over the world.'}</p>
                </div>
                <div class="col-md-4 text-center reason_box">
                    <i class="fa fa-users fa-4x reason_icon"></i>
                    <h3 class="reason_heading">{_ 'Create friendships and communicate with each other'}</h3>
                    <p class="reason">{_ 'Take advantage of the opportunity of international presentation and together with us support the purebred dogs with pedigree.'}</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /How it works -->
    <!-- Cta 2 -->
    <div class="jumbotron wide_cta">
        <div class="col-md-4 col-md-offset-2 col-sm-6">
            <span class="wide_cta_caption">{_ 'We keep your time in mind.'}</span>
            <span class="wide_cta_secondary_text">{_ 'Fast and simple creating of independent profiles, adding or adjusting of exhibition success, medical records and planned litters or puppies for sale will save you time that you can devote to your four-legged friend.'}</span>
            <div class="col-md-12 cta-placeholder">
                <a id="cta2reg" href="javascript:void(0)" class="btn-cta-small">{_ 'Try it for FREE'}</a>
            </div>
        </div>
    </div>
    <!-- /Cta 2 -->
    <!-- Buttons with lists -->
    <div class="container-fluid white_bar bar_spacing">
        <h2 class="caption text-center">{_ 'Follow with us how we are growing'}</h2>
        <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="col-md-12 community_link form-group">
                    <a class="btn text-uppercase btn-lg btn-block" n:href="kennel:kennel_list lang=>$lang, reset=>1" role="button">{_ 'Kennels'}<span class="badge landing_badge counter">{DataModel::getKennelsCount()}</span></a>
                </div>
                <div class="col-md-12 community_link form-group">
                    <a class="btn text-uppercase btn-lg btn-block" n:href="owner:owner_list lang=>$lang, reset=>1" role="button">{_ 'Owners'}<span class="badge landing_badge counter">{DataModel::getOwnersCount()}</span></a>
                </div>
                <div class="col-md-12 community_link form-group">
                    <a class="btn text-uppercase btn-lg btn-block" n:href="handler:handler_list lang=>$lang, reset=>1" role="button">{_ 'Handlers'}<span class="badge landing_badge counter">{DataModel::getHandlersCount()}</span></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="col-md-12 community_link form-group">
                    <a class="btn text-uppercase btn-lg btn-block" n:href="dog:dog_list lang=>$lang, reset=>1" role="button">{_ 'Dogs with pedigree'}<span class="badge landing_badge counter">{DataModel::getDogsCount()}</span></a>
                </div>
                <div class="col-md-12 community_link form-group">
                    <a class="btn text-uppercase btn-lg btn-block" n:href="dog:dog_for_mating_list lang=>$lang, reset=>1" role="button">{_ 'Stud dogs'}<span class="badge landing_badge counter">{DataModel::getMattingDogsCount()}</span></a>
                </div>
                <div class="col-md-12 community_link form-group">
                    <a class="btn text-uppercase btn-lg btn-block" n:href="dog:dog_for_sale_list lang=>$lang, reset=>1" role="button">{_ 'Dogs with pedigree for sale'}<span class="badge landing_badge counter">{DataModel::getDogsForSaleCount()}</span></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="col-md-12 community_link form-group">
                    <a class="btn text-uppercase btn-lg btn-block" n:href="kennel:planned_litter_list lang=>$lang, reset=>1" role="button">{_ 'Planned litters'}<span class="badge landing_badge counter">{DataModel::getPlannedLittersCount()}</span></a>
                </div>
                <div class="col-md-12 community_link form-group">
                    <a class="btn text-uppercase btn-lg btn-block" n:href="puppy:puppy_list lang=>$lang, reset=>1" role="button">{_ 'Puppies for sale'}<span class="badge landing_badge counter">{DataModel::getPuppiesForSaleCount()}</span></a>
                </div>
                <div class="col-md-12 community_link form-group">
                    <a class="btn text-uppercase btn-lg btn-block" n:href="puppy:puppy_sold_list lang=>$lang, reset=>1" role="button">{_ 'Sold puppies'}<span class="badge landing_badge counter">{DataModel::getPuppiesSoldCount()}</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /Buttons with lists -->
    <!-- Scrolling animation -->
    <script src="www/js/css3-animate-it.js"></script>
    <script src="www/js/jquery.easing.min.js"></script>
    <script src="www/js/scrolling-nav.js"></script>
    <script>
                        $(function () {
                            $('[data-toggle="tooltip"]').tooltip()
                        });

                        $("#logo").click(function (event)
                        {
                            event.preventDefault();
                            var target = "#main";

                            $('html,body').animate({
                                scrollTop: $(target).offset().top - 69
                            }, 800, 'easeInOutCirc');

                            $("#joinmeli").removeClass("active");
                            $("#whoweareli").removeClass("active");
                            $("#contactusli").removeClass("active");
                        });

                        $("#joinme").click(function (event) {
                            $("#login_link").removeClass("active");
                            $("#register_link").addClass("active");
                            $("#login").removeClass("in");
                            $("#login").removeClass("active");
                            $("#registration").addClass("in");
                            $("#registration").addClass("active");

                            event.preventDefault();
                            var target = "#join";

                            $('html,body').animate({
                                scrollTop: $(target).offset().top - 69
                            }, 800, 'easeInOutCirc');

                            $("#joinmeli").addClass("active");
                            $("#whoweareli").removeClass("active");
                            $("#contactusli").removeClass("active");
                        });

                        $("#joinreg").click(function (event) {
                            $("#login_link").removeClass("active");
                            $("#register_link").addClass("active");
                            $("#login").removeClass("in");
                            $("#login").removeClass("active");
                            $("#registration").addClass("in");
                            $("#registration").addClass("active");

                            event.preventDefault();
                            var target = "#join";

                            $('html,body').animate({
                                scrollTop: $(target).offset().top - 69
                            }, 800, 'easeInOutCirc');

                            $("#joinmeli").addClass("active");
                            $("#whoweareli").removeClass("active");
                            $("#contactusli").removeClass("active");
                        });

                        $("#cta2reg").click(function (event) {
                            $("#login_link").removeClass("active");
                            $("#register_link").addClass("active");
                            $("#login").removeClass("in");
                            $("#login").removeClass("active");
                            $("#registration").addClass("in");
                            $("#registration").addClass("active");

                            event.preventDefault();
                            var target = "#join";

                            $('html,body').animate({
                                scrollTop: $(target).offset().top - 69
                            }, 800, 'easeInOutCirc');

                            $("#joinmeli").addClass("active");
                            $("#whoweareli").removeClass("active");
                            $("#contactusli").removeClass("active");
                        });

                        $('#whoweare').click(function (event) {
                            event.preventDefault();
                            var target = "#discover";

                            $('html,body').animate({
                                scrollTop: $(target).offset().top - 69
                            }, 800, 'easeInOutCirc');

                            $("#joinmeli").removeClass("active");
                            $("#whoweareli").addClass("active");
                            $("#contactusli").removeClass("active");
                        });

                        $('#wantmore').click(function (event) {
                            event.preventDefault();
                            var target = "#discover";

                            $('html,body').animate({
                                scrollTop: $(target).offset().top - 69
                            }, 800, 'easeInOutCirc');

                            $("#joinmeli").removeClass("active");
                            $("#whoweareli").addClass("active");
                            $("#contactusli").removeClass("active");
                        });

                        $('#whowearemouse').click(function (event) {
                            event.preventDefault();
                            var target = "#discover";

                            $('html,body').animate({
                                scrollTop: $(target).offset().top - 69
                            }, 800, 'easeInOutCirc');

                            $("#joinmeli").removeClass("active");
                            $("#whoweareli").addClass("active");
                            $("#contactusli").removeClass("active");
                        });

                        $('#contactus').click(function (event) {
                            event.preventDefault();
                            var target = "#contact";

                            $('html,body').animate({
                                scrollTop: $(target).offset().top - 69
                            }, 800, 'easeInOutCirc');

                            $("#joinmeli").removeClass("active");
                            $("#whoweareli").removeClass("active");
                            $("#contactusli").addClass("active");
                        });
    </script>
    <!-- /Scrolling animation -->
</body>