{block content}
<div class="col-lg-12" style="font-size: 12px;">
    <div class="panel-body component" style="background-color: white;min-height:430px;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase" style="margin-bottom: 50px;"><i class="fa fa-users"></i>&nbsp;&nbsp;{_ 'Our team'}</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="col-md-12">
                    <p class="text-center">
                        <img src="www/img/martin.jpg" class="img-circle" style="height:180px;border:#a5987f 4px solid;"/>
                    </p>
                </div>
                <div class="col-md-12">
                    <h3 class="carousel_heading text-center">Martin</h3>
                    <p class="carousel_secondary_heading text-center"><i class="fa fa-bank"></i>&nbsp;&nbsp;Angel investor</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="col-md-12">
                    <p class="text-center">
                        <img src="www/img/zuzana.jpg" class="img-circle" style="height:180px;border:#a5987f 4px solid;"/>
                    </p>
                </div>
                <div class="col-md-12">
                    <h3 class="carousel_heading text-center">Zuzana</h3>
                    <p class="carousel_secondary_heading text-center"><i class="fa fa-signal"></i>&nbsp;&nbsp;Strategy director</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="col-md-12">
                    <p class="text-center">
                        <img src="www/img/michal.jpg" class="img-circle" style="height:180px;border:#a5987f 4px solid;"/>
                    </p>
                </div>
                <div class="col-md-12">
                    <h3 class="carousel_heading text-center">Michal</h3>
                    <p class="carousel_secondary_heading text-center"><i class="fa fa-eye"></i>&nbsp;&nbsp;PPC specialist & Designer</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="col-md-12">
                    <p class="text-center">
                        <img src="www/img/radoslav.jpg" class="img-circle" style="height:180px;border:#a5987f 4px solid;"/>
                    </p>
                </div>
                <div class="col-md-12">
                    <h3 class="carousel_heading text-center">Radoslav</h3>
                    <p class="carousel_secondary_heading text-center"><i class="fa fa-tachometer"></i>&nbsp;&nbsp;Senior developer & Analyst</p>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-3">
                <div class="col-md-12">
                    <p class="text-center">
                        <img src="www/img/jess.jpg" class="img-circle" style="height:180px;border:#a5987f 4px solid;"/>
                    </p>
                </div>
                <div class="col-md-12">
                    <h3 class="carousel_heading text-center">Jess</h3>
                    <p class="carousel_secondary_heading text-center"><i class="fa fa-file-text"></i>&nbsp;&nbsp;Copy writer & community manager</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="col-md-12">
                    <p class="text-center">
                        <img src="www/img/orsolya.jpg" class="img-circle" style="height:180px;border:#a5987f 4px solid;"/>
                    </p>
                </div>
                <div class="col-md-12">
                    <h3 class="carousel_heading text-center">Orsolya</h3>
                    <p class="carousel_secondary_heading text-center"><i class="fa fa-magic"></i>&nbsp;&nbsp;Creative manager & community manager</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="col-md-12">
                    <p class="text-center">
                        <img src="www/img/kira.jpg" class="img-circle" style="height:180px;border:#a5987f 4px solid;"/>
                    </p>
                </div>
                <div class="col-md-12">
                    <h3 class="carousel_heading text-center">Kira</h3>
                    <p class="carousel_secondary_heading text-center"><i class="fa fa-street-view"></i>&nbsp;&nbsp;Community manager</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="col-md-12">
                    <p class="text-center">
                        <img src="www/img/blanka.jpg" class="img-circle" style="height:180px;border:#a5987f 4px solid;"/>
                    </p>
                </div>
                <div class="col-md-12">
                    <h3 class="carousel_heading text-center">Blanka</h3>
                    <p class="carousel_secondary_heading text-center"><i class="fa fa-street-view"></i>&nbsp;&nbsp;Community manager</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="font-size:15px;">
                <h2 class="text-center text-uppercase" style="margin-bottom: 20px;margin-top: 50px;"><i class="fa fa-road"></i>&nbsp;&nbsp;{_ 'Our vision'}</h2>
                <div class="col-md-12">
                        <p>{_ 'Many of us “dog people” live our lives in the fast lane, have high-powered jobs, communicate with friends through social networks and enjoy every second of our free time. It is no surprise then, that many of us do not have the time to refresh our websites or take proper care of the marketing side of breeding. This is the reason why DOGFORSHOW was born.'}</p>
                        <p>{_ 'Like many of you, we are dog people who want to make the lives of other dog people easier – that is why we have spent thousands of hours (and a large pile of money, too) to develop this portal to breeders, owners of purebred dogs and handlers from the whole World. We strive to support our members in achieving their goals, whatever they are, in the world of purebred dogs.'}</p>
                        <p>{_ 'Our vision is to make DOGFORSHOW the place, where the dog community meets, shares its successes and know-how, interacts with friends, offers puppies…you name it…with all information, pictures, videos, likes and other content in one place, easy to share on other social networks. In the future, we also wish to give you easy access to a whole range of products and services that you and your champions may find useful (without annoying you with commerce, of course).'}</p>
                </div>
                <div class="col-md-12">
                    <p class="text-center" style="margin-top: 30px;margin-bottom: 100px;font-style:italic;font-weight:bold;font-size:20px;font-family: 'Roboto Condensed', sans-serif;" >"{_ 'We really hope that you enjoy the site, share our vision and, as we go on, will help us make this project a success.'}"</p>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}