{block content}
<div class="col-lg-12" style="font-size: 12px;">
    <div class="panel-body component" style="background-color: white;min-height:430px;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="fa fa-leanpub"></i>&nbsp;&nbsp;{_ 'Our team'}</h2>
        <div class="col-md-3">
            <div class="col-md-12">
                                        <p class="text-center">
                                            <img src="www/img/referer3.jpg" class="img-circle" style="height:180px;border:#a5987f 4px solid;"/>
                                        </p>
                                    </div>
                                    <div class="col-md-12">
                                        <h3 class="carousel_heading text-center">Martin</h3>
                                        <p class="carousel_secondary_heading text-center"><i class="fa fa-home"></i>&nbsp;&nbsp;Angel investor</p>
                                    </div>
        </div>
        <div class="col-md-3">
        </div>
        <div class="col-md-3">
        </div>
        <div class="col-md-3">
        </div>
    </div>
</div>
{/block}