{block content}
<div class="col-lg-12" style="font-size: 12px;">
    <div class="row">
        <div class="col-md-4 text-center">
            <div class="panel-body component">
                <h2 style="font-weight:bold;font-size:30px;">2.100.000</h2>
                <span style="font-size:13px;">zobrazení stránok mesačne</span>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="panel-body component">
                <h2 style="font-weight:bold;font-size:30px;">120.000</h2>
                <span style="font-size:13px;">návštevníkov mesačne</span>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="panel-body component">
                <h2 style="font-weight:bold;font-size:30px;">12 minút</h2>
                <span style="font-size:13px;">priemerná dĺžka návštevy</span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 text-center">
            <div class="panel-body component">
                <h2 style="font-weight:bold;font-size:30px;">840</h2>
                <span style="font-size:13px;">priemerný počet registrácii mesačne</span>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="panel-body component">
                <h2 style="font-weight:bold;font-size:30px;">25 - 54 rokov</h2>
                <span style="font-size:13px;">vek používateľov</span>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="panel-body component">
                <h2 style="font-weight:bold;font-size:30px;">77% žien</h2>
                <span style="font-size:13px;">pohlavie použivateľov</span>
            </div>
        </div>
    </div>
    <hr style="border-top: 1px solid #D5D0C0;">
    <div class="row">
        <div class="col-md-4 text-center">
            
        </div>
        <div class="col-md-4 text-center">
           
        </div>
        <div class="col-md-4 text-center">
            
        </div>
    </div>
</div>
{/block}