{define #puppy_list_item}
<a n:href="puppy:puppy_description">
    <div class="list-item">
        <div class="dog-image-profile-thumb">
            <span class="puppy-info-forsale" style="font-size:15px;"><i class="fa fa-paw"></i>&nbsp;{_ 'For sale'}</span>
<!--        <span class="puppy-info-reserved" style="font-size:15px;"><i class="fa fa-paw"></i>&nbsp;{_ 'Reserved'}</span>-->
<!--        <span class="puppy-info-sold" style="font-size:15px;"><i class="fa fa-paw"></i>&nbsp;{_ 'Sold'}</span>-->
        </div>    
        <h3 class="text-uppercase">Puppy from Bronca Pinca</h3>
        <hr style="margin-bottom: 10px;">
        <span class="list-item-breed"><i class="fa fa-tag"></i>&nbsp;&nbsp;Dogo argentino</span>
        <span class="list-item-gender"><i class="fa fa-mars" style="color:#0c9eea;"></i>&nbsp;&nbsp;Dog</span>
        <span class="list-item-location"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Slovakia</span>
        <span class="list-item-regdate"><i class="fa fa-star"></i>&nbsp;&nbsp;25.6.2015</span>
    </div>
</a>
{/define}
