{layout '@puppy_layout.latte'}
{block content}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="fa fa-file-text"></i>&nbsp;&nbsp;{_ 'Description'}<a n:href="puppy:puppy_description_add id=>$dog->id" class="btn btn-danger btn-sm add-list-item" type="button"><i class="fa fa-plus"></i>&nbsp;{_ 'Edit'}</a>
        </div>
    </div>
    <!-- Message -->
    {if (strlen($dog->puppy_description)>0)}
        <div class="row" style="padding:10px;">
            <div class="col-lg-12 col-md-12 column-spacer">
                <span class="" style="">
                    {$dog->puppy_description}
                </span>
            </div>
        </div>
    {else}
        <div class="row">
            <div class="col-md-12">
                <div class="message-brown" role="alert">
                    <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
                </div>
            </div>
        </div>
    {/if}
    <!-- / Message -->
</div>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}