{block content}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_DatePicker_control.latte'}
{includeblock '../components/dropdown_CountryList_control.latte'}
{includeblock '../components/dropdown_PuppyStatus_control.latte'}
{includeblock '../components/dropdown_PlannedLitter_control.latte'}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/radio_DogGender_control.latte'}

<div class="col-lg-8">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="fa fa-paw"></i>&nbsp;&nbsp;{_ 'Edit puppy profile'}</h2>
        <div id="EditProfileContent" class="tab-content">
            <div class="tab-pane fade in active" id="informations">
                <div class="panel panel-default registration_block transparent_white">
                    <div class="panel-body">
                        {form formPuppyEditProfile}
                            <span class="form-secondary-description text-uppercase"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Basic informations about puppy'}</span>
                            <hr>
                            {include dropdown_PlannedLitter_control, _form => $_form, description => "Select your planned litter", placeholder => "Please select", id => "ddlPlannedLitter", name => "ddlPlannedLitter", tooltip => "Choose your added planned litter or add your planned litter in the kennel menu, section planned litters"}
                            {include dropdown_PuppyStatus_control, _form => $_form, description => "Choose puppy status", placeholder => "Please select", id => "ddlPuppyStatus", name => "ddlPuppyStatus", tooltip => "Choose puppy status, for sale, reserved or sold"}
                            {include radio_DogGender_control, _form => $_form, description => "Gender", placeholder => "Gender", id => "radGender", name => "radGender", tooltip => "Select the puppy’s gender"}
                            {include textbox_control, _form => $_form, description => "Puppy's name", placeholder => "Puppy's name", id => "txtPuppyName", name => "txtPuppyName", tooltip => "Enter the puppy’s name"}
                            {include image_UploadPicture_control, _form=>$_form, description => "Picture of puppy", placeholder => "Select picture", id => "txtPuppyProfilePhoto", name => "txtPuppyProfilePhoto", tooltip => "Upload a profile picture of puppy in PNG, JPG or GIF format"}
                            {include dropdown_DatePicker_control, _form => $_form, description => "Date of birth", placeholder => "Date of birth", id => "ddlDate", name => "ddlDate", tooltip => "Day, month and year of puppy’s birth"}
                            {include dropdown_CountryList_control, _form => $_form, description => "Country", placeholder => "Please select", id => "ddlCountry", name => "ddlCountry", tooltip => "Country in which the puppy is currently located"}
                            <button type="submit" class="btn btn-danger btn-xl pull-right" n:name=btnSubmit>{_ 'Edit'}</button>
                        {/form}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

