{block content}
<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-xs-12">
                <h1 class="profile_type_heading text-uppercase" style="margin-top: 0px;"><i class="fa fa-paw"></i>&nbsp;&nbsp;Puppy hasta blasta<a style="text-transform: capitalize;margin-left: 15px;" n:href="puppy:puppy_edit_profile" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement='top' title="Edit" type="button"><i class="fa fa-pencil"></i></a><button style="margin-left: 5px;" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement='top' title="Delete" type="button"><i class="fa fa-trash"></i></button></h1>
                <a n:href="kennel:kennel_profile_home">
                    <span data-toggle="tooltip" data-placement='top' title="{_ 'Kennel'}" class="profile-type-description pull-left text-uppercase" style="color:#a5987f;margin-bottom: 10px;text-decoration: underline;"><i class="fa fa-home" style="margin-right: 10px;"></i>La Rosa de inca</span>
                </a>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12">
                <a style="color: #a5987f;margin-right: 10px;text-decoration: none;" href="#" ><i data-toggle="tooltip" data-placement='top' title="{_ 'Share on Facebook'}" class="fa fa-facebook-square fa-2x"></i></a>
                <a style="color: #a5987f;margin-right: 10px;text-decoration: none;" href="#" ><i data-toggle="tooltip" data-placement='top' title="{_ 'Share on Google+'}" class="fa fa-google-plus-square fa-2x"></i></a>
                <a style="color: #a5987f;margin-right: 10px;text-decoration: none;" href="#" ><i data-toggle="tooltip" data-placement='top' title="{_ 'Share on Twitter'}" class="fa fa-twitter-square fa-2x"></i></a>
                <a style="color: #a5987f;margin-right: 10px;text-decoration: none;" href="#" ><i data-toggle="tooltip" data-placement='top' title="{_ 'Share on Pinterest'}" class="fa fa-pinterest-square fa-2x"></i></a>
                <a style="color: #a5987f;margin-right: 10px;text-decoration: none;" href="#" ><i data-toggle="tooltip" data-placement='top' title="{_ 'Share on Tumblr'}" class="fa fa-tumblr-square fa-2x"></i></a>
                <a style="color: #a5987f;margin-right: 10px;text-decoration: none;" href="#" ><i data-toggle="tooltip" data-placement='top' title="{_ 'Post to a friend'}" class="fa fa-envelope-square fa-2x"></i></a>
            </div>
        </div>
        <hr style="margin-bottom: 5px;margin-top: 5px;">
        <div class="row">
            <div class="col-md-6">
                <div class="dog-image-profile-thumb">
                    <span class="puppy-info-forsale" style="font-size:15px;"><i class="fa fa-paw"></i>&nbsp;{_ 'For sale'}</span>
<!--                    <span class="puppy-info-reserved" style="font-size:15px;"><i class="fa fa-paw"></i>&nbsp;{_ 'Reserved'}</span>-->
<!--                    <span class="puppy-info-sold" style="font-size:15px;"><i class="fa fa-paw"></i>&nbsp;{_ 'Sold'}</span>-->
                </div>
            </div>
            <div class="col-md-6">
                <ul class="dog-information-list">
                    <li><a href="#" style="color:#a5987f;text-decoration: underline;"><span class="panel-description" data-toggle="tooltip" data-placement='top' title="{_ 'Planned litter'}"><i class="fa fa-calendar" style="margin-right: 10px;"></i>Planned litter</span></a></li>
                    <li><span data-toggle="tooltip" data-placement='top' title="{_ 'Breed'}"><i class="fa fa-tag" style="margin-right: 10px;"></i><strong>Dogo Argentino</strong></span></li>
                    <li><span data-toggle="tooltip" data-placement='top' title="{_ 'Gender'}"><i class="fa fa-venus gender-bitch" style="margin-right: 10px;"></i>Bitch<!--<i class="fa fa-mars gender-dog" style="color:#0c9eea;margin-right: 10px;"></i>Dog--></span></li>
                    <li><span data-toggle="tooltip" data-placement='top' title="{_ 'Date of birth'}"><i class="fa fa-star" style="margin-right: 10px;color:#777;"></i>21.10.2012</span></li>
                    <li><span data-toggle="tooltip" data-placement='top' title="{_ 'Country'}"><i class="fa fa-map-marker" style="margin-right: 10px;color:#777;"></i>Slovakia</span></li>
                    <li><span data-toggle="tooltip" data-placement='top' title="{_ 'Father'}"><i class="fa fa-mars" style="margin-right: 10px;color:#777;"></i>Dahud del Cavdillo</span></li>
                    <li><span data-toggle="tooltip" data-placement='top' title="{_ 'Mother'}"><i class="fa fa-venus" style="margin-right: 10px;color:#777;"></i>Bronca Charismatic</span></li>
                </ul>
                <button style="margin-top: 10px" class="btn btn-default btn-lg"><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'I am interested'}</button>
            </div>
        </div>
        <!-- Profile menu-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" style="float:left;border-color: #ddd;margin: 10px 0px 0px 0px;width:100%;" data-toggle="collapse" data-target="#profile-menu">
                <i class="fa fa-bars fa-1x"></i><span style="margin-left: 10px;font-family: 'Roboto Condensed', sans-serif;font-size: 17px;color: #777;text-transform: uppercase">Menu</span>
            </button>
        </div>
        <div class="row">
            <div class="container-fluid profile-menu">
                <div class="collapse navbar-collapse" id="profile-menu" role="navigation" style="padding: 0px;">
                    <ul class="nav navbar-nav" style="margin:0px;">
                        <li><a n:href="puppy:puppy_description" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Description'}</a></li>
                        <li><a n:href="puppy:puppy_health_list" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Health'}</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Pedigree'}</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Photos'}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}