{define #puppy_list_item}

<a n:href="puppy:puppy_description id=>$row->id">
    {var $mother = DataModel::getPlannedLitterMother($row->planned_litter_id)}
    <div class="list-item">
        <div class="dog-image-profile-thumb" style="background: url('{$row->puppy_photo}') no-repeat center center; background-size: cover;min-height: 240px;">
            <span {if ($row->puppy_state=="ForSale")}class="puppy-info-forsale"{elseif (($row->puppy_state=="Reserved"))}class="puppy-info-reserved"{else}class="puppy-info-sold"{/if} style="font-size:15px;"><i class="fa fa-paw"></i>&nbsp;{_ $row->puppy_state}</span>
        </div>
        <h3 class="text-uppercase">{$row->puppy_name}</h3>
        <hr style="margin-bottom: 10px;">
        <span class="list-item-breed"><i class="fa fa-tag" data-toggle="tooltip" data-placement='top' title="{_ 'Breed'}"></i>&nbsp;&nbsp;{$mother->breed_name}</span>
        <span class="list-item-gender"><i class="fa fa-mars" data-toggle="tooltip" data-placement='top' title="{_ 'Gender'}" style="color:#0c9eea;"></i>&nbsp;&nbsp;{_$row->puppy_gender}</span>
        <span class="list-item-location"><i class="fa fa-map-marker" data-toggle="tooltip" data-placement='top' title="{_ 'Country'}"></i>&nbsp;&nbsp;{_$row->country}</span>
        <span class="list-item-regdate"><i class="fa fa-star" data-toggle="tooltip" data-placement='top' title="{_ 'Date of birth'}"></i>&nbsp;&nbsp;{$row->date_of_birth|date:'%d.%m.%Y'}</span>
    </div>
</a>
{/define}
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
