{block content}
{includeblock '../components/modal_confirmation.latte'}
{include '../components/message.latte' profile_id=>$dog->profile_id}

{var $plannedLitter = DataModel::getPlannedLitterById($dog->planned_litter_id)}
<!--{ var $mother = DataModel::getPlannedLitterMother($dog->planned_litter_id)}
{ var $litter = DataModel::getPlannedLitterById($row->planned_litter_id)}-->

<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-xs-12">
                {if DataModel::getPermission($dog->id,$logged_in_id,5)}
                    {include modalConfirmation description=>"Are you sure you want to delete this profile?", id => $dog->id, do => "deletePuppy"}
                {/if}
                <h1 class="profile_type_heading text-uppercase" style="margin-top: 0px;"><i class="fa fa-paw"></i>&nbsp;&nbsp;{$dog->puppy_name}
                    {if DataModel::getPermission($dog->id,$logged_in_id,5)}
                        <a style="text-transform: capitalize;margin-left: 15px;" n:href="puppy:puppy_edit_profile id => $dog->id" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement='top' title="{_ 'Edit'}" type="button"><i class="fa fa-pencil"></i></a>
                        <button id="dog_delete" style="margin-left: 5px;" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement='top' title="{_ 'Delete'}" type="button"><i class="fa fa-trash"></i></button>
                        {/if}
                </h1>
                <a n:href="kennel:kennel_profile_home id => $dog->profile_id">
                    <span data-toggle="tooltip" data-placement='top' title="{_ 'Kennel'}" class="profile-type-description pull-left text-uppercase" style="color:#a5987f;margin-bottom: 10px;text-decoration: underline;"><i class="fa fa-home" style="margin-right: 10px;"></i>{DataModel::getProfileName($dog->profile_id)}</span>
                </a>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12">
                <div class="dropdown" style="float:left;">
                    <a class="btn btn-default btn-sm dropdown-toggle" type="button" id="Share" data-toggle="dropdown"><i class="fa fa-share-alt"></i>&nbsp;{_ 'Share'}&nbsp;<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="Share" style="min-width:50px;">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:fbShare('{!$sharer_tags['url']}', '{!$sharer_tags['title']}', '{!$sharer_tags['description']}', '{!$sharer_tags['image']}', 520, 350)"><i class="fa fa-facebook-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Facebook'}</span></a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://plus.google.com/share?url={!DataModel::getShareUrl($lang,$dog->id)}"><i class="fa fa-google-plus-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Google+'}</span></a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/home?status={!DataModel::getShareUrl($lang,$dog->id)}"><i class="fa fa-twitter-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Twitter'}</span></a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://pinterest.com/pin/create/button/?url={!DataModel::getShareUrl($lang,$dog->id)}&media={$sharer_tags['image']}&image_url={$sharer_tags['image']}&description={$sharer_tags['description']}"><i class="fa fa-pinterest-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Pinterest'}</span></a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://tumblr.com/widgets/share/tool?canonicalUrl={!DataModel::getShareUrl($lang,$dog->id)}"><i class="fa fa-tumblr-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Tumblr'}</span></a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-envelope-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Email'}</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr style="margin-bottom: 5px;margin-top: 5px;">
        <div class="row">
            <div class="col-md-4">
                <a href="{$dog->puppy_photo}" data-gallery>
                    <div class="dog-image-profile-thumb" style="background: url('{$dog->puppy_photo}') no-repeat top center; background-size: cover;min-height: 240px;">
                        <span {if ($dog->puppy_state=="ForSale")}class="puppy-info-forsale"{elseif (($dog->puppy_state=="Reserved"))}class="puppy-info-reserved"{else}class="puppy-info-sold"{/if}style="font-size:15px;"><i class="fa fa-paw"></i>&nbsp;{_ $dog->puppy_state}</span>
    <!--                    <span  style="font-size:15px;"><i class="fa fa-paw"></i>&nbsp;{_ 'Reserved'}</span>-->
    <!--                    <span  style="font-size:15px;"><i class="fa fa-paw"></i>&nbsp;{_ 'Sold'}</span>-->
                    </div>
                </a>
            </div>
            <div class="col-md-8">
                <table style="border-spacing:5px;border-collapse: separate;font-family: 'Roboto Condensed', sans-serif;font-size:15px">
                    <tr>
                        <td colspan="2"><a n:href="kennel:kennel_planned_litter_list id=>$dog->profile_id" style="color:#a5987f;text-decoration: underline;"><span class="panel-description" data-toggle="tooltip" data-placement='top' title="{_ 'Planned litter'}"><i class="fa fa-calendar" style="margin-right: 10px;"></i>{$plannedLitter->name}</span></td>
                    </tr>
                    <tr>
                        <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Breed'}"><i class="fa fa-tag" style="margin-right: 10px;"></i></span></td><td><span><strong>{$plannedLitter->bitch_breed}</strong></span></td>
                    </tr>
                    <tr>
                        <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Gender'}">{if $dog->puppy_gender=="Bitch"}<i class="fa fa-venus gender-bitch" style="margin-right: 10px;"></i>{else}<i class="fa fa-mars gender-dog" style="color:#0c9eea;margin-right: 10px;"></i></span>{/if}</td><td><span>{_ $dog->puppy_gender}</span></td>
                    </tr>
                    <tr>
                        <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Date of birth'}"><i class="fa fa-star" style="margin-right: 10px;color:#777;"></i></span></td><td><span>{$dog->date_of_birth|date:'%d.%m.%Y'}</span></td>
                    </tr>
                    <tr>
                        <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Country'}"><i class="fa fa-map-marker" style="margin-right: 10px;color:#777;"></i></span></td><td><span>{_$dog->country}</span></td>
                    </tr>
                    <tr>
                        {if DataModel::haveDogProfile($plannedLitter->dog_name)}
                            {var $father=DataModel::getDogProfileByName($plannedLitter->dog_name)}
                            <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Father'}"><i class="fa fa-mars" style="margin-right: 10px;color:#777;"></i></span></td><td><a n:href="dog:dog_championschip_list id=>$father->id" style="text-transform:uppercase;cursor:pointer;color: #a5987f;font-weight:bold;">{$plannedLitter->dog_name}</a></td>
                                {else}
                            <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Father'}" style="text-transform: uppercase"><i class="fa fa-mars" style="margin-right: 10px;color:#777;"></i></span></td><td><span>{$plannedLitter->dog_name}</span></td>
                                {/if}
                    </tr>
                    <tr>
                        {if DataModel::haveDogProfile($plannedLitter->bitch_name)}
                            {var $mother=DataModel::getDogProfileByName($plannedLitter->bitch_name)}
                            <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Mother'}"><i class="fa fa-venus" style="margin-right: 10px;color:#777;"></i></span></td><td><a n:href="dog:dog_championschip_list id=>$mother->id" style="text-transform:uppercase;cursor:pointer;color: #a5987f;font-weight:bold;">{$plannedLitter->bitch_name}</a></td>
                                {else}
                            <td><span data-toggle="tooltip" data-placement='top' title="{_ 'Mother'}" style="text-transform: uppercase"><i class="fa fa-venus" style="margin-right: 10px;color:#777;"></i></span></td><td><span>{$plannedLitter->bitch_name}</span></td>
                                {/if}
    <!--                    <li><span data-toggle="tooltip" data-placement='top' title="{_ 'Father'}"><i class="fa fa-mars" style="margin-right: 10px;color:#777;"></i>{$plannedLitter->dog_name}</span></li>
                        <li><span data-toggle="tooltip" data-placement='top' title="{_ 'Mother'}"><i class="fa fa-venus" style="margin-right: 10px;color:#777;"></i>{$plannedLitter->bitch_name}</span></li>-->
                    </tr>
                </table>
                {if ($dog->puppy_state=="ForSale")}
                    {if $logged_in_id>0}
                        {if !DataModel::getPermission($dog->id,$logged_in_id,5)}
                            <a type="button" class="btn btn-default" data-toggle="modal" data-target="#MessageModal" data-parent="#accordion1" href="#"><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'I am interested'}</a>
<!--                            <a style="margin-top: 10px" n:href="user:user_message_compose profile_id=>$dog->profile_id" class="btn btn-default btn-lg"><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'I am interested'}</a>-->
                        {/if}
                    {else}
                        <a type="button" class="btn btn-default" data-toggle="modal" data-target="#MessageModal" data-parent="#accordion1" href="#"><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'I am interested'}</a>
<!--                        <a style="margin-top: 10px"  id="btnLogIn" data-toggle="modal" data-target="#RegistrationModal" class="btn btn-default btn-lg"><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'I am interested'}</a>-->
                    {/if}
                {/if}
            </div>
        </div>
        <!-- Profile menu-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" style="float:left;border-color: #ddd;margin: 10px 0px 0px 0px;width:100%;" data-toggle="collapse" data-target="#profile-menu">
                <i class="fa fa-bars fa-1x"></i><span style="margin-left: 10px;font-family: 'Roboto Condensed', sans-serif;font-size: 17px;color: #777;text-transform: uppercase">Menu</span>
            </button>
        </div>
        <div class="row">
            <div class="container-fluid profile-menu">
                <div class="collapse navbar-collapse" id="profile-menu" role="navigation" style="padding: 0px;">
                    <ul class="nav navbar-nav" style="margin:0px;">
                        <li><a n:href="puppy:puppy_description id=>$dog->id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Description'}</a></li>
                        <li><a n:href="puppy:puppy_pedigree_list id=>$dog->id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Pedigree'}</a></li>
                        <li><a n:href="puppy:puppy_photogallery id=>$dog->id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Photos'}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    {if DataModel::getPermission($dog->id,$logged_in_id,5)}
    $("#dog_delete").on("click", function () {
        $("#modalFlashConfirmation" + {$dog->id}).modal("show");
    });
    {/if}
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}