{block content}
{includeblock '../components/textarea_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <form id="frmAddDescritpion">
            <h2 class="text-center text-uppercase"><i class="fa fa-file-text"></i>&nbsp;&nbsp;{_ 'Add description'}</h2>
            <hr>
            {include textarea_control, description => "Puppy description", placeholder => "Puppy description", id => "txtPuppyDescription", name => "txtPuppyDescription", tooltip => "Enter the information about puppy"}
            <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Add'}</button>
            <button type="submit" class="btn btn-default btn-xl pull-right" style="margin-right: 10px;">{_ 'Cancel'}</button>
        </form>
    </div>
</div>  
{/block}