{block content}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_DatePicker_control.latte'}
{includeblock '../components/dropdown_CountryList_control.latte'}
{includeblock '../components/dropdown_PlannedLitter_control.latte'}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/radio_DogGender_control.latte'}

<div class="col-lg-8">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="fa fa-paw"></i>&nbsp;&nbsp;{_ 'Edit puppy profile'}</h2>
        <ul id="EditProfile" class="nav nav-tabs" style="border-bottom:0px !important;font-size:13px;">
            <li class="active"><a class="EditProfilelink" href="#informations" data-toggle="tab"><i class="fa fa-align-justify"></i>&nbsp;&nbsp;{_ 'Informations'}</a></li>
            <li><a class="EditProfilelink" href="#pictures" data-toggle="tab"><i class="fa fa-picture-o"></i>&nbsp;&nbsp;{_ 'Pictures'}</a></li>
        </ul>
        <div id="EditProfileContent" class="tab-content">
            <div class="tab-pane fade in active" id="informations">
                <div class="panel panel-default registration_block transparent_white">
                    <div class="panel-body">
                        <form id="frmEditPuppyProfile">
                            <span class="form-secondary-description text-uppercase"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Basic informations about puppy'}</span>
                            <hr>
                            {include dropdown_PlannedLitter_control, description => "Select your planned litter", placeholder => "Please select", id => "ddlPlannedLitter", name => "ddlPlannedLitter", tooltip => "Please add your planned litter in the kennel menu"}
                            {include radio_DogGender_control, description => "Gender", placeholder => "Gender", id => "radGender", name => "radGender", tooltip => "Select the puppy’s gender"}
                            {include textbox_control, description => "Puppy's name", placeholder => "Puppy's name", id => "txtPuppyName", name => "txtPuppyName", tooltip => "Enter the puppy’s name"}
                            {include dropdown_DatePicker_control, description => "Date of birth", placeholder => "Date of birth", id => "ddlDate", name => "ddlDate", tooltip => "Day, month and year of puppy’s birth"}
                            {include dropdown_CountryList_control, description => "Country", placeholder => "Please select", id => "ddlCountry", name => "ddlCountry", tooltip => "Country in which the puppy is currently located"}
                            <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Edit'}</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pictures">
                <div class="panel panel-default registration_block transparent_white">
                    <div class="panel-body">
                        <form id="frmEditPuppyProfilePicture">
                            {include image_UploadPicture_control, description => "Picture of puppy", placeholder => "Select picture", id => "txtPuppyProfilePhoto", name => "txtPuppyProfilePhoto", tooltip => "Upload a profile picture of puppy in PNG, JPG or GIF format"}
                            <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Edit'}</button>
                        </form >
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

