{block content}
{includeblock '../components/dropdown_BreedList_control.latte'}
{includeblock '../components/dropdown_CountryList_control.latte'}
{includeblock '../components/radio_DogGenderFilter_control.latte'}
{includeblock '../components/dropdown_PuppyListFilter_control.latte'}
<div class="panel-body component col-lg-12 col-md-12 col-xs-12" style="margin-bottom: 10px;margin-top: 0px;">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 10px;">
        <div class="panel-description"><i class="fa fa-search"></i>&nbsp;&nbsp;{_ 'Search'}
        </div>
    </div>
    <div class="row">
        {form puppy_list_filter}
            <div class="col-lg-3 col-md-3 col-xs-12">
                {include dropdown_PuppyListFilter_control, _form=>$_form, description => "Puppy's name", placeholder => "Puppy's name", id => "txtMatingBitchName", name => "txtDogName", tooltip => ""}
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12">
                {include dropdown_BreedList_control, _form=>$_form, onlyOne=>true, description => "Breed", placeholder => "Please select", id => "ddlBreedList", name => "ddlBreedList"}
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12">
                {include radio_DogGenderFilter_control, _form=>$_form, description => "Gender", placeholder => "Gender", id => "radGender", name => "radGender"}
            </div>
            <div class="col-lg-3 col-md-3 col-xs-12">
                {include dropdown_CountryList_control, _form=>$_form, description => "Country", placeholder => "Please select", id => "ddlCountry", name => "ddlCountry"}
            </div>
            <div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-xs-12">
                <button n:name=btnSubmit style="float:right" class="btn btn-default btn-sm"><i class="fa fa-search"></i>&nbsp;&nbsp;{_ 'Search'}</button>
                <button n:name=btnCancel style="float:right; margin-right: 10px" class="btn btn-danger btn-sm"><i class="fa fa-close"></i>&nbsp;&nbsp;{_ 'Cancel'}</button>
            </div>
        {/form}
    </div>
</div>
{/block}
