{block content}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;{_ 'Handlers'}</h1>
    {include 'handler_list_filter.latte'}
    {control vp, right, large}
    <div class="row">
        <!-- List profile component -->
        {foreach $handler_rows as $post}
            {includeblock 'handler_list_item.latte'}
            {include handler_list_item post=>$post}
        {/foreach}
        <!-- / List profile component -->
    </div>
    {control vp, right, large}
</div>  
{/block}