{define #handler_list_item}
<a n:href="handler:handler_profile_home id=>$post->id">
    <div class="list-item">
        <div class="list-item-image" style="height:200px;{if (strlen($post->handler_background_image)>2)} background: url('{$post->handler_background_image}') no-repeat center center;background-size:cover;background-position:50% 20%; {else} background-color:#D5D0C0; background-image: none{/if}">
            <img src="{DataModel::getProfileImage($post->id)}"  class="pull-left image-list-thumb">
            <button class="btn btn-danger btn-sm pull-right" style="font-size: 13px;margin-top: 5px;margin-right:5px;" data-toggle="tooltip" data-placement='top' title="{_ 'Remove from friends'}" type="button"><i class="fa fa-trash"></i></button>
        </div>    
        <h3 class="text-uppercase"><i class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;{DataModel::getProfileName($post->id)}</h3>
        <hr style="margin-bottom: 10px;">
        <span class="list-item-location"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;{DataModel::getProfileState($post->id)}</span>
        <span class="list-item-regdate"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;{$post->handler_create_date|date:'%d.%m.%Y'}</span>
    </div>
</a>
{/define}