{block content}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_DatePicker_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <form id="frmAddCertificate">
            <h2 class="text-center text-uppercase"><i class="glyphicons glyphicons-list-alt"></i>&nbsp;&nbsp;{_ 'Add certificate'}</h2>
            <hr>
            {include dropdown_DatePicker_control, description => "Date of certificate passed", placeholder => "Please select", id => "ddlDate", name => "ddlDate"}
            {include textbox_control, description => "Name of the certificate", placeholder => "Name of the certificate", id => "txtCertificateName", name => "txtCertificateName"}
            {include image_UploadPicture_control, description => "Picture", placeholder => "Select picture", id => "txtCertificatePicture", name => "txtCertificatePicture"}
            <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Add'}</button>
            <button type="submit" class="btn btn-default btn-xl pull-right" style="margin-right: 10px;">{_ 'Cancel'}</button>
        </form>
    </div>
</div>  
{/block}