{block content}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_BreedList_control.latte'}
{includeblock '../components/textarea_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <form id="frmCreateHandlerProfile">
            <h2 class="section_heading text-center text-uppercase"><i class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;{_ 'Handler profile'}</h2>
            <span class="form-secondary-description" style="display:block;margin-top:30px;"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Basic informations about you'}</span>
            <hr>
            {include image_UploadPicture_control, description => "Your profile picture", placeholder => "Select picture", id => "txtHandlerProfilePhoto", name => "txtHandlerProfilePhoto"}
            {include textarea_control, description => "Short description about you", placeholder => "Short description", id => "txtHandlerDescritpion", name => "txtHandlerDescritpion"}
            {include dropdown_BreedList_control, description => "Select the breed that you can handle", placeholder => "Please select", id => "ddlBreedList", name => "ddlBreedList"}
        </form>
        <button type="submit" class="btn btn-danger btn-xl pull-right">{_ 'Create profile'}</button>
    </div>
</div>
    {/block}