{layout '../@forms_layout.latte'}
{block content}
{includeblock '../components/dropdown_DatePicker_control.latte'}
{includeblock '../components/dropdown_ShowType_control.latte'}
{includeblock '../components/dropdown_CountryList_control.latte'}
{includeblock '../components/textbox_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        {form "formEditShowNameHandler"}
            <h2 class="text-center text-uppercase"><i class="fa fa-clipboard"></i>&nbsp;&nbsp;{_ 'Edit show'}</h2>
            <hr>
            {include dropdown_DatePicker_control, _form=>$_form, description => "Date of show", placeholder => "Date of show", id => "ddlDate", name => "ddlDate", tooltip => "Select the date on which the show was held"}
            {include dropdown_ShowType_control, _form=>$_form, description => "Show type", placeholder => "Show type", id => "ddlShowType", name => "ddlShowType", tooltip => "Select type of exhibition"}
            {include textbox_control, _form=>$_form, description => "Name of the show", placeholder => "Enter the show name", id => "txtShowName", name => "txtShowName", tooltip => "Enter the name of show (e.g. World dog show Budapest)"}
            {include dropdown_CountryList_control, _form=>$_form, description => "Country", placeholder => "Please select", id => "ddlCountry", name => "ddlCountry", tooltip => "Select country in which show was held"}
            <button type="submit" n:name=btnSubmit class="btn btn-danger btn-xl pull-right">{_ 'Edit'}</button>
        {/form}
    </div>
</div>
{/block}