{layout '../@forms_layout.latte'}
{block content}
{includeblock '../components/dropdown_DatePicker_control.latte'}
{includeblock '../components/dropdown_ShowType_control.latte'}
{includeblock '../components/dropdown_CountryList_control.latte'}
{includeblock '../components/dropdown_DogList_control.latte'}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_ShowClass_control.latte'}
{includeblock '../components/checkbox_ShowAssesmentMinorPuppy_control.latte'}
{includeblock '../components/checkbox_ShowTitlesMinorPuppy_control.latte'}
{includeblock '../components/checkbox_ShowTitlesPuppy_control.latte'}
{includeblock '../components/checkbox_ShowAssesment_control.latte'}
{includeblock '../components/checkbox_ShowTitlesJunior_control.latte'}
{includeblock '../components/checkbox_ShowTitlesJuniorBOG_control.latte'}
{includeblock '../components/checkbox_ShowTitlesJuniorBIS_control.latte'}
{includeblock '../components/checkbox_ShowTitles_control.latte'}
{includeblock '../components/checkbox_ShowTitlesBOG_control.latte'}
{includeblock '../components/checkbox_ShowTitlesBIS_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        {form formAddShowHandler}
            <h2 class="text-center text-uppercase"><i class="fa fa-clipboard"></i>&nbsp;&nbsp;{_ 'Add show result'}</h2>
            <hr>
            {include dropdown_DogList_control, _form => $_form, description => "Name of the handled dog", placeholder => "Select or enter the name of the dog", id => "txtHandlerDogName", name => "txtHandlerDogName", tooltip => "Enter the dog’s name or select dog from DOGFORSHOW database for interactivity"}
            {include textbox_control, _form => $_form, description => "Name of judge", placeholder => "Enter the judge’s name", id => "txtJudgeName", name => "txtJudgeName", tooltip => "Enter the judge’s name"}
            {include dropdown_ShowClass_control, _form => $_form, description => "Class", placeholder => "Please select", id => "ddlShowClass", name => "ddlShowClass", tooltip => "Choose class Minor Puppy(3-6 months), Puppy(6-9 months), Junior(9-18 months), Intermediate(15-24 months), Open(from 15 months), Working(from 15 months, with working exam), Champions(from 15 months with ICH or CH title), Veteran(from 8 years), Honor(from 15 months with title ICH, CH, Club Winner, National Winner)"}
            <!-- Minor puppy class -->
            <!-- Assesment Minor puppy-->
            {include checkbox_ShowAssesmentMinorPuppy_control, _form => $_form, description => "Assesment", placeholder => "Assesment", id => "chckAssesmentMinorPuppy", name => "chckAssesmentMinorPuppy"}
            <!-- /Assesment Minor puppy-->
            <!-- Titles Minor puppy-->
            {include checkbox_ShowTitlesMinorPuppy_control, _form => $_form, description => "Best minor puppy", placeholder => "Best minor puppy", id => "chckTitlesMinorPuppy", name => "chckTitlesMinorPuppy"}
            <!-- /Titles Minor puppy-->
            <!-- /Minor puppy -->
            <!-- Puppy class -->
            <!-- Titles Puppy-->
            {include checkbox_ShowTitlesPuppy_control, _form => $_form, description => "Best puppy male & female", placeholder => "Best puppy male & female", id => "chckTitlesPuppy", name => "chckTitlesPuppy"}
            <!-- /Titles Puppy-->
            <!-- /Puppy -->
            <!-- Junior class -->
            <!-- Assesment Junior-->
            {include checkbox_ShowAssesment_control, _form => $_form, description => "Assesment", placeholder => "Assesment", id => "chckAssesment", name => "chckAssesment"}
            <!-- /Assesment Junior-->
            <!-- Titles -->
            {include checkbox_ShowTitles_control, _form => $_form, description => "Titles", placeholder => "Titles", id => "chckTitles", name => "chckTitles"}
            <!-- /Titles -->
            <!-- Titles Junior-->
            {include checkbox_ShowTitlesJunior_control, _form => $_form, description => "Titles", placeholder => "Titles", id => "chckTitlesJunior", name => "chckTitlesJunior"}
            {include checkbox_ShowTitlesJuniorBOG_control, _form => $_form, description => "Junior Best of Group", placeholder => "Junior BOG", id => "chckTitlesJuniorBOG", name => "chckTitlesJuniorBOG"}
            {include checkbox_ShowTitlesJuniorBIS_control, _form => $_form, description => "Junior Best in Show", placeholder => "Junior BIS", id => "chckTitlesJuniorBIS", name => "chckTitlesJuniorBIS"}
            {include checkbox_ShowTitlesBOG_control, _form => $_form, description => "Best of Group", placeholder => "Best of Group", id => "chckTitlesBOG", name => "chckTitlesBOG"}
            {include checkbox_ShowTitlesBIS_control, _form => $_form, description => "Best in Show", placeholder => "Best in Show", id => "chckTitlesBIS", name => "chckTitlesBIS"}
            <!-- /Titles Junior-->
            <!-- /Junior -->

            {include textbox_control, _form => $_form, description => "Other titles and awards received at the show", placeholder => "Enter other titles achieved at this show (e.g. National Winner)", id => "txtOtherTitle", name => "txtOtherTitle", tooltip => "Enter other titles achieved at this show"}         
            {include image_UploadPicture_control, _form => $_form, description => "Image from show", placeholder => "Select picture", id => "txtShowImage", name => "txtShowImage", tooltip => "Record the picture from show in jpg or jpeg format. This field is optional"}
            <button type="submit" n:name=btnSubmit class="btn btn-danger btn-xl pull-right">{_ 'Add'}</button>
        {/form}
    </div>

    <script type="text/javascript">
	$("#ddlShowClass").on("change", function ()
	{
	    switch ($('#ddlShowClass option:selected').val())
	    {
		case "MinorPuppy":
		    $("#div-chckAssesmentMinorPuppy").show();
		    $("#div-chckTitlesMinorPuppy").show();
		    $("#div-chckTitlesPuppy").hide();
		    $("#div-chckAssesment").hide();
		    $("#div-chckTitlesJunior").hide();
		    $("#div-chckTitlesJuniorBOG").hide();
		    $("#div-chckTitlesJuniorBIS").hide();
		    $("#div-chckTitlesBOG").hide();
		    $("#div-chckTitlesBIS").hide();
		    $("#div-chckTitles").hide();

		    $('#div-chckTitlesPuppy input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckAssesment input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesJunior input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesJuniorBOG input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesJuniorBIS input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesBOG input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesBIS input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitles input:checked').each(function () {
			($(this).attr('checked', false));
		    });

		    break;
		case "Puppy":
		    $("#div-chckAssesmentMinorPuppy").show();
		    $("#div-chckTitlesMinorPuppy").hide();
		    $("#div-chckTitlesPuppy").show();
		    $("#div-chckAssesment").hide();
		    $("#div-chckTitlesJunior").hide();
		    $("#div-chckTitlesJuniorBOG").hide();
		    $("#div-chckTitlesJuniorBIS").hide();
		    $("#div-chckTitlesBOG").hide();
		    $("#div-chckTitlesBIS").hide();
		    $("#div-chckTitles").hide();

		    $('#div-chckTitlesMinorPuppy input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckAssesment input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesJunior input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesJuniorBOG input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesJuniorBIS input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesBOG input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesBIS input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitles input:checked').each(function () {
			($(this).attr('checked', false));
		    });

		    break;
		case "Junior":
		    $("#div-chckAssesmentMinorPuppy").hide();
		    $("#div-chckTitlesMinorPuppy").hide();
		    $("#div-chckTitlesPuppy").hide();
		    $("#div-chckAssesment").show();
		    $("#div-chckTitlesJunior").show();
		    $("#div-chckTitlesJuniorBOG").show();
		    $("#div-chckTitlesJuniorBIS").show();
		    $("#div-chckTitlesBOG").show();
		    $("#div-chckTitlesBIS").show();
		    $("#div-chckTitles").hide();

		    $('#div-chckAssesmentMinorPuppy input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesMinorPuppy input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesPuppy input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitles input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    break;
		default:
		    $("#div-chckAssesmentMinorPuppy").hide();
		    $("#div-chckTitlesMinorPuppy").hide();
		    $("#div-chckTitlesPuppy").hide();
		    $("#div-chckAssesment").show();
		    $("#div-chckTitlesJunior").hide();
		    $("#div-chckTitlesJuniorBOG").hide();
		    $("#div-chckTitlesJuniorBIS").hide();
		    $("#div-chckTitlesBOG").show();
		    $("#div-chckTitlesBIS").show();
		    $("#div-chckTitles").show();

		    $('#div-chckAssesmentMinorPuppy input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesMinorPuppy input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesPuppy input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesJunior input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesJuniorBOG input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    $('#div-chckTitlesJuniorBIS input:checked').each(function () {
			($(this).attr('checked', false));
		    });
		    break;
	    }
	})

	$("#div-chckAssesmentMinorPuppy").hide();
	$("#div-chckTitlesMinorPuppy").hide();
	$("#div-chckTitlesPuppy").hide();
	$("#div-chckAssesment").hide();
	$("#div-chckTitlesJunior").hide();
	$("#div-chckTitlesJuniorBOG").hide();
	$("#div-chckTitlesJuniorBIS").hide();
	$("#div-chckTitlesBOG").hide();
	$("#div-chckTitlesBIS").hide();
	$("#div-chckTitles").hide();
    </script>
</div>
{/block}