{{block content}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/textarea_control.latte'}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_DatePicker_control.latte'}
<div class="panel-default col-md-8" style="font-size: 12px;min-width: 244px">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        {form formEditAward}
            <h2 class="text-center text-uppercase"><i class="glyphicons glyphicons-certificate"></i>&nbsp;&nbsp;{_ 'Edit award'}</h2>
            <hr>
            {include dropdown_DatePicker_control, _form => $form, description => "Date of the award", placeholder => "Please select", id => "ddlDate", name => "ddlDate", tooltip=>"Select date when award was obtained"}}
            {include textbox_control, _form => $form, description => "Name of the award", placeholder => "Name of the award", id => "txtAwardName", name => "txtAwardName", tooltip=>"Name of the award"}
            {include image_UploadPicture_control, _form => $form, description => "Picture", placeholder => "Select picture", id => "txtAwardPicture", name => "txtAwardPicture", tooltip=>"Picture of award in jpeg or jpg format"}
            <button type="submit" n:name=btnSubmit class="btn btn-danger btn-xl pull-right">{_ 'Edit'}</button>
            <button type="submit" n:name=btnCancel class="btn btn-default btn-xl pull-right" style="margin-right: 10px;">{_ 'Cancel'}</button>
        {/form}
    </div>
</div>  
    {/block}