{block content}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;{_ 'Handlers'}</h1>
    {include 'handler_list_filter.latte'}
    <nav>
        <ul class="pagination">
            <li ><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
            <li ><a href="#">1</a></li>
            <li ><a href="#">2</a></li>
            <li ><a href="#">3</a></li>
            <li ><a href="#">4</a></li>
            <li ><a href="#">5</a></li>
            <li ><a href="#">6</a></li>
            <li ><a href="#">7</a></li>
            <li ><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
        </ul>
    </nav>
    <div class="row">
        <!-- List profile component -->
        {if count($handlers)}
            {foreach $handlers as $post}
                <div class="col-lg-4 col-md-6 col-xs-12 padding">
                    {includeblock 'handler_list_item.latte'}
                    {include handler_list_item}
                </div>
            {/foreach}
        {/if}
        <!-- / List profile component -->
    </div>
</div>  
{/block}