{layout '@handler_layout.latte'}
{block content}
{includeblock '../components/modal_confirmation.latte'}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="glyphicons glyphicons-list-alt"></i>&nbsp;&nbsp;{_ 'Certificates'}
            {if DataModel::getPermission($profile_id,$logged_in_id,3)}
                <a n:href="handler:handler_certificates_add" class="btn btn-danger btn-sm add-list-item" type="button"><i class="fa fa-plus"></i>&nbsp;{_ 'Add'}</a>
            {/if}
        </div>
    </div>
    <!-- Message -->
    <!--        <div class="row">
                <div class="col-md-12">
                    <div class="message-brown" role="alert">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
                    </div>
                </div>
            </div>-->
    <!-- / Message -->
    {foreach $certificates as $certificate}
        <!-- Title item -->
        <div class="row" style="padding:10px;border-bottom: 1px solid #eee;">
            <div class="col-lg-1 col-md-2 column-spacer">
                <span class="text-left" style="color:#777;">{$certificate->date|date:'%d.%m.%Y'}</span>
            </div>
            <div class="col-lg-5 col-md-4 column-spacer">
                <span class="text-uppercase text-left">{$certificate->description}</span>
            </div>
            <div class="col-lg-3 col-md-3 column-spacer">
                {if (strlen($certificate->image)>1)}
                    <a href="{$certificate->image}" data-gallery title="{$certificate->description}" style="color:#777;margin-right: 5px;"><i class="fa fa-image fa-1x"></i></a>
                    {/if}
            </div>
            <div class="col-lg-3 col-md-3 column-spacer">
                {if DataModel::getPermission($certificate->handler_id,$logged_in_id,3)}
                    <a n:href="handler:handler_certificates_edit id=>$certificate->id" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement='top' title="{_ 'Edit'}" type="button"><i class="fa fa-pencil"></i></a>
                    <button class="btn btn-danger btn-xs" data-toggle="tooltip" id="certificate_delete{$row->id}" data-placement='top' title="{_ 'Delete'}" type="button"><i class="fa fa-trash"></i></button>
                    {/if}
            </div>
            {if DataModel::getPermission($certificate->handler_id,$logged_in_id,3)}
                {include modalConfirmation description=>"Are you sure you want to delete this record?", id => $row->id, do => "deleteCertificate"}
                <script type="text/javascript">
                    $("#certificate_delete{$row->id}").on("click", function () {
                        $("#modalFlashConfirmation{$row->id}").modal("show");
                    });
                </script>
            {/if}
        </div>
        <!-- /Title item -->
    {/foreach}
</div>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}