{define #handler_show_list_item}
<div class="row" style="padding:10px 10px 0px 10px;background-color: #f8f8f8;border:#E0E0E0 1px solid;box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0px 2px 7px rgba(0,0,0,0.1);">
    <div class="col-lg-1 col-md-2 column-spacer">
        <span class="text-left" style="color:#777;">12.6.2014</span>
    </div>
    <div class="col-lg-5 col-md-4 column-spacer">
        <span class="text-uppercase text-left" style="font-weight:bold;">WORLD DOG SHOW FEHOVA</span>
    </div>
    <div class="col-lg-3 col-md-3 column-spacer">
        <span style="margin-right: 5px;font-weight:bold;">International CACIB</i></span>
    </div>
    <div class="col-lg-3 col-md-3 column-spacer">
        <span style="font-weight:bold;"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Czech Republic</span>
        <a n:href="handler:handler_show_edit_name" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement='top' title="Edit" type="button"><i class="fa fa-pencil"></i></a>
        <a class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement='top' title="Delete" type="button"><i class="fa fa-trash"></i></a>
    </div>
    <div class="row" style="padding:5px;">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <a n:href="handler:handler_show_add" class="btn btn-danger btn-sm" style="margin-bottom: 5px;"><i class="fa fa-plus"></i>&nbsp;{_ 'Add result'}</a>
            <button class="btn btn-default btn-sm" style="margin-bottom: 5px" data-toggle="collapse" data-target="#ShowsResults" aria-expanded="false" aria-controls="#ShowsResults"><i class="fa fa-search"></i>&nbsp;{_ 'View detail'}</button>
        </div>
    </div>
</div>
<div class="collapse" id="ShowsResults">
    <div class="row" style="padding:10px 10px 0px 10px;font-size:12px">
        <div class="col-lg-1 col-md-2 column-spacer">
            <span class="text-left" style="color:#777;"><a href="" style="color:#777;margin-right: 5px;"><i class="fa fa-image fa-1x"></i></a></span>
        </div>
        <div class="col-lg-5 col-md-4 column-spacer">
            <a href="" style="text-decoration: none;text-transform: uppercase"><span style="color:#FF9B00;" data-toggle="tooltip" data-placement='top' title="Dog"><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;Bronca La Rosa de Inca</span></a>
        </div>
        <div class="col-lg-3 col-md-3 column-spacer">
            <span class="text-left" style="color:#777;">{_ 'Class'}: {_ 'Champion'}</span>
        </div>
        <div class="col-lg-3 col-md-3 column-spacer">
            <span style="margin-right: 5px;color:#777;">{_ 'Judge'}: Tibor Havelka</span>
        </div>
    </div>
    <div class="row" style="padding:0px 10px 0px 10px;border-bottom: 1px solid #eee;font-size:12px">
        <div class="col-lg-1 col-md-2 column-spacer">
            <span class="text-left" style="color:#777;"></span>
        </div>
        <div class="col-lg-5 col-md-4 column-spacer">
            <span class="text-left" style="color:#777;">EXC1, CAC, CACIB, BOB, BOG 1, BIS 1</span>
        </div>
        <div class="col-lg-3 col-md-3 column-spacer">
            <span style="margin-right: 5px; color:#777;">Best in show veteran</span>
        </div>
        <div class="col-lg-3 col-md-3 column-spacer">
            <a n:href="handler:handler_show_edit" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement='top' title="Edit" type="button"><i class="fa fa-pencil"></i></a>
            <button class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement='top' title="Delete" type="button"><i class="fa fa-trash"></i></button>
        </div>
    </div>
</div>

{/define}
