{block content}
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;{_ 'Handlers'}</h1>
    {include 'handler_list_filter.latte'}
    <div style="display: none">
        {control vp, right, large}
    </div>
    <div class="row">
        {if $handler_random_rows}
            <!-- Advertising panel -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding">
                    <!--<a n:href="user:user_premium" class="btn btn-warning btn-sm pull-right" style="position:absolute;top:10px;right:25px;font-size: 13px;margin-top: 5px;margin-right:5px;" data-toggle="tooltip" data-placement='top' title="{_ 'User with premium account'}" type="button"><i class="fa fa-star"></i></a>-->
                <div class="list-item" style="height:421px;">
                    <div style="float:left;width:100%;background-color: white;">
                        <span style="text-align: center;display:block;font-size:13px;color:#83765E;"><i class="fa fa-bullhorn"></i>&nbsp;&nbsp;{_ 'Advertisment'}</span>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top: 0px;">
                            <div class="carousel-inner" role="listbox">
                                {var $i=0}
                                {foreach $banners as $banner}
                                    <div class="item {if $i==0}active{/if}">
                                        <a href="{!$banner->link1}">
                                            <img class="img-responsive" style="padding:5px;" src="uploads/{$banner->image}" alt="...">
                                        </a>
                                        <div class="">
                                            <div style="display:block;padding:10px 10px 5px 10px;color:black;font-size:17px;font-weight:bold;">{$banner->title}</div>
                                            <div style="display:block;padding:0px 10px 10px 10px;color:black;font-size:12px;">{$banner->text}</div>
                                            <div style="display:block;padding:5px 10px 5px 10px;color:#83765E;">
                                                {if strlen($banner->link1)>0}
                                                    <a href="{!$banner->link1}" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-link fa-2x"></i></a>
                                                    {/if}
                                                    {if strlen($banner->link2)>0}
                                                    <a href="{!$banner->link2}" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-facebook-official fa-2x"></i></a>
                                                    {/if}
                                                    {if strlen($banner->link3)>0}
                                                    <a href="{!$banner->link3}" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-youtube-square fa-2x"></i></a>
                                                    {/if}
                                                    {if strlen($banner->link4)>0}
                                                    <a href="{!$banner->link4}" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-twitter-square fa-2x"></i></a>
                                                    {/if}
                                            </div>
                                        </div>
                                    </div>
                                    {var $i=1}
                                {/foreach}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {/if}
        <!-- List profile component -->
        {foreach $handler_random_rows as $post}
            {includeblock 'handler_list_random_item.latte'}
            {include handler_list_random_item post=>$post}
        {/foreach}
        <!-- / List profile component -->
    </div>

    <div class="row" n:snippet="list" data-ajax-append="true">
        <!-- List profile component -->
        {foreach $handler_rows as $post}
            {includeblock 'handler_list_item.latte'}
            {include handler_list_item post=>$post}
        {/foreach}
        <!-- / List profile component -->
        {if $handler_rows}
            <!-- Advertising panel -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 padding">
                    <!--<a n:href="user:user_premium" class="btn btn-warning btn-sm pull-right" style="position:absolute;top:10px;right:25px;font-size: 13px;margin-top: 5px;margin-right:5px;" data-toggle="tooltip" data-placement='top' title="{_ 'User with premium account'}" type="button"><i class="fa fa-star"></i></a>-->
                <div class="list-item" style="height:421px;">
                    <div style="float:left;width:100%;background-color: white;">
                        <span style="text-align: center;display:block;font-size:13px;color:#83765E;"><i class="fa fa-bullhorn"></i>&nbsp;&nbsp;{_ 'Advertisment'}</span>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top: 0px;">
                            <div class="carousel-inner" role="listbox">
                                {var $i=0}
                                {foreach $banners as $banner}
                                    <div class="item {if $i==0}active{/if}">
                                        <a href="{!$banner->link1}">
                                            <img class="img-responsive" style="padding:5px;" src="uploads/{$banner->image}" alt="...">
                                        </a>
                                        <div class="">
                                            <div style="display:block;padding:10px 10px 5px 10px;color:black;font-size:17px;font-weight:bold;">{$banner->title}</div>
                                            <div style="display:block;padding:0px 10px 10px 10px;color:black;font-size:12px;">{$banner->text}</div>
                                            <div style="display:block;padding:5px 10px 5px 10px;color:#83765E;">
                                                {if strlen($banner->link1)>0}
                                                    <a href="{!$banner->link1}" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-link fa-2x"></i></a>
                                                    {/if}
                                                    {if strlen($banner->link2)>0}
                                                    <a href="{!$banner->link2}" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-facebook-official fa-2x"></i></a>
                                                    {/if}
                                                    {if strlen($banner->link3)>0}
                                                    <a href="{!$banner->link3}" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-youtube-square fa-2x"></i></a>
                                                    {/if}
                                                    {if strlen($banner->link4)>0}
                                                    <a href="{!$banner->link4}" style="color:#83765E;"><i style="margin-right:10px;" class="fa fa-twitter-square fa-2x"></i></a>
                                                    {/if}
                                            </div>
                                        </div>
                                    </div>
                                    {var $i=1}
                                {/foreach}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {/if}
    </div>

    <script type="text/javascript">
        var need_load = true;
        $(window).scroll(function () {
            if ($(window).scrollTop() + $(window).height() >= $(document).height() / 2) {
                if (need_load)
                {
                    need_load = false;
                    //$("body").addClass("loading");
                    $.nette.ajax({
                        url: '?do=LoadMore'
                    }).done(function (payload) {
                        need_load = true;
                        //$("body").removeClass("loading");
                    });
                }
            }
        });
//            if ($(window).scrollTop() + $(window).height() == $(document).height()) {
//                //$("body").addClass("loading");
//                $.nette.ajax({
//                    url: '?do=LoadMore'
//                }).done(function (payload) {
//                    //$("body").removeClass("loading");
//                });
//            }
//        });
    </script>
</div>
{/block}