{block content}
<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component">
        <div class="profile-header-image">
            <img src="img/referer1.jpg" class="pull-left image-profile-thumb">
        </div>
        <div class="row">
            <div class="col-md-6">
                <h1 class="profile_type_heading text-uppercase">Michal Slepanek</h1>
                <span class="profile-type-description"><i class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;{_ 'Handler'}</span>
                <span class="profile-type-description" style="margin-left: 20px"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Slovakia</span>
            </div>
            <div class="col-md-6" style="padding-top: 15px;">
                <div class="btn-group btn-group-sm btn-group-justified" role="group" aria-label="...">
                    <a type="button" class="btn btn-default"><i class="fa fa-users"></i>&nbsp;&nbsp;{_ 'Add friend'}</a>
                    <a type="button" class="btn btn-default"><i class="fa fa-rss"></i>&nbsp;&nbsp;{_ 'Follow'}</a>
                    <a type="button" class="btn btn-default"><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'Message'}</a>
                </div>
            </div>
        </div>
        <hr style="margin-bottom: 0px;margin-top: 10px;">
        <!-- Profile menu-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" style="float:left;border-color: #ddd;margin: 10px 0px 0px 0px;width:100%;" data-toggle="collapse" data-target="#profile-menu">
                <i class="fa fa-bars fa-1x"></i><span style="margin-left: 10px;font-family: 'Roboto Condensed', sans-serif;font-size: 17px;color: #777;text-transform: uppercase">Menu</span>
            </button>
        </div>
        <div class="row">
            <div class="container-fluid profile-menu">
                <div class="collapse navbar-collapse" id="profile-menu" role="navigation" style="padding: 0px;">
                    <ul class="nav navbar-nav" style="margin:0px;">
                        <li class="active"><a n:href="handler:handler_profile_home" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Home'}</a></li>
                        <li><a n:href="handler:handler_handling_breed_list" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Breeds for handling'}</a></li>
                        <li><a n:href="handler:handler_awards_list" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Awards'}</a></li>
                        <li><a n:href="handler:handler_certificates_list" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Certificates'}</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Show results'}</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Photos'}</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Videos'}</a></li>
                        <li><a n:href="handler:handler_friends_list" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Friends'}</a></li>
                        <li><a n:href="handler:handler_followers_list" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Followers'}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
