{layout '../@forms_layout.latte'}
{block content}
{includeblock '../components/image_UploadPicture_control.latte'}
{includeblock '../components/dropdown_BreedList_control.latte'}
{includeblock '../components/textarea_control.latte'}
<div class="col-lg-8">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="glyphicons glyphicons-edit"></i>&nbsp;&nbsp;{_ 'Edit profile'}</h2>
	{form formEditHandlerProfile}
	    <span class="form-secondary-description" style="display:block;"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Basic informations about you'}</span>
	    <hr>
	    {include textarea_control, _form => $_form, description => "Short description about you", placeholder => "Short description", id => "txtHandlerDescription", name => "txtHandlerDescription",  tooltip => "Enter some informations about yourself"}
	    {include dropdown_BreedList_control, _form => $_form, description => "Select the breed that you can handle", placeholder => "Please select", id => "ddlBreedList", name => "ddlBreedList",  tooltip => "Select the breeds that you can handle"}
	    <button type="submit" n:name=btnSubmit class="btn btn-danger btn-xl pull-right">{_ 'Edit'}</button>
	{/form}
    </div>
</div>
{/block}
