{layout '@handler_layout.latte'}
{block content}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="fa fa-tag"></i>&nbsp;&nbsp;{_ 'Breeds for handling'}<a n:href="handler:handler_handling_breed_add" class="btn btn-danger btn-sm add-list-item" type="button"><i class="fa fa-plus"></i>&nbsp;{_ 'Add'}</a>
        </div>
    </div>
    <!-- Message -->
    <!--        <div class="row">
                <div class="col-md-12">
                    <div class="message-brown" role="alert">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp;{_ 'There are currently no added records'}
                    </div>
                </div>
            </div>-->
    <!-- / Message -->
    <!-- Breed item -->
    <div class="row" style="padding:10px;">
        <div class="col-lg-12 col-md-12 column-spacer">
            <ul>
                <li style="display: inline-block;margin-right: 15px;"><i class="fa fa-tag" style="margin-right: 10px;"></i>Dogo Argentino</li>
                <li style="display: inline-block;margin-right: 15px;"><i class="fa fa-tag" style="margin-right: 10px;"></i>Golden Retriever</li>
                <li style="display: inline-block;margin-right: 15px;"><i class="fa fa-tag" style="margin-right: 10px;"></i>Cane Corso Italiano</li>
                <li style="display: inline-block;margin-right: 15px;"><i class="fa fa-tag" style="margin-right: 10px;"></i>Preso de Canarrio</li>
                <li style="display: inline-block;margin-right: 15px;"><i class="fa fa-tag" style="margin-right: 10px;"></i>German Shepherd</li>
            </ul>
        </div>
    </div>
    <!-- /Breed item -->
</div>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}