{define #handler_show_list_item}
{foreach $handler_shows as $show}
    {foreach $show->related("tbl_handler_shows","show_id") as $row}
        <a name="showid_{$row->id}"></a>
    {/foreach}
    <div class="row" style="padding:10px 10px 0px 10px;background-color: #f8f8f8;border:#E0E0E0 1px solid;box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0px 2px 7px rgba(0,0,0,0.1);">
        <div class="col-lg-1 col-md-2 column-spacer">
            <span class="text-left" style="color:#777;">{$show->show_date|date:'%d.%m.%Y'}</span>
        </div>
        <div class="col-lg-5 col-md-4 column-spacer">
            <span class="text-uppercase text-left" style="font-weight:bold;">{$show->show_name}</span>
        </div>
        <div class="col-lg-3 col-md-3 column-spacer">
            <span style="margin-right: 5px;font-weight:bold;">{_$show->show_type}</span>
        </div>
        <div class="col-lg-3 col-md-3 column-spacer">
            <span style="font-weight:bold;"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;{_$show->show_country}</span>
            {if DataModel::getPermission($show->handler_id,$logged_in_id,3)}
                <a n:href="handler:handler_show_edit_name show_id=>$show->id" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement='top' title="{_'Edit'}" type="button"><i class="fa fa-pencil"></i></a>
                <a class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement='top' title="{_'Delete'}" type="button"><i class="fa fa-trash"></i></a>
                {/if}
        </div>
        <div class="row" style="padding:5px;">
            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                {if DataModel::getPermission($show->handler_id,$logged_in_id,3)}
                    <a n:href="handler:handler_show_add show_id=>$show->id" class="btn btn-danger btn-sm" style="margin-bottom: 5px;"><i class="fa fa-plus"></i>&nbsp;{_ 'Add result'}</a>
                {/if}
                <button class="btn btn-default btn-sm" style="margin-bottom: 5px" data-toggle="collapse" data-target="#ShowsResults{$show->id}" aria-expanded="false" aria-controls="#ShowsResults"><i class="fa fa-search"></i>&nbsp;{_ 'View detail'}</button>
            </div>
        </div>
    </div>
    <div class="collapse" id="ShowsResults{$show->id}">
        {foreach $show->related("tbl_handler_shows","show_id") as $row}
            <div class="row" style="padding:10px 10px 0px 10px;font-size:12px">
                <div class="col-lg-1 col-md-2 column-spacer">
                    {if (strlen($row->show_image)>2)}
                        <span class="text-left" style="color:#777;"><a href="{$row->show_image}" data-gallery style="color:#777;margin-right: 5px;"><i class="fa fa-image fa-1x"></i></a></span>
                            {/if}
                </div>
                <div class="col-lg-5 col-md-4 column-spacer">
                    {if DataModel::haveDogProfile($row->dog_name)}
                        {var $dog = DataModel::getDogProfileByName($row->dog_name)}
                        <a n:href="dog:dog_championschip_list id=>$dog->id" style="text-decoration: none;text-transform: uppercase"><span style="color:#FF9B00;" data-toggle="tooltip" data-placement='top' title="Dog"><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;{$row->dog_name}</span></a>
                    {else}
                        <span style="color:#FF9B00;" data-toggle="tooltip" data-placement='top' title="Dog"><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;{$row->dog_name}</span>
                    {/if}
                </div>
                <div class="col-lg-3 col-md-3 column-spacer">
                    <span class="text-left" style="color:#777;">{_ 'Class'}: {_$row->show_class}</span>
                </div>
                <div class="col-lg-3 col-md-3 column-spacer">
                    <span style="margin-right: 5px;color:#777;">{_ 'Judge'}: {$row->judge_name}</span>
                </div>
            </div>
            <div class="row" style="padding:0px 10px 0px 10px;border-bottom: 1px solid #eee;font-size:12px">
                <div class="col-lg-1 col-md-2 column-spacer">
                    <span class="text-left" style="color:#777;"></span>
                </div>
                <div class="col-lg-5 col-md-4 column-spacer">
                    <span class="text-left" style="color:#777;">
                        {if $row->VP1==1}VP1,{/if}
                        {if $row->VP2==1}VP2,{/if}
                        {if $row->VP3==1}VP3,{/if}
                        {if $row->VP==1}VP,{/if}
                        {if $row->BestMinorPuppy1==1}Best minor puppy 1,{/if}
                        {if $row->BestMinorPuppy2==1}Best minor puppy 2,{/if}
                        {if $row->BestMinorPuppy3==1}Best minor puppy 3,{/if}
                        {if $row->BestPuppy1==1}Best puppy male & female 1,{/if}
                        {if $row->BestPuppy2==1}Best puppy male & female 2,{/if}
                        {if $row->BestPuppy3==1}Best puppy male & female 3,{/if}
                        {if $row->EXC1==1}EXC1,{/if}
                        {if $row->EXC2==1}EXC2,{/if}
                        {if $row->EXC3==1}EXC3,{/if}
                        {if $row->EXC4==1}EXC4,{/if}
                        {if $row->VG1==1}VG1,{/if}
                        {if $row->VG2==1}VG2,{/if}
                        {if $row->VG3==1}VG3,{/if}
                        {if $row->VG4==1}VG4,{/if}
                        {if $row->CAJC==1}CAJC,{/if}
                        {if $row->JBOB==1}JBOB,{/if}
                        {if $row->CAC==1}CAC,{/if}
                        {if $row->RESCAC==1}RESCAC,{/if}
                        {if $row->CACIB==1}CACIB,{/if}
                        {if $row->RESCACIB==1}RESCACIB,{/if}
                        {if $row->BOB==1}BOB,{/if}
                        {if $row->BOS==1}BOS,{/if}
                        {if $row->JBOG1==1}JBOG1,{/if}
                        {if $row->JBOG2==1}JBOG2,{/if}
                        {if $row->JBOG3==1}JBOG3,{/if}
                        {if $row->JBIS1==1}JBIS1,{/if}
                        {if $row->JBIS2==1}JBIS2,{/if}
                        {if $row->JBIS3==1}JBIS3,{/if}
                        {if $row->BOG1==1}BOG1,{/if}
                        {if $row->BOG2==1}BOG2,{/if}
                        {if $row->BOG3==1}BOG3,{/if}
                        {if $row->BIS1==1}BIS1,{/if}
                        {if $row->BIS2==1}BIS2,{/if}
                        {if $row->BIS3==1}BIS3,{/if}
                    </span>
                </div>
                <div class="col-lg-3 col-md-3 column-spacer">
                    <span style="margin-right: 5px; color:#777;">{$row->other_title}</span>
                </div>
                <div class="col-lg-3 col-md-3 column-spacer">
                    <a class="btn btn-default btn-xs dropdown-toggle" type="button" id="Share" data-toggle="dropdown"><i class="fa fa-share-alt"></i>&nbsp;{_ 'Share'}&nbsp;<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="Share" style="min-width:50px;">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.facebook.com/sharer/sharer.php?u={DataModel::getShareUrl($lang,$row->id, $row->handler_id, TRUE)}"><i class="fa fa-facebook-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Facebook'}</span></a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://plus.google.com/share?url={DataModel::getShareUrl($lang,$row->id, $row->handler_id, TRUE)}"><i class="fa fa-google-plus-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Google+'}</span></a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/home?status={DataModel::getShareUrl($lang,$row->id, $row->handler_id, TRUE)}"><i class="fa fa-twitter-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Twitter'}</span></a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="https://pinterest.com/pin/create/button/?url={DataModel::getShareUrl($lang,$row->id, $row->handler_id, TRUE)}&media={$share_tags['image']}&image_url={$share_tags['image']}&description={$share_tags['description']}"><i class="fa fa-pinterest-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Pinterest'}</span></a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://tumblr.com/widgets/share/tool?canonicalUrl={DataModel::getShareUrl($lang,$row->id, $row->handler_id, TRUE)}"><i class="fa fa-tumblr-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Tumblr'}</span></a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-envelope-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Email'}</span></a></li>
                    </ul>
                    {if DataModel::getPermission($row->handler_id,$logged_in_id,3)}
                        <a n:href="handler:handler_show_edit id=>$row->id" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement='top' title="{_ 'Edit'}" type="button"><i class="fa fa-pencil"></i></a>
                        <button class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement='top' title="{_ 'Delete'}" type="button"><i class="fa fa-trash"></i></button>
                        {/if}
                </div>
            </div>
        {/foreach}
    </div>
{/foreach}
{/define}
