{block content}
<div class="panel-default col-lg-12 col-md-12 col-xs-12" style="font-size: 13px;min-width: 244px">
    <h1><i class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;{_ 'Handlers'}&nbsp;<button class="btn btn-default" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:13px;" role="button" data-toggle="collapse" href="#HandlerFilter" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-search"></i>&nbsp;&nbsp;{_ 'Search'}</button></h1>
    <div class="collapse" id="HandlerFilter">
        {include 'handler_list_filter.latte'}
    </div>
    {control vp, right, large}
    <div class="row">
        <!-- List profile component -->
	{foreach $handler_rows as $post}
	    <div class="col-lg-4 col-md-6 col-xs-12 padding">
		{includeblock 'handler_list_item.latte'}
		{include handler_list_item post=>$post}
	    </div>
	{/foreach}
        <!-- / List profile component -->
    </div>
        {control vp, right, large}
</div>  
{/block}