{layout '../@forms_layout.latte'}
{block content}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/dropdown_CountryList_control.latte'}
{includeblock '../components/dropdown_YearPicker_control.latte'}
{includeblock '../components/textbox_Password_control.latte'}
<div class="col-lg-8">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="notification-icon fa fa-cog"></i>&nbsp;&nbsp;{_'Account settings'}</h2>
        <ul id="AccountSettings" class="nav nav-tabs" style="border-bottom:0px !important;font-size:13px;">
            <li class="active"><a class="EditProfilelink" href="#informations" data-toggle="tab"><i class="fa fa-align-justify"></i>&nbsp;&nbsp;{_ 'Informations'}</a></li>
            <li><a class="EditProfilelink" href="#password" data-toggle="tab"><i class="fa fa-lock"></i>&nbsp;&nbsp;{_ 'Password change'}</a></li>
        </ul>
        <div id="AccountSettingsContent" class="tab-content">
            <div class="tab-pane fade in active" id="informations">
                <div class="panel panel-default registration_block transparent_white">
                    <div class="panel-body">
                        {form userEditAccount}
                            <span class="form-secondary-description text-uppercase"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Account informations'}</span>
                            <span style="font-size: 13px;display:block;"><i style="color:#c12e2a;font-size:18px;" class="fa fa-eye-slash"></i> {_ 'Informations marked with this sign will not be accessible to the public or exploited for commercial use by third parties'}</span>
                            <hr>
                            {include textbox_control, _form => $_form, description => "Name", placeholder => "Name", id => "txtName", name => "txtName", tooltip => "Your name without numeric signs"}
                            {include textbox_control, _form => $_form, description => "Surname", placeholder => "Surname", id => "txtSurname", name => "txtSurname", tooltip => "Your surname without numeric signs"}
                            {include textbox_control, _form => $_form, eye=> "1", description => "Email", placeholder => "Email", id => "txtEmail", name => "txtEmail", tooltip => "Your email"}
                            {include dropdown_CountryList_control, _form => $_form, description => "Country", placeholder => "Please select", id => "ddlCountries", name => "ddlCountries", tooltip => "Country where you live"}
                            <span class="form-secondary-description text-uppercase" style="display:block;margin-top:30px;"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Additional account informations'}</span>
                            <span style="font-size: 13px;display:block;"><i style="color:#c12e2a;font-size:18px;" class="fa fa-eye-slash"></i> {_ 'Informations marked with this sign will not be accessible to the public or exploited for commercial use by third parties'}</span>
                            <hr>
                            {include textbox_control, _form => $_form, eye=> "1", description => "Address", placeholder => "Address", id => "txtAddress", name => "txtAddress", tooltip => "Your address"}
                            {include textbox_control, _form => $_form, eye=> "1", description => "Town", placeholder => "Town", id => "txtTown", name => "txtTown", tooltip => "Town where you live"}
                            {include textbox_control, _form => $_form, eye=> "1", description => "ZIP", placeholder => "ZIP", id => "txtZip", name => "txtZip", tooltip => "Enter the zip code of the place where you live"}
                            {include textbox_control, _form => $_form, eye=> "1", description => "Phone number", placeholder => "Phone number", id => "txtPhoneNumber", name => "txtPhoneNumber", tooltip => "Your phone number"}
                            {include dropdown_YearPicker_control, eye=> "1", _form => $_form, description => "Year of birth", placeholder => "Year of birth", id => "ddlYear", name => "ddlYear", tooltip => "Your year of birth"}
                            <button type="submit" n:name=submit class="btn btn-danger btn-xl pull-right">{_ 'Save'}</button>
                        {/form}
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="password">
                <div class="panel panel-default registration_block transparent_white">
                    <div class="panel-body">
                        {form userEditPassword}
                            {include textbox_Password_control, _form => $_form, description => "Old password", placeholder => "Old password", id => "txtOldPassword", name => "txtOldPassword", tooltip => "Type your old password"}
                            {include textbox_Password_control, _form => $_form, description => "New password", placeholder => "New password", id => "txtNewPassword", name => "txtNewPassword", tooltip => "Type your new password"}
                            {include textbox_Password_control, _form => $_form, description => "Confirm new password", placeholder => "Confirm new password", id => "txtConfirmPassword", name => "txtConfirmPassword", tooltip => "Confirm your new password"}
                            <button type="submit" n:name=submit class="btn btn-danger btn-xl pull-right">{_ 'Save'}</button>
                        {/form}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}





