{block content}
<a class="limited-offer-notify animated tada infinite" style="text-decoration: none;" id="limited-offer-notify">
    <table>
        <tr>
            <td style="width:50px">
                <i class="fa fa-gift"></i>
            </td>
            <td style="width:80px">
                <span class="notify-text">{_ "We have a gift for you"}</span>
            </td>
    </table>
</a>
<div id="limited-offer" class="row limited-offer-placeholder animated flipInX ">
    <div class="container-premium">
        <h3 class="body-caption-limited-offer" style="color:#e08300 !important;"><i class="fa fa-gift" style="margin-right: 5px;" aria-hidden="true"></i>{_ "Time limited offer"}</h3>
        <p class="limited-offer-paragraph">{_ "Get now all of the benefits of premium account for 12 months only for"}</p>
        <div class="col-lg-8 col-lg-offset-2" style="padding:0 !important">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 limited-offer-price-1">
                <span style="display:inline-block;text-decoration: line-through;">69</span>&euro;
                <span style="display:inline-block;color:#e08300">29&euro;</span>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 limited-offer-price-2">
                <p style="text-align: center;font-weight:bold;color:#e08300;font-size:18px;">{_ "Do this before it's too late. This offer expires in"}</p>
                <div class="countdown-clock"></div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="text-align: center;margin-bottom: 10px;margin-top: 10px;">
            <a id="limited-offer-cta" style="display:inline-block;padding:5px 10px !important" class="btn-cta animated pulse infinite" id="" href="javascript:void(0)">{_ "Use this offer now"}</a>
        </div>
    </div>
</div>
<div class="premium-header-placeholder">
    <div class="col-sm-12">
        <div class="col-sm-6">
            <div class="premium-header-text-placeholder">
                <div>
                    <h1 class="premium-caption">{_ 'Make your "Dog life" easier'}</h1>
                    <h2 class="premium-caption-secondary-text">{_ "Take the opportunity to be contacted by potentially interested people from all over the world."}</h2>
                    <!--                    <div class="col-sm-12 col-md-12 col-lg-6" style="margin-bottom: 10px;">
                                            <a id="premium" class="btn-cta" id="" href="javascript:void(0)">{_ 'Become a premium'}</a>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-6">
                                            <a id="more" href="javascript:void(0)" class="btn-cta-invert">{_ 'I want to know more'}</a>
                                        </div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<div id="premium-benefits" class="row benefits-placeholder">
    <h3 class="body-caption">{_ "Why go premium?"}</h3>
    <div class="col-sm-4 col-md-4 text-center" style="margin-bottom: 30px;">
        <i class="fa fa-archive fa-4x premium-reason-icon" aria-hidden="true"></i>
        <h3 class="premium-reason-heading">{_ "All in one affordable solution"}</h3>
        <p class="premium-reason-paragraph">{_ "Fast and simple adjusting of exhibition successes, offering dogs at stud, informing about planned litters or offering puppies for sale will save you time that you can devote to your four-legged friend."}</p>
    </div>
    <div class="col-sm-4 col-md-4 text-center" style="margin-bottom: 30px;">
        <i class="fa fa-line-chart fa-4x premium-reason-icon"></i>
        <h3 class="premium-reason-heading">{_ "High performance and low price"}</h3>
        <p class="premium-reason-paragraph">{_ "The usual price for a website is from EUR 10 to 50 a month without functions comparable to DOGFORSHOW. We offer you many interactive functions which would otherwise require high development costs on your site."}</p>
    </div>
    <div class="col-sm-4 col-md-4 text-center" style="margin-bottom: 30px;">
        <i class="fa fa-users fa-4x premium-reason-icon"></i>
        <h3 class="premium-reason-heading">{_ "Grow up your audience"}</h3>
        <p class="premium-reason-paragraph">{_ "More than 600.000 pageviews and 10.000 visitors each day from more than 200 countries will provide you potentially interested people from all over the world and the right place for your presentation."}</p>
    </div>
</div>
<!--<div class="row benefits-placeholder">
    <h3 class="body-caption">Grow up your audience</h3>
    <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
        <p style="font-family: 'Roboto Condensed', sans-serif;font-size: 20px !important;text-align: center;margin-bottom: 15px;" class="premium-reason-paragraph"></p>
    </div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['geochart'],
            // Note: you will need to get a mapsApiKey for your project.
            // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
            'mapsApiKey': 'AIzaSyDD9ASiq-wmVj_e9azpW6-GbV4XL0Pwqzo'
        });
        google.charts.setOnLoadCallback(drawRegionsMap);

        function drawRegionsMap() {
            var data = google.visualization.arrayToDataTable([
                ['Country'],
{foreach $country_users as $country_user}
        [{$country_user->state}],
{/foreach}
    ]);

    var options = {
        legend: 'none',
        defaultColor: '#d5d0c0',
        colorAxis: {
            values: [0, 1],
            colors: ['gray', '#d5d0c0']
        },
        enableRegionInteractivity: true
    };

    var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

    chart.draw(data, options);
}
</script>
<div class="col-lg-6 col-lg-offset-3">
<div id="regions_div" style="width:100%;height:auto;"></div>
</div>
</div>-->
<div class="row reference-placeholder">
    <h3 class="body-caption">{_ "Why people go premium?"}</h3>
    <div class="row" style="margin:0px !important;">
        <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
            <img class="testimonial-logo" src="www/img/premium-referer1.jpg">
            <span class="carousel-company-name">Zuzana Hvozdikova</span>
            <span class="carousel-function"><i class="fa fa-user"></i> {_ "Owner of purebred dog"} | {_ "Slovakia"} <span class="flag-icon flag-icon-sk"></span></span>
            <span class="carousel-text">{_ "Premium membership offers excellent opportunities to present my stud dog. I saved time and money by not needing my own website. I appreciate how well-organised the sub-menus are, like show results and championships, and how easy it is to connect with breeders from around the world. DOGFORSHOW have my thanks for providing this service, and I wish them much success in the future!"}</span>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
            <img class="testimonial-logo" src="www/img/premium-referer8.jpg">
            <span class="carousel-company-name">Barbora Antošová</span>
            <span class="carousel-function"><i class="fa fa-home"></i> {_ "Kennel"} | {_ "Czech republic"} <span class="flag-icon flag-icon-cz"></span></span>
            <span class="carousel-text">{_ "We're a new kennel and wanted to get our name out there, so we activated a premium account. There is no other portal that unites kennels from around the world into one place. What a great idea! The site is laid out very well and  information is easy to access. Another positive aspect is the presentation of kennels and adverts for puppies and adult dogs. Breeders will appreciate the opportunity to concentrate a list of dogs in one place."}</span>
        </div>
    </div>
    <div class="row" style="margin:0px !important;">
        <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
            <img class="testimonial-logo" src="www/img/premium-referer7.jpg">
            <span class="carousel-company-name">Sandra Hudspeth</span>
            <span class="carousel-function"><i class="fa fa-user"></i> {_ "Owner of purebred dog"} | {_ "USA"} <span class="flag-icon flag-icon-us"></span></span>
            <span class="carousel-text">{_ "I activated my premium account because I like the idea of having all information about dogs in one place, and the possibility of adding results, awards, and photographs of all attended shows. It's a great opportunity to track your dog's road to success, as well as his health, and the interactive pedigree with the option to share this information."}</span>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
            <img class="testimonial-logo" src="www/img/premium-referer9.jpg">
            <span class="carousel-company-name">Judit Facskó</span>
            <span class="carousel-function"><i class="fa fa-user"></i> {_ "Owner of purebred dog"} | {_ "Hungary"} <span class="flag-icon flag-icon-hu"></span></span>
            <span class="carousel-text">{_ "The premium account has numerous advantages, and I'm happy with it. I like adding my dogs' show results for prospective clients. I recommend Dogforshow!"}</span>
        </div>
    </div>
    <div class="col-md-4 col-md-offset-4" style="text-align: center;">
        <a class="btn-cta-more-testimonials" style="display:inline-block !important" data-toggle="collapse" data-target="#more_references">{_ "more testimonials"}</a>
    </div>
</div>
<div id="more_references" class="row collapse" style="padding-bottom: 100px;">
    <div class="row" style="margin:0px !important;">
        <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
            <img class="testimonial-logo" src="www/img/premium-referer11.jpg">
            <span class="carousel-company-name">Veronika Pritsker</span>
            <span class="carousel-function"><i class="fa fa-home"></i> {_ "Kennel"} | {_ "Hungary"} <span class="flag-icon flag-icon-hu"></span></span>
            <span class="carousel-text">{_ "I activated a premium account because how professional the DOGFORSHOW website is. It gives me a better chance of placing my puppies with good owners."}</span>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
            <img class="testimonial-logo" src="www/img/premium-referer5.jpg">
            <span class="carousel-company-name">Hanka Stankova</span>
            <span class="carousel-function"><i class="fa fa-user"></i> {_ "Owner of purebred dog"} | {_ "Czech republic"} <span class="flag-icon flag-icon-cz"></span></span>
            <span class="carousel-text">{_ "I activated my premium account because the website is so easy to navigate and the functions are transparent. As a breeder, I can choose or offer a high-quality dog."}</span>
        </div>
        
    </div>
    <div class="row" style="margin:0px !important;">
        <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
            <img class="testimonial-logo" src="www/img/premium-referer3.jpg">
            <span class="carousel-company-name">Ольга Старовойтова</span>
            <span class="carousel-function"><i class="fa fa-user"></i> {_ "Owner of purebred dog"} | {_ "Russia"} <span class="flag-icon flag-icon-ru"></span></span>
            <span class="carousel-text">{_ "A premium account gives me the opportunity to show prospective buyers all the information they need about me and my dogs, and even more than that. I like the advertising option for planned litters."}</span>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
            <img class="testimonial-logo" src="www/img/premium-referer2.jpg">
            <span class="carousel-company-name">Александра Тур</span>
            <span class="carousel-function"><i class="fa fa-user"></i> {_ "Owner of purebred dog"} | {_ "Russia"} <span class="flag-icon flag-icon-ru"></span></span>
            <span class="carousel-text">{_ "I activated premium membership on DOGFORSHOW because I love dogs. Thank you."}</span>
        </div>
    </div>
    <div class="row" style="margin:0px !important;">
        <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
            <img class="testimonial-logo" src="www/img/premium-referer4.jpg">
            <span class="carousel-company-name">Roman Gardelka</span>
            <span class="carousel-function"><i class="fa fa-home"></i> {_ "Kennel"} | {_ "Czech republic"} <span class="flag-icon flag-icon-cz"></span></span>
            <span class="carousel-text">{_ "My DOGFORSHOW premium account lets me see the full presentations and offers of kennels and stud dogs, as well as their successes. It gives me the opportunity to meet breeders from other countries."}</span>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
            <img class="testimonial-logo" src="www/img/premium-referer6.jpg">
            <span class="carousel-company-name">Marafet Mirel</span>
            <span class="carousel-function"><i class="fa fa-home"></i> {_ "Kennel"} | {_ "Romania"} <span class="flag-icon flag-icon-ro"></span></span>
            <span class="carousel-text">{_ "Activating premium membership allowed me to add detailed information to my profile and offer my puppies for sale."}</span>
        </div>
    </div>
    <!--    <div class="col-md-6 col-sm-6 col-xs-12" style="text-align: center;">
            <img class="testimonial-logo" src="www/img/premium-referer10.jpg">
            <span class="carousel-company-name">Gyongyi Hajnal</span>
            <span class="carousel-function"><i class="fa fa-home"></i> Kennel | Hungary <span class="flag-icon flag-icon-hu"></span></span>
            <span class="carousel-text">Consequuntur curae numquam aptent! Interdum sunt ligula ac primis pariatur maecenas sociosqu ea. Error, rerum, venenatis, rutrum interdum, incidunt et!</span>
        </div>-->
</div>
<div id="premium-pricing" class="row pricing-placeholder">
    <table class="pricing-table">
        <tr>
            <td style="width:25%"></td>
            <td class="table-pricing-head-placeholder"><img class="img img-responsive" src="www/img/dog-1.png"></td>
            <td class="table-pricing-head-placeholder"><img class="img img-responsive" src="www/img/dog-2.png"></td>
            <!--<td class="table-pricing-head-placeholder"><img class="img img-responsive" src="www/img/dog-2.png"></td>-->
        </tr>
        <tr>
            <td style="width:25%"></td>
            <td class="table-pricing-price-placeholder" style="font-size:25px !important;color:#b1b1b1;text-transform:uppercase;">{_ "Free"}</td>
            <td class="table-pricing-price-placeholder"><span>29</span><sup style="top:-1em;font-size:40%;">&euro;</sup></td>
            <!--            <td class="table-pricing-price-placeholder" style="font-size:50px !important;">69<sup style="top:-1em;font-size:40%;">&euro;</sup></td>-->
        </tr>
        <tr>
            <td class="table-pricing-period-placeholder" style="text-align: left;"></td>
            <td class="table-pricing-period-placeholder"><i class="ion-ios-infinite"></i></td>
            <td class="table-pricing-period-placeholder">{_ "12 months"}</td>
            <!--            <td class="table-pricing-period-placeholder">12 months</td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-users"></i>{_ 'Posibillity to create all profiles(Kennel,owner,handler)'}</td>
            <td class="table-pricing-info-value">{_ '1 profile'}</td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="glyphicons glyphicons-dog"></i>{_ 'Add a dog'}</td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-envelope"></i>{_ 'Sent messages'}</td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-thumbs-up"></i>{_ 'Like'}</td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-clipboard"></i>{_ 'Add show result'}</td>
            <td class="table-pricing-info-value" style="color: #ff1009;font-weight:bold">5</td>
            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-trophy"></i>{_ 'Add championchip'}</td>
            <td class="table-pricing-info-value" style="color: #ff1009;font-weight:bold">5</td>
            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-heartbeat"></i>{_ 'Add health record'}</td>
            <td class="table-pricing-info-value" style="color: #ff1009;font-weight:bold">5</td>
            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-flag"></i>{_ 'Add working exam'}</td>
            <td class="table-pricing-info-value" style="color: #ff1009;font-weight:bold">5</td>
            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-venus-mars"></i>{_ 'Add mating'}</td>
            <td class="table-pricing-info-value" style="color: #ff1009;font-weight:bold">5</td>
            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="glyphicons glyphicons-certificate"></i>{_ 'Add award'}</td>
            <td class="table-pricing-info-value" style="color: #ff1009;font-weight:bold">5</td>
            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-calendar"></i>{_ 'Add planned litters'}</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-paw"></i>{_'Add puppy for sale'}</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-venus-mars"></i>{_ 'Offer dogs at stud'}</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-eur"></i>{_ 'Add dogs for sale'}</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-camera"></i>{_ 'Add photo'}</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-video-camera"></i>{_ 'Add video'}</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-envelope"></i>{_ 'Receive messages'}</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-comment"></i>{_ 'Write a comment'}</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info" style="background-color: white;padding:5px;border-right: #e2ddd1 1px solid;"><i class="fa fa-share-alt"></i><strong>{_ 'Sharing puppies for sale on DOGFORSHOW facebook fanpage'}</strong><br><span style="font-size: 13px;">{_ 'When you add your puppy for sale, it will be automatically shared on DOGFORSHOW facebook fanpage with more than 63.000 dog lovers from all over the world.'}</span></td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info" style="background-color: white;padding:5px;border-right: #e2ddd1 1px solid;"><i class="fa fa-share-alt"></i><strong>{_ 'Sharing your planned litters on DOGFORSHOW facebook fanpage'}</strong><br><span style="font-size: 13px;">{_ 'When you add your planned litter, it will be automatically shared on DOGFORSHOW facebook fanpage with more than 63.000 dog lovers from all over the world.'}</span></td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info" style="background-color: white;padding:5px;border-right: #e2ddd1 1px solid;"><i class="fa fa-share-alt"></i><strong>{_ 'Sharing your dog at stud on DOGFORSHOW facebook fanpage'}</strong><br><span style="font-size: 13px;">{_ 'When you offer your dog at stud, it will be automatically shared on DOGFORSHOW facebook fanpage with more than 63.000 dog lovers from all over the world.'}</span></td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
    </table>
</div>
<div class="premium-cta-placeholder">
    <p class="text-center">
        <a id="cta-premium-activation" class="btn-cta" style="display:inline-block" id="" href="">{_ 'Become a premium'}</a>
    </p>
</div>
<script>
    $('#more').click(function (event) {
        event.preventDefault();
        var target = "#premium-benefits";

        $('html,body').animate({
            scrollTop: $(target).offset().top - 49
        }, 800, 'easeInOutCirc');
    });

    var clock = $('.countdown-clock').FlipClock({$presenter->getCountdownTimer()}, {
        countdown: true,
        language: {$presenter->lang}
// ... your options here
    });

    $('#premium').click(function (event) {
        event.preventDefault();
        var target = "#premium-pricing";

        if ($(window).width() < 768)
        {
            $('html,body').animate({
                scrollTop: $(target).offset().top - 49
            }, 800, 'easeInOutCirc');
        } else
        {
            $('html,body').animate({
                scrollTop: $(target).offset().top - 139
            }, 800, 'easeInOutCirc');
        }
    });
</script>
{/block}
