{block content}
<div class="col-md-4" style="font-size: 12px;">
    <div class="panel-body component" style="background-color: white;min-height:430px;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="fa fa-home"></i>&nbsp;&nbsp;{_ 'Kennel'}</h2>
        <p class="text-center"><a n:href="kennel:kennel_create_profile" class="btn btn-danger btn-xl" style="margin-bottom:10px;">{_ 'Create profile'}</a></p>
        <p class="text-center"><a n:href="" class="btn btn-default btn-xl" style="margin-bottom:10px;"><i class="fa fa-exchange"></i>&nbsp;&nbsp;{_ 'Switch profile'}</a></p>
        <p class="text-center"><span class="label label-warning" style="border:#EDEBE4 1px solid;background-color: white;color:rgb(213, 208, 192);margin-bottom:10px;display: inline-block;padding: 6px 12px;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;"><i class="glyphicon glyphicon-ok"></i>&nbsp;&nbsp;{_ 'Active profile'}</span><p>
        <hr>
        <ul class="section_list">
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Create a clear profile of your kennel'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Create unique profiles of your dogs'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Offer your dogs at stud'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Inform about planned litters'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Offer puppies for sale from planned litters'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Add awards and titles of your dogs'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Add dogshow successes and keep show history of your dog in one place'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Add working exams and health informations'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Add pedigrees'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Add photos of your dogs'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Share your succeses on social networks'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Communicate with other members of DOGFORSHOW'}</li>
        </ul>
    </div>
</div>
<div class="col-md-4" style="font-size: 12px;">
    <div class="panel-body component" style="background-color: white;min-height:430px;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;{_ 'Owner of purebred dog'}</h2>
        <p class="text-center"><a n:href="owner:owner_create_profile" class="btn btn-danger btn-xl" style="margin-bottom:10px;">{_ 'Create profile'}</a></p>
        <p class="text-center"><a n:href="" class="btn btn-default btn-xl" style="margin-bottom:10px;"><i class="fa fa-exchange"></i>&nbsp;&nbsp;{_ 'Switch profile'}</a></p>
        <p class="text-center"><span class="label label-warning" style="border:#EDEBE4 1px solid;background-color: white;color:rgb(213, 208, 192);margin-bottom:10px;display: inline-block;padding: 6px 12px;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;"><i class="glyphicon glyphicon-ok"></i>&nbsp;&nbsp;{_ 'Active profile'}</span><p>
        <hr>
        <ul class="section_list">
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Create a clear owner profile'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Possibility to migrate on kennel profile'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Offer your dogs at stud'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Add awards and titles of your dogs'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Add dogshow successes and keep show history of your dog in one place'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Add working exams and health informations'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Add pedigrees'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Add photos of your dogs'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Share your succeses on social networks'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Communicate with other members of DOGFORSHOW'}</li>
        </ul>
    </div>
</div>
<div class="panel-default col-md-4" style="font-size: 12px;">
    <div class="panel-body component" style="background-color: white;min-height:430px;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;{_ 'Handler'}</h2>
        <p class="text-center"><a n:href="handler:handler_create_profile" class="btn btn-danger btn-xl" style="margin-bottom:10px;">{_ 'Create profile'}</a></p>
        <p class="text-center"><a n:href="" class="btn btn-default btn-xl" style="margin-bottom:10px;"><i class="fa fa-exchange"></i>&nbsp;&nbsp;{_ 'Switch profile'}</a></p>
        <p class="text-center"><span class="label label-warning" style="border:#EDEBE4 1px solid;background-color: white;color:rgb(213, 208, 192);margin-bottom:10px;display: inline-block;padding: 6px 12px;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;"><i class="glyphicon glyphicon-ok"></i>&nbsp;&nbsp;{_ 'Active profile'}</span><p>
        <hr>
        <ul class="section_list">
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Create a clear handler profile'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Add awards and certificates'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Add your dogshow successes and titles'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Add breeds list for handling'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Add photos'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Offer your handling services'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Share successes via social networks'}</li>
            <li><span class="glyphicon glyphicon-ok section_list_icon" aria-hidden="true"></span>{_ 'Communicate with other members of DOGFORSHOW'}</li>
        </ul>
    </div>
</div>
{/block}
