{define #user_friends_list}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="fa fa-users"></i>&nbsp;&nbsp;{_ 'Friends'}
        </div>
    </div>
    <div class="row">
        <!-- List profile component -->
        <div class="col-lg-4 col-md-6 col-xs-12 padding">
            {includeblock '../kennel/kennel_list_item.latte'}
            {include kennel_list_item}
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 padding">
            {includeblock '../owner/owner_list_item.latte'}
            {include owner_list_item}
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 padding">
            {includeblock '../handler/handler_list_item.latte'}
            {include handler_list_item}
        </div>
        <!-- / List profile component -->
    </div>
</div>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/define}