{block content}
<div class="col-lg-12" style="font-size: 12px;">
    <div class="panel-body component" style="background-color: white;min-height:430px;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="fa fa-star"></i>&nbsp;&nbsp;{_ 'What will you obtain with your PREMIUM ACCOUNT'}</h2>
        <div class="row">
            <div class="col-md-12">
                <table class="table" data-toggle="table" style="font-size:14px;">
                    <thead>
                        <tr>
                            <td style="text-align: center;"></td>
                            <td style="text-align: center;">{_ 'User account'}</td>
                            <td style="background-color: #ff931e;color:white;font-weight:bold;text-align: center;"><i class="fa fa-star"></i>&nbsp;&nbsp;{_ 'Premium account'}</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fa fa-users"></i>&nbsp;&nbsp;{_ 'Posibillity to create all profiles(Kennel,owner,handler)'}</td>
                            <td style="text-align: center;">{_ '1 profile'}</td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'Messages'}</td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-thumbs-up"></i>&nbsp;&nbsp;{_ 'Like'}</td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-comment"></i>&nbsp;&nbsp;{_ 'Write a comment'}</td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                        </tr>
                        <tr>
                            <td><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;{_ 'Add a dog'}</td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-venus-mars"></i>&nbsp;&nbsp;{_ 'Offer dogs at stud'}</td>
                            <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-eur"></i>&nbsp;&nbsp;{_ 'Add dogs for sale'}</td>
                            <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-camera"></i>&nbsp;&nbsp;{_ 'Add photo'}</td>
                            <td style="text-align: center;">5</td>
                            <td style="text-align: center;">{_ 'Unlimited'}</td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-clipboard"></i>&nbsp;&nbsp;{_ 'Add show result'}</td>
                            <td style="text-align: center;">5</td>
                            <td style="text-align: center;">{_ 'Unlimited'}</td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-trophy"></i>&nbsp;&nbsp;{_ 'Add championchip'}</td>
                            <td style="text-align: center;">5</td>
                            <td style="text-align: center;">{_ 'Unlimited'}</td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-heartbeat"></i>&nbsp;&nbsp;{_ 'Add health record'}</td>
                            <td style="text-align: center;">5</td>
                            <td style="text-align: center;">{_ 'Unlimited'}</td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-flag"></i>&nbsp;&nbsp;{_ 'Add working exam'}</td>
                            <td style="text-align: center;">5</td>
                            <td style="text-align: center;">{_ 'Unlimited'}</td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-venus-mars"></i>&nbsp;&nbsp;{_ 'Add mating'}</td>
                            <td style="text-align: center;">5</td>
                            <td style="text-align: center;">{_ 'Unlimited'}</td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-video-camera"></i>&nbsp;&nbsp;{_ 'Unlimited videos'}</td>
                            <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-calendar"></i>&nbsp;&nbsp;{_ 'Add planned litters'}</td>
                            <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-paw"></i>&nbsp;&nbsp;{_ 'Add a puppy'}</td>
                            <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-paw"></i>&nbsp;&nbsp;{_'Add puppy for sale'}</td>
                            <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                        </tr>
                        <tr>
                            <td><i class="glyphicons glyphicons-certificate"></i>&nbsp;&nbsp;{_ 'Add award'}</td>
                            <td style="text-align: center;">5</td>
                            <td style="text-align: center;">{_ 'Unlimited'}</td>
                        </tr>
                        <tr>
                            <td><i class="glyphicons glyphicons-list-alt"></i>&nbsp;&nbsp;{_ 'Add certificate'}</td>
                            <td style="text-align: center;">5</td>
                            <td style="text-align: center;">{_ 'Unlimited'}</td>
                        </tr>
<!--                        <tr>
                            <td><i class="fa fa-arrow-up"></i>&nbsp;&nbsp;{_ 'Your profiles and dogs will be on the first places in lists'}</td>
                            <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                            <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                        </tr>-->
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Pricing tables 1 Year -->
        <div class="row flat-pt pt-flat-fireBrick">
            <div class="col-xs-12 col-md-6 col-lg-6">
                <div class="pt-block">
                    <span class="pt-head">
                        <!--                        <span class="pt-badge pt-discount">discount 10%</span>-->
                        <span class="pt-title">{_ '6 MONTHS'}</span>
                        <span class="pt-sub-title"></span>
                    </span>
                    <span class="pt-price-container">
                        <span class="pt-price-block">
                            <span class="pt-currency">&euro;</span>
                            <span class="pt-price-main">35</span>
                            <span class="pt-price-rest">00</span>
                        </span>
<!--                        <span class="pt-sub-text">{_ '6 months'}</span>-->
                    </span>
                    <!--                    <span class="pt-list-container">
                                            <span class="pt-list">
                                                <span class="pt-list-item"><i class="fa fa-users"></i> {_ 'Posibillity to create all profiles (Kennel,owner,handler)'}</span>
                                                <span class="pt-list-item"><i class="fa fa-arrow-up"></i> {_ 'Your profiles and dogs will be on the first places in lists'}</span>
                                                <span class="pt-list-item"><i class="fa fa-calendar"></i> {_ 'Add planned litters'}</span>
                                                <span class="pt-list-item"><i class="fa fa-paw"></i> {_ 'Offer puppies for sale'}</span>
                                                <span class="pt-list-item"><i class="fa fa-venus-mars"></i> {_ 'Offer dogs at stud'}</span>
                                                <span class="pt-list-item"><i class="fa fa-usd"></i> {_ 'Add dogs for sale'}</span>
                                                <span class="pt-list-item"><i class="fa fa-camera"></i> {_ 'Unlimited photos'}</span>
                                                <span class="pt-list-item"><i class="fa fa-video-camera"></i> {_ 'Unlimited videos'}</span>
                                            </span>
                                        </span>-->
                    {if $logged_in_id>0}
                        <p class="text-center"><a n:href="user:user_premium_activation amt=>35" class="btn btn-warning btn-lg" style="margin-bottom:10px;margin-top: 20px;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase">{_ 'Become a premium'}</a></p>
                        {else}
                        <p class="text-center"><a id="btnLogIn" data-toggle="modal" data-target="#RegistrationModal" class="btn btn-warning btn-lg" style="margin-bottom:10px;margin-top: 20px;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase">{_ 'Become a premium'}</a></p>
                        {/if}
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6">
                <div class="pt-block">
                    <span class="pt-head">
                        <span class="pt-badge pt-discount">{_ 'discount 30%'}</span>
                        <span class="pt-title">{_ '12 months'}</span>
                        <span class="pt-sub-title"></span>
                    </span>
                    <span class="pt-price-container">
                        <span class="pt-price-block">
                            <span class="pt-currency">&euro;</span>
                            <span class="pt-price-main">50</span>
                            <span class="pt-price-rest">00</span>
                        </span>
<!--                        <span class="pt-sub-text">{_ '12 months'}</span>-->
                    </span>
                    <!--                    <span class="pt-list-container">
                                            <span class="pt-list">
                                                <span class="pt-list-item"><i class="fa fa-users"></i> {_ 'Posibillity to create all profiles(Kennel,owner,handler)'}</span>
                                                <span class="pt-list-item"><i class="fa fa-arrow-up"></i> {_ 'Your profiles and dogs will be on the first places in lists'}</span>
                                                <span class="pt-list-item"><i class="fa fa-calendar"></i> {_ 'Add planned litters'}</span>
                                                <span class="pt-list-item"><i class="fa fa-paw"></i> {_ 'Offer puppies for sale'}</span>
                                                <span class="pt-list-item"><i class="fa fa-venus-mars"></i> {_ 'Offer dogs at stud'}</span>
                                                <span class="pt-list-item"><i class="fa fa-usd"></i> {_ 'Add dogs for sale'}</span>
                                                <span class="pt-list-item"><i class="fa fa-camera"></i> {_ 'Unlimited photos'}</span>
                                                <span class="pt-list-item"><i class="fa fa-video-camera"></i> {_ 'Unlimited videos'}</span>
                                            </span>
                                        </span>-->
                    {if $logged_in_id>0}
                        <p class="text-center"><a n:href="user:user_premium_activation amt=>50" class="btn btn-warning btn-lg" style="margin-bottom:10px;margin-top: 20px;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase">{_ 'Become a premium'}</a></p>
                        {else}
                        <p class="text-center"><a id="btnLogIn" data-toggle="modal" data-target="#RegistrationModal" class="btn btn-warning btn-lg" style="margin-bottom:10px;margin-top: 20px;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase">{_ 'Become a premium'}</a></p>
                        {/if}
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    jQuery(function ()
    {
        jQuery('.pt-block').tooltip(
                {
                    selector: '.show-hint'
                });
    });
</script>
{/block}
