{block content}
<div class="premium-header-placeholder">
    <div class="col-sm-12">
        <div class="col-sm-6">
            <div class="premium-header-text-placeholder">
                <div>
                    <h1 class="premium-caption">Get more for less effort</h1>
                    <h2 class="premium-caption-secondary-text">Present your successes internationally and take the opportunity to be contacted by potentially interested people from all over the world.</h2>
                    <div class="col-sm-12 col-md-12 col-lg-6" style="margin-bottom: 10px;">
                        <a class="btn-cta" id="" href="javascript:void(0)">{_ 'Become a premium'}</a>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <a id="" href="javascript:void(0)" class="btn-cta-invert">{_ 'I want to know more'}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row" style="margin:0px;padding:60px 0px;">
    <div class="container">
        <h3 class="body-caption">Lorem ipsum dolor sit amet questo</h3>
        <div class="col-sm-3">
            <h3>reason 1</h3>
        </div>
        <div class="col-sm-3">
            <h3>reason 2</h3>
        </div>
        <div class="col-sm-3">
            <h3>reason 3</h3>
        </div>
        <div class="col-sm-3">
            <h3>reason 4</h3>
        </div>
    </div>
</div>
{/block}
