{block content}
<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component">
        <div class="row">
            <div class="col-md-12">
                <div class="panel-description" style="margin-bottom: 20px;"><i class="fa fa-bell"></i>&nbsp;&nbsp{_ 'Notifications'} 
                </div>
            </div>
            <div class="col-md-12">
                {foreach $notifications_list as $row}
                    <a style="display:block;float:left;width:100%;border-top: whitesmoke 1px solid;padding: 10px 0px 10px 0px;" href="{DataModel::getProfileLinkUrl($row->notify_profile_id,TRUE)}#timelineid{$row->timeline_id}">
                        <img class="user-block-thumb" src="{DataModel::getProfileImage($row->profile_id)}"/>
                        <span class="notification-item-header text-uppercase">{DataModel::getProfileName($row->profile_id)}</span>
                        {if ($row->type == 'comment')}
                            <span class="notification-item-event" style="color:black;"><i class="fa fa-comment"></i>&nbsp;&nbsp;{_ 'comment your post'}</span>
                        {else}
                            <span class="notification-item-event" style="color:black;"><i class="fa fa-thumbs-up"></i>&nbsp;&nbsp;{_ 'like your post'}</span>
                        {/if}
                    </a>
                {/foreach}
            </div>
        </div>
    </div>
</div>
{/block}
