{block content}
<div class="premium-header-placeholder">
    <div class="col-sm-12">
        <div class="col-sm-6">
            <div class="premium-header-text-placeholder">
                <div>
                    <h1 class="premium-caption">Make your "Dog life" easier</h1>
                    <h2 class="premium-caption-secondary-text">Take the opportunity to be contacted by potentially interested people from all over the world.</h2>
                    <div class="col-sm-12 col-md-12 col-lg-6" style="margin-bottom: 10px;">
                        <a id="premium" class="btn-cta" id="" href="javascript:void(0)">{_ 'Become a premium'}</a>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <a id="more" href="javascript:void(0)" class="btn-cta-invert">{_ 'I want to know more'}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="premium-benefits" class="row benefits-placeholder">
    <h3 class="body-caption">Grow up your audience</h3>
    <div class="col-md-10 col-md-offset-1">
            <p style="font-family: 'Roboto Condensed', sans-serif;font-size: 20px !important;text-align: center;margin-bottom: 15px;" class="premium-reason-paragraph">More than 600.000 pageviews and 10.000 visitors each day from more than 200 countries will provide you potentially interested people from all over the world and the right place for your presentation.</p>
        </div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            google.charts.load('current', {
                'packages': ['geochart'],
                // Note: you will need to get a mapsApiKey for your project.
                // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
                'mapsApiKey': 'AIzaSyDD9ASiq-wmVj_e9azpW6-GbV4XL0Pwqzo'
            });
            google.charts.setOnLoadCallback(drawRegionsMap);

            function drawRegionsMap() {
                var data = google.visualization.arrayToDataTable([
                    ['Country'],
            {foreach $country_users as $country_user}
                    [{$country_user->state}],
            {/foreach}
                ]);

                var options = {
                    legend: 'none',
                    defaultColor:'#d5d0c0',
                    colorAxis: {
                        values:[0,1],
                        colors:['gray','#d5d0c0']
                        },
                    enableRegionInteractivity: true
                };

                var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

                chart.draw(data, options);
            }
        </script>
        <div class="col-lg-6 col-lg-offset-3">
            <div id="regions_div" style="width:100%;height:auto;"></div>
        </div>
</div>
<div class="row benefits-placeholder">
    <h3 class="body-caption">Get more for less effort</h3>
    <div class="col-sm-4 col-md-4 text-center">
        <i class="fa fa-archive fa-4x premium-reason-icon" aria-hidden="true"></i>
        <h3 class="premium-reason-heading">All in one affortable solution</h3>
        <p class="premium-reason-paragraph">The usual price for a website is from EUR 10 to 50 a month without functions comparable to DOGFORSHOW. We offer you many interactive functions which would otherwise require high development costs on your site.</p>
    </div>
    <div class="col-sm-4 col-md-4 text-center">
        <i class="fa fa-line-chart fa-4x premium-reason-icon"></i>
        <h3 class="premium-reason-heading">The best way to present your successes</h3>
        <p class="premium-reason-paragraph">We are working hard so that DOGFORSHOW will always achieve better positions and the best results and will continuously bring you potential buyers from all over the world.</p>
    </div>
    <div class="col-sm-4 col-md-4 text-center">
        <i class="fa fa fa-history fa-4x premium-reason-icon"></i>
        <h3 class="premium-reason-heading">Make your "Dog life" easier</h3>
        <p class="premium-reason-paragraph">Fast and simple adjusting of exhibition successes, offering dogs at stud, informing about planned litters or offering puppies for sale will save you time that you can devote to your four-legged friend.</p>
    </div>
</div>
<div class="row reference-placeholder">
    <!--<h3 class="body-caption">Make your "Dog life" easier</h3>-->
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <img class="testimonial-logo" src="www/img/premium-referer1.jpg">
                    <span class="carousel-company-name">Zuzana Hvozdikova</span>
                    <span class="carousel-function"><i class="fa fa-user"></i> Owner of purebred dog | Slovakia <span class="flag-icon flag-icon-sk"></span></span>
                    <span class="carousel-text">Consequuntur curae numquam aptent! Interdum sunt ligula ac primis pariatur maecenas sociosqu ea. Error, rerum, venenatis, rutrum interdum, incidunt et!</span>
                </div>
                <div class="item">
                    <img class="testimonial-logo" src="www/img/premium-referer2.jpg">
                    <span class="carousel-company-name">Александра Тур</span>
                    <span class="carousel-function"><i class="fa fa-user"></i> Owner of purebred dog | Russia <span class="flag-icon flag-icon-ru"></span></span>
                    <span class="carousel-text">Consequuntur curae numquam aptent! Interdum sunt ligula ac primis pariatur maecenas sociosqu ea. Error, rerum, venenatis, rutrum interdum, incidunt et!</span>
                </div>
                <div class="item">
                    <img class="testimonial-logo" src="www/img/premium-referer3.jpg">
                    <span class="carousel-company-name">Ольга Старовойтова</span>
                    <span class="carousel-function"><i class="fa fa-user"></i> Owner of purebred dog | Russia <span class="flag-icon flag-icon-ru"></span></span>
                    <span class="carousel-text">Ad occaecat doloribus iste minim officiis sagittis nunc pellentesque lectus, lacinia error rerum repudiandae fuga nascetur sint tortor.</span>
                </div>
                <div class="item">
                    <img class="testimonial-logo" src="www/img/premium-referer4.jpg">
                    <span class="carousel-company-name">Roman Gardelka</span>
                    <span class="carousel-function"><i class="fa fa-home"></i> Kennel | Czech republic <span class="flag-icon flag-icon-cz"></span></span>
                    <span class="carousel-text">Consequuntur curae numquam aptent! Interdum sunt ligula ac primis pariatur maecenas sociosqu ea. Error, rerum, venenatis, rutrum interdum, incidunt et!</span>
                </div>
                <div class="item">
                    <img class="testimonial-logo" src="www/img/premium-referer5.jpg">
                    <span class="carousel-company-name">Hanka Stankova</span>
                    <span class="carousel-function"><i class="fa fa-user"></i> Owner of purebred dog | Czech republic <span class="flag-icon flag-icon-cz"></span></span>
                    <span class="carousel-text">Consequuntur curae numquam aptent! Interdum sunt ligula ac primis pariatur maecenas sociosqu ea. Error, rerum, venenatis, rutrum interdum, incidunt et!</span>
                </div>
                <div class="item">
                    <img class="testimonial-logo" src="www/img/premium-referer6.jpg">
                    <span class="carousel-company-name">Marafet Mirel</span>
                    <span class="carousel-function"><i class="fa fa-home"></i> Kennel | Romania <span class="flag-icon flag-icon-ro"></span></span>
                    <span class="carousel-text">Consequuntur curae numquam aptent! Interdum sunt ligula ac primis pariatur maecenas sociosqu ea. Error, rerum, venenatis, rutrum interdum, incidunt et!</span>
                </div>
                <div class="item">
                    <img class="testimonial-logo" src="www/img/premium-referer7.jpg">
                    <span class="carousel-company-name">Sandra Hudspeth</span>
                    <span class="carousel-function"><i class="fa fa-user"></i> Owner of purebred dog | USA <span class="flag-icon flag-icon-us"></span></span>
                    <span class="carousel-text">Consequuntur curae numquam aptent! Interdum sunt ligula ac primis pariatur maecenas sociosqu ea. Error, rerum, venenatis, rutrum interdum, incidunt et!</span>
                </div>
                <div class="item">
                    <img class="testimonial-logo" src="www/img/premium-referer8.jpg">
                    <span class="carousel-company-name">Barbora Antošová</span>
                    <span class="carousel-function"><i class="fa fa-home"></i> Kennel | Czech republic <span class="flag-icon flag-icon-cz"></span></span>
                    <span class="carousel-text">Consequuntur curae numquam aptent! Interdum sunt ligula ac primis pariatur maecenas sociosqu ea. Error, rerum, venenatis, rutrum interdum, incidunt et!</span>
                </div>
                <div class="item">
                    <img class="testimonial-logo" src="www/img/premium-referer9.jpg">
                    <span class="carousel-company-name">Judit Facskó</span>
                    <span class="carousel-function"><i class="fa fa-user"></i> Owner of purebred dog | Hungary <span class="flag-icon flag-icon-hu"></span></span>
                    <span class="carousel-text">Consequuntur curae numquam aptent! Interdum sunt ligula ac primis pariatur maecenas sociosqu ea. Error, rerum, venenatis, rutrum interdum, incidunt et!</span>
                </div>
                <div class="item">
                    <img class="testimonial-logo" src="www/img/premium-referer10.jpg">
                    <span class="carousel-company-name">Gyongyi Hajnal</span>
                    <span class="carousel-function"><i class="fa fa-home"></i> Kennel | Hungary <span class="flag-icon flag-icon-hu"></span></span>
                    <span class="carousel-text">Consequuntur curae numquam aptent! Interdum sunt ligula ac primis pariatur maecenas sociosqu ea. Error, rerum, venenatis, rutrum interdum, incidunt et!</span>
                </div>
                <div class="item">
                    <img class="testimonial-logo" src="www/img/premium-referer11.jpg">
                    <span class="carousel-company-name">Veronika Pritsker</span>
                    <span class="carousel-function"><i class="fa fa-home"></i> Kennel | Hungary <span class="flag-icon flag-icon-hu"></span></span>
                    <span class="carousel-text">Ac viverra omnis explicabo consequat! Sem ullamcorper quis laborum, laborum curae etiam cras ac rerum, sed mattis minim, ipsum? Laborum eaque.</span>
                </div>
            </div>
            <ol class="carousel-indicators premium-carousel">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
                <li data-target="#myCarousel" data-slide-to="8"></li>
                <li data-target="#myCarousel" data-slide-to="9"></li>
                <li data-target="#myCarousel" data-slide-to="10"></li>
            </ol>
        </div>
    </div>
</div>
<div id="premium-pricing" class="row pricing-placeholder">
    <table class="pricing-table">
        <tr>
            <td style="width:25%"></td>
            <td class="table-pricing-head-placeholder"><img class="img img-responsive" src="www/img/dog-1.png"></td>
            <td class="table-pricing-head-placeholder"><img class="img img-responsive" src="www/img/dog-2.png"></td>
            <!--<td class="table-pricing-head-placeholder"><img class="img img-responsive" src="www/img/dog-2.png"></td>-->
        </tr>
        <tr>
            <td style="width:25%"></td>
            <td class="table-pricing-price-placeholder" style="font-size:25px !important;color:#b1b1b1">FREE</td>
            <td class="table-pricing-price-placeholder" style="font-size:50px !important;">29<sup style="top:-1em;font-size:40%;">&euro;</sup></td>
            <!--            <td class="table-pricing-price-placeholder" style="font-size:50px !important;">69<sup style="top:-1em;font-size:40%;">&euro;</sup></td>-->
        </tr>
        <tr>
            <td class="table-pricing-period-placeholder" style="text-align: left;">Period</td>
            <td class="table-pricing-period-placeholder"><i class="ion-ios-infinite"></i></td>
            <td class="table-pricing-period-placeholder">6 months</td>
            <!--            <td class="table-pricing-period-placeholder">12 months</td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-users"></i>Posibillity to create all profiles(Kennel,owner,handler)</td>
            <td class="table-pricing-info-value">1 profile</td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="glyphicons glyphicons-dog"></i>Add a dog</td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-envelope"></i>Sent messages</td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-thumbs-up"></i>Like</td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-clipboard"></i>Add show result</td>
            <td class="table-pricing-info-value" style="color: #ff1009;font-weight:bold">5</td>
            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-trophy"></i>Add championship</td>
            <td class="table-pricing-info-value" style="color: #ff1009;font-weight:bold">5</td>
            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-heartbeat"></i>Add health record</td>
            <td class="table-pricing-info-value" style="color: #ff1009;font-weight:bold">5</td>
            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-flag"></i>Add working exam</td>
            <td class="table-pricing-info-value" style="color: #ff1009;font-weight:bold">5</td>
            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-venus-mars"></i>Add mating</td>
            <td class="table-pricing-info-value" style="color: #ff1009;font-weight:bold">5</td>
            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="glyphicons glyphicons-certificate"></i>Add award</td>
            <td class="table-pricing-info-value" style="color: #ff1009;font-weight:bold">5</td>
            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-infinite-outline"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-calendar"></i>Add planned litters</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-paw"></i>Add puppy for sale</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-venus-mars"></i>Offer dogs at stud</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-eur"></i>Add dogs for sale</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-camera"></i>Add a photo</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-video-camera"></i>Add video</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-envelope"></i>Receive messages</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info"><i class="fa fa-comment"></i>Write a comment</td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info" style="background-color: white;padding:5px;border-right: #e2ddd1 1px solid;"><i class="fa fa-share-alt"></i><strong>Sharing puppies for sale on DOGFORSHOW facebook fanpage</strong><br><span style="font-size: 13px;">When you add your puppy for sale, it will be automatically shared on DOGFORSHOW facebook fanpage with more than 63.000 dog lovers from all over the world.</span></td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info" style="background-color: white;padding:5px;border-right: #e2ddd1 1px solid;"><i class="fa fa-share-alt"></i><strong>Sharing your planned litters on DOGFORSHOW facebook fanpage</strong><br><span style="font-size: 13px;">When you add your planned litter, it will be automatically shared on DOGFORSHOW facebook fanpage with more than 63.000 dog lovers from all over the world.</span></td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
        <tr style="border-bottom: #e2ddd1 1px solid;">
            <td class="table-pricing-info" style="background-color: white;padding:5px;border-right: #e2ddd1 1px solid;"><i class="fa fa-share-alt"></i><strong>Sharing your dog at stud on DOGFORSHOW facebook fanpage</strong><br><span style="font-size: 13px;">When you offer your dog at stud, it will be automatically shared on DOGFORSHOW facebook fanpage with more than 63.000 dog lovers from all over the world.</span></td>
            <td class="table-pricing-info-value"><i style="color: #ff1009;" class="ion-ios-close-empty"></i></td>
            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>
            <!--            <td class="table-pricing-info-value"><i class="ion-ios-checkmark-empty"></i></td>-->
        </tr>
    </table>
</div>
<script>
    $('#more').click(function (event) {
        event.preventDefault();
        var target = "#premium-benefits";

        $('html,body').animate({
            scrollTop: $(target).offset().top - 49
        }, 800, 'easeInOutCirc');
    });

    $('#premium').click(function (event) {
        event.preventDefault();
        var target = "#premium-pricing";

        if ($(window).width() < 768)
        {
            $('html,body').animate({
                scrollTop: $(target).offset().top - 49
            }, 800, 'easeInOutCirc');
        } else
        {
            $('html,body').animate({
                scrollTop: $(target).offset().top - 139
            }, 800, 'easeInOutCirc');
        }
    });
</script>
{/block}
