{block content}
<div class="col-md-12" style="font-size: 12px;">
    <div class="panel-body component" style="background-color: white;min-height:430px;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="fa fa-star"></i>&nbsp;&nbsp;{_ 'Become a premium'}</h2>

        <!-- Pricing tables -->
        <div class="row flat-pt pt-flat-fireBrick">
            <div class="col-xs-12" col-md-12 >
                <a href="#" class="pt-block">
                    <span class="pt-head">
<!--                        <span class="pt-badge pt-discount">discount 10%</span>-->
                        <span class="pt-title">PREMIUM</span>
                        <span class="pt-sub-title">company's choice</span>
                    </span>
                    <span class="pt-price-container">
                        <span class="pt-price-block">
                            <span class="pt-currency">&euro;</span>
                            <span class="pt-price-main">60</span>
                            <span class="pt-price-rest">00</span>
                        </span>
                        <span class="pt-sub-text">per year</span>
                    </span>
                    <span class="pt-list-container">
                        <span class="pt-list">
                            <span class="pt-list-item"><i class="fa fa-hdd-o"></i> 40GB disk space</span>
                            <span class="pt-list-item"><i class="fa fa-database"></i> 10 Databases</span>
                            <span class="pt-list-item"><i class="fa fa-folder-o"></i> 5 FTP users</span>
                            <span class="pt-list-item"><i class="fa fa-envelope-o"></i> 1000 emails</span>
                            <span class="pt-list-item"><i class="fa fa-area-chart"></i> 10GB bandwidth</span>
                            <span class="pt-list-item"><i class="fa fa-clock-o"></i> 99.99% uptime<i class="fa fa-info-circle show-hint" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis porttitor mattis. Fusce fermentum lorem eget nulla consectetur iaculis. Nam luctus sapien tempus eleifend congue. Aliquam eu viverra nunc."></i></span>
                            <span class="pt-list-item"><i class="fa fa-globe"></i> 1 free domain</span>
                        </span>
                        <span class="pt-text">BECOME PREMIUM</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    jQuery(function ()
    {
        jQuery('.pt-block').tooltip(
                {
                    selector: '.show-hint'
                });
    });
</script>
{/block}
