{block content}
<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component">
        <div class="row">
            <div class="col-md-12">
                <div class="panel-description" style="padding-bottom: 20px;border-bottom: whitesmoke 1px solid;"><i class="fa fa-envelope"></i>&nbsp;&nbsp{_ 'Messages'} 
                </div>
            </div>
            <div class="col-md-12">
                <div id="areaMessages">
                    {foreach $messages_rows as $row}
                        <div style="display:block;float:left;width:100%;padding: 10px 0px 10px 0px;">
                            <img class="user-block-thumb" src="
                                 {if $row->from_profile_id > 0}
                                     {DataModel::getProfileImage($row->from_profile_id)}
                                 {else}
                                     {DataModel::getProfileImage($row->from_user_id)}
                                 {/if}
                                 "/>
                            <a href="#"><span class="notification-item-header text-uppercase">
                                    {if $row->from_profile_id > 0}
                                        {DataModel::getProfileName($row->from_profile_id)}
                                    {else}
                                        {DataModel::getProfileName($row->from_user_id)}
                                    {/if}
                                </span></a>
                            <span class="notification-item-event-time">{$row->message_datetime|date:'%d.%m.%Y'}&nbsp;&nbsp;{$row->message_datetime|date:'H:i:s'}</span>
                            <span class="notification-item-event" style="color:black">{$row->message}</span>
                        </div>
                    {/foreach}
                </div>
                <form n:name=formSendMessage id="formSendMessage" class="ajax">
                    <div style="background-color: whitesmoke;display:block;float:left;width:100%;padding: 15px;">
                        <textarea type="text" style="height:80px;" class="col-md-12 textarea-compose-message form-control contact_textarea font_size_13px" id="txtMessageCompose" n:name=txtMessageCompose placeholder="{_ 'Type your message'}"></textarea>
                        <button class="btn btn-default btn-sm btn-block" n:name=btnSubmit>{_ 'Send'}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    setInterval(
            function ()
            {
                $.ajax({
                    url: '/?do=messageCheck&profile_id={$message_profile_id}',
                    dataType: 'html',
                }).done(function (data) {
                    $("#areaMessages").html(data);
                });
            }, 1000
            );

    $("#formSendMessage").on("submit", function () {
        //$("#ajax-spinner").show();

        $(this).ajaxSubmit(function (payload) {
            $.get(document.href);
        });
        return true;
    });

    $("#formSendMessage :submit").on("click", function () {
        //$("#ajax-spinner").show();

        $(this).ajaxSubmit(function (payload) {
            $.get(document.href);
            $.nette.success(payload);
        });
        return false;
    });

</script>
{/block}
