{layout '../@create_profile_layout.latte'}
{block content}
<div class="container">
<p class="text-center">
    <img style="margin-top:20px;" width="200" src="../www/img/dfs_logo.png" alt="DOGFORSHOW trademark" />
</p>
    <h2 class="text-center" style="margin-top:20px;margin-bottom: 50px;font-weight:700;font-size:25px;">Create your stunning and eye catching profile in two easy steps</h2>
    <div class="col-md-4">
        <p class="text-center">
        <img style="margin: 0 auto;max-height:300px;" class="img-responsive" style="background-color: white;" src="../www/img/breeder.png"/>
        <button class="btn btn-default">I am a breeder</button>
        </p>
    </div>
    <div class="col-md-4">
        <p class="text-center">
        <img style="margin: 0 auto;max-height:300px;" class="img-responsive" style="background-color: white;" src="../www/img/owner.png"/>
        <button class="btn btn-default">I am an owner of purebred dog</button>
        </p>
    </div>
    <div class="col-md-4">
        <p class="text-center">
        <img style="margin: 0 auto;max-height:300px;" class="img-responsive" style="background-color: white;" src="../www/img/handler.png"/>
        <button class="btn btn-default">I am a handler</button>
        </p>
    </div>
</div>
{/block}
