{block content}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/dropdown_CountryList_control.latte'}
{includeblock '../components/dropdown_YearPicker_control.latte'}
{includeblock '../components/textbox_Password_control.latte'}
{includeblock '../components/dropdown_Language_control.latte'}
<div class="col-lg-12">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        {form userEditAccountPremium}
            <h2 class="text-center text-uppercase"><i class="fa fa-star"></i>&nbsp;&nbsp;{_'Premium account activation'}</h2>
            <span class="form-secondary-description text-uppercase"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Account informations'}</span>
            <span style="font-size: 13px;display:block;"><i style="color:#c12e2a;font-size:18px;" class="fa fa-eye-slash"></i> {_ 'Informations marked with this sign will not be accessible to the public or exploited for commercial use by third parties'}</span>
            <hr>
            {include textbox_control, _form => $_form, description => "Name", placeholder => "Name", id => "txtName", name => "txtName", tooltip => "Your name without numeric signs"}
            {include textbox_control, _form => $_form, description => "Surname", placeholder => "Surname", id => "txtSurname", name => "txtSurname", tooltip => "Your surname without numeric signs"}
            {include textbox_control, _form => $_form, eye=> "1", description => "Email", placeholder => "Email", id => "txtEmail", name => "txtEmail", tooltip => "Your email"}
            {include dropdown_CountryList_control, _form => $_form, description => "Country", placeholder => "Please select", id => "ddlCountries", name => "ddlCountries", tooltip => "Country where you live"}
            {include dropdown_Language_control, _form => $_form, description => "Language", placeholder => "Please select", id => "ddlLanguage", name => "ddlLanguage", tooltip => "Language for current user"}
            <span class="form-secondary-description text-uppercase" style="display:block;margin-top:30px;"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Additional account informations'}</span>
            <span style="font-size: 13px;display:block;"><i style="color:#c12e2a;font-size:18px;" class="fa fa-eye-slash"></i> {_ 'Informations marked with this sign will not be accessible to the public or exploited for commercial use by third parties'}</span>
            <hr>
            {include textbox_control, _form => $_form, eye=> "1", description => "Address", placeholder => "Address", id => "txtAddress", name => "txtAddress", tooltip => "Your address"}
            {include textbox_control, _form => $_form, eye=> "1", description => "Town", placeholder => "Town", id => "txtTown", name => "txtTown", tooltip => "Town where you live"}
            {include textbox_control, _form => $_form, eye=> "1", description => "ZIP", placeholder => "ZIP", id => "txtZip", name => "txtZip", tooltip => "Enter the zip code of the place where you live"}
            {include textbox_control, _form => $_form, eye=> "1", description => "Phone number", placeholder => "Phone number", id => "txtPhoneNumber", name => "txtPhoneNumber", tooltip => "Your phone number"}
            {include dropdown_YearPicker_control, eye=> "1", _form => $_form, description => "Year of birth", placeholder => "Year of birth", id => "ddlYear", name => "ddlYear", tooltip => "Your year of birth"}
            <span class="form-secondary-description text-uppercase" style="display:block;margin-top:20px;"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Payment type'}</span>
            <span style="font-size: 13px;display:block;"><i style="color:#c12e2a;font-size:18px;" class="fa fa-credit-card"></i> {_ 'DOGFORSHOW secure payment system are provided by TrustPay'}</span>
            <hr>
            <div class="col-md-6 col-lg-6 col-xs-12 col-sm-6">
                <button type="submit" n:name=submitCard class="btn btn-success btn-lg btn-block" style="margin-bottom: 10px;"><i class="fa fa-credit-card"></i>&nbsp;&nbsp;{_ 'Credit card'}</button>
            </div>
            <div class="col-md-6 col-lg-6 col-xs-12 col-sm-6">
                <button type="submit" n:name=submitTransfer class="btn btn-success btn-lg btn-block" style="margin-bottom: 10px;"><i class="fa fa-credit-card"></i>&nbsp;&nbsp;{_ 'Bank transfer'}</button>
            </div>
        {/form}
    </div>
</div>
{/block}
