{block content}
<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component">
        <div class="row">
            <div class="col-md-12">
                <div class="panel-description" style="margin-bottom: 20px;"><i class="fa fa-bell"></i>&nbsp;&nbsp{_ 'Notifications'} 
                </div>
            </div>
            <div class="col-md-12">
                <a style="display:block;float:left;width:100%;border-top: whitesmoke 1px solid;padding: 10px 0px 10px 0px;" href="#">
                    <img class="user-block-thumb" src="img/referer1.jpg"/>
                    <span class="notification-item-header text-uppercase">Faalat rhodesian ridgeback kennel</span>
                    <span class="notification-item-event" style="color:black;"><i class="fa fa-comment"></i>&nbsp;&nbsp;{_ 'comment your post'}</span>
                </a>
                <a style="display:block;float:left;width:100%;border-top: whitesmoke 1px solid;padding: 10px 0px 10px 0px;" href="#">
                    <img class="user-block-thumb" src="img/referer2.jpg"/>
                    <span class="notification-item-header text-uppercase">Stephen Charles King</span>
                    <span class="notification-item-event" style="color:black;"><i class="fa fa-thumbs-up"></i>&nbsp;&nbsp;{_ 'like your post'}</span>
                </a>
            </div>
        </div>
    </div>
</div>
                {/block}
