{layout '../@create_profile_layout.latte'}
{block content}
<div class="row" style="padding:10px;border-radius:10px;">
    <div class="col-md-4 col-sm-4">
        <p class="text-center">
            <img style="margin: 0 auto;max-height:250px;" class="img-responsive" style="background-color: white;" src="../www/img/breeder.png"/>
            <button class="btn btn-default" id="kennel_button">I am a kennel</button>
        </p>
    </div>
    <div class="col-md-4 col-sm-4" style="">
        <p class="text-center">
            <img style="margin: 0 auto;max-height:250px;" class="img-responsive" style="background-color: white;" src="../www/img/owner.png"/>
            <button class="btn btn-default" id="owner_button">I am an owner of purebred dog</button>
        </p>
    </div>
    <div class="col-md-4 col-sm-4" style="">
        <p class="text-center">
            <img style="margin: 0 auto;max-height:250px;" class="img-responsive" style="background-color: white;" src="../www/img/handler.png"/>
            <button class="btn btn-default" id="handler_button">I am a handler</button>
        </p>
    </div>
</div>
<script type="text/javascript">
    $("#kennel_button").on("click", function ()
    {
        var options_r = {
            direction: 'right'
        };
        var options_l = {
            direction: 'left'
        };

        $("#step_switcher").toggle("slide", options_l, 500, function ()
        {
            $("#step_kennel").toggle("slide", options_r, 500);
            toggleStep3();
        });
    });
    $("#owner_button").on("click", function ()
    {
        var options_r = {
            direction: 'right'
        };
        var options_l = {
            direction: 'left'
        };

        $("#step_switcher").toggle("slide", options_l, 500, function ()
        {
            $("#step_owner").toggle("slide", options_r, 500);
            toggleStep3();
        });
    });
    $("#handler_button").on("click", function ()
    {
        var options_r = {
            direction: 'right'
        };
        var options_l = {
            direction: 'left'
        };

        $("#step_switcher").toggle("slide", options_l, 500, function ()
        {
            $("#step_handler").toggle("slide", options_r, 500);
            toggleStep3();
        });
    });
</script>

{/block}
