{block content}
<div class="col-lg-12" style="font-size: 12px;">
    <div class="panel-body component" style="background-color: white;min-height:430px;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="fa fa-star"></i>&nbsp;&nbsp;{_ 'Become a premium'}</h2>
        <div class="row">
            <div class="col-md-3">
                        <p class="text-center block "><i class="section_heading_icon_border fa fa-users"></i></p>
                        <h5 class="section_heading_h5 text-center text-uppercase" style="font-size: 17px !important;">{_ 'Posibillity to create all profiles(Kennel,owner,handler)'}</h5>
            </div>
            <div class="col-md-3">
                        <p class="text-center block "><i class="section_heading_icon_border fa fa-arrow-up"></i></p>
                        <h5 class="section_heading_h5 text-center text-uppercase" style="font-size: 17px !important;">{_ 'Your profiles and dogs will be on the first places in lists'}</h5>
            </div>
            <div class="col-md-3">
                        <p class="text-center block "><i class="section_heading_icon_border fa fa-calendar"></i></p>
                        <h5 class="section_heading_h5 text-center text-uppercase" style="font-size: 17px !important;">{_ 'Add planned litters'}</h5>
            </div>
            <div class="col-md-3">
                        <p class="text-center block "><i class="section_heading_icon_border fa fa-paw"></i></p>
                        <h5 class="section_heading_h5 text-center text-uppercase" style="font-size: 17px !important;">{_ 'Offer puppies for sale and take opportunity to be contacted by potential buyers from all over the world'}</h5>
            </div>
            <div class="col-md-3">
                        <p class="text-center block "><i class="section_heading_icon_border fa fa-venus-mars"></i></p>
                        <h5 class="section_heading_h5 text-center text-uppercase" style="font-size: 17px !important;">{_ 'Offer dogs at stud'}</h5>
            </div>
            <div class="col-md-3">
                        <p class="text-center block "><i class="section_heading_icon_border fa fa-usd"></i></p>
                        <h5 class="section_heading_h5 text-center text-uppercase" style="font-size: 17px !important;">{_ 'Add dogs for sale'}</h5>
            </div>
            <div class="col-md-3">
                        <p class="text-center block "><i class="section_heading_icon_border fa fa-camera"></i></p>
                        <h5 class="section_heading_h5 text-center text-uppercase" style="font-size: 17px !important;">{_ 'Unlimited photos'}</h5>
            </div>
            <div class="col-md-3">
                        <p class="text-center block "><i class="section_heading_icon_border fa fa-video-camera"></i></p>
                        <h5 class="section_heading_h5 text-center text-uppercase" style="font-size: 17px !important;">{_ 'Unlimited videos'}</h5>
            </div>
        </div>
        <!-- Pricing tables 1 Year -->
        <div class="row flat-pt pt-flat-fireBrick">
            <div class="col-xs-12 col-md-6 col-lg-6">
                <div class="pt-block">
                    <span class="pt-head">
                        <!--                        <span class="pt-badge pt-discount">discount 10%</span>-->
                        <span class="pt-title">{_ '6 MONTHS'}</span>
                        <span class="pt-sub-title"></span>
                    </span>
                    <span class="pt-price-container">
                        <span class="pt-price-block">
                            <span class="pt-currency">&euro;</span>
                            <span class="pt-price-main">35</span>
                            <span class="pt-price-rest">00</span>
                        </span>
<!--                        <span class="pt-sub-text">{_ '6 months'}</span>-->
                    </span>
<!--                    <span class="pt-list-container">
                        <span class="pt-list">
                            <span class="pt-list-item"><i class="fa fa-users"></i> {_ 'Posibillity to create all profiles (Kennel,owner,handler)'}</span>
                            <span class="pt-list-item"><i class="fa fa-arrow-up"></i> {_ 'Your profiles and dogs will be on the first places in lists'}</span>
                            <span class="pt-list-item"><i class="fa fa-calendar"></i> {_ 'Add planned litters'}</span>
                            <span class="pt-list-item"><i class="fa fa-paw"></i> {_ 'Offer puppies for sale'}</span>
                            <span class="pt-list-item"><i class="fa fa-venus-mars"></i> {_ 'Offer dogs at stud'}</span>
                            <span class="pt-list-item"><i class="fa fa-usd"></i> {_ 'Add dogs for sale'}</span>
                            <span class="pt-list-item"><i class="fa fa-camera"></i> {_ 'Unlimited photos'}</span>
                            <span class="pt-list-item"><i class="fa fa-video-camera"></i> {_ 'Unlimited videos'}</span>
                        </span>
                    </span>-->
                    <p class="text-center"><a n:href="user:user_premium_activation" class="btn btn-warning btn-lg" style="margin-bottom:10px;margin-top: 20px;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase">{_ 'Become a premium'}</a></p>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-6">
                <div class="pt-block">
                    <span class="pt-head">
                        <span class="pt-badge pt-discount">discount 30%</span>
                        <span class="pt-title">{_ '12 months'}</span>
                        <span class="pt-sub-title"></span>
                    </span>
                    <span class="pt-price-container">
                        <span class="pt-price-block">
                            <span class="pt-currency">&euro;</span>
                            <span class="pt-price-main">50</span>
                            <span class="pt-price-rest">00</span>
                        </span>
<!--                        <span class="pt-sub-text">{_ '12 months'}</span>-->
                    </span>
<!--                    <span class="pt-list-container">
                        <span class="pt-list">
                            <span class="pt-list-item"><i class="fa fa-users"></i> {_ 'Posibillity to create all profiles(Kennel,owner,handler)'}</span>
                            <span class="pt-list-item"><i class="fa fa-arrow-up"></i> {_ 'Your profiles and dogs will be on the first places in lists'}</span>
                            <span class="pt-list-item"><i class="fa fa-calendar"></i> {_ 'Add planned litters'}</span>
                            <span class="pt-list-item"><i class="fa fa-paw"></i> {_ 'Offer puppies for sale'}</span>
                            <span class="pt-list-item"><i class="fa fa-venus-mars"></i> {_ 'Offer dogs at stud'}</span>
                            <span class="pt-list-item"><i class="fa fa-usd"></i> {_ 'Add dogs for sale'}</span>
                            <span class="pt-list-item"><i class="fa fa-camera"></i> {_ 'Unlimited photos'}</span>
                            <span class="pt-list-item"><i class="fa fa-video-camera"></i> {_ 'Unlimited videos'}</span>
                        </span>
                    </span>-->
                    <p class="text-center"><a n:href="user:user_premium_activation" class="btn btn-warning btn-lg" style="margin-bottom:10px;margin-top: 20px;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase">{_ 'Become a premium'}</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    jQuery(function ()
    {
        jQuery('.pt-block').tooltip(
                {
                    selector: '.show-hint'
                });
    });
</script>
{/block}
