{block content}
<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component">
        <div class="row">
            <div class="col-md-12">
                <div class="panel-description" style="margin-bottom: 20px;"><i class="fa fa-bell"></i>&nbsp;&nbsp{_ 'Notifications'} 
                </div>
            </div>
            <div class="col-md-12">
                <div id="modalFlashTimeline" class="modal fade" style="z-index: 1050;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="color:#a5987f;border-bottom: none;">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <input type="hidden" id="timeline_id"/>
                                <ul class="timeline timeline_event" n:snippet="myTimelineEvent" style="padding: 0px 0 0px;">
                                    {includeblock '../timeline/timeline_item_modal.latte'}
                                    {include timeline_item_modal timeline_id=>$timeline_id}
                                </ul>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <script type="text/javascript">
                    $('#modalFlashTimeline').on('shown.bs.modal', function () {
                        var timeline_id = $("#timeline_id").val();
                        $.nette.ajax({
                            type: 'GET',
                            url: {link showTimeline!},
                            data: {
                                'timeline_id': timeline_id
                            }
                        });
                    });

                    $('#modalFlashTimeline').on('hidden.bs.modal', function () {
                        $(".timeline_event").html("<img src=\"www/img/ajax-loader.gif\" style=\"position:relative; left:50%\"/>");
                    });

                    $(".timeline_event").html("<img src=\"www/img/ajax-loader.gif\" style=\"position:relative; left:50%\"/>");
                </script>
                {foreach $notifications_list as $row}
                    <a style="{if $row->unreaded == 1}background-color:#f5f2e9;{/if}display:block;float:left;width:100%;{if $row->unreaded == 1}border-top: #e0d3bb 1px solid;{else}border-top: whitesmoke 1px solid;{/if}padding: 10px 0px 10px 0px;" href="javascript:void(0)" id="modalOpen{$row->id}"> <!-- href="{ DataModel::getProfileLinkUrl($row->notify_profile_id,TRUE)}#timelineid{ $row->timeline_id}" -->
                        <img class="user-block-thumb" src="{DataModel::getProfileImage($row->profile_id)}"/>
                        <span class="notification-item-header text-uppercase">{DataModel::getProfileName($row->profile_id)}</span>
                        {if ($row->type == 'comment')}
                            <span class="notification-item-event" style="color:black;"><i class="fa fa-comment"></i>&nbsp;&nbsp;{_ 'comment your post'}</span>
                        {else}
                            <span class="notification-item-event" style="color:black;"><i class="fa fa-thumbs-up"></i>&nbsp;&nbsp;{_ 'like your post'}</span>
                        {/if}
                    </a>
                    <script type="text/javascript">
                        $("#modalOpen{$row->id}").on("click", function ()
                        {
                            $.ajax({
                                url: '/?do=clearNotify&notify_id={$row->id}',
                                dataType: 'html',
                            }).done(function (data) {
                                $("#modalOpen{$row->id}").css("background-color", "white");
                                $("#modalOpen{$row->id}").css("border-top", "whitesmoke 1px solid");
                                $("#timeline_id").val({$row->timeline_id});
                                $("#modalFlashTimeline").modal('show');
                            });
                        });
                    </script>
                {/foreach}
            </div>
        </div>
    </div>
</div>
{/block}
