{block content}
<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component">
        <div class="row">
            <div class="col-md-12">
                <div class="panel-description" style="margin-bottom: 20px;"><i class="fa fa-envelope"></i>&nbsp;&nbsp{_ 'Messages'} 
                </div>
            </div>
            <div class="col-md-12">
                {foreach $users_messages as $message}
                    <a style="display:block;float:left;width:100%;border-top: whitesmoke 1px solid;padding: 10px 0px 10px 0px;" href="message-compose">
                        <img class="user-block-thumb" src="{DataModel::getProfileImage($message->profile_id)}"/>
                        <span class="notification-item-header text-uppercase">{DataModel::getProfileName($message->profile_id)}</span>
                        <span class="notification-item-event-time">{$message->message_datetime|date:'%d.%m.%Y'}&nbsp;&nbsp;{$message->message_datetime|date:'H:i:s'}</span>
                        <span class="notification-item-event" style="color:black">{$message->message}</span>
                        <button class="btn btn-danger btn-xs pull-left" title="{_ 'Delete messages'}" type="button"><i class="fa fa-trash"></i>&nbsp;&nbsp;{_ 'Delete messages'}</button>
                    </a>
                {/foreach}
            </div>
        </div>

    </div>
</div>
{/block}

