{block content}
{includeblock '../components/textbox_control.latte'}
{includeblock '../components/dropdown_CountryList_control.latte'}
{includeblock '../components/dropdown_YearPicker_control.latte'}
{includeblock '../components/textbox_Password_control.latte'}
{includeblock '../components/dropdown_Language_control.latte'}
<div class="col-lg-12">
    <div class="panel-body component" style="background-color: white;margin-bottom: 10px;">
        <h2 class="text-center text-uppercase"><i class="fa fa-star"></i>&nbsp;&nbsp;{_'Premium account activation'}</h2>
        {form userEditAccountPremium}
            <div class="row" style="background-color: #F1F1F1;">
                <div class="col-md-6">
                    <span class="form-secondary-description text-uppercase" style="display:block;margin-top: 10px;"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Account informations'}</span>
                    <span style="font-size: 13px;display:block;"><i style="color:#c12e2a;font-size:18px;" class="fa fa-eye-slash"></i> {_ 'Informations marked with this sign will not be accessible to the public or exploited for commercial use by third parties'}</span>
                    <hr>
                    {include textbox_control, _form => $_form, description => "Name", placeholder => "Name", id => "txtName", name => "txtName", tooltip => "Your name without numeric signs"}
                    {include textbox_control, _form => $_form, description => "Surname", placeholder => "Surname", id => "txtSurname", name => "txtSurname", tooltip => "Your surname without numeric signs"}
                    {include textbox_control, _form => $_form, eye=> "1", description => "Email", placeholder => "Email", id => "txtEmail", name => "txtEmail", tooltip => "Your email"}
                    {include dropdown_CountryList_control, _form => $_form, description => "Country", placeholder => "Please select", id => "ddlCountries", name => "ddlCountries", tooltip => "Country where you live"}
                    {include dropdown_Language_control, _form => $_form, description => "Language", placeholder => "Please select", id => "ddlLanguage", name => "ddlLanguage", tooltip => "Language for current user"}
                </div>
                <div class="col-md-6">
                    <span class="form-secondary-description text-uppercase" style="display:block;margin-top: 10px;"><i class="fa fa-long-arrow-down"></i>&nbsp;&nbsp;{_ 'Additional account informations'}</span>
                    <span style="font-size: 13px;display:block;"><i style="color:#c12e2a;font-size:18px;" class="fa fa-eye-slash"></i> {_ 'Informations marked with this sign will not be accessible to the public or exploited for commercial use by third parties'}</span>
                    <hr>
                    {include textbox_control, _form => $_form, eye=> "1", description => "Address", placeholder => "Address", id => "txtAddress", name => "txtAddress", tooltip => "Your address"}
                    {include textbox_control, _form => $_form, eye=> "1", description => "Town", placeholder => "Town", id => "txtTown", name => "txtTown", tooltip => "Town where you live"}
                    {include textbox_control, _form => $_form, eye=> "1", description => "ZIP", placeholder => "ZIP", id => "txtZip", name => "txtZip", tooltip => "Enter the zip code of the place where you live"}
                    {include textbox_control, _form => $_form, eye=> "1", description => "Phone number", placeholder => "Phone number", id => "txtPhoneNumber", name => "txtPhoneNumber", tooltip => "Your phone number"}
                    {include dropdown_YearPicker_control, eye=> "1", _form => $_form, description => "Year of birth", placeholder => "Year of birth", id => "ddlYear", name => "ddlYear", tooltip => "Your year of birth"}
                </div>
            </div>
            <div class="row">
                <h2 class="text-center text-uppercase" style="font-weight:300;margin-bottom: 20px;">{_ 'Payment type'}</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                    <div style="display:block;padding:20px;">
                        <p class="text-center">
                            <img src="../www/img/Trustpay_logo.png" alt="Trustpay" style="margin-top: 10px;margin-bottom: 20px;">
                        </p>
                        <button type="submit" n:name=submitCard class="btn btn-default btn-md btn-block" style="margin-bottom: 10px;"><i class="fa fa-credit-card"></i>&nbsp;&nbsp;{_ 'Credit card'}</button>
                        <button type="submit" n:name=submitTransfer class="btn btn-default btn-md btn-block" style="margin-bottom: 10px;"><i class="fa fa-exchange"></i>&nbsp;&nbsp;{_ 'Bank transfer'}</button>
                         <p class="text-center">
                            <img class="img-responsive" style="margin:0 auto;" src="../www/img/Trustpay_payments_support.jpg">
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                    <div style="display:block;padding:20px;">
                        <p class="text-center">
                            <img src="../www/img/PayPal_logo.png" alt="PayPal" style="margin-top: 10px;margin-bottom: 14px;">
                        </p>
                        <button type="submit" n:name=submitPayPal class="btn btn-default btn-md btn-block" style="margin-bottom: 10px;"><i class="fa fa-paypal"></i>&nbsp;&nbsp;PayPal</button>
                        <p class="text-center">
                            <img class="img-responsive" style="margin:0 auto;" src="../www/img/PayPal_payments_support.jpg">
                        </p>
                    </div>
                </div>
            </div>
        {/form}
    </div>
</div>
{/block}
