{block content}
<div class="panel-body component col-md-12">
    <div class="row" style="padding-left:15px;padding-right:15px;padding-bottom: 15px;">
        <div class="panel-description"><i class="fa fa-users"></i>&nbsp;&nbsp;{_ 'Friends'}
        </div>
    </div>
    <div class="row">
        <!-- List profile component -->
        <div class="col-lg-4 col-md-6 col-xs-12 padding">
            <a href="#">
                <div class="list-item">
                    <div class="list-item-image">
                        <img src="img/referer1.jpg"  class="pull-left image-list-thumb">
                        <span class="list-puppy-info" style="font-size:15px;"><i class="fa fa-paw"></i>&nbsp;{_ 'We have puppies'}</span>
                        <button class="btn btn-danger btn-sm pull-right" style="font-size: 13px;margin-top: 5px;margin-right:5px;" data-toggle="tooltip" data-placement='top' title="{_ 'Remove from friends'}" type="button"><i class="fa fa-trash"></i></button>
                    </div>    
                    <h3 class="text-uppercase"><i class="fa fa-home"></i>&nbsp;&nbsp;Kennel la costa brava</h3>
                    <hr style="margin-bottom: 10px;">
                    <span class="list-item-location" style="font-size:13px;"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Slovakia</span>
                    <span class="list-item-regdate"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;25.6.2015</span>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 padding">
            <a href="#">
                <div class="list-item">
                    <div class="list-item-image">
                        <img src="img/referer2.jpg"  class="pull-left image-list-thumb">
                        <button class="btn btn-danger btn-sm pull-right" style="font-size: 13px;margin-top: 5px;margin-right:5px;" data-toggle="tooltip" data-placement='top' title="{_ 'Remove from friends'}" type="button"><i class="fa fa-trash"></i></button>
                    </div>    
                    <h3 class="text-uppercase"><i class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;Joseph Alamantra</h3>
                    <hr style="margin-bottom: 10px;">
                    <span class="list-item-location" style="font-size:13px;"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Argentina</span>
                    <span class="list-item-regdate"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;25.6.2015</span>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 padding">
            <a href="#">
                <div class="list-item">
                    <div class="list-item-image">
                        <img src="img/referer2.jpg"  class="pull-left image-list-thumb">
                        <button class="btn btn-danger btn-sm pull-right" style="font-size: 13px;margin-top: 5px;margin-right:5px;" data-toggle="tooltip" data-placement='top' title="{_ 'Remove from friends'}" type="button"><i class="fa fa-trash"></i></button>
                    </div>    
                    <h3 class="text-uppercase"><i class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;Deborah Skye Mnemonick</h3>
                    <hr style="margin-bottom: 10px;">
                    <span class="list-item-location" style="font-size:13px;"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Argentina</span>
                    <span class="list-item-regdate"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;25.6.2015</span>
                </div>
            </a>
        </div>
        <!-- / List profile component -->
    </div>
</div>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
{/block}