{block content}
<div class="col-lg-12" style="font-size: 12px;">
    <div class="panel-body component" style="padding-top: 0px;margin-bottom: 10px;border-top:none;">
        <!--        <div class="row">
                    <div class="col-md-12 text-center" style="padding:10px;font-weight:700;border-top-left-radius:10px;border-top-right-radius:10px;font-family: 'Roboto Condensed', sans-serif;font-size: 30px;background-color: white;color:#A90606;"><i class="glyphicons glyphicons-gift"></i>&nbsp;&nbsp;{_ 'Christmas with DOGFORSHOW'}</div>
                </div>-->
        <div class="row" style="background-color: #83765E">
            <div class="col-md-12" style="padding-bottom: 10px;">
                <h2 class="text-center text-uppercase" style="font-size:30px;color:white;font-weight:700;margin-top: 30px;">{_ 'Activate the premium account for DOGFORSHOW'}</h2>
                <p style="text-align: center;font-size:15px;margin-bottom: 25px;color:white">{_ 'Take advantage of the opportunity of international presentation and together with us support the purebred dogs with pedigree.'}</p>
                <div class="col-md-4 col-sm-12 col-xs-12" style="padding-bottom: 30px;">
                    <div style="padding:10px;display:block;margin:0 auto;background-color: white;border-radius:10px;box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.4);">
                        <div style="padding:5px;display:block;border:#D0CCBF 2px dotted;border-radius:10px">
                            <p style="text-align: center;"><span style="color:#a5987f;font-weight:700;font-family: 'Roboto Condensed', sans-serif;font-size: 20px;">{_ 'for 6 months'}</span></p>
                            <p style="text-align: center;"><span style="font-size:14px;" class="label label-danger"><i class="fa fa-gift"></i>&nbsp;&nbsp;{_ 'discount'} 0%</span></p>
                            <p style="text-align: center;font-size:50px;color:black;">5.00 <span style="font-size:14px">&euro; / {_ 'month'}</span></p>
                            <p style="text-align: center;color:gray;font-size: 13px;">6 x 5.00 &euro; = 30.00 &euro;</p>
                            {if $logged_in_id>0}
                                <p class="text-center"><a n:href="user:user_premium_activation amt=>30, lang=>$lang" class="btn btn-warning btn-sm" style="font-size:13px;"><i class="fa fa-star"></i>&nbsp;&nbsp;{_ 'Become a premium'}</a></p>
                            {else}
                                <p class="text-center"><a id="btnLogIn" data-toggle="modal" data-target="#RegistrationModal" class="btn btn-warning btn-sm" style="font-size:13px;"><i class="fa fa-star"></i>&nbsp;&nbsp;{_ 'Become a premium'}</a></p>
                            {/if}
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12" style="padding-bottom: 30px;">
                    <div style="padding:10px;display:block;margin:0 auto;background-color: white;border-radius:10px;box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.4)">
                        <div style="padding:5px;display:block;border:#D0CCBF 2px dotted;border-radius:10px">
                            <p style="text-align: center;"><span style="color:#a5987f;font-weight:700;font-family: 'Roboto Condensed', sans-serif;font-size: 20px;">{_ 'for 12 months'}</span></p>
                            <p style="text-align: center;"><span style="font-size:14px;" class="label label-danger"><i class="fa fa-gift"></i>&nbsp;&nbsp;{_ 'discount'} 10%</span></p>
                            <p style="text-align: center;font-size:50px;color:black;">4.50 <span style="font-size:14px">&euro; / {_ 'month'}</span></p>
                            <p style="text-align: center;color:gray;font-size: 13px;">12 x 4.50 &euro; = 54.00 &euro;</p>
                            {if $logged_in_id>0}
                                <p class="text-center"><a n:href="user:user_premium_activation amt=>54, lang=>$lang" class="btn btn-warning btn-sm" style="font-size:13px;"><i class="fa fa-star"></i>&nbsp;&nbsp;{_ 'Become a premium'}</a></p>
                            {else}
                                <p class="text-center"><a id="btnLogIn" data-toggle="modal" data-target="#RegistrationModal" class="btn btn-warning btn-sm" style="font-size:13px;"><i class="fa fa-star"></i>&nbsp;&nbsp;{_ 'Become a premium'}</a></p>
                            {/if}
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12" style="padding-bottom: 30px;">
                    <div style="padding:10px;display:block;margin:0 auto; background-color: white;border-radius:10px;box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.4)">
                        <div style="padding:5px;display:block;border:#D0CCBF 2px dotted;border-radius:10px">
                            <p style="text-align: center;"><span style="color:#a5987f;font-weight:700;font-family: 'Roboto Condensed', sans-serif;font-size: 20px;">{_ 'for 24 months'}</span></p>
                            <p style="text-align: center;"><span style="font-size:14px;" class="label label-danger"><i class="fa fa-gift"></i>&nbsp;&nbsp;{_ 'discount'} 30%</span></p>
                            <p style="text-align: center;font-size:50px;color:black;">3.50 <span style="font-size:14px">&euro; / {_ 'month'}</span></p>
                            <p style="text-align: center;color:gray;font-size: 13px;">24 x 3.50 &euro; = 84.00 &euro;</p>
                            {if $logged_in_id>0}
                                <p class="text-center"><a n:href="user:user_premium_activation amt=>84, lang=>$lang" class="btn btn-warning btn-sm" style="font-size:13px;"><i class="fa fa-star"></i>&nbsp;&nbsp;{_ 'Become a premium'}</a></p>
                            {else}
                                <p class="text-center"><a id="btnLogIn" data-toggle="modal" data-target="#RegistrationModal" class="btn btn-warning btn-sm" style="font-size:13px;"><i class="fa fa-star"></i>&nbsp;&nbsp;{_ 'Become a premium'}</a></p>
                            {/if}
                        </div>
                    </div>
                </div>
                        <!-- Voucher section -->
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h2 class="text-center text-uppercase" style="font-size:30px;color:white;font-weight:700;margin-top: 30px;">{_ 'Activate the premium account for DOGFORSHOW with voucher'}</h2>
                    <p style="text-align: center;font-size:15px;margin-bottom: 5px;color:white">{_ 'Copy the code from your voucher'}</p>
                    <div class="col-md-4 col-md-offset-4">
                        <div class="form-group">
                            <span style="font-size: 13px;display:block;margin-bottom: 5px;font-weight:bold;"><i data-toggle="popover" data-trigger="hover" title="{_$description}" data-content="{_$tooltip}" class="fa fa-question-circle tooltip_brown fa-1x" style="color:#83765E;cursor:pointer;"></i></span>
                            <input type="text" style="font-size: 20px;" class="form-control font_size_13px text-center" placeholder="">
                        </div> 
                            <p class="text-center">
                                <a n:href="" class="btn btn-warning btn-sm" style="font-size:13px;"><i class="fa fa-ticket"></i>&nbsp;&nbsp;{_ 'Use the voucher'}</a>
                            </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-12">
                <h2 class="text-center text-uppercase" style="font-weight:700;margin-bottom: 20px;">{_ 'What functions does your premium account bring you?'}</h2>
                <p style="font-size:14px;">{_ 'Take a look at the comparison function of the user account you have free on DOGFORSHOW and premium account DOGFORSHOW, which is used by more than 1,500 satisfied breeders, owners and handlers of purebred dogs from all over the world.'}</p>        
                <p class="text-center" style="font-size:15px;margin-bottom: 30px;"><button type="button" class="btn btn-lg btn-warning" data-toggle="modal" data-target=".bs-example-modal-lg">{_ 'Display the comparison'}</button></p>  
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h2 class="modal-title" id="gridSystemModalLabel">{_ 'What will you obtain with your PREMIUM ACCOUNT'}</h2>
                        </div>
                        <div class="modal-body">
                            <table class="table" data-toggle="table" style="font-size:14px;">
                                <thead>
                                    <tr>
                                        <td style="text-align: center;"></td>
                                        <td style="text-align: center;" class="hidden-sm">{_ 'User account'}</td>
                                        <td style="background-color: #ff931e;color:white;font-weight:bold;text-align: center;"><i class="fa fa-star"></i>&nbsp;&nbsp;{_ 'Premium account'}</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><i class="fa fa-users"></i>&nbsp;&nbsp;{_ 'Posibillity to create all profiles(Kennel,owner,handler)'}</td>
                                        <td style="text-align: center;">{_ '1 profile'}</td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'Sent messages'}</td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                    </tr>
                                     <tr>
                                        <td><i class="fa fa-envelope"></i>&nbsp;&nbsp;{_ 'Receive messages'}</td>
                                        <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-thumbs-up"></i>&nbsp;&nbsp;{_ 'Like'}</td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-comment"></i>&nbsp;&nbsp;{_ 'Write a comment'}</td>
                                        <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                    </tr>
                                    <tr>
                                        <td><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;{_ 'Add a dog'}</td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-venus-mars"></i>&nbsp;&nbsp;{_ 'Offer dogs at stud'}</td>
                                        <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-eur"></i>&nbsp;&nbsp;{_ 'Add dogs for sale'}</td>
                                        <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-camera"></i>&nbsp;&nbsp;{_ 'Add photo'}</td>
                                        <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                                        <td style="text-align: center;">{_ 'Unlimited'}</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-clipboard"></i>&nbsp;&nbsp;{_ 'Add show result'}</td>
                                        <td style="text-align: center;">5</td>
                                        <td style="text-align: center;">{_ 'Unlimited'}</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-trophy"></i>&nbsp;&nbsp;{_ 'Add championchip'}</td>
                                        <td style="text-align: center;">5</td>
                                        <td style="text-align: center;">{_ 'Unlimited'}</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-heartbeat"></i>&nbsp;&nbsp;{_ 'Add health record'}</td>
                                        <td style="text-align: center;">5</td>
                                        <td style="text-align: center;">{_ 'Unlimited'}</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-flag"></i>&nbsp;&nbsp;{_ 'Add working exam'}</td>
                                        <td style="text-align: center;">5</td>
                                        <td style="text-align: center;">{_ 'Unlimited'}</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-venus-mars"></i>&nbsp;&nbsp;{_ 'Add mating'}</td>
                                        <td style="text-align: center;">5</td>
                                        <td style="text-align: center;">{_ 'Unlimited'}</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-video-camera"></i>&nbsp;&nbsp;{_ 'Unlimited videos'}</td>
                                        <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-calendar"></i>&nbsp;&nbsp;{_ 'Add planned litters'}</td>
                                        <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-paw"></i>&nbsp;&nbsp;{_ 'Add a puppy'}</td>
                                        <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                    </tr>
                                    <tr>
                                        <td><i class="fa fa-paw"></i>&nbsp;&nbsp;{_'Add puppy for sale'}</td>
                                        <td style="text-align: center;"><i class="fa fa-close" style="color:#cc0707"></i></td>
                                        <td style="text-align: center;"><i class="fa fa-check" style="color:#28cc07"></i></td>
                                    </tr>
                                    <tr>
                                        <td><i class="glyphicons glyphicons-certificate"></i>&nbsp;&nbsp;{_ 'Add award'}</td>
                                        <td style="text-align: center;">5</td>
                                        <td style="text-align: center;">{_ 'Unlimited'}</td>
                                    </tr>
                                    <tr>
                                        <td><i class="glyphicons glyphicons-list-alt"></i>&nbsp;&nbsp;{_ 'Add certificate'}</td>
                                        <td style="text-align: center;">5</td>
                                        <td style="text-align: center;">{_ 'Unlimited'}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">  
                            <button type="button" class="btn btn-default" data-dismiss="modal">{_ 'Close'}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="text-center text-uppercase" style="font-weight:700">{_ 'What benefits does DOGFORSHOW offer you?'}</h2>
        <div class="row">
            <div class="col-md-4">
                <img style="margin: 0 auto;" class="img-responsive" src="../www/img/money-safe.png"/>
                <p style="text-align: center; font-family: 'Roboto Condensed', sans-serif;font-size: 20px;color: #a5987f;" style="text-align: center;font-size:17px;"><i class="fa fa-cart-arrow-down"></i>&nbsp;&nbsp;{_ 'We save you money.'}</p>
                <p style="font-size:14px;">{_ 'The usual price for a website is from EUR 5 to 30 a month without functions comparable to those offered by DOGFORSHOW. Adding new functions automatically is, of course, included in the price.'}</p>
            </div>
            <div class="col-md-4">
                <img style="margin: 0 auto;" class="img-responsive" src="../www/img/dog-walk.png"/>
                <p style="text-align: center; font-family: 'Roboto Condensed', sans-serif;font-size: 20px;color: #a5987f;" style="text-align: center;font-size:17px;"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;{_ 'We keep your time in mind.'}</p>
                <p style="font-size:14px;">{_ 'Fast and simple creating of independent profiles, adding or adjusting of exhibition success, medical records and planned litters or puppies for sale will save you time that you can devote to your four-legged friend.'}</p>
            </div>
            <div class="col-md-4">
                <img style="margin: 0 auto;" class="img-responsive" src="../www/img/happy-dog.png"/>
                <p style="text-align: center; font-family: 'Roboto Condensed', sans-serif;font-size: 20px;color: #a5987f;" style="text-align: center;font-size:17px;"><i class="fa fa-line-chart"></i>&nbsp;&nbsp;{_ 'You grow with us.'}</p>
                <p style="font-size:14px;">{_ 'We are working hard so that DOGFORSHOW will always achieve better positions and the best results and will continuously bring you potential buyers from all over the world.'}</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <h2 class="text-center text-uppercase" style="font-weight:700;margin-bottom: 20px;">{_ 'Why is DOGFORSHOW the right choice?'}</h2>
            <p style="text-align: center; font-family: 'Roboto Condensed', sans-serif;font-size: 20px;color: #a5987f;" style="text-align: center;font-size:17px;">{_ 'High performance and low price.'}</p>
            <div class="col-md-3">
                <p class="text-center" style="font-size:25px;">
                    <img style="margin: 0 auto;" class="img-responsive" src="../www/img/worldwide.png"/>
                </p>
                <p style="font-size:15px;margin: 3px;">{_ 'Transparent presentation in 6 languages directly in the international community of breeders, owners and handlers of purebred dogs with pedigree.'}</p>        
            </div>
            <div class="col-md-3">
                <p class="text-center" style="font-size:25px;">
                    <img style="margin: 0 auto;" class="img-responsive" src="../www/img/allinone.png"/>
                </p>
                <p style="font-size:15px;margin: 3px;">{_ 'For a single price you get the option of creating all profiles - the kennel, the owner of purebred dog and the handler.'}</p>        
            </div>
            <div class="col-md-3">
                <p class="text-center" style="font-size:25px;">
                    <img style="margin: 0 auto;" class="img-responsive" src="../www/img/editprofile.png"/>
                </p>
                <p style="font-size:15px;margin: 3px;">{_ 'Adding new data and updating and collecting them in a single place provides you with a good overview and saves you time.'}</p>        
            </div>
            <div class="col-md-3">
                <p class="text-center" style="font-size:25px;">
                    <img style="margin: 0 auto;" class="img-responsive" src="../www/img/functions.png"/>
                </p>
                <p style="font-size:15px;margin: 3px;">
                    {_ 'We offer you many interactive functions which would otherwise require high development costs on your site.'}
                </p>        
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <p class="text-center" style="font-size:25px;">
                    <img style="margin: 0 auto;" class="img-responsive" src="../www/img/present.png"/>
                </p>
                <p style="font-size:15px;margin: 3px;">{_ 'The continuous adding of new functions automatically is included in the price.'}</p>        
            </div>
            <div class="col-md-3">
                <p class="text-center" style="font-size:25px;">
                    <img style="margin: 0 auto;" class="img-responsive" src="../www/img/responsive.png"/>
                </p>
                <p style="font-size:15px;margin: 3px;">{_ 'Good arrangement and optimization of your profiles for devices such as a computer, laptop, tablet or mobile.'}</p>        
            </div>
            <div class="col-md-3">
                <p class="text-center" style="font-size:25px;">
                    <img style="margin: 0 auto;" class="img-responsive" src="../www/img/share.png"/>
                </p>
                <p style="font-size:15px;margin: 3px;">{_ 'Sharing successes, information and an unlimited number of attached photos on social networks.'}</p>        
            </div>
            <div class="col-md-3">
                <p class="text-center" style="font-size:25px;">
                    <img style="margin: 0 auto;" class="img-responsive" src="../www/img/views.png"/>
                </p>
                <p style="font-size:15px;margin: 3px;">{_ 'More than 1,000,000 views of the DOGFORSHOW pages will provide you with potentially interested people from all over the world.'}</p>        
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    jQuery(function ()
    {
        jQuery('.pt-block').tooltip(
                {
                    selector: '.show-hint'
                });
    });
</script>
{/block}
