{block content}
<div class="premium-header-placeholder">
    <div class="col-sm-12">
        <div class="col-sm-6">
            <div class="premium-header-text-placeholder">
                <div>
                    <h1 class="premium-caption">Get more for less effort</h1>
                    <h2 class="premium-caption-secondary-text">Present your successes internationally and take the opportunity to be contacted by potentially interested people from all over the world.</h2>
                    <div class="col-sm-12 col-md-12 col-lg-6" style="margin-bottom: 10px;">
                        <a class="btn-cta" id="" href="javascript:void(0)">{_ 'Become a premium'}</a>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <a id="" href="javascript:void(0)" class="btn-cta-invert">{_ 'I want to know more'}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row benefits-placeholder">
        <h3 class="body-caption">Lorem ipsum dolor sit amet questo</h3>
        <div class="col-sm-3 text-center">
            <i class="fa fa-archive fa-4x premium-reason-icon" aria-hidden="true"></i>
            <h3 class="premium-reason-heading">All in one affortable solution</h3>
            <p class="premium-reason-paragraph">The usual price for a website is from EUR 10 to 50 a month without functions comparable to DOGFORSHOW. We offer you many interactive functions which would otherwise require high development costs on your site.</p>
        </div>
        <div class="col-sm-3 text-center">
            <i class="fa fa-line-chart fa-4x premium-reason-icon"></i>
            <h3 class="premium-reason-heading">Our audience is also your audience</h3>
            <p class="premium-reason-paragraph">More than 600.000 pageviews and 10.000 visitors each day from more than 200 countries will provide you potentially interested people from all over the world and the right place for your presentation.</p>
        </div>
        <div class="col-sm-3 text-center">
            <i class="fa fa fa-history fa-4x premium-reason-icon"></i>
            <h3 class="premium-reason-heading">We keep your time in mind</h3>
            <p class="premium-reason-paragraph">Fast and simple adjusting of exhibition successes, offering dogs at stud, informing about planned litters or offering puppies for sale will save you time that you can devote to your four-legged friend.</p>
        </div>
        <div class="col-sm-3">
            <h3 class="premium-reason-heading">Reason 4</h3>
        </div>
</div>
{/block}
