{snippet}
    {foreach $row->related("tbl_comments","timeline_id") as $row_comments}
        <div class="col-lg-12 col-md-12 col-xs-12" style="padding:5px 0px 5px 0px;border-top:#EDEBE4 1px solid;">
            <img class="user-block-thumb" src="{DataModel::getProfileImage($row_comments->profile_id)}"/>
            {var $linkurl = DataModel::getProfileLinkUrl($row_comments->profile_id, TRUE, TRUE)}
            <span class="notification-item-header text-uppercase"><a href="{$linkurl}" style="color:#a5987f;">{DataModel::getProfileName($row_comments->profile_id)}</a></span>
                {if DataModel::getPermission($row_comments->id,$logged_in_id,8)}
                <a style="position:absolute;right:10px;cursor:pointer;color:gray;font-size:13px;" data-toggle="tooltip" n:href="TimelineRemoveComment! id=>$row_comments->id" data-placement='top' class="ajax" title="Delete"><i class="fa fa-times"></i></a>
                {/if}
            <span class="notification-item-event-time">{$row_comments->comment_date_time|date:'%d.%m.%Y'}|&nbsp;{$row_comments->comment_date_time|date:'H:i'}</span>
            <span class="notification-item-event" style="color:black">{$row_comments->comment}</span>
        </div>
    {/foreach}

    {if ( $active_profile_id > 0 )}
        <!--{ snippet form} -->
        <!--<form n:name="commentTimeline-{$row->id}" id="commentTimeline-{$row->id}" class="ajax">-->
        <form n:name="commentTimeline" class="ajax">
            <div class="input-group" style="float:left;padding:10px;background-color: #EDEBE4;">
                <input type="hidden" n:name=snippet_id value="{$row->id}" />
                <input type="text" n:name=comment class="form-control font_size_13px" style="z-index: 0;" placeholder="Write a comment...">
                <span class="input-group-btn">
                    <button class="btn btn-default font_size_13px" id="submitTimeline" n:name=btnSubmit><i class="fa fa-comment fa-1x"></i></button>
                </span>
            </div>
        </form>
        <!--{ /snippet}-->
    {/if}
{/snippet}
