<div class="modal fade" id="forgot_passwordModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="/*landing_header_forgot_password*/ background-color: #83765E;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="color:white">&times;</span></button>
                <p class="text-center text-uppercase landing_header_slogan"><strong>{_ 'Forgot your password'}?</strong></p>
                {form forgotPassword}
                <div class="form-group">
                    <span style="display:block;margin-bottom: 5px; color:white;">{_ 'Your email'}</span>
                    <input type="email" class="form-control" id="txtEmail" n:name=txtEmail placeholder="{_ 'Email'}">
                </div>
                <button type="submit" id="btnForgotPassword" n:name=btnForgotPassword class="btn btn-danger btn-block"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp;&nbsp;{_ 'Send'}</button>
                {/form}
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->