;; This file contains set of classes for internal blueticket_formss elements because that elements cannot be changed directly from template file

;; upload 
upload_button = "blueticket_forms-button blueticket_forms-green"
upload_button_icon = "icon-upload"
remove_button="blueticket_forms-button blueticket_forms-red"
remove_button_icon="icon-close"
image = ""

;; details containers and tabs
details_container = "blueticket_forms-details-table"
details_row = ""
details_label_cell = ""
details_field_cell = ""
tabs_container = "blueticket_forms-tabs"
tabs_header_row = "nav nav-tabs"
tabs_header_cell = ""
tabs_header_link = ""
tabs_content = "tab-content"
tabs_content_pane = "tab-pane"
tabs_first_element = "active"

;; fields
bool_field = ""
int_field = ""
float_field = ""
text_field = ""
password_field = ""
textarea_field = ""
texteditor_field = ""
price_field = ""
coord_field = ""
address_field = ""
date_field = ""
datetime_field = ""
time_field = ""
timestamp_field = ""
select_field = ""
multiselect_field = ""
radio_field = ""
checkboxes_field = ""
relation_field = ""
remote_image_field = ""
remote_image = ""
point_map = "";
point_field = "blueticket_forms-inline";
point_search = "blueticket_forms-inline";

;; search elements
search_container = ""
search_go = "blueticket_forms-button blueticket_forms-green"
search_reset = "blueticket_forms-button blueticket_forms-red"
search_open = "blueticket_forms-button blueticket_forms-cyan"
search_phrase = "blueticket_forms-input-small"
search_from = "blueticket_forms-input-small"
search_to = "blueticket_forms-input-small"
search_range = "blueticket_forms-input-small"
search_fieldlist = "blueticket_forms-input-small"
search_phrase_dropdown = "blueticket_forms-input-small"

;; grid buttons
grid_default = "blueticket_forms-button"
grid_default_icon = "icon-star "
grid_edit = "blueticket_forms-button blueticket_forms-orange"
grid_edit_icon = "icon-pencil"
grid_remove = "blueticket_forms-button blueticket_forms-red"
grid_remove_icon = "icon-remove"
grid_view = "blueticket_forms-button blueticket_forms-cyan"
grid_view_icon = "icon-info-2"
grid_duplicate = "blueticket_forms-button"
grid_duplicate_icon = "icon-copy-3"
limit_list = "blueticket_forms-button"
grid_button_group = ""

;; pagination
pagination_container = "blueticket_forms-pagination"
pagination_item = ""
pagination_active = "active"
pagination_dots = ""

;; other
tooltip_icon = "icon-question"
modal_icon = "icon-expand"
slide_down_icon = "icon-arrow-down"
slide_up_icon = "icon-arrow-up"
