{layout '@funpage_layout.latte'}
{define content}
<!--<div class="panel-heading" style="background-color: #a5987f;"><h3 style="color:white;margin:0px;">Recently added</h3></div>-->
<div class="panel-body component">
    <div class="row">
        <div class="col-md-12">
            <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-book"></i>&nbsp;&nbsp;Articles</div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:10px;">
            <a n:href="funpage:article">
                <div style="height:230px;background: url('http://thumbs9.dreamstime.com/x/beautiful-veterinary-doctor-checking-dog-s-ear-29924875.jpg')no-repeat top center;background-size:cover;background-position:50% 40%;" >
                    <span style="position:relative;top:160px;float:right;width:auto;padding:10px;background-color:#EDEBE4;color:#83765E;font-size:15px;font-family: 'Roboto Condensed', sans-serif;">Health & lifestyle</span>
                </div>
            </a>
            <div style="display:block;height:48px;">
                <a n:href="funpage:article" style="color:black;text-decoration: underline;">
                    <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Morbi quis massa magna.</span>
                </a>
            </div>
            <div style="display:block;">
                <span style="font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
            </div>
            <div style="display:block;">
                <span style="display:block;margin-top: 5px;font-size:13px;">
                    Morbi accumsan mauris vel cursus dictum. Curabitur ullamcorper egestas purus, eget auctor tortor vestibulum a. Nullam accumsan ex molestie vulputate ...
                </span>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:10px;">
            <a n:href="funpage:interview">
                <div style="height:230px;background: url('http://thumbs1.dreamstime.com/x/international-dog-show-spring-petersburg-40478036.jpg')no-repeat top center;background-size:cover;background-position:50% 40%;" >
                    <span style="position:relative;top:160px;float:right;width:auto;padding:10px;background-color:#EDEBE4;color:#83765E;font-size:15px;font-family: 'Roboto Condensed', sans-serif;">Dogshows</span>
                </div>
            </a>
            <div style="display:block;height:48px;">
                <a n:href="funpage:interview" style="color:black;text-decoration: underline;">
                    <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing ...</span>
                </a>
            </div>
            <div style="display:block;">
                <span style="font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
            </div>
            <div style="display:block;">
                <span style="display:block;margin-top: 5px;font-size:13px;">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti ...
                </span>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:10px;">
            <a n:href="funpage:interview">
                <div style="height:230px;background: url('http://thumbs8.dreamstime.com/x/hunter-his-hunting-dog-looking-hideout-17699482.jpg')no-repeat top center;background-size:cover;background-position:50% 40%;" >
                    <span style="position:relative;top:160px;float:right;width:auto;padding:10px;background-color:#EDEBE4;color:#83765E;font-size:15px;font-family: 'Roboto Condensed', sans-serif;">Sport & work</span>
                </div>
            </a>
            <div style="display:block;height:48px;">
                <a n:href="funpage:interview" style="color:black;text-decoration: underline;">
                    <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Nam libero tempore, cum soluta nobis est eligendi ...</span>
                </a>
            </div>
            <div style="display:block;">
                <span style="font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
            </div>
            <div style="display:block;">
                <span style="display:block;margin-top: 5px;font-size:13px;">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti ...
                </span>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:10px;">
            <a n:href="funpage:interview">
                <div style="height:230px;background: url('http://thumbs6.dreamstime.com/x/dog-food-bowl-women-hand-47185378.jpg')no-repeat top center;background-size:cover;background-position:50% 40%;" >
                    <span style="position:relative;top:160px;float:right;width:auto;padding:10px;background-color:#EDEBE4;color:#83765E;font-size:15px;font-family: 'Roboto Condensed', sans-serif;">Tips & tricks</span>
                </div>
            </a>
            <div style="display:block;height:48px;">
                <a n:href="funpage:interview" style="color:black;text-decoration: underline;">
                    <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Nam libero tempore, cum soluta</span>
                </a>
            </div>
            <div style="display:block;">
                <span style="font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
            </div>
            <div style="display:block;">
                <span style="display:block;margin-top: 5px;font-size:13px;">
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti ...
                </span>
            </div>
        </div>
    </div>
</div>
<script>
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    window.ytPlayerList = [];
    window.players = [];
</script>

<script type="text/javascript">
    {foreach $videos as $video}
    window.ytPlayerList.push(
            {
                Id: 'ctl100_phContent_{$video->id}player',
                DivId: 'ctl100_phContent_div{$video->id}player',
                VideoId: {$video->youtube}
            }
    );
    {/foreach}

    function onYouTubeIframeAPIReady() {
        initVideos();
    }

    function initVideos() {
        for (var i = 0; i < ytPlayerList.length; i++) {
            var player = ytPlayerList[i];
            var pl = new YT.Player(player.DivId, {
                width: '100%',
                videoId: player.VideoId,
            });
            window[player.Id] = pl;
        }
    }
</script>
{/define}
