{layout '@funpage_layout.latte'}
{define content}
<!--<div class="panel-heading" style="background-color: #a5987f;"><h3 style="color:white;margin:0px;">Recently added</h3></div>-->
<div class="panel-body component">
    <div class="row">
        <div class="col-md-12">
            <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="{$presenter->getParentCategoryIcon($category_id)}"></i>&nbsp;&nbsp;{_$presenter->getCategoryName($category_id)}</div>
        </div>
        {foreach $articles as $article}
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:10px;">
                <a n:href="funpage:article id=>$article->id">
                    <img class="img img-responsive" src="{$presenter->image_path}{$article->image}">
                    <span class="article-category">{_$presenter->getCategoryName($category_id)}</span>
                </a>
                <div style="display:block;height:48px;">
                    <a n:href="funpage:article id=>$article->id" style="color:#a5987f;text-decoration: underline;">
                        <h1 style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">{$article->header|truncate:44}</h1>
                    </a>
                </div>
                <div style="display:block;">
                    <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="{$presenter->getParentCategoryIcon($category_id)}"></i>&nbsp;{_$presenter->getParentCategoryName($category_id)}</span>
                    <span style="font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;{$article->posting_date|date:'d.m.Y'}</span>
                    <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;{$article->views_count}</span>
                </div>
                <div style="display:block;">
                    <span style="display:block;margin-top: 5px;font-size:13px;">
                        {!$article->preface|nl2br|truncate:150}
                    </span>
                </div>
            </div>
        {/foreach}
        <!--        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:10px;">
                    <a n:href="funpage:article">
                        <img class="img img-responsive" src="../www/img/dummy_article.png">
                        <span class="article-category">Health & lifestyle</span>
                    </a>
                    <div style="display:block;height:48px;">
                        <a n:href="funpage:interview" style="color:black;text-decoration: underline;">
                            <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing ...</span>
                        </a>
                    </div>
                    <div style="display:block;">
                        <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-microphone"></i>&nbsp;Interviews</span>
                        <span style="font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
                    </div>
                    <div style="display:block;">
                        <span style="display:block;margin-top: 5px;font-size:13px;">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti ...
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:10px;">
                    <a n:href="funpage:article">
                        <img class="img img-responsive" src="../www/img/dummy_article.png">
                        <span class="article-category">Health & lifestyle</span>
                    </a>
                    <div style="display:block;height:48px;">
                        <a n:href="funpage:interview" style="color:black;text-decoration: underline;">
                            <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Nam libero tempore, cum soluta nobis est eligendi ...</span>
                        </a>
                    </div>
                    <div style="display:block;">
                        <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-microphone"></i>&nbsp;Interviews</span>
                        <span style="font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
                    </div>
                    <div style="display:block;">
                        <span style="display:block;margin-top: 5px;font-size:13px;">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti ...
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:10px;">
                    <a n:href="funpage:article">
                        <img class="img img-responsive" src="../www/img/dummy_article.png">
                        <span class="article-category">Health & lifestyle</span>
                    </a>
                    <div style="display:block;height:48px;">
                        <a n:href="funpage:interview" style="color:black;text-decoration: underline;">
                            <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Nam libero tempore, cum soluta</span>
                        </a>
                    </div>
                    <div style="display:block;">
                        <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-microphone"></i>&nbsp;Interviews</span>
                        <span style="font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
                    </div>
                    <div style="display:block;">
                        <span style="display:block;margin-top: 5px;font-size:13px;">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti ...
                        </span>
                    </div>
                </div>-->
    </div>
</div>
<script>
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    window.ytPlayerList = [];
    window.players = [];
</script>

<script type="text/javascript">
    {foreach $videos as $video}
    window.ytPlayerList.push(
            {
                Id: 'ctl100_phContent_{$video->id}player',
                DivId: 'ctl100_phContent_div{$video->id}player',
                VideoId: {$video->youtube}
            }
    );
    {/foreach}

    function onYouTubeIframeAPIReady() {
        initVideos();
    }

    function initVideos() {
        for (var i = 0; i < ytPlayerList.length; i++) {
            var player = ytPlayerList[i];
            var pl = new YT.Player(player.DivId, {
                width: '100%',
                videoId: player.VideoId,
            });
            window[player.Id] = pl;
        }
    }
</script>
{/define}
