{layout '@funpage_layout.latte'}
{define content}
<!--<div class="panel-heading" style="background-color: #a5987f;"><h3 style="color:white;margin:0px;">Recently added</h3></div>-->
<div class="panel-body component">
    <div class="row">
        <div class="col-md-12" style="border-right: #EDEBE4 1px solid;">
            <div class="row">
                <!--                <div class="col-md-12">
                                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-book"></i>&nbsp;&nbsp;Articles</div>
                                </div>-->
                <div class="col-md-12 col-sm-12 col-xs-12" style="margin-bottom:50px;">
                    <div style="display:block;height:48px;">
                        <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Morbi quis massa magna.</span>
                    </div>
                    <div style="display:block;">
                        <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-microphone"></i>&nbsp;Photos</span>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
                    </div>
                    <div style="display:block;">
                        <p class="article-text">Praesent placerat porro error corporis corporis, eros? Rerum, aliquid adipisci. Diamlorem, dapibus diam nullam eiusmod quibusdam, perspiciatis numquam perferendis! Adipisicing! Torquent libero fuga numquam! Facilisi vel corporis. Torquent? Iaculis ligula, doloribus, euismod litora quam porro integer sodales recusandae, vehicula nostrud, ducimus nisi montes sint, cillum, nullam sint ut, mauris molestias porttitor sodales voluptatum cupidatat ac, reiciendis, tenetur morbi minima tempore, netus commodo purus illum officia, facere, auctor ligula, expedita! Non laboriosam eius, dis eum augue necessitatibus aut labore mollis ab volutpat, sunt, provident dolorum aperiam eaque senectus, expedita ullam venenatis, optio veritatis unde, suspendisse dapibus nostrud ratione luctus ullam blandit.</p>
                    </div>
                    <div class="row" style="margin-right: 0px;margin-left: 0px;">
                        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4" style="padding:5px;">
                            <a href="javascript:void(0)" onclick="" title="">
                                <div class="thumbnail img-responsive" style="padding:50%;background: url('../www/img/dummy_article.png')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4" style="padding:5px;">
                            <a href="javascript:void(0)" onclick="" title="">
                                <div class="thumbnail img-responsive" style="padding:50%;background: url('../www/img/dummy_article.png')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4" style="padding:5px;">
                            <a href="javascript:void(0)" onclick="" title="">
                                <div class="thumbnail img-responsive" style="padding:50%;background: url('../www/img/dummy_article.png')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4" style="padding:5px;">
                            <a href="javascript:void(0)" onclick="" title="">
                                <div class="thumbnail img-responsive" style="padding:50%;background: url('../www/img/dummy_article.png')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4" style="padding:5px;">
                            <a href="javascript:void(0)" onclick="" title="">
                                <div class="thumbnail img-responsive" style="padding:50%;background: url('../www/img/dummy_article.png')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                            </a>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4" style="padding:5px;">
                            <a href="javascript:void(0)" onclick="" title="">
                                <div class="thumbnail img-responsive" style="padding:50%;background: url('../www/img/dummy_article.png')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                            </a>
                        </div>
                    </div>
                    <div class="dropdown" style="float:left;">
                        <a class="btn btn-default btn-sm dropdown-toggle" type="button" id="Share" data-toggle="dropdown"><i class="fa fa-share-alt"></i>&nbsp;{_ 'Share'}&nbsp;<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="Share" style="min-width:50px;">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="javascript:fbShare('{!$sharer_tags['url']}', '{!$sharer_tags['title']}', '{!$sharer_tags['description']}', '{!$sharer_tags['image']}', 520, 350)"><i class="fa fa-facebook-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Facebook'}</span></a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://plus.google.com/share?url={!DataModel::getShareUrl($lang,$dog->id)}"><i class="fa fa-google-plus-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Google+'}</span></a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://twitter.com/home?status={!DataModel::getShareUrl($lang,$dog->id)}"><i class="fa fa-twitter-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Twitter'}</span></a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://pinterest.com/pin/create/button/?url={!DataModel::getShareUrl($lang,$dog->id)}&media={$sharer_tags['image']}&image_url={$sharer_tags['image']}&description={$sharer_tags['description']}"><i class="fa fa-pinterest-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Pinterest'}</span></a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://tumblr.com/widgets/share/tool?canonicalUrl={!DataModel::getShareUrl($lang,$dog->id)}"><i class="fa fa-tumblr-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Share on Tumblr'}</span></a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-envelope-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Email'}</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    window.ytPlayerList = [];
    window.players = [];
</script>

<script type="text/javascript">
    {foreach $videos as $video}
    window.ytPlayerList.push(
            {
                Id: 'ctl100_phContent_{$video->id}player',
                DivId: 'ctl100_phContent_div{$video->id}player',
                VideoId: {$video->youtube}
            }
    );
    {/foreach}

    function onYouTubeIframeAPIReady() {
        initVideos();
    }

    function initVideos() {
        for (var i = 0; i < ytPlayerList.length; i++) {
            var player = ytPlayerList[i];
            var pl = new YT.Player(player.DivId, {
                width: '100%',
                videoId: player.VideoId,
            });
            window[player.Id] = pl;
        }
    }
</script>
{/define}
