{layout '@funpage_layout.latte'}
{define content}
<!--<div class="panel-heading" style="background-color: #a5987f;"><h3 style="color:white;margin:0px;">Recently added</h3></div>-->
<div class="panel-body component">
    <div class="row">
        <div class="col-md-12">
            <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-camera"></i>&nbsp;&nbsp;Photos</div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:10px;">
            <a n:href="funpage:blog_photo_item">
                <div class="img img-responsive" style="height:200px;background: url('https://dogdiehard.files.wordpress.com/2012/04/dog_show_10.jpg')/*url('../www/img/dummy_article.png')*/no-repeat top center;background-size:cover;background-position:50% 20%;">
                <span class="article-category">Dog shows</span>
                </div>
            </a>
            <div style="display:block;height:48px;">
                <a n:href="funpage:blog_photo_item" style="color:black;text-decoration: underline;">
                    <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Morbi quis massa magna.</span>
                </a>
            </div>
            <div style="display:block;">
                <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-camera"></i>&nbsp;Photos</span>
                <span style="font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
            </div>
            <div style="display:block;">
                <span style="display:block;margin-top: 5px;font-size:13px;">
                    Morbi accumsan mauris vel cursus dictum. Curabitur ullamcorper egestas purus, eget auctor tortor vestibulum a. Nullam accumsan ex molestie vulputate ...
                </span>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:10px;">
            <a n:href="funpage:blog_photo_item">
                <div class="img img-responsive" style="height:200px;background: url('https://dogdiehard.files.wordpress.com/2012/04/westminster-dog-show_nels.jpg')/*url('../www/img/dummy_article.png')*/no-repeat top center;background-size:cover;background-position:50% 20%;">
                <span class="article-category">Dog shows</span>
                </div>
            </a>
            <div style="display:block;height:48px;">
                <a n:href="funpage:blog_photo_item" style="color:black;text-decoration: underline;">
                    <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Morbi quis massa magna.</span>
                </a>
            </div>
            <div style="display:block;">
                <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-camera"></i>&nbsp;Photos</span>
                <span style="font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
            </div>
            <div style="display:block;">
                <span style="display:block;margin-top: 5px;font-size:13px;">
                    Morbi accumsan mauris vel cursus dictum. Curabitur ullamcorper egestas purus, eget auctor tortor vestibulum a. Nullam accumsan ex molestie vulputate ...
                </span>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:10px;">
            <a n:href="funpage:blog_photo_item">
                <div class="img img-responsive" style="height:200px;background: url('http://img.wennermedia.com/620-width/510749178_cj-westminster-kennel-club-dog-show-zoom-7b614cd6-e7b8-4f77-83cd-89db006e5b23.jpg')/*url('../www/img/dummy_article.png')*/no-repeat top center;background-size:cover;background-position:50% 20%;">
                <span class="article-category">Dog shows</span>
                </div>
            </a>
            <div style="display:block;height:48px;">
                <a n:href="funpage:blog_photo_item" style="color:black;text-decoration: underline;">
                    <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Morbi quis massa magna.</span>
                </a>
            </div>
            <div style="display:block;">
                <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-camera"></i>&nbsp;Photos</span>
                <span style="font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
            </div>
            <div style="display:block;">
                <span style="display:block;margin-top: 5px;font-size:13px;">
                    Morbi accumsan mauris vel cursus dictum. Curabitur ullamcorper egestas purus, eget auctor tortor vestibulum a. Nullam accumsan ex molestie vulputate ...
                </span>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:10px;">
            <a n:href="funpage:blog_photo_item">
                <div class="img img-responsive" style="height:200px;background: url('https://www.purina.com/media/215551/1_v2.jpg')/*url('../www/img/dummy_article.png')*/no-repeat top center;background-size:cover;background-position:50% 20%;">
                <span class="article-category">Dog shows</span>
                </div>
            </a>
            <div style="display:block;height:48px;">
                <a n:href="funpage:blog_photo_item" style="color:black;text-decoration: underline;">
                    <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Morbi quis massa magna.</span>
                </a>
            </div>
            <div style="display:block;">
                <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-camera"></i>&nbsp;Photos</span>
                <span style="font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
            </div>
            <div style="display:block;">
                <span style="display:block;margin-top: 5px;font-size:13px;">
                    Morbi accumsan mauris vel cursus dictum. Curabitur ullamcorper egestas purus, eget auctor tortor vestibulum a. Nullam accumsan ex molestie vulputate ...
                </span>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:10px;">
            <a n:href="funpage:blog_photo_item">
                <div class="img img-responsive" style="height:200px;background: url('http://dalmatian.sk/wordpress/wp-content/uploads/2016/08/mattes03.jpg')/*url('../www/img/dummy_article.png')*/no-repeat top center;background-size:cover;background-position:50% 20%;">
                <span class="article-category">Dog shows</span>
                </div>
            </a>
            <div style="display:block;height:48px;">
                <a n:href="funpage:blog_photo_item" style="color:black;text-decoration: underline;">
                    <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Morbi quis massa magna.</span>
                </a>
            </div>
            <div style="display:block;">
                <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-camera"></i>&nbsp;Photos</span>
                <span style="font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
            </div>
            <div style="display:block;">
                <span style="display:block;margin-top: 5px;font-size:13px;">
                    Morbi accumsan mauris vel cursus dictum. Curabitur ullamcorper egestas purus, eget auctor tortor vestibulum a. Nullam accumsan ex molestie vulputate ...
                </span>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="margin-bottom:10px;">
            <a n:href="funpage:blog_photo_item">
                <div class="img img-responsive" style="height:200px;background: url('https://img.grouponcdn.com/deal/bQp21q86xLtjKrhnahpe/7t-1640x984/v1/c700x420.jpg')/*url('../www/img/dummy_article.png')*/no-repeat top center;background-size:cover;background-position:50% 20%;">
                <span class="article-category">Dog shows</span>
                </div>
            </a>
            <div style="display:block;height:48px;">
                <a n:href="funpage:blog_photo_item" style="color:black;text-decoration: underline;">
                    <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Morbi quis massa magna.</span>
                </a>
            </div>
            <div style="display:block;">
                <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-camera"></i>&nbsp;Photos</span>
                <span style="font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
            </div>
            <div style="display:block;">
                <span style="display:block;margin-top: 5px;font-size:13px;">
                    Morbi accumsan mauris vel cursus dictum. Curabitur ullamcorper egestas purus, eget auctor tortor vestibulum a. Nullam accumsan ex molestie vulputate ...
                </span>
            </div>
        </div>
    </div>
</div>
<script>
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    window.ytPlayerList = [];
    window.players = [];
</script>

<script type="text/javascript">
    {foreach $videos as $video}
    window.ytPlayerList.push(
            {
                Id: 'ctl100_phContent_{$video->id}player',
                DivId: 'ctl100_phContent_div{$video->id}player',
                VideoId: {$video->youtube}
            }
    );
    {/foreach}

    function onYouTubeIframeAPIReady() {
        initVideos();
    }

    function initVideos() {
        for (var i = 0; i < ytPlayerList.length; i++) {
            var player = ytPlayerList[i];
            var pl = new YT.Player(player.DivId, {
                width: '100%',
                videoId: player.VideoId,
            });
            window[player.Id] = pl;
        }
    }
</script>
{/define}
