{block content}

{includeblock '../components/modal_confirmation.latte'}

<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component" style="border-top: none;box-shadow: none;padding:15px 15px 0px 15px;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" style="float:left;border-color: #ddd;margin: 0px 0px 10px 0px;width:100%;" data-toggle="collapse" data-target="#funpage-menu">
                <i class="fa fa-bars fa-1x"></i><span style="margin-left: 10px;font-family: 'Roboto Condensed', sans-serif;font-size: 17px;color: #777;text-transform: uppercase">Menu</span>
            </button>
        </div>
        <div class="row">
            <div class="container-fluid profile-menu">
                <div class="collapse navbar-collapse" id="funpage-menu" role="navigation" style="padding: 0px;">
                    <ul class="nav navbar-nav" style="margin:0px;">
                        <li class="active"><a href="#" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-home"></i>&nbsp;&nbsp;Home</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-book"></i>&nbsp;&nbsp;Articles</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-microphone"></i>&nbsp;&nbsp;Interviews</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-camera"></i>&nbsp;&nbsp;Photos</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-video-camera"></i>&nbsp;&nbsp;Videos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row" style="background-color:#a5987f;">
            <div class="col-md-8" style="padding-left:0px;padding-right: 0px;">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top: 0px;">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="img-responsive" src="../www/img/carousel_1.jpg" alt="...">
                            <div class="carousel-caption">
                                <h3 style="color:white;">PRESENT IN THE RIGHT PLACE</h3>
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="../www/img/carousel_2.jpg" alt="...">
                            <div class="carousel-caption">
                                <h3 style="color:white;">Advertising 2</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Indicators -->
<!--                    <ol class="carousel-indicators" style="background-color: #83765E;margin-bottom: 10px;">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>-->

                    <!-- Controls -->
                    <!--                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>-->
                </div>
            </div>
            <div class="col-md-4" style="padding-left:0px;padding-right: 0px;">
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
</script>
{/block}