{block content}
{includeblock '../components/modal_confirmation.latte'}
<div class="hero">
    <div class="clickablemenu ttmenu dark-style menu-color-gradient">
        <div class="navbar navbar-default" role="navigation" style="margin-bottom: 10px;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#funpagemenu" style="margin-top: 5px;margin-right: 10px;margin-bottom: 2px;">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" n:href="funpage:funpage_profile_home"><i class="fa fa-home"></i></a>
            </div><!-- end navbar-header -->

            <div class="navbar-collapse collapse" id="funpagemenu">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-book" style="margin-right: 5px;"></i>Articles<span class="dropme"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a n:href="funpage:article_list">Health & lifestyle</a></li>
                            <li><a href="#">Dog shows</a></li>
                            <li><a href="#">Sport & work</a></li>
                            <li><a href="#">Tips & tricks</a></li>
                            <li><a href="#">Children & dogs</a></li>
                            <li><a href="#">Breeds</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-microphone" style="margin-right: 5px;"></i>Interviews<span class="dropme"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Breeders</a></li>
                            <li><a href="#">Owners</a></li>
                            <li><a href="#">Handlers</a></li>
                            <li><a href="#">Judges</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-camera" style="margin-right: 5px;"></i>Photos<span class="dropme"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Dog shows</a></li>
                            <li><a href="#">DFS backstage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-video-camera" style="margin-right: 5px;"></i>Videos<span class="dropme"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Videos</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- end navbar navbar-default clearfix -->
    </div><!-- end menu 1 -->  
</div><!-- end hero -->  
<!--<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component" style="border-top: none;box-shadow: none;padding:15px 15px 0px 15px;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" style="float:left;border-color: #ddd;margin: 0px 0px 10px 0px;width:100%;" data-toggle="collapse" data-target="#funpage-menu">
                <i class="fa fa-bars fa-1x"></i><span style="margin-left: 10px;font-family: 'Roboto Condensed', sans-serif;font-size: 17px;color: #777;text-transform: uppercase">Menu</span>
            </button>
        </div>
        <div class="row">
            <div class="container-fluid profile-menu">
                <div class="collapse navbar-collapse" id="funpage-menu" role="navigation" style="padding: 0px;">
                    <ul class="nav navbar-nav" style="margin:0px;">
                        <li class="active"><a n:href="funpage:funpage_profile_home" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-home"></i>&nbsp;&nbsp;Home</a></li>
                        <li><a n:href="funpage:article_list" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-book"></i>&nbsp;&nbsp;Articles</a></li>
                        <li><a n:href="funpage:interview_list" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-microphone"></i>&nbsp;&nbsp;Interviews</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-camera"></i>&nbsp;&nbsp;Photos</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-video-camera"></i>&nbsp;&nbsp;Videos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>-->
{/block}