{block content}
{includeblock '../components/modal_confirmation.latte'}
<div class="hero">
    <div class="clickablemenu ttmenu dark-style menu-color-gradient">
        <div class="navbar navbar-default" role="navigation" style="margin-bottom: 10px;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#funpagemenu" style="margin-top: 5px;margin-right: 10px;margin-bottom: 2px;">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" n:href="funpage:funpage_profile_home"><i class="fa fa-home"></i></a>
            </div><!-- end navbar-header -->

            <div class="navbar-collapse collapse" id="funpagemenu">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-book" style="margin-right: 5px;"></i>Articles<span class="dropme"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a n:href="funpage:article_list">Health & lifestyle</a></li>
                            <li><a href="#">Dog shows</a></li>
                            <li><a href="#">Sport & work</a></li>
                            <li><a href="#">Tips & tricks</a></li>
                            <li><a href="#">Children & dogs</a></li>
                            <li><a href="#">Breeds</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-microphone" style="margin-right: 5px;"></i>Interviews<span class="dropme"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Breeders</a></li>
                            <li><a href="#">Owners</a></li>
                            <li><a href="#">Handlers</a></li>
                            <li><a href="#">Judges</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-camera" style="margin-right: 5px;"></i>Photos<span class="dropme"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a n:href="funpage:blog_photo_list">Dog shows</a></li>
                            <li><a href="#">DFS backstage</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-video-camera" style="margin-right: 5px;"></i>Videos<span class="dropme"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Videos</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- end navbar navbar-default clearfix -->
    </div><!-- end menu 1 -->  
</div><!-- end hero -->  
<div class="row">
    <div class="col-md-12" style="margin-bottom: 10px;">
        <label class="checkbox-inline blog-lang-switcher-caption"><input type="checkbox" value="">All</label>
        <label class="checkbox-inline blog-lang-switcher-caption"><input type="checkbox" value=""><span style="margin-right: 5px;" class="flag-icon flag-icon-us"></span>English</label>
        <label class="checkbox-inline blog-lang-switcher-caption"><input type="checkbox" value=""><span style="margin-right: 5px;" class="flag-icon flag-icon-cz"></span>Čeština</label>
        <label class="checkbox-inline blog-lang-switcher-caption"><input type="checkbox" value=""><span style="margin-right: 5px;" class="flag-icon flag-icon-hu"></span>Magyar</label>
        <label class="checkbox-inline blog-lang-switcher-caption"><input type="checkbox" value=""><span style="margin-right: 5px;" class="flag-icon flag-icon-ru"></span>Pусский</label>
        <label class="checkbox-inline blog-lang-switcher-caption"><input type="checkbox" value=""><span style="margin-right: 5px;" class="flag-icon flag-icon-sk"></span>Slovenčina</label>
    </div>
</div>
{/block}