{block content}
{includeblock '../components/modal_confirmation.latte'}
<div class="hero">
    <div class="clickablemenu ttmenu dark-style menu-color-gradient">
        <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="fa fa-home"></i></a>
            </div><!-- end navbar-header -->

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="dropme"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Custom Menu</a></li>
                            <li class="dropdown-submenu">
                                <a href="#">Sub Menu <span class="dropme-left"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Second level</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Even More.. <span class="dropme-left"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">3rd level</a></li>
                                            <li><a href="#">3rd level</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Second level</a></li>
                                    <li><a href="#">Second level</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                            <li><a href="#">Custom Menu</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- end navbar navbar-default clearfix -->
    </div><!-- end menu 1 -->  
</div><!-- end hero -->  
<!--<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">
    <div class="panel-body component" style="border-top: none;box-shadow: none;padding:15px 15px 0px 15px;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" style="float:left;border-color: #ddd;margin: 0px 0px 10px 0px;width:100%;" data-toggle="collapse" data-target="#funpage-menu">
                <i class="fa fa-bars fa-1x"></i><span style="margin-left: 10px;font-family: 'Roboto Condensed', sans-serif;font-size: 17px;color: #777;text-transform: uppercase">Menu</span>
            </button>
        </div>
        <div class="row">
            <div class="container-fluid profile-menu">
                <div class="collapse navbar-collapse" id="funpage-menu" role="navigation" style="padding: 0px;">
                    <ul class="nav navbar-nav" style="margin:0px;">
                        <li class="active"><a n:href="funpage:funpage_profile_home" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-home"></i>&nbsp;&nbsp;Home</a></li>
                        <li><a n:href="funpage:article_list" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-book"></i>&nbsp;&nbsp;Articles</a></li>
                        <li><a n:href="funpage:interview_list" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-microphone"></i>&nbsp;&nbsp;Interviews</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-camera"></i>&nbsp;&nbsp;Photos</a></li>
                        <li><a href="#" class="page-scroll text-uppercase landing_navbar_typography"><i style="color:#D5D0C0" class="fa fa-video-camera"></i>&nbsp;&nbsp;Videos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>-->
{/block}