{block content}

{includeblock '../components/modal_confirmation.latte'}

<div id="profile_div" class="panel-default col-lg-12 profile_wrapper" style="font-size: 12px;">

    <div class="panel-body component">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-xs-12">
                <h1 class="profile_type_heading text-uppercase" style="margin-top: 0px;"><i class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;Name
                    <a style="text-transform: capitalize;margin-left: 15px;" href="dog:dog_edit_profile id=>$dog->id" class="btn btn-default btn-xs" data-toggle="tooltip" data-placement='top' title="{_ 'Edit'}" type="button"><i class="fa fa-pencil"></i></a><button style="margin-left: 5px;" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement='top' title="{_ 'Delete'}" id="dog_delete" type="button"><i class="fa fa-trash"></i></button>
                </h1>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12">
                <div class="dropdown" style="float:left;">
                    <a class="btn btn-default btn-sm dropdown-toggle" type="button" id="Share" data-toggle="dropdown"><i class="fa fa-share-alt"></i>&nbsp;{_ 'Share'}&nbsp;<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="Share" style="min-width:50px;">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><i class="fa fa-envelope-square fa-1x"></i><span style="margin-left: 5px;font-size:11px;">{_ 'Email'}</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr style="margin-bottom: 5px;margin-top: 5px;">
        <div class="row">
            <div class="col-md-4">
               Profilovy obrazok
            </div>
            <div class="col-md-8">
               
            </div>
        </div>
        <hr style="margin-bottom: 0px;margin-top: 10px;">
        <!-- Profile menu-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" style="float:left;border-color: #ddd;margin: 10px 0px 0px 0px;width:100%;" data-toggle="collapse" data-target="#profile-menu">
                <i class="fa fa-bars fa-1x"></i><span style="margin-left: 10px;font-family: 'Roboto Condensed', sans-serif;font-size: 17px;color: #777;text-transform: uppercase">Menu</span>
            </button>
        </div>
        <div class="row">
            <div class="container-fluid profile-menu">
                <div class="collapse navbar-collapse" id="profile-menu" role="navigation" style="padding: 0px;">
                    <ul class="nav navbar-nav" style="margin:0px;">
                        <li class="active"><a href="dog:dog_profile_home id => $dog->id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Home'}</a></li>
                        <li><a href="dog_photogallery id=>$dog->id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Photos'}</a></li>
                        <li><a href="dog_videogallery id=>$dog->id" class="page-scroll text-uppercase landing_navbar_typography">{_ 'Videos'}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
</script>
{/block}