{define #funpage_categories}
<!--<div class="panel-heading" style="background-color: #a5987f;"><h3 style="color:white;margin:0px;">Recently added</h3></div>-->
<div class="panel-body component">
    <div class="row">
        <div class="col-md-8" style="border-right: #EDEBE4 1px solid;">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-list-alt"></i>&nbsp;&nbsp;Posts</div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12" style="margin-bottom:10px;">
                    <a n:href="funpage:article">
                        <img class="img img-responsive" src="../www/img/dummy_article.png">
                        <span style="opacity:0.6;position:absolute;top:20%;right:15px;width:auto;padding:10px;background-color:#EDEBE4;color:#83765E;font-size:15px;font-family: 'Roboto Condensed', sans-serif;">Health & lifestyle</span>
                    </a>
                    <div style="display:block;height:48px;">
                        <a n:href="funpage:article" style="color:black;text-decoration: underline;">
                            <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Morbi quis massa magna.</span>
                        </a>
                    </div>
                    <div style="display:block;">
                        <a href="#" style="color:#83765E;text-decoration: underline;">
                            <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-book"></i>&nbsp;Articles</span>
                        </a>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
                    </div>
                    <div style="display:block;">
                        <span style="display:block;margin-top: 5px;font-size:13px;">
                            Morbi accumsan mauris vel cursus dictum. Curabitur ullamcorper egestas purus, eget auctor tortor vestibulum a. Nullam accumsan ex molestie vulputate ...
                        </span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12" style="margin-bottom:10px;">
                    <a n:href="funpage:article">
                        <img class="img img-responsive" src="../www/img/dummy_article.png">
                        <span style="opacity:0.6;position:absolute;top:20%;right:15px;width:auto;padding:10px;background-color:#EDEBE4;color:#83765E;font-size:15px;font-family: 'Roboto Condensed', sans-serif;">Health & lifestyle</span>
                    </a>
                    <div style="display:block;height:48px;">
                        <a n:href="funpage:interview" style="color:black;text-decoration: underline;">
                            <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing ...</span>
                        </a>
                    </div>
                    <div style="display:block;">
                        <a href="#" style="color:#83765E;text-decoration: underline;">
                            <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-microphone"></i>&nbsp;Interviews</span>
                        </a>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
                    </div>
                    <div style="display:block;">
                        <span style="display:block;margin-top: 5px;font-size:13px;">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti ...
                        </span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12" style="margin-bottom:10px;">
                    <a n:href="funpage:article">
                        <img class="img img-responsive" src="../www/img/dummy_article.png">
                        <span style="opacity:0.6;position:absolute;top:20%;right:15px;width:auto;padding:10px;background-color:#EDEBE4;color:#83765E;font-size:15px;font-family: 'Roboto Condensed', sans-serif;">Health & lifestyle</span>
                    </a>
                    <div style="display:block;height:48px;">
                        <a n:href="funpage:interview" style="color:black;text-decoration: underline;">
                            <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Nam libero tempore, cum soluta nobis est eligendi ...</span>
                        </a>
                    </div>
                    <div style="display:block;">
                        <a href="#" style="color:#83765E;text-decoration: underline;">
                            <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-microphone"></i>&nbsp;Interviews</span>
                        </a>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
                    </div>
                    <div style="display:block;">
                        <span style="display:block;margin-top: 5px;font-size:13px;">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti ...
                        </span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12" style="margin-bottom:10px;">
                    <a n:href="funpage:article">
                        <img class="img img-responsive" src="../www/img/dummy_article.png">
                        <span style="opacity:0.6;position:absolute;top:20%;right:15px;width:auto;padding:10px;background-color:#EDEBE4;color:#83765E;font-size:15px;font-family: 'Roboto Condensed', sans-serif;">Health & lifestyle</span>
                    </a>
                    <div style="display:block;height:48px;">
                        <a n:href="funpage:interview" style="color:black;text-decoration: underline;">
                            <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Nam libero tempore, cum soluta</span>
                        </a>
                    </div>
                    <div style="display:block;">
                        <a href="#" style="color:#83765E;text-decoration: underline;">
                            <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-microphone"></i>&nbsp;Interviews</span>
                        </a>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
                    </div>
                    <div style="display:block;">
                        <span style="display:block;margin-top: 5px;font-size:13px;">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti ...
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                {foreach $photos as $row}
                    {include '../components/modal_gallery.latte' row=>$row}
                {/foreach}
                <div class="col-md-12" style="margin-top:10px;">
                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-camera"></i>&nbsp;&nbsp;Photos</div>
                    {foreach $photos as $row}
                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6" style="padding:5px;">
                            <a href="javascript:void(0)" onclick="ShowGaleryModal({$row->id})" title="{$row->description}">
                                <div class="thumbnail img-responsive" style="padding:50%;background: url({$row->image})no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                            </a>
                        </div>
                    {/foreach}
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="margin-top:10px;">
                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-video-camera"></i>&nbsp;&nbsp;Videos</div>
                    {foreach $videos as $row}
                        {include '../components/modal_video.latte' row=>$row}
                        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6" style="padding:5px;">
                            <div class="thumbnail img-responsive" href="javascript:void(0)" onclick="ShowGaleryModalVideo({$row->id})" title="{$row->description}" style="padding:20%; cursor:pointer; margin-bottom: 10px;background-position: 50% 25%;background-size: cover;background-image: url({$row->image});">
                                <i class="fa fa-play-circle-o fa-4x" style="position:relative;top:50%;margin-left: 0.5em;color:white;"></i>
                            </div>
                        </div>
                    {/foreach}
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-users"></i>&nbsp;&nbsp;Profiles</div>
                    <div class="list-group" style="float:left;box-shadow: none;width:100%">
                        {foreach $profiles as $row}
                            <a href="{DataModel::getProfileLinkUrl($row->id, TRUE, TRUE)}" class="list-group-item" style="float:left;width:100%;padding:5px;margin-bottom: 0px;border:none;border-bottom:#EDEBE4 1px solid;">
                                <div class="user-block-thumb" style="float:left;width:80px;height:80px;border: 2px solid #83765E;background: url('{DataModel::getProfileImage($row->id)}')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                                <span style="display:block;width:100%;color:#a5987f;font-weight: 700;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase;font-size: 15px !important;">{DataModel::getProfileName($row->id)}</span>
                                {if (DataModel::getProfileType($row->id)==1)}
                                    <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-home"></i>&nbsp;&nbsp;{_ 'Kennel'}</span>
                                {elseif (DataModel::getProfileType($row->id)==2)}
                                    <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-user"></i>&nbsp;&nbsp;{_ 'Owner of purebred dog'}</span>
                                {else}
                                    <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-male"></i>&nbsp;&nbsp;{_ 'Handler'}</span>
                                {/if}
                                <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;{DataModel::getProfileState($row->id)}</span>
                            </a>
                        {/foreach}
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;Dogs</div>
                    <div class="list-group" style="float:left;box-shadow: none;width:100%">
                        {foreach $dogs as $row}
                            <a n:href="dog:dog_profile_home id => $row->id" class="list-group-item" style="float:left;width:100%;padding:5px;margin-bottom: 0px;border:none;border-bottom:#EDEBE4 1px solid;">
                                <div class="user-block-thumb" style="float:left;width:80px;height:80px;border: 2px solid #83765E;background: url('{$row->dog_image}')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                                <span style="display:block;width:100%;color:#a5987f;font-weight: 700;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase;font-size: 15px !important;">{$row->dog_name}</span>
                                <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-tag"></i>&nbsp;&nbsp;{_$row->breed_name, [type => 'breed']}</span>
                                <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;">{if $row->dog_gender=='Bitch'}<i class="fa fa-venus gender-bitch" style="margin-right: 10px;"></i>{else}<i class="fa fa-mars" style="color:#0c9eea;margin-right: 10px;"></i>{/if}{_$row->dog_gender}</span>
                            </a>
                        {/foreach}
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-paw"></i>&nbsp;&nbsp;Puppies for sale</div>
                    <div class="list-group" style="float:left;box-shadow: none;width:100%">
                        {foreach $puppies as $row}                        
                            <a n:href="puppy:puppy_description id=>$row->id" class="list-group-item" style="float:left;width:100%;padding:5px;margin-bottom: 0px;border:none;border-bottom:#EDEBE4 1px solid;">
                                {var $litter = DataModel::getPlannedLitterById($row->planned_litter_id)}
                                <div class="user-block-thumb" style="float:left;width:80px;height:80px;border: 2px solid #83765E;background: url('{$row->puppy_photo}')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                                <span style="display:block;width:100%;color:#a5987f;font-weight: 700;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase;font-size: 15px !important;">{$row->puppy_name}</span>
                                <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-tag"></i>&nbsp;&nbsp;{_$litter->bitch_breed, [type => 'breed']}</span>
                                <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;">{if $row->puppy_gender=='Dog'}<i class="fa fa-mars" data-toggle="tooltip" data-placement='top' title="{_ 'Gender'}" style="color:#0c9eea;"></i>{else}<i class="fa fa-venus gender-bitch" data-toggle="tooltip" data-placement='top' title="{_ 'Gender'}"></i>{/if}&nbsp;&nbsp;{_$row->puppy_gender}</span>
                            </a>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:10px;background-color:#83765E;color:white;">
        <div class="col-md-4">
            <ul style="padding-left: 0px;">
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="kennel:kennel_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-home"></i>&nbsp;&nbsp;{_'Kennels'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getKennelsCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="owner:owner_list lang=>$lang"><i style="color:#D5D0C0;" class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;{_'Owners of purebred dogs'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getOwnersCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="handler:handler_list lang=>$lang"><i style="color:#D5D0C0;" class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;{_'Handlers'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getHandlersCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="dog:dog_list lang=>$lang"><i style="color:#D5D0C0;" class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;{_'Dogs'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getDogsCount()}</span></a>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul style="padding-left: 0px;">
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="dog:dog_for_mating_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-venus-mars"></i>&nbsp;&nbsp;{_'Dogs for mating'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getMattingDogsCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="dog:dog_for_sale_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-eur"></i>&nbsp;&nbsp;{_'Dogs with pedigree for sale'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getDogsForSaleCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="kennel:planned_litter_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-calendar"></i>&nbsp;&nbsp;{_'Planned litters'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getPlannedLittersCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="puppy:puppy_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-paw"></i>&nbsp;&nbsp;{_'Puppies for sale'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getPuppiesForSaleCount()}</span></a>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul style="padding-left: 0px;">
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="puppy:puppy_sold_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-paw"></i>&nbsp;&nbsp;{_'Sold puppies'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getPuppiesSoldCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="dog:dog_bis_list lang=>$lang"><i style="color:#D5D0C0;" class="glyphicons glyphicons-certificate"></i>&nbsp;&nbsp;{_'Best in show'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getBISCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="photo:photo_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-camera"></i>&nbsp;&nbsp;{_ 'Photos'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getPhotosCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="video:video_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-video-camera"></i>&nbsp;&nbsp;{_ 'Videos'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getVideosCount()}</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script>
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    window.ytPlayerList = [];
    window.players = [];
</script>

<script type="text/javascript">
    {foreach $videos as $video}
    window.ytPlayerList.push(
            {
                Id: 'ctl100_phContent_{$video->id}player',
                DivId: 'ctl100_phContent_div{$video->id}player',
                VideoId: {$video->youtube}
            }
    );
    {/foreach}

    function onYouTubeIframeAPIReady() {
        initVideos();
    }

    function initVideos() {
        for (var i = 0; i < ytPlayerList.length; i++) {
            var player = ytPlayerList[i];
            var pl = new YT.Player(player.DivId, {
                width: '100%',
                videoId: player.VideoId,
            });
            window[player.Id] = pl;
        }
    }
</script>
{/define}
