{layout '@funpage_layout.latte'}
{block content}
<!--Language switcher-->
<div class="row">
    <div class="col-md-12" style="margin-bottom: 10px;">
        <a n:href="articleLanguageSwitch! artlang=>en" class="checkbox-inline blog-lang-switcher-caption ajax"><input type="checkbox" class="langswitch" {if $articles_language=="en"}checked{/if} value="en"><span style="margin-right: 5px;" class="flag-icon flag-icon-us"></span>English</a>
        <!--<a n:href="articleLanguageSwitch! artlang=>cz" class="checkbox-inline blog-lang-switcher-caption ajax"><input type="checkbox" class="langswitch" {if $articles_language=="cz"}checked{/if} value="cz"><span style="margin-right: 5px;" class="flag-icon flag-icon-cz"></span>Čeština</a>-->
        <a n:href="articleLanguageSwitch! artlang=>hu" class="checkbox-inline blog-lang-switcher-caption ajax"><input type="checkbox" class="langswitch" {if $articles_language=="hu"}checked{/if} value="hu"><span style="margin-right: 5px;" class="flag-icon flag-icon-hu"></span>Magyar</a>
        <!--<a n:href="articleLanguageSwitch! artlang=>ru" class="checkbox-inline blog-lang-switcher-caption ajax"><input type="checkbox" class="langswitch" {if $articles_language=="ru"}checked{/if} value="ru"><span style="margin-right: 5px;" class="flag-icon flag-icon-ru"></span>Pусский</a>-->
        <a n:href="articleLanguageSwitch! artlang=>sk" class="checkbox-inline blog-lang-switcher-caption ajax"><input type="checkbox" class="langswitch" {if $articles_language=="sk"}checked{/if} value="sk"><span style="margin-right: 5px;" class="flag-icon flag-icon-sk"></span>Slovenčina</a>
    </div>
</div>
<!--End Language switcher-->
<div class="col-md-12" style="padding:0px">
    <!-- Dog results counter-->
    {includeblock 'funpage_categories.latte'}
    {include funpage_categories}
</div>
<script type="text/javascript">
    jQuery(function ()
    {
        jQuery('.pt-block').tooltip(
                {
                    selector: '.show-hint'
                });
    });
</script>
{/block}
