{define #funpage_categories}
<!--<div class="panel-heading" style="background-color: #a5987f;"><h3 style="color:white;margin:0px;">Recently added</h3></div>-->
<div class="panel-body component">
    <div class="row">
        <div class="col-md-8" style="border-right: #EDEBE4 1px solid;">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-list-alt"></i>&nbsp;&nbsp;Posts</div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12" style="margin-bottom:10px;">
                    <div style="height:230px;background: url('http://thumbs9.dreamstime.com/x/beautiful-veterinary-doctor-checking-dog-s-ear-29924875.jpg')no-repeat top center;background-size:cover;background-position:50% 40%;" >
                        <span style="position:relative;top:160px;float:right;width:auto;padding:10px;background-color:#EDEBE4;color:#83765E;font-size:15px;font-family: 'Roboto Condensed', sans-serif;">Health & lifestyle</span>
                    </div>
                    <div style="display:block;height:48px;">
                        <a href="#" style="color:black;text-decoration: underline;">
                            <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Morbi quis massa magna.</span>
                        </a>
                    </div>
                    <div style="display:block;">
                        <a href="#" style="color:#83765E;text-decoration: underline;">
                            <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-book"></i>&nbsp;Articles</span>
                        </a>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
                    </div>
                    <div style="display:block;">
                        <span style="display:block;margin-top: 5px;font-size:13px;">
                            Morbi accumsan mauris vel cursus dictum. Curabitur ullamcorper egestas purus, eget auctor tortor vestibulum a. Nullam accumsan ex molestie vulputate ...
                        </span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12" style="margin-bottom:10px;">
                    <div style="height:230px;background: url('http://thumbs1.dreamstime.com/x/international-dog-show-spring-petersburg-40478036.jpg')no-repeat top center;background-size:cover;background-position:50% 40%;" >
                        <span style="position:relative;top:160px;float:right;width:auto;padding:10px;background-color:#EDEBE4;color:#83765E;font-size:15px;font-family: 'Roboto Condensed', sans-serif;">Dogshows</span>
                    </div>
                    <div style="display:block;height:48px;">
                        <a href="#" style="color:black;text-decoration: underline;">
                            <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing ...</span>
                        </a>
                    </div>
                    <div style="display:block;">
                        <a href="#" style="color:#83765E;text-decoration: underline;">
                            <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-microphone"></i>&nbsp;Interviews</span>
                        </a>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
                    </div>
                    <div style="display:block;">
                        <span style="display:block;margin-top: 5px;font-size:13px;">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti ...
                        </span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12" style="margin-bottom:10px;">
                    <div style="height:230px;background: url('http://thumbs8.dreamstime.com/x/hunter-his-hunting-dog-looking-hideout-17699482.jpg')no-repeat top center;background-size:cover;background-position:50% 40%;" >
                        <span style="position:relative;top:160px;float:right;width:auto;padding:10px;background-color:#EDEBE4;color:#83765E;font-size:15px;font-family: 'Roboto Condensed', sans-serif;">Sport & work</span>
                    </div>
                    <div style="display:block;height:48px;">
                        <a href="#" style="color:black;text-decoration: underline;">
                            <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Nam libero tempore, cum soluta nobis est eligendi ...</span>
                        </a>
                    </div>
                    <div style="display:block;">
                        <a href="#" style="color:#83765E;text-decoration: underline;">
                            <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-microphone"></i>&nbsp;Interviews</span>
                        </a>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
                    </div>
                    <div style="display:block;">
                        <span style="display:block;margin-top: 5px;font-size:13px;">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti ...
                        </span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12" style="margin-bottom:10px;">
                    <div style="height:230px;background: url('http://thumbs6.dreamstime.com/x/dog-food-bowl-women-hand-47185378.jpg')no-repeat top center;background-size:cover;background-position:50% 40%;" >
                        <span style="position:relative;top:160px;float:right;width:auto;padding:10px;background-color:#EDEBE4;color:#83765E;font-size:15px;font-family: 'Roboto Condensed', sans-serif;">Tips & tricks</span>
                    </div>
                    <div style="display:block;height:48px;">
                        <a href="#" style="color:black;text-decoration: underline;">
                            <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">Nam libero tempore, cum soluta</span>
                        </a>
                    </div>
                    <div style="display:block;">
                        <a href="#" style="color:#83765E;text-decoration: underline;">
                            <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-microphone"></i>&nbsp;Interviews</span>
                        </a>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;29.3.2016</span>
                        <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;270</span>
                    </div>
                    <div style="display:block;">
                        <span style="display:block;margin-top: 5px;font-size:13px;">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molesti ...
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="margin-top:10px;">
                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-camera"></i>&nbsp;&nbsp;Photos</div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="thumbnail img-responsive" style="padding:50%;background: url('http://thumbs10.dreamstime.com/x/dog-15697601.jpg')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="thumbnail img-responsive" style="padding:50%;background: url('http://thumbs10.dreamstime.com/x/doggy-language-3000227.jpg')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                        </a>
                    </div> 
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="thumbnail img-responsive" style="padding:50%;background: url('http://thumbs8.dreamstime.com/x/woman-enjoys-time-out-peace-walking-her-best-friend-dog-takes-much-needed-hectic-week-to-take-beloved-walk-44198015.jpg')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                        </a>
                    </div> 
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="thumbnail img-responsive" style="padding:50%;background: url('http://thumbs4.dreamstime.com/x/dog-3238612.jpg')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="thumbnail img-responsive" style="padding:50%;background: url('http://thumbs5.dreamstime.com/x/dress-up-party-dog-cute-little-attentive-jack-russell-terrier-lipstick-kiss-his-cheek-sunglasses-dressed-fancy-44064763.jpg')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6">
                        <a href="#">
                            <div class="thumbnail img-responsive" style="padding:50%;background: url('http://thumbs5.dreamstime.com/x/dogs-12736745.jpg')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                        </a>
                    </div>
                    <!--                    <a  href="" style="float:left;padding:2px;">
                                            <div style="background: url('http://thumbs5.dreamstime.com/x/dogs-12736745.jpg')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                                        </a>
                                        <a href="" style="float:left;padding:2px;">
                                            <div style="background: url('http://thumbs4.dreamstime.com/x/outdoor-dogs-walk-looking-distance-53470027.jpg')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                                        </a>
                                        <a href="" style="float:left;padding:2px;">
                                            <div style="background: url('http://thumbs6.dreamstime.com/x/dogs-running-pack-5425376.jpg')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                                        </a>
                                        <a href="" style="float:left;padding:2px;">
                                            <div style="background: url('http://thumbs10.dreamstime.com/x/schnauzer-dogs-18256637.jpg')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                                        </a>
                                        <a href="" style="float:left;padding:2px;">
                                            <div style="background: url('http://thumbs1.dreamstime.com/x/girls-dogs-funny-close-up-wide-angle-portrait-teenage-three-sitting-grass-park-44101603.jpg')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                                        </a>
                                        <a href="" style="float:left;padding:2px;">
                                            <div style="background: url('http://thumbs1.dreamstime.com/x/girls-dogs-funny-close-up-wide-angle-portrait-teenage-three-sitting-grass-park-44101603.jpg')no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                                        </a>-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="margin-top:10px;">
                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-video-camera"></i>&nbsp;&nbsp;Videos</div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6" style="padding:5px;">
                        <!--<div style="width:230px;float:left;padding:5px;border:#eee 1px solid;margin:5px;webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);">-->
                        <div class="thumbnail img-responsive" href="" onclick="" title="" style="padding:20%; cursor:pointer; margin-bottom: 10px;background-position: 50% 25%;background-size: cover;background-image: url('http://thumbs1.dreamstime.com/x/girls-dogs-funny-close-up-wide-angle-portrait-teenage-three-sitting-grass-park-44101603.jpg');">
                            <i class="fa fa-play-circle-o fa-4x" style="position:relative;top:50%;margin-left: 0.5em;color:white;"></i>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6" style="padding:5px;">
                        <!--<div style="width:230px;float:left;padding:5px;border:#eee 1px solid;margin:5px;webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);">-->
                        <div class="thumbnail img-responsive" href="" onclick="" title="" style="padding:20%; cursor:pointer; margin-bottom: 10px;background-position: 50% 25%;background-size: cover;background-image: url('http://thumbs1.dreamstime.com/x/girls-dogs-funny-close-up-wide-angle-portrait-teenage-three-sitting-grass-park-44101603.jpg');">
                            <i class="fa fa-play-circle-o fa-4x" style="position:relative;top:50%;margin-left: 0.5em;color:white;"></i>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6" style="padding:5px;">
                        <!--<div style="width:230px;float:left;padding:5px;border:#eee 1px solid;margin:5px;webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);">-->
                        <div class="thumbnail img-responsive" href="" onclick="" title="" style="padding:20%; cursor:pointer; margin-bottom: 10px;background-position: 50% 25%;background-size: cover;background-image: url('http://thumbs1.dreamstime.com/x/girls-dogs-funny-close-up-wide-angle-portrait-teenage-three-sitting-grass-park-44101603.jpg');">
                            <i class="fa fa-play-circle-o fa-4x" style="position:relative;top:50%;margin-left: 0.5em;color:white;"></i>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6" style="padding:5px;">
                        <!--<div style="width:230px;float:left;padding:5px;border:#eee 1px solid;margin:5px;webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);">-->
                        <div class="thumbnail img-responsive" href="" onclick="" title="" style="padding:20%; cursor:pointer; margin-bottom: 10px;background-position: 50% 25%;background-size: cover;background-image: url('http://thumbs1.dreamstime.com/x/girls-dogs-funny-close-up-wide-angle-portrait-teenage-three-sitting-grass-park-44101603.jpg');">
                            <i class="fa fa-play-circle-o fa-4x" style="position:relative;top:50%;margin-left: 0.5em;color:white;"></i>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6" style="padding:5px;">
                        <!--<div style="width:230px;float:left;padding:5px;border:#eee 1px solid;margin:5px;webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);">-->
                        <div class="thumbnail img-responsive" href="" onclick="" title="" style="padding:20%; cursor:pointer; margin-bottom: 10px;background-position: 50% 25%;background-size: cover;background-image: url('http://thumbs1.dreamstime.com/x/girls-dogs-funny-close-up-wide-angle-portrait-teenage-three-sitting-grass-park-44101603.jpg');">
                            <i class="fa fa-play-circle-o fa-4x" style="position:relative;top:50%;margin-left: 0.5em;color:white;"></i>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6" style="padding:5px;">
                        <!--<div style="width:230px;float:left;padding:5px;border:#eee 1px solid;margin:5px;webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);">-->
                        <div class="thumbnail img-responsive" href="" onclick="" title="" style="padding:20%; cursor:pointer; margin-bottom: 10px;background-position: 50% 25%;background-size: cover;background-image: url('http://thumbs1.dreamstime.com/x/girls-dogs-funny-close-up-wide-angle-portrait-teenage-three-sitting-grass-park-44101603.jpg');">
                            <i class="fa fa-play-circle-o fa-4x" style="position:relative;top:50%;margin-left: 0.5em;color:white;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-users"></i>&nbsp;&nbsp;Profiles</div>
                    <div class="list-group" style="float:left;box-shadow: none;width:100%">
                        <a href="" class="list-group-item" style="float:left;width:100%;padding:5px;margin-bottom: 0px;border:none;border-bottom:#EDEBE4 1px solid;">
                            <img class="user-block-thumb" style="float:left;width:80px;height:80px;border: 2px solid #83765E;"  src="../www/img/referer1.jpg">
                            <span style="display:block;width:100%;color:#a5987f;font-weight: 700;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase;font-size: 15px !important;">La rosa de inca</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-home"></i>&nbsp;&nbsp;{_ 'Kennel'}</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Russia</span>
                        </a>
                        <a href="" class="list-group-item" style="float:left;width:100%;padding:5px;margin-bottom: 0px;border:none;border-bottom:#EDEBE4 1px solid;">
                            <img class="user-block-thumb" style="float:left;width:80px;height:80px;border: 2px solid #83765E;"  src="../www/img/referer2.jpg">
                            <span style="display:block;width:100%;color:#a5987f;font-weight: 700;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase;font-size: 15px !important;">Michal Slepanek</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-user"></i>&nbsp;&nbsp;{_ 'Owner of purebred dog'}</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Russia</span>
                        </a>
                        <a href="" class="list-group-item" style="float:left;width:100%;padding:5px;margin-bottom: 0px;border:none;border-bottom:#EDEBE4 1px solid;">
                            <img class="user-block-thumb" style="float:left;width:80px;height:80px;border: 2px solid #83765E;"  src="../www/img/referer3.jpg">
                            <span style="display:block;width:100%;color:#a5987f;font-weight: 700;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase;font-size: 15px !important;">Diana mazutopovska</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-male"></i>&nbsp;&nbsp;{_ 'Handler'}</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Russia</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;Dogs</div>
                    <div class="list-group" style="float:left;box-shadow: none;width:100%">
                        <a href="" class="list-group-item" style="float:left;width:100%;padding:5px;margin-bottom: 0px;border:none;border-bottom:#EDEBE4 1px solid;">
                            <img class="user-block-thumb" style="float:left;width:80px;height:80px;border: 2px solid #83765E;"  src="../www/img/dog1.jpg">
                            <span style="display:block;width:100%;color:#a5987f;font-weight: 700;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase;font-size: 15px !important;">Bronca la rosa de inca</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-tag"></i>&nbsp;&nbsp;Berger de Beauce / The Beauceron - Čierny s pálením</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-mars"></i>&nbsp;&nbsp;{_ 'Dog'}</span>
                        </a>
                        <a href="" class="list-group-item" style="float:left;width:100%;padding:5px;margin-bottom: 0px;border:none;border-bottom:#EDEBE4 1px solid;">
                            <img class="user-block-thumb" style="float:left;width:80px;height:80px;border: 2px solid #83765E;"  src="../www/img/dog2.jpg">
                            <span style="display:block;width:100%;color:#a5987f;font-weight: 700;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase;font-size: 15px !important;">Michal Slepanek</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-tag"></i>&nbsp;&nbsp;Nemecký špic malý - Oranžová, vlkošedá a ostatné farby</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-venus"></i>&nbsp;&nbsp;{_ 'Bitch'}</span>
                        </a>
                        <a href="" class="list-group-item" style="float:left;width:100%;padding:5px;margin-bottom: 0px;border:none;border-bottom:#EDEBE4 1px solid;">
                            <img class="user-block-thumb" style="float:left;width:80px;height:80px;border: 2px solid #83765E;"  src="../www/img/dog3.jpg">
                            <span style="display:block;width:100%;color:#a5987f;font-weight: 700;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase;font-size: 15px !important;">Michal Slepanek</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-tag"></i>&nbsp;&nbsp;{_ 'Kennel'}</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-mars"></i>&nbsp;&nbsp;{_ 'Dog'}</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-paw"></i>&nbsp;&nbsp;Puppies for sale</div>
                    <div class="list-group" style="float:left;box-shadow: none;width:100%">
                        <a href="" class="list-group-item" style="float:left;width:100%;padding:5px;margin-bottom: 0px;border:none;border-bottom:#EDEBE4 1px solid;">
                            <img class="user-block-thumb" style="float:left;width:80px;height:80px;border: 2px solid #83765E;"  src="../www/img/dog1.jpg">
                            <span style="display:block;width:100%;color:#a5987f;font-weight: 700;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase;font-size: 15px !important;">Bronca la rosa de inca</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-tag"></i>&nbsp;&nbsp;Berger de Beauce / The Beauceron - Čierny s pálením</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-mars"></i>&nbsp;&nbsp;{_ 'Dog'}</span>
                        </a>
                        <a href="" class="list-group-item" style="float:left;width:100%;padding:5px;margin-bottom: 0px;border:none;border-bottom:#EDEBE4 1px solid;">
                            <img class="user-block-thumb" style="float:left;width:80px;height:80px;border: 2px solid #83765E;"  src="../www/img/dog2.jpg">
                            <span style="display:block;width:100%;color:#a5987f;font-weight: 700;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase;font-size: 15px !important;">Michal Slepanek</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-tag"></i>&nbsp;&nbsp;Nemecký špic malý - Oranžová, vlkošedá a ostatné farby</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-venus"></i>&nbsp;&nbsp;{_ 'Bitch'}</span>
                        </a>
                        <a href="" class="list-group-item" style="float:left;width:100%;padding:5px;margin-bottom: 0px;border:none;border-bottom:#EDEBE4 1px solid;">
                            <img class="user-block-thumb" style="float:left;width:80px;height:80px;border: 2px solid #83765E;"  src="../www/img/dog3.jpg">
                            <span style="display:block;width:100%;color:#a5987f;font-weight: 700;font-family: 'Roboto Condensed', sans-serif;text-transform: uppercase;font-size: 15px !important;">Michal Slepanek</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-tag"></i>&nbsp;&nbsp;{_ 'Kennel'}</span>
                            <span style="display:block;width:100%;font-size: 13px !important;font-family: 'Roboto Condensed', sans-serif;"><i class="fa fa-mars"></i>&nbsp;&nbsp;{_ 'Dog'}</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:10px;background-color:#83765E;color:white;">
        <div class="col-md-4">
            <div class="panel-description" style="color:#d5d0c0;margin-bottom:10px;margin-top:30px;"><i style="" class="fa fa-list"></i>&nbsp;&nbsp;{_ 'Lists'}</div>
            <ul style="padding-left: 0px;">
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="kennel:kennel_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-home"></i>&nbsp;&nbsp;{_'Kennels'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getKennelsCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="owner:owner_list lang=>$lang"><i style="color:#D5D0C0;" class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;{_'Owners of purebred dogs'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getOwnersCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="handler:handler_list lang=>$lang"><i style="color:#D5D0C0;" class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;{_'Handlers'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getHandlersCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="dog:dog_list lang=>$lang"><i style="color:#D5D0C0;" class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;{_'Dogs'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getDogsCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="dog:dog_for_mating_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-venus-mars"></i>&nbsp;&nbsp;{_'Dogs for mating'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getMattingDogsCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="dog:dog_for_sale_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-eur"></i>&nbsp;&nbsp;{_'Dogs with pedigree for sale'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getDogsForSaleCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="kennel:planned_litter_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-calendar"></i>&nbsp;&nbsp;{_'Planned litters'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getPlannedLittersCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="puppy:puppy_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-paw"></i>&nbsp;&nbsp;{_'Puppies for sale'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getPuppiesForSaleCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="puppy:puppy_sold_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-paw"></i>&nbsp;&nbsp;{_'Sold puppies'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getPuppiesSoldCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="dog:dog_bis_list lang=>$lang"><i style="color:#D5D0C0;" class="glyphicons glyphicons-certificate"></i>&nbsp;&nbsp;{_'Best in show'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getBISCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="photo:photo_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-camera"></i>&nbsp;&nbsp;{_ 'Photos'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getPhotosCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="video:video_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-video-camera"></i>&nbsp;&nbsp;{_ 'Videos'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getVideosCount()}</span></a>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            2
        </div>
        <div class="col-md-4">
            3
        </div>
    </div>
</div>
{/define}
