{define #funpage_categories}
<!--<div class="panel-heading" style="background-color: #a5987f;"><h3 style="color:white;margin:0px;">Recently added</h3></div>-->
<div class="panel-body component" style="padding:0px 15px;">
    <div class="row">
        <div class="col-md-8" style="">
            <div class="row">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="margin-top: 0px;">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <a n:href="#">
                                <img class="img-responsive" style="padding:0px;" src="../www/img/dummy_article.png" alt="...">
                            </a>
                            <div class="banner-header-placeholder">
                                <div class="banner-header" style=""><span style="display:block;">{_ 'Would you like to share interesting articles from dogs world with our fans?'}</span>
                                    <p class="text-center" style="margin-top:10px;"><a n:href="pages:contact_us" class="btn btn-warning btn-lg"><i style="margin-right:10px;" class="fa fa-envelope"></i><span>{_ 'Contact us'}</span></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="padding-top: 15px;">
                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-history"></i>&nbsp;&nbsp;{_'Latest added posts'}</div>
                </div>
                {foreach $newest_articles as $newest_article}
                    <div class="col-md-6 col-sm-12 col-xs-12" style="margin-bottom:10px;">
                        <a n:href="funpage:article id=>$newest_article->id">
                            <img class="img img-responsive" src="{$presenter->image_path}{$newest_article->image}">
                            <span class="article-category">{_$presenter->getCategoryName($newest_article->group_id)}</span>
                        </a>
                        <div style="display:block;height:48px;">
                            <a n:href="funpage:article id=>$newest_article->id" style="color:black;text-decoration: underline;">
                                <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">{$newest_article->header|truncate:44}</span>
                            </a>
                        </div>
                        <div style="display:block;">
                            <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="{$presenter->getParentCategoryIcon($newest_article->group_id)}"></i>&nbsp;{_$presenter->getParentCategoryName($newest_article->group_id)}</span>
                            <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;{$newest_article->posting_date|date:'d.m.Y'}</span>
                            <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;{$newest_article->views_count}</span>
                        </div>
                        <div style="display:block;">
                            <span style="display:block;margin-top: 5px;font-size:13px;">
                                {!$newest_article->preface|nl2br|truncate:150}
                            </span>
                        </div>
                    </div>
                {/foreach}
            </div>
            <!--            <div class="row">
                            <div class="col-md-12" style="margin-top:10px;">
                                <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-camera"></i>&nbsp;&nbsp;Photos</div>
                                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6" style="padding:5px;">
                                        <a href="javascript:void(0)" onclick="ShowGaleryModal({ $row->id})" title="{ $row->description}">
                                            <div class="thumbnail img-responsive" style="padding:50%;background: url({ $row->image})no-repeat top center;background-size:cover;background-position:50% 20%;"></div>
                                        </a>
                                    </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="margin-top:10px;">
                                <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-video-camera"></i>&nbsp;&nbsp;Videos</div>
                                { foreach $videos as $row}
                                    { include '../components/modal_video.latte' row=>$row}
                                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6" style="padding:5px;">
                                        <div class="thumbnail img-responsive" href="javascript:void(0)" onclick="ShowGaleryModalVideo({ $row->id})" title="{ $row->description}" style="padding:20%; cursor:pointer; margin-bottom: 10px;background-position: 50% 25%;background-size: cover;background-image: url({ $row->image});">
                                            <i class="fa fa-play-circle-o fa-4x" style="position:relative;top:50%;margin-left: 0.5em;color:white;"></i>
                                        </div>
                                    </div>
                                { /foreach}
                            </div>
                        </div>-->
        </div>
        <div class="col-md-4" style="background-color: #f7f5f0;padding-top: 15px;">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-description" style="color:#777;margin-bottom:10px;"><i style="color:#D5D0C0;" class="fa fa-star"></i>&nbsp;&nbsp;{_'Most popular'}</div>
                </div>
                {foreach $popular_articles as $newest_article}

                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin-bottom:10px;">
                        <a n:href="funpage:article id=>$newest_article->id">
                            <img class="img img-responsive" src="{$presenter->image_path}{$newest_article->image}">
                            <span class="article-category">{_$presenter->getCategoryName($newest_article->group_id)}</span>
                        </a>
                        <div style="display:block;height:48px;">
                            <a n:href="funpage:article id=>$newest_article->id" style="color:black;text-decoration: underline;">
                                <span style="display:block;width:100%;font-weight:bold;margin:10px 0px 5px 0px;font-size: 17px !important;font-family: 'Roboto Condensed', sans-serif;">{$newest_article->header|truncate:44}</span>
                            </a>
                        </div>
                        <div style="display:block;">
                            <span style="width:auto;color:#83765E;font-size:14px;font-family: 'Roboto Condensed', sans-serif;"><i class="{$presenter->getParentCategoryIcon($newest_article->group_id)}"></i>&nbsp;{_$presenter->getParentCategoryName($newest_article->group_id)}</span>
                            <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="glyphicon glyphicon-time"></i>&nbsp;{$newest_article->posting_date|date:'d.m.Y'}</span>
                            <span style="padding-left: 10px;font-size:12px;width:100%;color:#C1C1C1; margin:5px 0px 5px 0px"><i class="fa fa-eye"></i>&nbsp;{$newest_article->views_count}</span>
                        </div>
                        <div style="display:block;">
                            <span style="display:block;margin-top: 5px;font-size:13px;">
                                {!$newest_article->preface|nl2br|truncate:150}
                            </span>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
    <div class="row" style="margin-top:10px;background-color:#83765E;color:white;">
        <div class="col-md-4">
            <ul style="padding-left: 0px;">
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="kennel:kennel_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-home"></i>&nbsp;&nbsp;{_'Kennels'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getKennelsCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="owner:owner_list lang=>$lang"><i style="color:#D5D0C0;" class="glyphicons glyphicons-user"></i>&nbsp;&nbsp;{_'Owners of purebred dogs'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getOwnersCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="handler:handler_list lang=>$lang"><i style="color:#D5D0C0;" class="glyphicons glyphicons-shirt"></i>&nbsp;&nbsp;{_'Handlers'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getHandlersCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="dog:dog_list lang=>$lang"><i style="color:#D5D0C0;" class="glyphicons glyphicons-dog"></i>&nbsp;&nbsp;{_'Dogs'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getDogsCount()}</span></a>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul style="padding-left: 0px;">
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="dog:dog_for_mating_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-venus-mars"></i>&nbsp;&nbsp;{_'Dogs for mating'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getMattingDogsCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="dog:dog_for_sale_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-eur"></i>&nbsp;&nbsp;{_'Dogs with pedigree for sale'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getDogsForSaleCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="kennel:planned_litter_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-calendar"></i>&nbsp;&nbsp;{_'Planned litters'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getPlannedLittersCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="puppy:puppy_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-paw"></i>&nbsp;&nbsp;{_'Puppies for sale'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getPuppiesForSaleCount()}</span></a>
                </li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul style="padding-left: 0px;">
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="puppy:puppy_sold_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-paw"></i>&nbsp;&nbsp;{_'Sold puppies'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getPuppiesSoldCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="dog:dog_bis_list lang=>$lang"><i style="color:#D5D0C0;" class="glyphicons glyphicons-certificate"></i>&nbsp;&nbsp;{_'Best in show'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getBISCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="photo:photo_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-camera"></i>&nbsp;&nbsp;{_ 'Photos'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getPhotosCount()}</span></a>
                </li>
                <li style="list-style-type: none;">
                    <a style="padding-top: 8px;padding-bottom: 8px;display:block;color:white;font-size:0.9em;" n:href="video:video_list lang=>$lang"><i style="color:#D5D0C0;" class="fa fa-video-camera"></i>&nbsp;&nbsp;{_ 'Videos'}<span class="badge" style="float:right;background-color: #D5D0C0;color: #83765E;">{DataModel::getVideosCount()}</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script>
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    window.ytPlayerList = [];
    window.players = [];
</script>

<script type="text/javascript">
    {foreach $videos as $video}
    window.ytPlayerList.push(
            {
                Id: 'ctl100_phContent_{$video->id}player',
                DivId: 'ctl100_phContent_div{$video->id}player',
                VideoId: {$video->youtube}
            }
    );
    {/foreach}

    function onYouTubeIframeAPIReady() {
        initVideos();
    }

    function initVideos() {
        for (var i = 0; i < ytPlayerList.length; i++) {
            var player = ytPlayerList[i];
            var pl = new YT.Player(player.DivId, {
                width: '100%',
                videoId: player.VideoId,
            });
            window[player.Id] = pl;
        }
    }
</script>
{/define}
