{block content}
{includeblock '../components/modal_confirmation.latte'}
<div class="hero">
    <div class="clickablemenu ttmenu dark-style menu-color-gradient">
        <div class="navbar navbar-default" role="navigation" style="margin-bottom: 10px;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#funpagemenu" style="margin-top: 5px;margin-right: 10px;margin-bottom: 2px;">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" n:href="funpage:funpage_profile_home"><i class="fa fa-home"></i></a>
            </div><!-- end navbar-header -->

            <div class="navbar-collapse collapse" id="funpagemenu">
                <ul class="nav navbar-nav">
                    {foreach $groups as $group}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="{$group->icon}" style="margin-right: 5px;"></i>{_$group->group_name}<span class="dropme"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                {foreach $group->related("tbl_articles_groups.parent_id")->where("active=1") as $nested_group}
                                    <li><a n:href="funpage:article_list group_id=>$nested_group->id">{_$nested_group->group_name}</a></li>
                                    {/foreach}
                            </ul>
                        </li>
                    {/foreach}
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- end navbar navbar-default clearfix -->
    </div><!-- end menu 1 -->  
</div><!-- end hero -->  
<!--Language switcher-->
<!--<div class="row">
    <div class="col-md-12" style="margin-bottom: 10px;">
        <label class="checkbox-inline blog-lang-switcher-caption"><input type="checkbox" value="">All</label>
        <label class="checkbox-inline blog-lang-switcher-caption"><input type="checkbox" value=""><span style="margin-right: 5px;" class="flag-icon flag-icon-us"></span>English</label>
        <label class="checkbox-inline blog-lang-switcher-caption"><input type="checkbox" value=""><span style="margin-right: 5px;" class="flag-icon flag-icon-cz"></span>Čeština</label>
        <label class="checkbox-inline blog-lang-switcher-caption"><input type="checkbox" value=""><span style="margin-right: 5px;" class="flag-icon flag-icon-hu"></span>Magyar</label>
        <label class="checkbox-inline blog-lang-switcher-caption"><input type="checkbox" value=""><span style="margin-right: 5px;" class="flag-icon flag-icon-ru"></span>Pусский</label>
        <label class="checkbox-inline blog-lang-switcher-caption"><input type="checkbox" value=""><span style="margin-right: 5px;" class="flag-icon flag-icon-sk"></span>Slovenčina</label>
    </div>
</div>-->
<!--End Language switcher-->
{/block}